Id: CVK5-X5BX0C94ZAAV6EPZ7TGB9
Rev: 1
Type: cable
User: ingy
Name: Afghan tribal elders threaten to 'fight Nato like the Soviets'
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/191709
publish_date: 3 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 KABUL 000321
cable_sent: 12/02/2009
cable_number: 191709

Thursday, 12 February 2009, 11:14
C O N F I D E N T I A L SECTION 01 OF 03 KABUL 000321 
SIPDIS 
DEPARTMENT FOR SCA/FO, SCA/A, EUR/RPM 
STATE PASS USAID FOR ASIA/SCAA 
NSC FOR WOOD 
OSD FOR WILKES 
CG CJTF-101 POLAD 
EO 12958 DECL: 02/12/2019 
TAGS PGOV, PREL, KDEM, AF 
SUBJECT: PRT ZABUL:  IT'S HOT IN QALAT 
REF: KABUL 131
Classified By: DCM Christopher Dell for Reasons 1.4 (b) and (d)

Summary

--------

1. (C) The situation in Zabul province grows increasingly tense, following a February 6 Special Forces operation near Shar-e-safa that killed six, captured three, and garnered national and international media attention. Tribal elders, religious leaders and Provincial Councils members issued polite but determined ultimatums about coalition operations: change the way special operations are conducted at night and cooperate with Afghan security forces, or we will fight you the way we fought the Soviets. Zabul's provincial police, army and intelligence chiefs admitted the mood at an 800-person rally February 8 at the Qalat mosque "frightened" them. Governor Arman asked the PRT for advice in how to diffuse the situation, but noted that President Karzai's anti-coalition rhetoric makes it hard for him, Karzai's appointee, to counter Taliban propaganda in the media. End summary.

Special Ops in Zabul

---------------------

2. (SBU) The February 6 operation in Torri Kalay, Shar-e-safa is only the latest in a series of coalition attacks against insurgents that resulted in casualties and public outrage (reftel). According to CENTCOM, when the force arrived at the targeted compound, it conducted a call-out and all women and children exited the buildings to safety. Coalition forces pursued suspected militants to a nearby cave; the ensuing engagement killed six militants and captured three.

3. (SBU) The following day (February 7), the PRT shared with Deputy Governor Gulab Shah Alikhel releasable intelligence. National and international media outlets picked up Provincial Council Chief Haji Mohammed Hashim's statements calling the victims innocent civilians. More than 300 Shar-e-safa residents took to the streets in protest, and threatened to bring the bodies to Kandahar (where Hashim and Shar-e-Safa district chief Shodi Khan, a close associate of the Karzai family, were conferring with Ahmed Wali Karzai), rather than bury them according to Islamic custom, to show their outrage.  Gulab Shah dispatched additional police from Qalat, who diffused the situation and convinced the residents to bury their dead.

Public demonstrations

---------------------

4. (C) Gulab Shah denied protesters permission to demonstrate in the streets February 8, but told them they could gather in the mosque, provided it remained peaceful. Prior to the meeting, he warned the PRT that he might not be able to control a spontaneous demonstration, if the protesters decided to block Highway 1. The Afghan police estimated that 800 people attended the rally. Several Afghan security leaders told PRT staff at a private dinner at the governor's residence February 9 that the atmosphere at the mosque was unsettling. "It was frightening," said Zabul's Army chief and commander of the 2d Brigade of the 205 Corps MG Jamaluddin. "It was scary," said the NDS deputy, who said that although the protesters had promised to remain peaceful, "foreigners" (meaning Pakistanis) heated up the rhetoric. The ANSF agreed that the tension had not passed, and that future gatherings would need to be closely monitored.

A clear message delivered . . .

-------------------------------

5. (SBU) Over the last weeks and in the past days, PRT Afghan contacts ranging from mullahs, elected Provincial Council members, the local UNAMA head, members of the ANSF to tribal elders delivered the same recommendations:

-- Cooperate with the Afghan national security forces on operations so they have an Afghan component for public credibility.

-- Stop the night raids which terrify women and children; conduct arrests during the day, when most of the recent victims are easy to find in their shops and fields.

KABUL 00000321 002 OF 003

-- Respect Afghan culture and Islamic values, protect our civilians.

6. (C) Provincial Council Chief Mohammed Haji Hashim and Provincial Council Member Abdul Salam asked the PRT February 8 to meet with the Shar-e-safa elders "to give them comfort" after many district families had abandoned their homes and livestock. They said the residents did not want humanitarian assistance or development projects, only security in their homes. They alleged that when the villages hear the sound of helicopters at night, the men flee into caves out of fear, not guilt. Hashim suggested that the Afghan army, police, and possibly the deputy governor participate in the shura, along with the PRT, ISAF and Provincial Council.

7. (SBU) They also requested that CF coordinate their operations with the Afghan security forces. PRT informed them that we had an outstanding request with Governor Arman and NDS to assign trusted agents to work with special forces, but had yet to receive names, despite repeated reminders. Haji Hashim said he would bring this up at the next provincial security meeting.

A second time, louder, more forcefully . . .

--------------------------------------------

8. (SBU) A six-person delegation of two tribal elders, two Provincial Council members, and two religious leaders brought a similar, but more severely worded message, to the PRT February 9: stop the special operations at night that kill civilians and terrify our women and children. If you don't, you will lose our support. We will close our shops, block the streets, move to the mountains and fight you the way we fought the Soviets. We want to help you fight the Taliban who terrorize us during the day, but the special operations are doing more harm than good.

9. (SBU) Using provocative, sometimes aggressive language, they questioned the legality of the operations under the Afghan constitution. (Note: Article 38 of the Constitution stipulates, "No one, including the state, shall have the right to enter a personal residence or search it without the owners permission or by order of an authoritative court, except in situations and methods delineated by law.") They emphasized that they do not object to special operations that capture insurgents, but they wanted them conducted according to Afghan cultural values. They noted that the current operations benefited the enemy. "The Taliban call and laugh at us every time civilians die." They also agreed to meet with coalition forces and Afghan government representatives in a shura.

And a third time

----------------

10. (SBU) Governor Arman, recently returned from Kabul, asked PRT to address a group of 45 Shar-e-safa elders February 10, again to "offer to console the people." Several elders spoke out against the operations which forced their families to seek refuge in Kandahar, and questioned why the United States couldn't catch the enemy, but instead killed the innocent. "You came to bring peace and security, but we don't want it, if it comes at the cost of our culture and religion."

11. (SBU) Echoing previous comments by Provincial Council members, mullahs, and tribal elders, the Shar-e-safa residents expressed the firm conviction that special operations were violating Afghan culture and against Islamic principles. They shook their heads in disbelief when PRT explained that special operation forces took special precautions to protect women and children. They suggested that if CF were not more respectful, they would be perceived the same as the Soviets. &amp;We stood against the Soviets for nine years, when they attacked our religion and culture. Don't force us to do the same to you.8 (Note: PRT is hearing comparisons to the Soviets more and more frequently. End note.)

Help us help you

----------------

12. (SBU) PRT made the point in all three meetings that the operations were intended to break up a cell that was planting bombs on Highway One, killing civilians as well as CF, ANA and ANP, and destroying the infrastructure by blowing bridges and culverts. Coalition forces needed community involvement

KABUL 00000321 003 OF 003

and the support of the elders in identifying IEDs and the people who placed them. The PRT also pointed out to the elders that the U.S. also stood against the Soviets, and since SOF operations were conducted no bridges or culverts were destroyed. The PRT also promised to attend a shura in Sara-e-Safa next week as part of Task Force Zabul's "First Step" operations. Governor Arman will also attend. In addition, the PRT promised to convey their concerns to ISAF and U.S. Embassy.

13. (C) In a private meeting February 9, Governor Arman turned to the PRT for advice. PRT recommended that he or his deputy help counter Taliban propaganda by publicly reassuring the Zabul residents about coalition operations, and asking for their support. He noted ruefully that he would have to be "a little careful" about getting ahead of President Karzai, who criticized the Zabul operations. Arman said he needed to speak with the Shar-e-safa elders and mullahs and other provincial authorities before deciding a course of action for provincial shuras or other gatherings.

Comment

-------

14. (C) Another special operation with casualties could tip the balance in Zabul towards anti-coalition forces. If Coalition Forces (CF) disregard the clear warnings and specific requests for cooperation, they risk endangering all of their stabilization and reconstruction efforts, and creating a more hostile environment as the U.S. plans on increasing troops in the province. Equally important, CF are losing the public relations campaign in Zabul -* no matter how Special Operation Forces (SOF) operations are actually conducted, the firm public conviction that CF are killing civilians and treating women badly works against them. The Taliban has the upper-hand in media relations, by declaring all casualties &amp;civilians.8 PRT is working with Zabul local media to set the record straight, but will need robust support from ISAF. End Comment.

15. (U) This cable has been reviewed by the PRT Commander. WOOD
