Id: XB82-MPH2AMNRVQSB2DS33ZH15
Rev: 1
Type: cable
User: ingy
Name: After Mumbai, UK hands intelligence dossier to President Zardari
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/180720
publish_date: 1 Dec 2010
cable_title: S E C R E T SECTION 01 OF 02 ISLAMABAD 003733
cable_sent: 01/12/2008
cable_number: 180720

Monday, 01 December 2008, 11:04
S E C R E T SECTION 01 OF 02 ISLAMABAD 003733 
SIPDIS 
DEPT FOR MGN01 MUMBAI TASK FORCE 
EO 12958 DECL: 08/04/2018 
TAGS PREL, PTER, PGOV, PK 
SUBJECT: PAKISTAN:  MUMBAI SITUATION UPDATE 
Classified By: Anne W. Patterson, for reasons 1.4 (b)(d)

1. (C) Ambassador has returned and will see Chief of Army Staff General Kayani at 3 pm local time. Zardari is unavailable for meetings today.

2. (C) UK PM Gordon Brown is trying to call President Zardari today.

3. (C) NSA Durrani advised DCM that Zardari is meeting this evening with all of the Pakistani military chiefs to bring them up to date on the Mumbai reaction. Given recent disconnects between civilian and military leaders, this is a welcome step.

4. (U) PM Gilani has called for an All Parties Conference on December 2 to discuss Indo-Pak relations in the wake of the Mumbai attacks. Invitees will include Zardari, NSA Durrani, Interior Minister Malik, Foreign Secretary Bashir, and political party leaders plus representatives from the Azad, Jammu and Kashmir Assembly. Gilani plans a press conference after the meeting.

5. (U) Gilaini has canceled his planned trip to Hong Kong today. It is not clear if either Zardari or Gilani will attend the planned tripartite meeting in Ankara with President Karzai on December 5.

6. (U) The press announced that the President, PM and Chief of Army Staff had agreed on a three-pronged policy to handle the situation:

--foster domestic political unity --plead Pakistan's case and clarify Pakistan's position (nfi) to the world --continue doing business with India at various levels

7. (C) Post continues to monitor GOP military activities. COAS Kayani told Ambassador December 1 that the Pakistani military has not increased is alert levels, but we have reporting indicating they are taking some measures to increase readiness. We have no/no indications it has moved any troops to the Indian border.

8. (S) We received a readout from the UK Embassy on their meetings/calls over the weekend. High Commissioner Brinkley and UK COS met President Zardari on Sunday, November 30; during the meeting FM Miliband called Zardari. UK passed the same Lashkar-e-Taiba (LeT) info to Zardari that they previously had passed to ISI.

9. (S) Zardari's response was positive; he said ISI had to follow up and this was an opportunity. He criticized the Indians for statements that pushed Islamabad to make a defensive response and "made my job harder." Zardari said he thought it was not possible that terrorists could have launched attack boats from Karachi and the operation could not have been implemented without insider help from Indians.

10. (C) In the conversation with Miliband, Zardari said he saw the attacks as an "opportunity to strike at my enemies." The attack, he said, was aimed as much at Pakistan as at India, but India had reacted in an unfortunate way. Miliband said that public messaging would be particularly important to link the Mumbai atrocity with Zardari's own campaign against militants.

11. (C) Zardari told Miliband that "my people" had not brought specific information to him about the individuals named in the information passed to ISI (on the day before). Miliband said that LeT needed to "feel the full force of the law." Zardari responded by saying he was setting up special courts, was contacting all political parties, and would take action (nfi) immediately.

12. (C) Miliband described ISI MG Pasha as a welcome "new broom" and expressed UK support for ISI reform. Zardari said the new ISI leaders were "straightforward" and their roles were proscribed by the constitution, but it would take time for real conversions. Brinkley and Miliband pressed for

ISLAMABAD 00003733 002 OF 002

Pasha to go to India. Zardari gave Brinkley a long answer about various levels of directors in ISI but finally confirmed that the Army had vetoed the decision to send Pasha. Zardari told Miliband that it might be possible to send NSA Durrani, as he outranked Pasha. It would not be possible, said Zardari, to send Pasha immediately as Zardari needed to work public opinion first.

13. (C) Zardari commented that he had a gut reaction that the attacks were the beginning rather than the end and went on to talk about Muslim-Hindu differences and attempts to split India. He urged the UK to push back on New Delhi and calm the situation. Miliband said they would do so, but India needs to see real action from Pakistan. India was asking for short-term actions, and this could buy some time for the GOP.

14. (C) Miliband later called FM Qureshi and said the UK would be sure he saw the intelligence passed to ISI. He pressed that India needs actions not words from Pakistan. Qureshi said he would follow up on the intelligence but reiterated the GOP request for the UK to counsel restrain on the part of the Indians.

15. (C) High Commissioner Brinkley also called on Chinese Ambassador to Islamabad Hui over the weekend. Zardari had called Hui, and Hui said he had met with Kayani but did not share much in the way of information gleaned from the meeting. Hui was cagey on how much or what kind of assistance China has provided to help with Pakistan's economic crisis. On the Friends of Pakistan, Hui expressed continuing skepticism that the group did not have a clear enough mandate, is not focused, and will turn into a "talk shop." Hui was noncommittal when Brinkley raised concern about China's reported decision to assist Pakistan build two additional civilian nuclear reactors (Chasma II and III).

16. (C) See septel for special media reaction. Overall, the Pakistani public remains in denial about any culpability for the Mumbai attacks and believes India is unfairly and prematurely accusing Pakistan. PATTERSON
