Id: NE25-JT574H7AJ30PZHNE9RF7R
Rev: 1
Type: cable
User: ingy
Name: Ambassador labels mid-80s Britain as 'Dickensian' after race riots
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/95
publish_date: 28 Nov 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 08 LONDON 24287
cable_sent: 31/10/1985
cable_number: 95

Thursday, 31 October 1985, 14:21
C O N F I D E N T I A L SECTION 01 OF 08 LONDON 24287 
E.O.12356: DECL: OADR 
TAGS SOCI, PINS, UK 
SUBJECT:  URBAN VIOLENCE IN BRITAIN -- THE CHALLENGE

OF A RACIAL UNDERCLASS WORRIES THIS  CONSERVATIVE SOCIETY

1. CONFIDENTIAL - ENTIRE TEXT.

2. SUMMARY. DEPRESSED AREAS IN SEVERAL OF THE U.K.'S INNER CITIES ERUPTED IN RIOTS IN THE PAST MONTH. THE BRITISH SEE MANY OF THEIR DOMESTIC WOES THROWN INTO HIGH RELIEF BY THE RIOTS AND THE SUBSEQUENT NATIONAL DEBATE ABOUT CAUSE, EFFECT, AND WHO IS TO BLAME. THE RIOTS HAVE HIGHLIGHTED:

--- THE LONG-TERM ECONOMIC MALAISE IN BRITAIN, WITH A HIGH UNEMPLOYMENT RATE AND A NEAR-COLLAPSE OF THE SMOKE-STACK INDUSTRIES IN THE NORTH OF ENGLAND;

--- RACIAL TENSION BETWEEN WHITE BRITAIN AND THE BLACK AND ASIAN POPULATIONS WHO HAVE SETTLED IN THE U.K. SINCE THE 1950'S;

--- PERSISTENT PROBLEMS OF SOCIAL DISADVANTAGE IN AREAS OF THE INNER CITY, WHICH EXTEND TO HOUSING, EDUCATION, INCOME, AND EMPLOYMENT;

--- A VIGOROUS NEW DRUG CRACKDOWN WHICH IS INADVERTENTLY THREATENING THE UNEASY BALANCE BETWEEN POLICE AND COMMUNITIES IN MANY INNER CITY AREAS;

--- THE PROBLEM OF POLICING THE MULTI-ETHNIC INNER CITIES EFFECTIVELY AND SENSITIVELY WITH A NEARLY ALL-WHITE POLICE FORCE WHICH IS FACING NUMEROUS POLITICAL PRESSURES AT PRESENT;

--- THE LACK OF AN AGREED RESPONSE TO THE PROBLEM ON THE PART OF BRITAIN'S NATIONAL POLITICAL LEADERS.

ALL THE FACTORS THAT CONTRIBUTE TO THE RIOTS ARE AND HAVE BEEN PRESENT IN THE U.S., AND IN GREATER MEASURE, AND THE RIOT DESTRUCTION HERE IS ON A MUCH SMALLER SCALE THAN IT WAS IN THE U.S. URBAN UPHEAVALS OF TWO DECADES AGO. THE AMERICAN RESPONSE (EEO LEGISLATION, AFFIRMATIVE ACTION, GIVING MINORITIES GREATER AVENUES FOR POLITICAL EXPRESSION) RESULTED IN SIGNIFICANT CHANGES IN SOCIETAL STRUCTURE AND POLITICS IN THE U.S. IT REMAINS TO BE SEEN WHETHER THE BRITISH POLITICAL SYSTEM WILL PROVE FLEXIBLE ENOUGH TO MEET THE CHALLENGE THIS UNREST POSES. WITH THE AUTUMN CHILL COMING, THE RIOTS MAY HAVE ABATED, BUT WHEN THE WEATHER GETS WARM AGAIN, IF NOT BEFORE, THERE COULD BE A REPEAT OF THESE INCIDENTS. END SUMMARY

ARE THEY DEPRESSED BECAUSE THEY'RE DEPRIVED?

--------------------------------------------

3. HEADLINES IN THE U.K. IN THE PAST MONTH HAVE RECORDED CLASHES BETWEEN RIOTERS AND POLICE, THE KNIFING TO DEATH OF ONE POLICEMAN, AND CROWDS OF YOUTHS PELTING BRICKS, STONES, AND MOLOTOV COCKTAILS AT RIOT-SHIELDED POLICE IN THE DEPRESSED AREAS OF LONDON, BIRMINGHAM, LIVERPOOL, AND LEICESTER. FOUR YEARS AGO, AFTER SIMILAR SCENES IN THE BRIXTON NEIGHBORHOOD OF LONDON, LORD SCARMAN, THE JUDGE WHO HEADED A COMMISSION OF INQUIRY, FOUND THAT THE PRINCIPAL CAUSES OF THE RIOTS WERE: UNEMPLOYMENT, POOR HOUSING, LACK OF EDUCATION AND TRAINING PROSPECTS FOR YOUTHS, POOR RELATIONS BETWEEN THE COMMUNITY AND THE POLICE, AND AN INCREASINGLY LARGE NUMBER OF BLACKS WHO FELT ANGRY AND ALIENATED FROM A SOCIETY WHICH THEY PERCEIVED AS RACIST AND HOSTILE.

4. THE RIOT AREAS ARE SHARPLY MORE ETHNIC AND YOUNGER THAN THE POPULATION AS A WHOLE. THE OVERALL PERCENTAGE OF FAMILIES HEADED BY A WEST INDIAN, INDIAN, OR PAKISTANI IN BRITAIN IS 4.7 PERCENT, BUT IN THE HANDSWORTH AREA OF BIRMINGHAM, THE FIGURE IS 53.1 PERCENT. THERE IS ALSO A CONCENTRATION OF YOUNG PEOPLE IN THE RIOT AREAS; THE PERCENTAGE OF THE POPULATION THAT IS BETWEEN 16 AND 24 IN HANDSWORTH IS CLOSE TO 40 PERCENT, WHEREAS IN BRITAIN AS A WHOLE IT IS ABOUT HALF THAT.

5. MUCH OF THE SITUATION IN THE INNER CITIES WHICH SCARMAN POINTED TO AS CONTRIBUTING TO THE RIOTS OF 1981 HAS NOT CHANGED. IN FACT, THE PAST FEW YEARS HAVE SEEN THIS PICTURE GROW BLEAKER. UNEMPLOYMENT FIGURES IN HANDSWORTH STAND AT OVER 30 PERCENT, AND IN TOXTETH IN LIVERPOOL, ANOTHER RIOT SITE, AT 47 PERCENT.

6. THE INNER CITIES HAVE THE HIGHEST NATIONAL RATES OF MENTAL HOSPITAL ADMISSION IN BRITAIN, THE HIGHEST PERCENTAGE OF SINGLE-PARENT HOMES (TWICE THE NATIONAL AVERAGE) AND THE MOST HOUSES DECLARED UNFIT FOR HUMAN HABITATION. FOR MANY THE PROSPECTS FOR ESCAPING UNEMPLOYMENT SEEM INCREASINGLY NON-EXISTENT; THE RATIO OF VACANCIES LISTED TO PEOPLE UNEMPLOYED WAS 1 TO 8 IN THE INNER CITIES IN THE DAYS OF THE FIRST BRIXTON DISTURBANCES, BUT THE FIGURE IS NOW 1 TO 491, ACCORDING TO A SEPTEMBER ARTICLE IN THE LONDON TIMES. JUNE FIGURES IN TOXTETH WERE 10,000 INQUIRIES FOR 126 VACANCIES.

IS THERE AN UNDERCLASS?

------------------------

7. A CRUMBLING INFRASTRUCTURE, HARD-CORE UNEMPLOYMENT, AND DISINTEGRATION OF THE SOCIAL FABRIC IN THE INNER CITIES IS NOT A NEW PROBLEM IN BRITAIN: DICKENS DESCRIBED THE SQUALOR, OVER-CROWDING, AND POVERTY IN BRITAIN'S CITIES OVER A CENTURY AGO. WHAT HAS CHANGED IS THAT THE PEOPLE AFFECTED ARE INCREASINGLY LIKELY TO BE MEMBERS OF MINORITY GROUPS. PARTICIPANTS IN THE RECENT RIOTS WERE BOTH BLACK AND WHITE, AND STILL MANY OF THE POOREST PEOPLE IN BRITAIN ARE WHITE, BUT THE NUMBER OF MINORITIES WHO ARE "AT THE BOTTOM OF THE HEAP" IS VASTLY OUT OF PROPORTION TO THEIR TOTAL NUMBERS IN THE POPULATION.

8. NATIONWIDE, THERE ARE STRIKING DIFFERENCES IN THE EXPERIENCES OF WHITES AND MINORITIES IN HOUSING, EDUCATION, EMPLOYMENT AND INCOME. A STUDY RELEASED LAST MONTH BY THE POLICY STUDY INSTITUTE, A WELL-RESPECTED GROUP, REVEALED THAT BLACKS AND ASIANS IN BRITAIN ARE ON AVERAGE FOUR TIMES AS LIKELY AS WHITES TO BE PASSED OVER FOR JOBS FOR WHICH THEY APPLY, A STATISTIC WHICH CANNOT BE ACCOUNTED FOR BY DIFFERENCES IN EDUCATION OR TRAINING. WITH COMPARABLE EDUCATION, THE SAME DIFFERENCE PERTAINS. AMONG PEOPLE WITH ONE OR MORE "O" LEVELS (ABOUT THE EQUIVALENT OF A U.S. HIGH SCHOOL DIPLOMA) THE UNEMPLOYMENT RATE IS 9 PERCENT FOR WHITES, 18 PERCENT FOR ASIANS, AND 25 PERCENT FOR BLACKS. THE PROSPECTS FOR THOSE WITHOUT THESE QUALIFICATIONS, AND IN AREAS THAT HAVE BEEN HIT HARDEST ECONOMICALLY, ARE EVEN BLEAKER.

9. BIRMINGHAM, THE SECOND LARGEST CITY IN BRITAIN AND UNTIL 15 YEARS AGO THE SECOND WEALTHIEST WHEN MEASURED BY AVERAGE HOUSEHOLD INCOME, IS NOW THE POOREST CITY IN THE U.K. IT LOST 1/3 OF ITS MANUFACTURING JOBS BETWEEN 1978 AND 1984, ACCORDING TO THE FINANCIAL TIMES REGIONAL SURVEY. IN THAT SORT OF ECONOMIC CLIMATE, BREAKING INTO THE JOB MARKET IS NEARLY IMPOSSIBLE, AND OF THOSE WHO LEFT SCHOOL AT 16 LAST SUMMER, ONLY 18 PERCENT OF WHITES, 16 PERCENT OF ASIANS, AND 5 PERCENT OF BLACKS HAD FOUND WORK AT THE END OF 6 MONTHS, ACCORDING TO THE DEPARTMENT OF EMPLOYMENT.

10. LIVERPOOL SIMILARLY HAS DECLINED DRASTICALLY IN RECENT YEARS. ACCORDING TO A SERIAL CASE STUDY OF THE AREA PUBLISHED IN THE GUARDIAN NEWSPAPER, THERE WERE 11,000 DOCKWORKERS EMPLOYED IN THE PORT OF LIVERPOOL IN 1972, BUT TODAY THERE ARE FEWER THAN 2,000. INDUSTRIAL PLANTS IN TOXTETH EMPLOYED 22,000 THAT YEAR, BUT NOW EMPLOY 2,000. UNEMPLOYMENT FOR LIVERPOOL AS A WHOLE IS 21 PERCENT, BUT IN CERTAIN POCKETS SUCH AS TOXTETH, THE RATE IS AT 70 PERCENT FOR ADULTS AND 96 PERCENT FOR YOUTHS. FOUR-FIFTHS OF TOXTETH'S CITIZENS RECEIVE SOME WELFARE BENEFITS. CLEARLY IT IS NOT ONLY NON-WHITES WHO FACE MAJOR OBSTACLES, BUT IT IS THE NON-WHITES WHO ARE MOST APT TO FIND THEMSELVES STYMIED AS MEMBERS OF AN ECONOMIC AND RACIAL UNDERCLASS.

11. DIFFERENCES IN HOUSING BETWEEN BLACKS AND WHITES ARE STRIKING. ACCORDING TO THE POLICY STUDIES INSTITUTE'S COMPREHENSIVE SURVEY "BLACK AND WHITE BRITAIN", BLACK HOUSEHOLDS ARE TWICE AS LIKELY AS WHITES TO SHARE A DWELLING. FOUR TIMES AS MANY ASIANS AND THREE TIMES AS MANY WEST INDIANS AS WHITES LIVE IN OVERCROWDED CONDITIONS, DEFINED AS TWO OR MORE PEOPLE TO A BEDROOM. OVER HALF THE PAKISTANI-HEADED FAMILIES IN BRITAIN LIVE IN HOUSES WITHOUT HOT WATER, INDOOR TOILETS, AND BATHS, WHEREAS THE FIGURE FOR WHITES IS 17 PERCENT.

12. THERE ARE DEEP DIFFERENCES IN THE MEASURED EDUCATIONAL ACHIEVEMENT LEVELS OF WHITES AND MINORITIES. CHILDREN OF WEST INDIAN PARENTS ARE FOUR TIMES AS LIKELY AS WHITE CHILDREN TO BE CLASSIFIED AS EDUCATIONALLY SUBNORMAL. AND FEW BLACK YOUNGSTERS GO BEYOND SECONDARY EDUCATION. THE PROBLEM, ACCORDING TO ONE ANALYST, IS NOT SO MUCH OUTRIGHT DISCRIMINATION AGAINST THE BLACK CHILDREN AS "WELL-MEANING LOW EXPECTATION" ON THE PART OF TEACHERS. TEACHERS DECIDE SUBCONSCIOUSLY THAT THE CHILDREN ARE LIKELY TO BE FAILURES AND GIVE UP ON THEM, LEAVING THEM TO MARK TIME IN REMEDIAL EDUCATION UNTIL THEY CAN LEAVE SCHOOL AT 16.

13. THE AVERAGE WAGE FOR BLACKS IN BRITAIN REMAINS 20 POUNDS LESS PER WEEK THAN FOR WHITES. ASIANS EARN 18 POUNDS LESS, ACCORDING TO THE COMMISSION FOR RACIAL EQUALITY, AND THIS STARTS FROM THE LOW NATIONAL AVERAGE FOR WHITES OF ONLY 139 POUNDS PER WEEK.

14. FROM BEHIND THESE STATISTICS EMERGES A PICTURE OF AN ALIENATED THIRD-WORLD NATION WITHIN BRITAIN, AN UNDER-CLASS OF THE DEPRIVED, THE HOPELESS, AND THE DISPOSSESSED, IN LARGE PART BUT BY NO MEANS ENTIRELY MADE UP OF MINORITES.

WHO ARE THE RACIAL MINORITIES?

-------------------------------

15. UNTIL RECENTLY, MOST IN THE U.K. BELIEVED THEY LIVED IN A RACIALLY HOMOGENEOUS SOCIETY. BRITONS LOOKED ON RELATIVELY COMPLACENTLY WHILE AMERICA STRUGGLED WITH RACIAL ISSUES IN THE 1960'S: "WE DON'T HAVE SUCH TROUBLES HERE". THE ONE ACERBIC EXCEPTION CAME IN 1968, WHEN ENOCH POWELL, A CONSERVATIVE M.P., MADE A NOTORIOUS SPEECH IN WHICH HE PREDICTED "RIVERS OF BLOOD" IN THE STREETS IF THE TIDE OF ASIAN AND AFRICAN IMMIGRANTS WAS NOT STEMMED. HOWEVER CRUDELY AND UNACCEPTABLY TO MOST OF HIS AUDIENCE, HE HAD PUT HIS FINGER ON A PROBLEM; BRITAIN APPEARS UNPREPARED TO DEAL WITH THE PROFOUND CHANGE IN THE COMPLEXION OF ITS SOCIETY WHICH HAS BEEN BROUGHT ABOUT BY AN INFLUX OF IMMIGRANTS. THEY CAME FROM THE COMMONWEALTH AT FIRST, AND WERE FOLLOWED BY IMMIGRANTS RECRUITED FROM THE CARIBBEAN TO FILL WORLD WAR II LABOR SHORTAGES. IMMIGRATION GREW AS TROUBLES AFFLICTED ONE POST-COLONIAL TERRITORY AFTER ANOTHER IN THE 50'S AND 60'S. THOSE WHO WANTED TO MOVE COULD USE THEIR COMMONWEALTH PASSPORTS, A POSSIBILITY WHICH WAS REDUCED BY CHANGES IN THE LAW IN THE LAST DECADE.

16. &lt;u&gt;STILL, THERE ARE ONLY ONE MILLION BLACKS AND BROWNS IN BRITAIN, OUT OF A POPULATION OF 54 MILLION, AND BY NOW HALF OF THESE ARE BRITISH-BORN. BUT THEIR OUTSIDER STATUS PERSISTS. &lt;/u&gt;THEY ARE STILL DISPROPORTIONATELY STUCK AT THE THE LOWER END OF THE PAY SCALE, IN SHIFTWORK AND PART-TIME WORK. OF THOSE IMMIGRANTS AND THEIR CHILDREN IN THE U.K. WHO HAVE FOUND WORK, 50 PERCENT ARE ESTIMATED TO BE OVERQUALIFIED EDUCATIONALLY FOR THE WORK THEY DO, ACCORDING TO THE BOOK "STAYING POWER: A HISTORY OF BLACK PEOPLE IN BRITAIN", BY PETER FRYER.

17. BRITAIN HAS ALWAYS BEEN A STRATIFIED SOCIETY, WITH EACH NEW GENERATION INHERITING THE CHARACTERISTICS AND ATTITUDES THAT PRESERVED THE CLASS STRUCTURE AND ITS OWN PLACE WITHIN IT. AS SUCH IT WAS ILL-PREPARED TO IMPORT AND ASSIMILATE MILLIONS WHO WERE OUTSIDE OF THIS FAMILIAR WORLD ORDER, AND WHO IN MANY CASES HAD THEIR OWN CULTURAL TRADITIONS AND DID NOT ASPIRE TO SLIDE HORIZONTALLY INTO THE BRITISH SYSTEM. MANY BRITONS FEAR THE CONFUSING CHANGES THAT THE IMMIGRANTS HAVE HELPED BRING INTO THEIR FORMERLY BOUNDED AND ORDERLY WORLD. THEY VIEW THE NEW-COMERS WITH SUSPICION AND WORSE.

18. POPULAR PRESS REPORTING OF THE RECENT RIOTS HAS REFLECTED THE RABBLE-ROUSING RACISM WHICH IS STILL EASY DISCOURSE IN MODERN BRITAIN. TABLOIDS DESCRIBE THE "ZULU-STYLE WAR CRIES" OF THE RIOTERS AND RE-CYCLE THE COMMENTS OF WHITES CALLING THEM "BARBARIANS" AND "ANIMALS". BUT LIFE IS NOT SO SIMPLE; AT LEAST A QUARTER OF THE YOUTHS IN THE MOB AT TOTTENHAM, AND ONE HALF OF THOSE WHO APPEARED BEFORE THE MAGISTRATE SUBSEQUENTLY, WERE ESTIMATED TO BE WHITE. BOTH BLACK AND WHITE YOUTHS ARE NOW CHARGED WITH THE MURDER OF THE POLICE CONSTABLE AT TOTTENHAM. THE PUBLIC HOUSING NEAR MOST OF THE RIOT LOCALES IS MORE INTEGRATED THAN WAS THE CASE IN THE U.S. IN THE 60'S; BROADWATER FARMS, THE PUBLIC HOUSING DEVELOPMENT AT THE CENTER OF THE RIOTS IN LONDON'S TOTTENHAM AREA, HOLDS APPROXIMATELY A 50/50 RACIAL MIX.

19. IN ADDITION TO THE DIFFICULTY THE LARGER WHITE POPULATION IS HAVING IN ABSORBING IMMIGRANT POPULATIONS (THERE IS NO 'MELTING POT' TRADITION IN BRITAIN), THERE ARE TENSIONS BETWEEN RACIAL GROUPS AMONG THE IMMIGRANTS. THE TWO GROUPS WHICH HAVE IMMIGRATED IN THE LARGEST NUMBERS ARE ASIANS (PRIMARILY INDIANS AND PAKISTANIS) AND AFRO- CARRIBEANS. THE BLACK IMMIGRANTS ARE SAID TO RESENT THE RELATIVELY MORE PROSPEROUS ASIANS. THE ASIANS, WHO TEND TO BE THE ONLY SHOPKEEPERS LEFT IN THE INNER CITIES, HAVE BEEN ESPECIALLY HARD HIT BY THE LOOTING AND BURNING THAT HAS TAKEN PLACE DURING THE RIOTS. THE ONLY TWO CIVILIAN FATALITIES AS THE RESULT OF THE RIOTING HAVE BEEN TWO ASIAN BROTHERS, KILLED WHEN THEIR STORE IN HANDSWORTH WAS BURNED TO THE GROUND AFTER THEY WERE LOCKED IN. PRESS ACCOUNTS NOTED THAT THEIR STORE WAS THE PLACE THAT MOST OF THE LOCAL RESIDENTS CASHED THEIR WELFARE CHECKS, AND THUS TO SOME OF THE RIOTERS THE STORE MAY HAVE SYMBOLIZED THE SYSTEM AGAINST WHICH THEY WERE LASHING OUT.

20. IT IS PERHAPS POSSIBLE TO OVERSTATE THE RIVALRY BETWEEN ETHNIC GROUPS IN BRITAIN. THIS RIVALRY DOES HAVE PARALLELS IN U.S. CITIES, SUCH AS THE RESENTMENT CERTAIN BLACKS EXPRESSED AGAINST CUBANS IN THE MIAMI RIOTS, AND IT HAS SIMILAR CAUSES.

21. BLACKS COMPLAIN THAT THEY ARE LESS LIKELY TO BE GIVEN WHAT FEW FUNDS ARE AVAILABLE FOR SMALL BUSINESS DEVELOPMENTS IN THE CITIES. (SINCE 1981 CENTRAL GOVERNMENT HAS ALLOCATED ONLY 200,000 POUNDS FOR THIS PURPOSE TO THE RIOT AREA OF HANDSWORTH, IN SPITE OF THE SCARMAN REPORT, WHICH EMPHASIZED HOW EFFECTIVE SUCH GRANTS WOULD BE IN REHABILITATING THE RIOT AREAS.) THESE COMPLAINTS ARE SUPPORTED BY STATISTICS; OVER 50 PERCENT OF APPLICATIONS FOR GRANTS FOR SMALL BUSINESS DEVELOPMENT (INNER CITY PARTNERSHIPS) WERE SUBMITTED BY BLACKS, BUT THEY ULTIMATELY RECEIVED ONLY 13 PERCENT OF THE GRANTS. ASIAN BUSINESSES FOUNDED WITH THESE GRANTS ARE ALMOST INVARIABLY FAMILY OPERATED AND RARELY EMPLOY BLACKS.

22. THERE IS LITTLE IN THE WAY OF A BLACK MIDDLE CLASS IN BRITAIN. THE ONLY ROLE MODELS THAT BLACK PEOPLE HAVE IN THE ESTABLISHMENT ARE MUSICIANS, SPORTS FIGURES, AND A HANDFUL OF T.V. JOURNALISTS, AS THERE ARE NO NATIONAL LEADERS, NO MEMBERS OF PARLIAMENT, AND ONLY ONE LOCAL GOVERNMENT LEADER WHO IS BLACK (AND EVEN HE WAS NOT ELECTED DIRECTLY IN THE STYLE OF U.S. MAYORS). ASIANS, BY CONTRAST, DO HAVE ROLE MODELS IN BUSINESS AND COMMERCE, AND THEY HAVE THEIR OWN RELIGIOUS AND COMMUNITY LEADERS. THUS, ALTHOUGH THEY ARE NOT FULLY ACCEPTED INTO BRITISH SOCIETY, ON THE WHOLE ASIANS ARE "PART OF THE SYSTEM", AS ONE OBSERVER PUT IT.

THE POLICE: ARE THEY THE PROBLEM OR THE ANSWER?

--------------------------------------------- -

23. THE ROLE OF THE POLICE, AND THE RISING PRESSURES ON THEM TO RESPOND TO SUCCESSIVE SOCIETAL CHALLENGES IS WORRISOME TO MANY HERE. FIRST IRA TERRORISM, THEN POLICING THE MINERS' STRIKE, AND NOW THE INNER CITY STRIFE HAVE STRETCHED THEM DANGEROUSLY THIN. MEANWHILE, THE POLICE FORCES WHICH ARE NOW BEING ASKED TO CONTAIN THE URBAN UPHEAVALS ARE OFTEN LESS THAN ONE PER CENT BLACK OR ASIAN (OVERALL, 700 MINORITY POLICE OUT OF A FORCE OF 120,000, ACCORDING TO NEWSPAPER SOURCES. LAST YEAR, HOWEVER, OF 1208 TRAINEES IN THE LONDON METROPOLITAN POLICE, 36 BELONGED TO MINORITY GROUPS, A HIGHER PERCENTAGE THAN IN PREVIOUS YEARS AND ABOUT IN PROPORTION TO POPULATION. A WELL-PUBLICIZED STUDY PREPARED BY THE INSTITUTE FOR RACE RELATIONS FOR THE ROYAL COMMISSION ON CRIMINAL PROCEDURE AND PUBLISHED IN 1979, CHARACTERIZED MANY OF THE POLICE IN BRITAIN AS RACIALLY INSENSITIVE, AND ALLEGED THAT MANY OF THEM USE DEROGATORY LANGUAGE WHEN REFERRING TO MINORITIES, THAT THEY STEREOTYPE BLACKS AS PIMPS AND LAYABOUTS, AND THAT THEY CONSISTENTLY APPLY MORE PRESSURE AND AGGRESSION IN ENCOUNTERS WITH BLACK CI|IZENS THAN THEY WOULD WITH WHITES. THE NEGATIVE IMAGE OF THE POLICE THAT THIS STUDY HELPED CREATE IS ONE FACTOR THAT MAKES THE PRESENT RECRUITMENT OF MINORITIES INTO THE POLICE SO DIFFICULT.

24. A RECENT BBC TELEVISION PROGRAM COMPARED THIS SITUATION TO THAT IN THE NEW YORK POLICE FORCE, IN WHICH 40 PERCENT OF LAST YEAR'S TRAINEES WERE BLACK, AS A RESULT OF INTENSIVE RECRUITMENT EFFORTS AND, MORE PROFOUNDLY, A RETHINKING OF THE ROLE AND RELEVANCE OF THE POLICE IN THE CITIES. NOTHING ON THIS SCALE IS CONTEMPLATED HERE, ALTHOUGH THERE HAVE BEEN SOME HALF-HEARTED ATTEMPTS TO BOOST RECRUITMENT OF MINORITIES, AND THE HOME SECRETARY HAS NOW URGED THE METROPOLITAN POLICE TO HIRE MORE BLACKS.

25. ONE MUST ALSO NOTE, HOWEVER, THAT THE POLICE FORCE HAS BEEN THE ONLY INSTITUTION TO TAKE THE 1981 SCARMAN REPORT TO HEART, AND REAL CHANGES HAVE OCCURRED SINCE THEN. POLICE NOW TAKE TRAINING IN CULTURAL SENSITIVITY AND RACE RELATIONS, AND THE CONCEPT OF COMMUNITY POLICING (GETTING THE POLICEMAN COMFORTABLE AND FAMILIAR WITH THE PEOPLE ON HIS BEAT, AND THE PEOPLE USED TO THE PRESENCE OF THE POLICE) HAVE MADE PROGRESS IN IMPROVING THE CLIMATE ON THE STREETS. PERHAPS IT IS IRONIC THEN, THAT IT WAS POLICE ACTIONS IN TWO INSTANCES WHICH APPEAR TO HAVE SPARKED THE RIOTS. THE FIRST WAS THE ACCIDENTAL SHOOTING IN SEPTEMBER OF A MIDDLE-AGED BLACK WOMAN, OCCASIONED WHEN POLICE BROKE DOWN THE DOOR OF HER HOUSE AND BURST IN, LOOKING FOR HER SON ON A WEAPONS CHARGE. THE SHOOTING HAS LEFT HER A PARAPLEGIC, AND HAS FOCUSSED RESENTMENT AGAINST WHAT IS SEEN AS POLICE HEAVY-HANDEDNESS. THIS INCIDENT WAS FOLLOWED CLOSELY BY THE DEATH OF A BLACK WOMAN DURING A SEARCH OF HER HOME. ALTHOUGH SHE DIED OF HEART FAILURE, HER FAMILY HAS CHARGED THAT THE POLICE WHO WERE CONDUCTING THE SEARCH DELIBERATELY IGNORED HER PLEAS FOR MEDICAL ATTENTION AND ALLOWED HER TO DIE UNNECESSARILY FOR WANT OF AN AMBULANCE.

26. POLICE HEAVY-HANDEDNESS IS CITED REPEATEDLY AS A CONTRIBUTING FACTOR TO THE RIOTS. TWO SOCIOLOGISTS WHO EXPLORED THE ROLE OF THE POLICE IN THE INNER CITIES IN A MONOGRAPH PUBLISHED THIS SUMMER CONCLUDED THAT THE POLICE WERE IN FACT CONSTANTLY MAKING THEIR PRESENCE FELT TO YOUTHS IN THE HANDSWORTH AREA, BY FREQUENTLY STOPPING THEM AND QUESTIONING THEM. THE AVERAGE RATE AT WHICH YOUTHS WERE STOPPED FOR QUESTIONING WAS FIVE TIMES PER YEAR, FOR BOTH BLACKS AND WHITES. WHAT WAS PARTICULARLY STRIKING WAS THAT ALTHOUGH THEY WERE STOPPED AT THE SAME RATE, BLACK YOUNGSTERS DISTRUSTED THE POLICE MUCH MORE, AND THEIR ATTITUDES WERE FAR MORE OFTEN HOSTILE. IT IS INEVITABLE THAT POLICE WILL HAVE TO BE ACTIVE IN NEIGHBORHOODS WITH HIGH CRIME RATES AND A HIGH PERCENTAGE OF YOUTH (THOSE STATISTICALLY MOST LIKELY TO COMMIT CRIMES). IT IS JUST AS INEVITABLE THAT ENCOUNTERS UNDER THOSE CIRCUMSTANCES WILL CREATE STRAINS. BUT IT IS ALSO TRUE THAT MANY BLACKS ARE LASHING OUT AT THE POLICE, WHO SYMBOLIZE A SYSTEM WHICH THEY FEEL IS HOSTILE TO THEIR INTEREST.

27. THE GOVERNMENT RESPONSE TO THE RIOTS HAS BEEN TO CALL FOR MORE SWEEPING POLICE POWER, AND AUTHORIZATION OF THE USE OF TEAR GAS AND PLASTIC BULLETS IN RIOT CONTROL (THE SAME PLASTIC BULLETS WHOSE USE IS BEING SO HOTLY CONTESTED IN NORTHERN IRELAND, WHERE THEY HAVE ON SOME RARE OCCASIONS CAUSED DEATH). THE CONSERVATIVES, AS THE "LAW AND ORDER" PARTY, HAVE MADE THEIR PRINCIPAL RALLYING CRY FOR DEALING WITH THE RIOTS A PLEDGE FOR INCREASED SUPPORT FOR THE POLICE, UNDER PRESSURE FROM THEIR RIGHT AND MUCH OF THE MIDDLE CLASS IN BRITAIN, THE "DECENT WORKING PEOPLE."

28. NONETHELESS, THE POLICE HAVE REACTED IN FRUSTRATION TO THE CHARGES THAT HAVE BEEN LEVELED AGAINST THEM. IN AN EMOTIONALLY CHARGED GATHERING LAST WEEK, THE ANNUAL MEETING OF THE METROPOLITAN BRANCH OF THE POLICE FEDERATION, THE RANK AND FILE ACCUSED THEIR LEADERS OF COWARDICE, SAYING THAT THEY WERE AFRAID OF MAKING TOUGH DECISIONS FOR FEAR OF POLITICAL OR PROMOTIONAL CONSEQUENCES. THE POLICE ON THE BEAT COMPLAIN THAT THE BRAKES ARE PUT ON THEM BY THEIR SENIOR OFFICERS AND BY LOCAL POLITICIANS. IN TOTTENHAM, THE FIRST RIOT IN THE U.K. MAINLAND IN WHICH GUNS WERE USED AGAINST THE POLICE, AND WHERE ONE POLICEMAN WAS KILLED AND 163 INJURED, THE POLICE WERE RESTRAINED FROM GOING INTO THE AREA EARLY ON TO MAKE ARRESTS. THIS, POLICE CLAIM, WAS BUT A CONTINUATION OF AN OFFICIAL "HANDS-OFF" POLICY WHICH HAS FRUSTRATED THEM SINCE ITS INCEPTION AFTER SCARMAN, AND WHICH THEY BELIEVE IS RESPONSIBLE FOR THE HIGH CASUALTY RATE THAT FOLLOWED.

29. AT THE MEETING LAST WEEK, JOHN NEWMAN, A CONSTABLE AND CHAIRMAN OF THE METROPOLITAN BRANCH OF THE POLICE FEDERATION, DEMANDED AND WAS GRANTED A "THOROUGH REVIEW OF POLICY AND TACTICS" BY METROPOLITAN COMMISSIONER SIR KENNETH NEWMAN.

30. MINORITY AND OPPOSITION LEADERS HAVE COMPLAINED THAT THE POLICE ONLY WANT STUDIES OF THE ISSUES THAT SUIT THEM, AND NOTE THAT THE GOVERNMENT AND THE POLICE HAVE REFUSED TO CONDUCT AN INDEPENDENT INQUIRY INTO THE TRIGGERING INCIDENTS OF TWO OF THE RIOTS.

THE POLITICS OF RACE

---------------------

31. THE THEME OF HOME SECRETARY HURD'S SPEECH AT THE ANNUAL CONSERVATIVE CONFERENCE IN EARLY OCTOBER, DIRECTED AT MINORITIES, WAS PARAPHRASABLE AS "YOU HAVE THE RIGHTS, NOW EXERCISE SOME RESPONSIBILITY". THE REALITY SEEMS TO BE THAT THESE RIGHTS APPEAR ALL TOO THEORETICAL, AT BEST, TO MOST OF BRITAIN'S MINORITIES.

32. MINORITY VOTERS, ESPECIALLY CARIBBEAN BLACKS, HAVE VOTED FOR THE LABOR PARTY SO CONSISTENTLY THAT THE CONSERVATIVES AND THE ALLIANCE HAVE LARGELY WRITTEN THEM OFF, AND LABOR HAS TAKEN THEM FOR GRANTED.

33. THERE ARE SOME STIRRINGS OF CHANGE. LABOR IS GROPING WITH PLANS TO GIVE BLACKS SPECIAL RIGHTS WITHIN THE PARTY STRUCTURE, A NUMBER OF ETHNIC ASIANS ARE TENDING TOWARDS THE ALLIANCE, AND SOME SUCCESSFUL BLACK AND ASIAN BUSINESSMEN FLIRT WITH THE TORIES. MEANWHILE, LEGISLATION ON THE U.S. MODEL ALLOWING GOVERNMENT TO WITHDRAW CONTRACTS FROM FIRMS THAT DO NOT EMPLOY A CERTAIN PERCENTAGE OF MINORITIES WAS RECENTLY PROPOSED BY THE HOME OFFICE. THIS PROPOSAL IS CONTROVERSIAL AND UNLIKELY TO BECOME LAW BECAUSE OF QUESTIONS ABOUT THE FAIRNESS AND EFFECTIVENESS OF SUCH MEASURES. NEVERTHELESS, THE RIOTS MAY HAVE FORCED THE PROBLEMS OF RACIAL MINORITIES BACK NEAR THE TOP OF THE AGENDA. ONE JOURNALIST INTERVIEWING AN ANGRY YOUTH ON THE STREETS OF HANDSWORTH CALLED THE RIOTS POINTLESS, BUT THE YOUNG MAN COUNTERED "OH, YEAH? HOW DO YOU FIGURE THAT? SOMETHING WILL BE DONE." AND HE MAY BE RIGHT.

PARTY POLITICS: TOO LITTLE DONE, AND THAT TOO LATE

--------------------------------------------- -----

34. THE BROAD REACTION AMONG CONSERVATIVES TO THE RECENT RIOTS WAS SPLIT: THE HARD-LINE GOVERNMENT SUPPORTERS RESISTED CAUSAL EXPLANATIONS LINKING POVERTY AND DEPRIVATION WITH THE URBAN UPHEAVALS AND DESCRIBED THE RIOTS AS MERE "CRIMINAL OPPORTUNISM". THIS POSITION WAS PORTRAYED BY THE OPPOSITION AS A SELF-INTERESTED ATTEMPT BY THE TORIES TO WRIGGLE FREE OF THEIR PART OF THE RESPONSIBILITY FOR BRITAIN'S CONTINUING ECONOMIC DOLDRUMS AND THEIR RESULTS. OTHER MORE LIBERAL TORIES PARTIALLY CONCURRED WITH THESE SENTIMENTS; THEY CLAIMED THAT THE RIOTS PROVED WHAT THEY HAD BEEN SAYING, I.E. THAT THE GOVERNMENT'S PRIORITIES HAD TO BE RE-EXAMINED AND THE HARD LINE REVISED. PRIME MINISTER THATCHER'S ARGUMENT THAT THE WORKINGS OF AN UNFETTERED FREE MARKET WILL, IF LEFT ALONE, CREATE JOBS TO RENEW BRITAIN HAS BEEN RIDICULED BY THE OPPOSITION PARTIES, WHICH ASSERT THAT UNEMPLOYMENT FIGURES THREATEN BRITAIN'S CITIES WITH HOSTILITY AND ALIENATION THAT LAISSEZ-FAIRE ECONOMICS CANNOT RESOLVE. MRS. THATCHER'S RESPONSE TO THE RIOTS WAS TO PLEDGE MORE EQUIPMENT AND MANPOWER FOR THE POLICE, BUT HOME SECRETARY HURD HAS ALSO ACKNOWLEDGED THAT THE RIOT CAUSES MUST BE TREATED TOO. THE OPPOSITION HAS OFFERED NO CONCRETE SOLUTIONS OTHER THAN THE PRESERVATION AND ENHANCEMENT OF THE WELFARE STATE, WHILE ALLIANCE AND LABOR LEADERS MUST WELCOME THE FACT THAT THEY ARE NOT CURRENTLY IN POWER AND HAVING TO DEFEND THEIR OWN RECORDS IN THE GLARE OF THE BURNING CITIES.

35. THE CONSERVATIVES STRESS THE SIGNS OF ECONOMIC UPTURN THAT OCCASIONALLY ARISE, SUCH AS NEW FIRMS TAKING UP RESIDENCE IN BIRMINGHAM AND LIVERPOOL. THE FIRMS WHICH THEY ARE REFERRING TO DO HAVE A POSITIVE EFFECT ON ECONOMIC STATISTICS, BUT IN GENERAL ARE HIGH-TECH, CAPITAL-INTENSIVE INDUSTRIES THAT EMPLOY RELATIVELY FEW PEOPLE AND THOSE, HIGHLY SKILLED, ACCORDING TO A CONGRESS OF BRITISH INDUSTRIES STUDY. THUS THEY HAVE LITTLE EFFECT ON THE INNER CITY UNEMPLOYMENT PROBLEMS.

36. THE TORIES HAVE MADE THE REINING-IN OF LOCAL GOVERNMENT SPENDING ONE OF THEIR PRIME TECHNIQUES FOR REDUCING TOTAL GOVERNMENT SPENDING. IN PARTICULAR PUBLIC SECTOR CAPITAL BUDGETS HAVE BEEN SEVERELY CUT FROM 3.6 BILLION POUNDS IN 1979 TO 2.2 BILLION POUNDS IN 1986. WHEN COMBINED WITH THE SALE OF COUNCIL HOUSING TO ITS TENANTS, THE PUBLIC HOUSING STOCK HAS BEEN REDUCED BY ONE-THIRD DURING A PERIOD IN WHICH FUNDS FOR HOUSING RENOVATIONS HAVE NOT INCREASED IN REAL TERMS. SCARMAN'S RECOMMENDATIONS FOR IMPROVEMENTS IN HOUSING HAVE BEEN ALMOST ENTIRELY IGNORED.

37. EDUCATIONAL REFORMS SUGGESTED BY SCARMAN INCLUDED MORE AND BETTER NURSERY EDUCATION, MORE TRAINING OF TEACHERS IN THE NEEDS OF MINORITY CHILDREN, PROGRAMS TO TEACH ENGLISH TO IMMIGRANTS, AND BETTER LINKS BETWEEN PARENTS AND SCHOOLS. NONE OF THESE HAS BEEN FUNDED. IN FACT, ACCORDING TO THE FINANCIAL TIMES, DESPITE A STATIC NURSERY-AGE POPULATION IN BRITAIN, THE OVERALL CAPITAL SPENDING FOR NURSERY EDUCATION HAS FALLEN FROM 41 POUNDS PER CAPITA TO 24 POUNDS SINCE 1981.

38. SCARMAN RECOMMENDED THAT "POSITIVE DISCRIMINATION" MIGHT BE NEEDED TO REDRESS THE EMPLOYMENT AND EDUCATIONAL GAPS BETWEEN WHITES AND MINORITIES. (POSITIVE DISCRIMINATION IS BETTER KNOWN IN THE U.S. AS AFFIRMATIVE ACTION.) NO CENTRAL GOVERNMENT ACTION RESULTED FROM THESE SUGGESTIONS, ALTHOUGH PROGRAMS WERE ADOPTED AT THE LOCAL LEVEL IN SOME AREAS.

WHAT ABOUT THE ROLE OF BRITAIN'S NEW DRUGS CRACKDOWN?

39. SEVERAL PAPERS HAVE SUGGESTED THAT EFFORTS AFTER THE LAST RIOTS TO FORGE LINKS BETWEEN POLICE AND THE COMMUNITY BY INCREASING POLICEMEN'S SENSITIVITY TO THE COMMUNITIES THEY PATROL HAVE RESULTED IN THE POLICE GOING "SOFT ON CRIME." FOR EXAMPLE, THE POLICE ARE IN A DELICATE POSITION WHEN THEY ATTEMPT TO ENFORCE ANTI-MARIJUANA LAWS IN AFRO-CARIBBEAN COMMUNITIES, WHERE RASTAFARIANS SEE MARIJUANA AS AN IMPORTANT RITUAL SUBSTANCE. INTERFERENCE WITH THIS TRADITION IS LIKELY TO BRING TROUBLE DOWN UPON THE HEAD OF THE OFFICER WHO IS SO BOLD AS TO STEP IN. AT THE VERY LEAST HE INVITES CHARGES OF CULTURAL INSENSITIVITY. MEANWHILE, IN MANY AREAS DRUG SALES HAVE BECOME THE ONLY RELIABLE SOURCE OF INCOME AND ADVANCEMENT FOR YOUNG BLACK GO-GETTERS.

40. IN THE PAST YEAR, HOWEVER, THE U.K HAS FOCUSSED ON THE DAMAGE WHICH DRUG USAGE AND ITS ATTENDANT CORRUPTION CAUSE, MINDFUL OF U.S. PROBLEMS, AND IT IS ADOPTING IN A WHOLESALE FASHION U.S. ANTI-DRUG TECHNIQUES. AS PART OF AN OVERALL POLICY WHICH INCLUDES LONGER SENTENCES FOR DRUG DEALERS, AND NEW TECHNIQUES TO SEIZE PROFITS FROM DRUG SALES, THE POLICE HAVE BEEN PRESSED TO CRACK DOWN ON DRUGS, AND THIS NEW DRUGS OFFENSIVE MAY HAVE BEEN ONE OF THE SPARKS THAT FINALLY KINDLED THE TINDERBOX CITIES. BIRMINGHAM'S RIOTS WERE PRECEDED BY TWO MAJOR RAIDS RIGHT IN THE NEIGHBORHOODS WHICH WERE SOON TO BE THE SCENE OF THE DISTURBANCES. THE HOME OFFICE HAS BEEN RELUCTANT TO ACKNOWLEDGE ANY CONNECTION BETWEEN THE DRUGS SWEEP AND THE ERUPTION OF THE RIOTS, BUT A BRIGHT LABOR M.P. FROM BIRMINGHAM TOLD US, WITHOUT IN ANY WAY IMPLYING THAT DRUG DEALERS CAN BE ALLOWED FREEDOM TO OPERATE, THAT HE KNOWS THE CONNECTION IS EXPLICIT. THUS, IT APPEARS THAT THE POLICE ARE CAUGHT ON THE FRONT LINES ENFORCING A NEWLY VIGOROUS AND GENERALLY POPULAR ANTI-DRUGS POLICY, BUT ARE ALSO TRYING TO CATCH UP WITH THE IMPACT THAT IT AND OTHER SOCIAL PROBLEMS ARE HAVING ON BRITAIN'S CITIES.

CONCLUSION

----------

41. THE RIOTS MAY HAVE FORCED BRITAIN'S POLITICAL LEADERS TO EXAMINE THEMSELVES AND DETERMINE SUBSEQUENT ACTION TO REDRESS SOME VERY REAL AND THUS FAR INTRACTABLE PROBLEMS. BUT IN THE MEANTIME WE ARE LIKELY TO SEE MORE RIOTING AHEAD, WHICH WILL PUT EXTRA STRAINS ON THIS CAUTIOUS, SLOW-TO-CHANGE SOCIETY. WHILE THE ONSET OF WINTER MAY INHIBIT STREET VIOLENCE, SPRING CANNOT BE FAR BEHIND.

SEITZ
