Id: B8CS-N08F6BM030MN8CQQFFD3K
Rev: 1
Type: cable
User: ingy
Name: Anti-Dutch demonstrations feared following release of Geert Wilders's film
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/139191
publish_date: 15 Dec 2010
cable_title: S E C R E T STATE 008993
cable_sent: 29/01/2008
cable_number: 139191

Tuesday, 29 January 2008, 17:30
S E C R E T STATE 008993 
SIPDIS 
FOR COM AND RSO FROM ACTING DS ASSISTANT SECRETARY GREG STARR 
EO 12958 DECL: 01/23/28 
TAGS ASEC, PTER, CASC 
SUBJECT: SECURITY ADVISORY - FORTHCOMING RELEASE OF GEERT

WILDERS FILM

1. (U) Classified by Acting Assistant Secretary for Diplomatic Security Gregory B. Starr for E.O. 12958 reasons 1.4 (c) and (d).

2. (SBU) This cable contains an action request for all posts. Please see paragraph six.

3. (S) The following is an information/action cable advising posts of the possibility of anti-Dutch demonstrations and incidents following the potential release of a short film funded by Dutch parliamentarian Geert Wilders that is anticipated to be inflammatory towards Muslims. There is also the possibility that the film could generate anti-European/anti-Western protests if it is perceived as part of a worldwide campaign against Islam. There are no specific threats against U.S. interests related to this particular issue at this time, although the Dutch government has instructed its diplomatic facilities to engage host nations on this issue if deemed prudent.

4. (SBU) While Wilders has refused to discuss the content of the film, open source reporting has indicated that the film is likely to be inflammatory and may include scenes of the Koran being burned or torn. At this time, there is no release date for the film, but it is expected to be screened sometime at the end of January or beginning of February. Recent open source information indicates that Wilders has decided to postpone the release of the film for approximately two weeks. It is unknown if the film will be broadcast on television, the internet, or some other medium.

5. (SBU) Previous releases of media characterized as offensive to Islam have generated a spectrum of responses - from isolated attacks against individuals to widespread, violent protests that have targeted diplomatic facilities. The release of the Dutch film will likely serve to raise the profile of the Netherlands in particular, although reactions to the film have the potential to reverberate internationally and inflame broader anti-Western sentiment. Previous events of significance include:

-- The publication of Danish cartoons depicting the Prophet Mohammad in September 2005 stimulated two weeks of protests in at least 25 countries throughout the Middle East, South Asia, Southeast Asia, and Europe. It is of note that large-scale protests did not commence until February 2006, four months after the cartoons surfaced. -- In February 2006, protesters attacked and damaged Western diplomatic facilities in Beirut, Lebanon, and Damascus, Syria. Vehicles identified as Western were also stoned in other related protest activity. -- In contrast to the Danish cartoon protests, the mid-August 2007 publication of Swedish cartoons depicting the Prophet Mohammad's head on the body of the dog received minimal reaction, although it did provide Islamic extremist groups with propaganda fodder. -- In November 2004, Islamic extremists murdered Dutch filmmaker Theo Van Gogh following the release of the 12-minute documentary "Submission," which is critical of Islam.

6. (S) We are aware that posts are already operating at a heightened state of alert. However, in light of any potential violent reaction or negative security activity that this video statement may precipitate, please consider convening an Emergency Action Committee (EAC) meeting as necessary to ensure that your security posture and transportation procedures are commensurate with your current security environment and appropriate to counter any potential backlash.

7. (U) Following the release of the Wilders film, if the need exists to issue a Warden Message or SMS Message to private American citizen communities, please use language in existing consular information program documents, specifically the Worldwide Caution. If posts also wish to alert American citizens to demonstrations in response to the film, they may use the following pre-cleared Warden Message and/or SMS Message below:

Warden Message: The U.S. (Embassy/Consulate) has learned of the release of a short film funded by Dutch parliamentarian Geert Wilders that is inflammatory towards Muslims. The release of the film has sparked (use if appropriate: anti-European/anti- Western) demonstrations across (city/country/region). (Insert the specifics of known planned demonstrations as fitting)

We remind American citizens that even demonstrations intended to be peaceful can turn confrontational and possibly escalate into violence. American citizens are, therefore, urged to avoid the areas of demonstrations if possible and to exercise caution if within the vicinity of any demonstrations. American citizens should stay current with media coverage of local events and be aware of their surroundings at all times. Information regarding demonstrations in (Country) can be found on the U.S. Embassy (Post) website at (website).

Americans living or traveling in (Country) are encouraged to register with the U.S. Embassy (Consulate) through the State Department's travel registration website, https://Travelregistration.state.gov so that they can obtain updated information on travel and security within (Country). Americans without Internet access may register directly with the nearest U.S. Embassy or Consulate.

For the latest security information, Americans traveling abroad should regularly monitor the Department's Internet website at http://travelregistration.state.gov, where the current Worldwide Caution, (Country)-specific information, travel warnings, and other travel alerts can be found. Up-to-date information on security can also be obtained by calling 1-888-407-4747 toll free in the United States and Canada or for callers outside the United States and Canada, a regular toll line at 1-202-501-4444. These numbers are available from 8:00 a.m. to 8:00 p.m. Eastern Time, Monday through Friday (except U.S. federal holidays).

SMS Message: (Embassy/Consulate) Message: Demonstrations in response to Dutch Anti-Muslim film. Violence possible. Avoid (insert location).

8. (U) If posts issue Warden Messages/SMS Messages that are outside the scope of existing public documents and the pre- cleared text above, they should be cleared prior to release through CA/OCS (available 24/7 through the Operations Center) in accordance with 7 FAM 050.

9. (SBU) Please report the results of EAC meetings convened on this subject in a front channel cable to DS, D, P, M, CA, S/CT, INR, and your respective geographic bureau. The Department will continue to ensure that you are immediately informed of any new developments or threat information associated with this controversial issue as soon as it is received.

10. (U) Minimize considered. RICE
