Id: JD6Z-9EMA3XERHFDQSB7GFGDVV
Rev: 1
Type: cable
User: ingy
Name: Bagram officials deny detaining Aafia Siddiqui
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/164310
publish_date: 1 Dec 2010
cable_title: C O N F I D E N T I A L ISLAMABAD 002586
cable_sent: 31/07/2008
cable_number: 164310

Thursday, 31 July 2008, 12:09
C O N F I D E N T I A L ISLAMABAD 002586 
SIPDIS 
EO 12958 DECL: 07/31/2018 
TAGS PGOV, PK, PREL, PTER 
SUBJECT: EMBASSY LEGAL ATTACHE NAMED IN CASE INVOLVING 
ALLEGED BAGRAM DETAINEE
Classified By: CDA Frank Archibald, Reasons 1.4 (b), (d)

1. (C) Summary: Islamabad attorney Javed Jaffrey filed a habeas corpus petition July 29 on behalf of Dr. Aafia Siddiqui, a Pakistani national who allegedly has been held and mistreated at the Bagram Theater Internment Facility since 2004. The court July 30 ordered Interior Ministry Secretary Shah to report on her alleged detention on September 9. End summary.

2. (C) Islamabad attorney Javed Iqbal Jaffery (who also represents Pakistani nuclear scientist AQ Khan) filed a habeas corpus petition with the Islamabad High Court (IHC) July 29 on behalf of Aafia Siddiqui a Pakistani national. There have been a spate of press reports about Siddiqui following a July 6 press conference in which UK journalist Yvonne Ridley accused the U.S. of holding and perhaps torturing an unnamed woman in solitary confinement since 2004 at the Bagram Theater Internment Facility. The IHC ordered Interior Ministry Secretary Kamal Shah to report on Siddique's status, but for now the court exempted the other respondents, who include the Embassy's Legal Attach, President Musharraf, and former President Farooq Ahmad Leghari. The IHC adjourned the case until September 9.

3. (C) According to press reports, Jaffrey claims in the petition that U.S. operatives kidnapped Dr. Aafia Siddiqui, with her three children, in 2004 as part of an al Qaeda hunt.  It also charged that the U.S. moved her to the Bagram Theater Internment Facility with the help of Pakistani authorities. Jaffrey also petitioned the IHC to ask the respondents whether Siddiqui had been killed in detention. If she is alive, Jaffrey wants her presented before the Court and given compensation for the illegal detention.

4. (C) On July 19 the Senate Functional Committee on Human Rights called on the Ministry of Interior and Ministry of Foreign Affairs to address the issue of any detained Pakistani women in Bagram or Guantanamo Bay. Previously the MFA had denied knowledge of the alleged detention of any Pakistani woman.

5. (C) Comment: It is unclear who is paying Jaffrey and/or orchestrating this campaign on Siddiqui's behalf. Siddiqui has family living in Karachi and noted politicians, including Imran Khan, continue their vocal support for her cause. Bagram officials have assured us that they have not been holding Siddiqui for the last four years, as has been alleged. End comment.

ARCHIBALD
