Id: FJ7W-KDXEXH7YBCWF7ZK3076K5
Rev: 1
Type: cable
User: ingy
Name: Bahrain king says Iranian nuclear programme must be stopped
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/232927
publish_date: 28 Nov 2010
cable_title: S E C R E T MANAMA 000642
cable_sent: 04/11/2009
cable_number: 232927

Wednesday, 04 November 2009, 06:44
S E C R E T MANAMA 000642 
NOFORN 
EO 12958 DECL: 11/04/2019 
TAGS PREL, MARR, ENRG, BA, AF, IZ, IR, NATO 
SUBJECT: GENERAL PETRAEUS WITH KING HAMAD: IRAQ, 
AFGHANISTAN, IRAN, NATO AWACS, ENERGY
Classified By: Ambassador Adam Ereli, reasons 1.4(b) and (d).

1. (C) SUMMARY: In an hour-long meeting on November 1 with CENTCOM Commander General Petraeus, Bahrain's King Hamad said Arab states need to do more to engage Iraq, discussed Afghanistan and the positive role India could play, urged action to stop Iran's nuclear program, and reviewed regional plans for the peaceful use of nuclear energy. END SUMMARY.

2.(C) IRAQ: King Hamad fully endorsed General Petraeus's point that increased Arab engagement and influence would help frustrate Iranian designs in Iraq. He added that the Arabs need Egyptian and Saudi leadership in this matter and that he had tried to make this point to the Saudi government, but with little effect.

3.(C) AFGHANISTAN: General Petraeus praised Bahrain's commitment of a police company for internal security at FOB Leatherneck. King Hamad confirmed that he would personally see the force off at the airport on December 16. This date will be the 10th anniversary of the King's assuming the throne, and General Petraeus said that U.S. air assets would be available on the 16th to transport the company to Afghanistan. King Hamad inquired about the extent of India's involvement in Afghanistan and noted that Bahrain saw India as very positive force in the region. "It's a new era," he said. "They can be of great help."

4.(C) IRAN: King Hamad pointed to Iran as the source of much of the trouble in both Iraq and Afghanistan. He argued forcefully for taking action to terminate their nuclear program, by whatever means necessary. "That program must be stopped," he said. "The danger of letting it go on is greater than the danger of stopping it." King Hamad added that in light of these regional developments, Bahrain was working to strengthen GCC coordination and its relations with allies and international organizations. He specifically mentioned NATO and confirmed that Bahrain had agreed to the Alliance's request to use Isa Airbase for AWACS missions, although the detail on numbers and timing have yet to be discussed.

5.(S/NF) BAHRAIN AIR SHOW AND NUCLEAR ENERGY: King Hamad asked General Petraeus for his help in encouraging U.S. aircraft manufacturers to participate in the inaugural Bahrain Air Show, scheduled for January 2010. He said that France was pushing the Rafale and would be there in force, although he agreed with Petraeus that the French fighter was yesterday's technology. Warming to the subject of French commercial diplomacy and referring to President Sarkozy, King Hamad said, "The UAE will give him a hard time soon," over France's proposed deal for nuclear reactors. "They're not happy with the project he's offered them." King Hamad also mentioned that Bahrain was studying options for using nuclear power to generate electricity. He said he had asked the Ministers of Foreign Affairs, Interior and Public Works to present him recommendations and invited the Ambassador to discuss with them possible U.S. involvement. Post will do so.

ERELI
