Id: MN43-KWM48CR2MBYNAJG9H7ZVQ
Rev: 1
Type: cable
User: ingy
Name: BP discusses Azerbaijan security
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/114769
publish_date: 15 Dec 2010
cable_title: S E C R E T SECTION 01 OF 04 BAKU 000855
cable_sent: 09/07/2007
cable_number: 114769

Monday, 09 July 2007, 12:41
S E C R E T SECTION 01 OF 04 BAKU 000855 
SIPDIS 
SIPDS 
NOFORN 
DEPT FOR EUR/CARC, PM AND S/CT 
EO 12958 DECL: 07/05/2017 
TAGS ENRG, EPET, PTER MARR, MASS, PBTS, IR, AJ 
SUBJECT: AZERBAIJAN'S RITICAL ENERGY INFRASTRUCTURE 
VULNERABLE TO TERRRISM
BAKU 00000855 001.2 OF 004
Classified By: Charge d'Affaires Donald Lu per 1.4 (b,d).

1. (C) Summary: Senior BP officils believe that XXXXXXXXXXXX offshore platforms are vulnerable to terrorism. As BP Azerbaijan President Bill Schrader routinely tells U.S. officials, "all it would take is one guy with a mortar or six guys in a boat" to wreak havoc in Azerbaijan's critical energy infrastructure. Although Azerbaijan has a system and plans in place to deal with security threats at its on- and offshore installations, the GOAJ's plans are hampered by a lack of resources, a lack of coordination among GOAJ agencies, and a fundamental lack of recognition of the vulnerabilities. The GOAJ is eager for U.S. views on this topic and plans to present its own assessment of critical energy infrastructure security needs at the July 9-10 bilateral security consultations. We strongly recommend that the Department explore options to help Azerbaijan better assess these vulnerabilities, in line with the NATO Riga Summit declaration on energy security. End summary.

BP'S Views on the Vulnerabilities

---------------------------------

2. (C) BP, the operator for the Azerbaijan International Operating Company and associated Baku-Tbilisi-Ceyhan Oil Export Pipeline, believes that XXXXXXXXXXXX Azerbaijan's off-shore platforms are vulnerable to terrorism.  As BP Azerbaijan President Bill Schrader has told U.S. officials in private conversations, "all it would take is one guy with a mortar or six guys in a boat" to wreak havoc in Azerbaijan's critical energy infrastructure. TXXXXXXXXXXXX

XXXXXXXXXXXX

XXXXXXXXXXXX

XXXXXXXXXXXX

8. XXXXXXXXXXXX

9. XXXXXXXXXXXX

11.XXXXXXXXXXXX----

12. XXXXXXXXXXXX

13. XXXXXXXXXXXX14. (C) XXXXXXXXXXXX15. XXXXXXXXXXXX-------------------

16. (C) XXXXXXXXXXXX17. XXXXXXXXXXXX18. (SBU) XXXXXXXXXXXX

COMMENT

-------

19.XXXXXXXXXXXX LU
