Id: 9A2C-W0W8H0GFYRBFV639RHW06
Rev: 1
Type: cable
User: ingy
Name: BP in Russia for long haul, US told
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/179810
publish_date: 18 Jan 2011
cable_title: C O N F I D E N T I A L SECTION 01 OF 02 MOSCOW 003394
cable_sent: 24/11/2008
cable_number: 179810

Cable dated:2008-11-24T14:44:00
C O N F I D E N T I A L SECTION 01 OF 02 MOSCOW 003394
SIPDIS
DEPT FOR EUR/RUS, FOR EEB/ESC/IEC GALLOGLY AND WRIGHT EUR/CARC, SCA (GALLAGHER, SUMAR) DOE FOR HEGBURG, EKIMOFF
E.O. 12958: DECL: 11/18/2018
TAGS: EPET, ENRG, ECON, PREL, RS
SUBJECT: BP VP TELLS AMBASSADOR COMPANY IS IN RUSSIA FOR LONG-TERM, GETTING OUT OF CPC
REF: A. MOSCOW 3297    B. MOSCOW 2855    C. ASTANA 2144
Classified By: Ambassador John R. Beyrle for Reasons 1.4 (b/d)

-------

SUMMARY

-------

1. (C) At a November 20 meeting, BP's new Group VP for Russia and Kazakhstan, David Peattie, told the Ambassador that BP is in Russia for the long-term. The troubled partnership in TNK-BP (ref A) is only a part of their involvement and he said BP would not be surprised to see the company split up and taken over by Gazprom and Rosneft within 2 years. BP is actively pursuing options with both companies for the future.  In the interval, Peattie confirmed that BP has agreed to Denis Morozov, formerly with Norilsk Nickel, as the new CEO and said he expects Morozov may prove more independent than the AAR partners will like. He predicted Russian oil production will drop by between three and five percent as companies contract capital spending in light of oil prices and credit constraints. With regard to CPC (refs B and C), Peattie said BP is holding up the expansion as a negotiating tactic but plans to exit CPC (and Kazakhstan) by selling its stake in two parts to KazMunaiGaz (KMG) and Lukoil. End summary.

--------------------------------

TNK-BP AND BP'S FUTURE IN RUSSIA

--------------------------------

2. (C) Peattie told the Ambassador that BP plans to be in Russia "for the next 50 years" and is thinking of the long-run in terms of its investments. He said TNK-BP is a large and important part of BP's presence but might not be the main vehicle for BP going forward. In that regard, he noted that BP had invested $8 billion in TNK-BP but had already realized $9 billion in profits. Instead, he cited BP's growing ties with Rosneft, in which it has a one percent stake, as the potential long-term foundation of BP's involvement in Russia. Peattie said to that end, BP was increasing its direct presence in Russia.

3. (C) Peattie said TNK-BP would still be important to BP in the near term and he thought that for the next 18 months or so, BP's interests would align with those of AAR, its partners in TNK-BP. "We both want to see dividends and a more efficient company," he said. He believes AAR, despite its short-term thinking, will be cooperative because the AAR partners are "desperate for cash." Peattie said BP had erred in not developing better ties with AAR and the Russian Government, and its new Russia team would make that a priority.

4. (C) Peattie confirmed that BP has agreed to the choice of Denis Morozov, the former head of Norilsk Nickel, as the new CEO of TNK-BP, saying BP was "content" with the choice. XXXXXXXXXXXX Finally, he said BP is also counting on a dozen new boards of TNK-BP subsidiaries to prevent further damage to company operations from decisions of the board of the parent company.

5. (C) Peattie said that over the medium-term, in two to three years, BP expects TNK-BP will be taken over by the Russian Government and split into separate oil and gas components that Rosneft and Gazprom will control respectively. BP expects to continue to play a role in developing the underlying assets and is in continuous negotiations with both Russian companies on long-term partnerships.

----------

OIL PRICES

----------

6. (C) Peattie said that even at today's lower oil prices, TNK-BP is "making money," though not on current exports, due

MOSCOW 00003394 002 OF 002

to fluctuating export taxes. He predicted that Russian oil production would decline between 3 and 5 percent in 2009, given the disincentives for upstream production, falling prices, and the credit crunch. He said BP foresees about a year and a half of relatively weak oil prices -- in the range of $50 to $70 per barrel -- followed by a return to $90-$100 per barrel oil as the world economy strengthens and the underlying supply and demand patterns reemerge. He explained that prices are likely to stabilize at $90 because that is the marginal cost of producing Canadian "heavy oil" or oil sands, which would alleviate supply constraints.

---

CPC

---

7. (C) On pending expansion of the Caspian Pipeline Consortium (CPC) pipeline, in which BP is a partner, Peattie said BP is withholding its approval of the most recent expansion agreement (refs B and C) as a "negotiating tactic" in its talks to sell out its share to KMG and Lukoil. He explained that BP plans to be out of CPC and the sale to KMG of the share BP inherited from Amoco is almost complete. BP is trying to sell the share it inherited from Arco to Lukoil.  Once complete, according to Peattie, BP will be out of Kazakhstan altogether, and will focus on its investments in Russia and the BTC oil pipeline (from Azerbaijan to Turkey). BP is also interested in Turkmen gas, but that is a longer term prospect.

BEYRLE
