Id: 8DFP-23CEBFM3Q72BRWA3DMMR0
Rev: 1
Type: cable
User: ingy
Name: Brazil considers US plan to block election of Iranian climate scientist
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/166298
publish_date: 6 Dec 2010
cable_title: UNCLAS BRASILIA 001112
cable_sent: 15/08/2008
cable_number: 166298

Friday, 15 August 2008, 21:37
UNCLAS BRASILIA 001112 
SENSITIVE 
SIPDIS 
STATE FOR OES/EGC FOR DONNA LEE 
EO 12958 N/A 
TAGS KGHG, KSCA, SENV, AORC, BR 
SUBJECT: CLIMATE CHANGE: BRAZIL WILL CONSIDER USG NOMINATION FOR 
CO-CHAIR OF IPCC WORKING GROUP II
REF: STATE 82703

1. (U) THIS CABLE IS SENSITIVE BUT UNCLASSIFIED AND NOT FOR INTERNET DISTRIBUTION.

2. (SBU) Environment, Science and Technology Counselor met on August 15 with the Brazilian Ministry of External Relations (MRE) Director of the Division of Environmental Policy and Sustainable Development, Counselor Andre Odenbreit Carvalho, and with MRE's Special Ambassador for Climate Change Sergio Barbosa Serra to urge Brazil's support for Dr. Christopher Field to be Co-Chair of Intergovernmental Panel on Climate Change (IPCC) Working Group II. Odenbreit and Serra appreciated receiving the information and they stated that the Brazilian government would give the nomination full and careful consideration.

3. (SBU) Odenbreit then pointed out that Brazil was nominating Dr. Susana Kahn, the Environment Ministry's Secretary for Climate Change and Environmental Quality, for the position of Vice-Chair of IPCC Working Group III on Mitigation. Further, he noted that Brazil is supporting the re-election of Dr. Thelma Krug as a Co-Chair of an IPCC regional Working Group. He requested that the USG give these nominations due consideration. EST Counselor assured them that the USG would give the nominations careful consideration.

SOBEL
