Id: 8JB4-AFS3YWAF02G6VCK9ASMFE
Rev: 1
Type: cable
User: ingy
Name: British government's 'end-use concerns' over Swazi arms order
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/211524
publish_date: 23 Feb 2011
cable_title: S E C R E T MBABANE 000141
cable_sent: 11/06/2009
cable_number: 211524

[ID:211524 Cable dated:2009-06-11T15:27:00]
S E C R E T MBABANE 000141

DEPT FOR DS/IP/AF, DS/IP/ITA; AF/S (MJWILLS,EPELLETREU, MHARRIS); AF/RSA; LONDON, PARIS FOR AFRICA WATCH

SECRET

E.O. 12958: DECL: 06/09/2019 
TAGS: KDEM, PGOV, PINR, PREL, WZ, PINS, MASS, ETTC, XF 
SUBJECT: SWAZILAND ARMS PURCHASE ATTEMPTED

Classified By: AMB. MAURICE PARKER FOR REASONS 1.4 (b) AND (d)

1. (S) SUMMARY: In December 2008, the GKOS sought to purchase approximately 60 million USD worth of military equipment, including helicopters, vehicles, weapons, and ammunition from a British weapons manufacturer.  The British government denied the request over end-use concerns.  In documents requesting permission to purchase the equipment, Swaziland's Ministry of Defense stated that the equipment was for use by the Umbutfo Swaziland Defense Force (USDF) on United Nations peacekeeping deployment in Africa.  It is unclear whether this was the intended purpose, or whether GKOS was attempting to build up domestic capability to deal with unrest, or was possibly acting as an intermediary for a third party.  END SUMMARY

2. (S) In December 2008, the GKOS sought to purchase approximately 60 million USD worth of military equipment from British weapons manufacturer Unionlet Limited (please protect).  The British government denied the request over end-use concerns.  A senior level contact with the British High Commission in Pretoria (please protect) recently provided Ambassador Parker with documentation on the attempted purchase.

3. (S) The purchase application, signed by XXXXXXXXXXXX, included requests for 3 Bell Model UH-1H helicopters, FN Herstal 7.6251mm Minimi light machine guns, blank and tracer ammunition, armored personnel carriers, command and control vehicles including one fitted with a 12.7x99mm M2 Browning heavy machine gun and others fitted with the FN Herstal light machine guns, military ambulances, armored repair and recovery vehicles, weapon sights, military image intensifier equipment, optical target surveillance equipment, 620 Heckler &amp; Koch G36E assault rifles, 240 Heckler &amp; Koch G36K assault rifles, 65 Heckler &amp; Koch G36E rifles, 75 Heckler &amp; Koch UMP submachine guns 9x19mm, and 35 Heckler &amp; Koch USP semi-automatic pistols.  SwazilandQs Ministry of Defense stated in the purchase documents that the equipment was for use by the Umbutfo Swaziland Defense Force on United Nations peacekeeping deployment in Africa.

4. (S) COMMENT:  Post is disappointed that  XXXXXXXXXXXX did not disclose anything about this request to Ambassador Parker or DATT Langdorf in one of several very candid and private discussions since this order was placed.  If  XXXXXXXXXXXX were coerced into making the order, he might have been embarrassed to discuss it, though from his experience, one would think he would assume we would find out about it and that he might have wanted to do damage control.

5. (S) The array of weapons requested would not be needed for the first phases of peacekeeping, although it is possible someone tried to convince the Swazi government they were required.  The GKOS may have been attempting to build up domestic capability to deal with unrest, or was possibly acting as an intermediary for a third party such as Zimbabwe or a Middle Eastern country that had cash, diamonds or goods to trade.  XXXXXXXXXXXX, traveled to Iran and later to Libya, and several GKOS Ministers made trips to Kuwait, Dubai, and other Arab nations.  We also understand that an Iranian ambassador, resident in either Pretoria or Maputo, recently presented his letters of credence to King Mswati to establish formal diplomatic relations with Swaziland.

6. (S) We are not aware of subsequent purchase requests. XXXXXXXXXXXX

7. (S) Please protect information on the identity of the British weapons manufacturer.  The British contact providing documentation for this purchase informed Ambassador Parker that if the information becomes public, the manufacturer could sue the British Government for violating confidentiality.  END COMMENT.

PARKER
