Id: 3MR8-Y836E327CV74TVAR7MA2V
Rev: 1
Type: cable
User: ingy
Name: Brown ally swore at aides to demand coffee
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/189488
publish_date: 2 Dec 2010
cable_title: C O N F I D E N T I A L LONDON 000271
cable_sent: 29/01/2009
cable_number: 189488

Thursday, 29 January 2009, 18:25
C O N F I D E N T I A L LONDON 000271 
NOFORN 
FOR INR/B AND EUR/WE 
EO 12958 DECL: 01/29/2019 
TAGS ECON, PGOV, PINR, UK 
SUBJECT: (C/NF)SHRITI VADERA - BROWN'S OUTSPOKEN CONFIDANT 
AND ADVISOR
REF: A. 07 LONDON 4389  B. 07 LONDON 1525  C. 08 LONDON 260
Classified By: Econ Minister Counselor Mark Tokola for Reasons 1.4 (b) and (d)

1. (C/NF) Summary: Shriti Vadera, junior minister at the Department for Business, Enterprise and Regulatory Reform (BERR), catapulted into the spotlight on January 14 with a roundly-criticized comment that she saw potential "green shoots" of economic recovery. The comments sparked a series of press profiles focusing on her close relationship with PM Brown, her private sector background, and her reported abrasiveness with the civil service. Vadera bears watching as she has long been a close advisor of Gordon Brown, and is particularly active in developing responses to the economic crisis, as seen by her presence at the small meeting Brown held with Federal Reserve Chairman Bernanke on January 13. End Summary.

Green Shoots

------------

2. (SBU) Vadera's comments on January 14 drew immediate and fierce criticism. Asked specifically when the UK could expect to see some "green shoots" amid the economic downturn, she replied that would not want to predict, but added "I am seeing a few green shoots, but it's a bit too early to say exactly how they'd grow." Conservatives called the remarks "insensitive and out of touch" coming, as they did, on a day when UK firms announced large-scale job losses and share prices slumped by almost 5 percent. In her own defense, Vadera said she had been referring to improvements in the credit market, saying she was aware of a company that managed to raise hundreds of millions of pounds in the capital markets, which would not have been possible even two months ago. The gaffe forced the PM to issue a statement that he is "never complacent" about the economy. Business Secretary Lord Mandelson defended Vadera, saying she is "the least complacent" member of his team, although he added that she failed to grasp the political implications. The "green shoots" phrase became politically toxic when then Chancellor Norman Lamont used it in 1991, more than a year before the UK came out of its last recession.

Outspoken

---------

3. (SBU) The press took the opportunity of Vadera's gaffe to profile her. BBC's Radio 4 Today program described her as Gordon Brown's "most trusted economic advisor" and someone everyone should know, saying she is known in the "Westminster Village" as "Gordon Brown's representative on Earth." As part of the interview, former business minister Digby Jones described her as an, "intensely loyal person who (Brown) can totally rely on." Peter Jones, millionaire businessman, said she "listens, takes advice, but more importantly, delivers." Other press reports said she can be abrasive, but gets the job done. She was also described as extremely good at her job, and relentlessly hard working.

4. (C/NF) We understand she speaks to the Prime Minister almost daily by phone, often de-briefing him on her meetings, advising on political strategy, and offering economic advice.  In meetings with USG officials while at the Department for International Development (DFID), (e.g. Ref A) Vadera was not shy about offering to have "Gordon" make a call if it was necessary to make something happen. Although more in the shadows since moving to BERR, Vadera clearly remains one of Brown's closest advisors. She joined the Prime Minister, Chancellor Darling, and G8 Sherpa Jon Cunliffe in the January 13 meeting with Federal Reserve Chairman Bernanke; she interrupted the PM on several occasions to make a point about the economic crisis.

5. (C/NF) Others profiles were less sympathetic. Press stories picked up what civil servants have reportedly coined as Vadera's nicknames "Shrieky" and "Darth Vadera," and Vadera herself has been quoted as saying she finds working with the civil service "challenging." The press has noted the high turnover of officials in her private office. One Private Secretary told us Vadera would regularly scream from her desk, "Get me a cup of coffee" with a string of expletives attached, something almost unheard of in the polite British civil service and prompting three scheduling assistants to leave her office in three months. She also reportedly had screaming matches in front of subordinates with Development Secretary Douglas Alexander while she was at DFID. Insiders tell us she was moved from DFID at Alexander's request, though the move was billed as a promotion to the media. It is worth noting that Vadera can also be charismatic and charming, especially with external visitors. She is also very active in trying to bolster her international image, including visits to Washington and questioning USG visitors for information on other key USG decision makers she should meet.

6. (C/NF) HMG officials universally recognize Vadera's intelligence and ability to implement policy. During her short time in DFID, she completely re-vamped the Country Action Plan (CAP) process, one of the most bureaucratic acts of HMG's most bureaucratic department, and gave DFID's strategic planning a crisp, business-like approach. She also has an insatiable appetite for details, constantly asking officials for longer briefings and more explanation. The model briefing from her DFID Private Office contained over 130 pages. In meetings with USG officials while at DFID, Vadera enjoyed brainstorming with visitors, and her meetings invariably started late and ran long. She often mentioned her private sector roots, and, at least at DFID, she focused on getting the private sector more involved in government work.

Biographic Details

------------------

7. (C/NF) Brown recruited Vadera in 1999 following her efforts to eradicate debt in her native Uganda as part of the 14 years she spent as an investment banker for UBS Warburg. As an advisor to then Chancellor Brown at HM Treasury from 1999-2007, she helped develop the poverty reduction and debt programs that were the centerpiece of the 2005 G-8 Gleneagles summit. She was also a Trustee of Oxfam between 2000-2005. Most recently, the BBC profile credited Vadera with having a hand in the nationalization of Northern Rock, bank recapitalizations and efforts to guarantee loans to small business -- and described her as Brown's "economic deal-maker."

8. (C/NF) Shriti Vadera has been a junior minister at the Department for Business, Enterprise and Regulatory Reform (BERR) since January 2008, where she is currently Parliamentary Under-Secretary of State for Competitiveness and Small Business (jointly with Cabinet Office). As one of Brown's insiders (Ref B), she first became a government minister when Brown became Prime Minister -- as Parliamentary Under Secretary of State for the Department for International Development from June 2007 to January 2008. Since she is not an MP, to become a minister she had to be elevated to the House of Lords, with the title of Baroness, a title her staffers have told us to avoid using with her. At DFID, she was responsible for Brown's first key development initiative as Prime Minister, the Millennium Development Goals Call to Action, and in particular, focused on engaging business (Ref C).

Visit London's Classified Website: http://www.intelink.sgov.gov/wiki/Portal:Unit ed_Kingdom

TUTTLE
