Id: AZ79-BXK05K8Y1RNAJAVAW8TBE
Rev: 1
Type: cable
User: ingy
Name: Burmese official reports Burma and North Korea's 'peaceful nuclear cooperation'
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/219888
publish_date: 9 Dec 2010
cable_title: S E C R E T RANGOON 000502
cable_sent: 07/08/2009
cable_number: 219888

Friday, 07 August 2009, 10:51
S E C R E T RANGOON 000502 
SIPDIS 
STATE FOR EAP/MLS, INR/EAP, 
PACOM FOR FPA 
EO 12958 DECL: 08/07/2019 
TAGS KNNP, PARM, PREL, NPT, PGOV, PINR, KN, BM 
SUBJECT: (S) BURMESE OFFICIAL CONFIRMS BURMA-DPRK 
"PEACEFUL" NUCLEAR COOPERATION
Classified By: CDA Larry Dinger for for Reasons 1.4 (b) &amp; (d)

1. (S) Australian Ambassador to Burma Michelle Chan informed CDA that  XXXXXXXXXXXX told her the Burma-DPRK connection is not just about conventional weapons. There is a peaceful nuclear component intended to address Burma's chronic lack of electrical power generation. When Chan cited reports of a Burma-Russia agreement for development of a peaceful nuclear reactor,  XXXXXXXXXXXX responded that the agreement with Russia is currently just for "software, training." The DPRK agreement is for "hardware."  XXXXXXXXXXXX confirmed reports Burma's Army Chief of Staff (third highest ranking) General Thura Shwe Mann visited the DPRK last November. Asked why Thura Shwe Mann,  XXXXXXXXXXXX responded, "Because he is in charge of all military activities."  XXXXXXXXXXXX  reportedly seemed surprised that the West might be concerned by a Burma-DPRK "peaceful" nuclear relationship.  XXXXXXXXXXXX suggested that, after all, given sanctions, Burma really has "no other options" but to develop the relationship wi th North Korea.

Comment

-------

2. (S)   XXXXXXXXXXXX DINGER
