Id: S7QC-VCXVHYFTBFS87N7KY2R1Y
Rev: 1
Type: cable
User: ingy
Name: Cables reveal Karzai family panic after Afghan elections
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/222682
publish_date: 2 Dec 2010
cable_title: S E C R E T KABUL 002597
cable_sent: 28/08/2009
cable_number: 222682

Friday, 28 August 2009, 06:58
S E C R E T KABUL 002597 
SIPDIS 
EO 12958 DECL: 08/27/2029 
TAGS PGOV, PREL, PINS, AF 
SUBJECT: POST-ELECTION POSTURING AND THE U.S. MESSAGE: 
KARZAI ADVISORS
Classified By: Ambassador Francis Ricciardone, Reasons 1.4 (b) and (d)

1. (S) Summary: In a series of meetings August 27, Deputy Ambassador Ricciardone stressed to the Karzai government that we are concerned about any attempts to pressure the elections process and institutions. He pressed the GIRoA publicly to reaffirm its support for the integrity of the Independent Electoral Commission (IEC) and the Electoral Complaints Commission (ECC) processes, which must be free of interference from any quarter. The three senior Karzai advisors all stated that they knew fraud had been committed - "on both sides" - and warned of the possibility of violence. End summary.

------------------------------------

MOI Atmar: The Other Side is Arming

------------------------------------

2. (S) MOI Hanif Atmar told Ambassador Ricciardone of an urgent need to investigate growing intelligence reports that Balkh Governor Atta and other warlords/powerbrokers are arming their followers in possible preparation for violence. He gave us a two-page report (forwarded to RAO) in Dari, detailing names and numbers of AK-47's and RPGs - totalling 2-300 weapons, he said. While there is no immediate need for action, he said, he expressed concern that the warlord "standard practice" is to keep some of his militia demobilized but ready, and place the rest of it in the police force. Governor Atta, therefore, has the means at his disposal to call up a small force of armed men, Atmar said. Atmar asked the international community to watch Mazar and Kabul closely, as well as Konduz, for subversive activities there. He said he had also asked RC-North Commander to join in investigating the deaths of two IEC officials on election day, and the disappearance of the balloting materials they were carrying, in Nahr-i-Shaki district.

3. (S) Atmar stated that the GIRoA believes Abdullah himself is sincerely trying to keep his followers from violence, but that Atta and others do not necessarily plan to obey him. Atmar was less concerned about Rabbani and Qanooni, who he termed "no longer the key players". Ricciardone emphasized that we had delivered firm messages to Abdullah, Atta and others that their political future rested on their restraint during this period.

4. (S) Turning to the issue of fraud and the possible quarantine of thousands of ballot boxes coming from disputed areas, mainly in the South, Atmar complained that the result will be disenfranchisement of Pashtuns who will be bitter that they are on the front line of terror but that their votes are not counted. He urged that whole provinces not be quarantined for this reason. He also said it was important at this point to avoid any public speculation about a second round of votes. The international community should protect the "rule of law" by encouraging everyone to bring their fraud complaints to the ECC; and the international community should also speak out publicly against any violence or preparation for violence. He alleged that stories of a falling out between the U.S. and Karzai immediately after the election had been a "green light" to Atta and others.

5. (C) In response, Ricciardone warned against any GIRoA attempt to personalize a serious foreign policy issue over the integrity of the election process. He noted the incredible sensitivity of the Pashtun vote, but pointed out that the international community was in a very difficult position - there are so many credible allegations of fraud we cannot pretend these alleged acts didn't happen and should not affect the outcome, he said. The IEC must be allowed to do its work without pressure, Ricciardone said. Some of its officials reportedly feel under pressure to ignore or obscure fraudulent interference. Atmar agreed and said that all must take an aggressive line against fraud. When asked if President Karzai would state publicly his support for the IEC and ECC, however, Atmar said that the Presidential spokesman had already made such statements in an August 26 press conference, as Atmar on August 25 promised Ricciardone to make happen. However, Karzai remained unwilling to make sure a public statement personally - in part due to suspicions that the USG and UNAMA were pushing for a second round "no matter what" the actual results might be. Karzai's suspicions were renewed by statements attributed to UNAMA Deputy Peter Galbraith, in which he allegedly told the ECC to quarantine twenty percent of the vote. Nonetheless, Atmar promised to ask Karzai again to make such a statement. "Karzai is trying to make the international community worried," Atmar said, which Riccardone said was akin to holding a gun to his own head and threatening to shoot.

6. (S) On the subject of the integrity of the process, Atmar admitted he had to be careful about any contact that he has with the ECC or others that could be construed as pressure. (Ricciardone had pressed Atmar the night of August 25 regarding the "threat" perceived by FEFA chief Naderi from Atmar's "warning" to him earlier that day against inciting violence.) He did not attempt to deny that some are trying to make the IEC "just lose" votes that are over-the-top fraud on Karzai's behalf. However, Atmar bristled at the implication that anyone in the IEC, ECC or NGO community was under serious pressure or threat, and offered police protection to anyone who felt they needed it. Ricciardone repeated the U.S. position that we supported the process, whether or not that leads to a second round, because our strategic goals in Afghanistan can only be accomplished through a partnership with a president considered to be legitimately elected.

--------------------------------------------- -

Omer Daudzai: On Message - We Support IEC, ECC

--------------------------------------------- -

7. (S) Earlier on August 27, Ambassadors Ricciardone and Carney raised election issues with Presidential Chief of Staff Omer Daudzai. They stressed the need for a visible legitimate process to counter the reality of many reports of fraud, both from the Karzai side and from Abdullah,s side. They argued that overzealous supporters risk harming President Karzai's eventual chances, since he might have won even without cheating. By resorting to fraud, such Karzai supporters were running a serious risk of an "own goal." Daudzai emphasized that any possible fraud on Karzai's behalf had not been directed by the Palace.

8. (S) After some discussion of President Karzai,s perceptions of U.S. desire for a second round, Daudzai underscored the requirement that no one undermine the authority of the two commissions, IEC and ECC. &amp;We will not,8 he affirmed, adding that they just need to do their job. Ambassador Ricciardone urged that the presidential spokesman or Karzai himself publicly respond to charges of electoral fraud with a vigorous affirmation of support for the IEC/ECC to do their jobs without intererence. Such a statement might chastise even the president,s own supporters if, in an excess of zeal, they committed fraud. This also might help protect Karzai when the IEC/ECC announces a quarantine of ballots supporting President Karzai. Daudzai nodded but did not commit to a statement.

9. (C) The two also discussed the risk of any possible elections-related demonstrations getting out of hand. Daudzai, speaking "on instructions", asked for the Embassy and Palace to work together to prevent such demonstrations. Daudzai said that a plan is needed and asked the Embassy to speak to Dr. Abdullah. Ambassador Ricciardone noted that Ambassador Eikenberry recently and repeatedly had stressed to Dr. Abdullah and other candidates and supporters the need for stability and peace; SRAP Holbrooke likewise had pointed out to Governor Atta the need for calm to ensure the country stays together. Ambassador Carney added that he had spoken to Mirwais Yasini and to minor candidate Sarwar Ahmedzai on August 26 with the same message of the need to ensure calm. Yaseni had agreed completely, saying that even a five-person demonstration could get out of hand.

-----------------------------------------

FM Spanta - No Fair Losers in Afghanistan

-----------------------------------------

10. (C) Visiting CODEL Bordallo, with D/AMB Ricciardone, pressed the same issue on August 27 with FM Spanta. Spanta candidly stated that "there are no fair losers" in Afghanistan and every side is ready to claim fraud or foreign interference. That said, he argued that the dimensions of fraud (that he readily admitted had occured) were not so much that the elections will be derailed. Pressed further, Spanta said that he thought the eventual loser of the election would come around to support the winner - if the international community helps. To ensure peace, he said, the final outcome should somehow "not exclude" the losing side. Spanta, who said Karzai had "never had a policy to commit fraud" emphasized his support for the work of the IEC and ECC.

11. (S) Note: Our contacts among Karzai's insiders report that Karzai's side is in some disarray. Karzai family and friends reportedly are keeping their families and their funds out of the country and two of Karzai's brothers are preparing U.S. refugee petitions. Their personal protection if violence occurs is probably not the army, but instead the network of private security companies -- especially the Asia Security Group, owned by Karzai's family. The sources allege that Karzai side's fraud had not been centrally organized - and in fact was so obvious that it had become counter-productive. In one source's hearing, a Karzai campaign manager was teased by others that he'd clearly "stacked" the papers in one box, when you are supposed to make it look like 300 individuals dropped the papers in. End Note.

12. (U) CODEL Bordallo did not clear this message. EIKENBERRY
