Id: 2X2D-MX2A3TPPRMJ8N2HP9DPH2
Rev: 1
Type: cable
User: ingy
Name: Cristina Kirchner - how stressed out is she?
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/242255
publish_date: 29 Nov 2010
cable_title: S E C R E T STATE 132349
cable_sent: 31/12/2009
cable_number: 242255

Thursday, 31 December 2009, 14:55
S E C R E T STATE 132349 
NOFORN 
SIPDIS 
EO 12958 DECL: 12/31/2034 
TAGS PINR, PGOV, AR 
SUBJECT: (C/NF)  ARGENTINA: KIRCHNER INTERPERSONAL 
DYNAMICS (C-AL9-02612)
Classified By: ELISSA G. PITTERLE, DIRECTOR, INR/OPS. REASON: 1.4(C).

1. (S/NF) WASHINGTON ANALYSTS ARE INTERESTED IN ARGENTINE LEADERSHIP DYNAMICS, PARTICULARLY WITH REGARDS TO CRISTINA FERNANDEZ DE KIRCHNER AND NESTOR KIRCHNER. DRAWING ON PREVIOUS REPORTING, AND BUILDING UPON OUR OWN ANALYTIC ASSESSMENTS, WE ARE CURRENTLY PREPARING A WRITTEN PRODUCT EXAMINING THE INTERPERSONAL DYNAMICS BETWEEN THE GOVERNING TANDEM. WE HAVE A MUCH MORE SOLID UNDERSTANDING OF NESTOR KIRCHNER'S STYLE AND PERSONALITY THAN WE DO OF CRISTINA FERNANDEZ DE KIRCHNER AND WE WOULD LIKE TO DEVELOP A MORE WELL-ROUNDED VIEW OF CRISTINA FERNANDEZ DE KIRCHNER'S PERSONALITY. AS POST,S TIME AND RESOURCES ALLOW AND TO THE EXTENT POST HAS ACCESS TO THIS TYPE OF INFORMATION, WE WOULD WELCOME ANY INSIGHT INTO THE FOLLOWING QUESTIONS. MANY THANKS, AND REGARDS FROM WASHINGTON.

A. (U) MENTAL STATE AND HEALTH:

1) (S/NF) HOW IS CRISTINA FERNANDEZ DE KIRCHNER MANAGING HER NERVES AND ANXIETY? HOW DOES STRESS AFFECT HER BEHAVIOR TOWARD ADVISORS AND/OR HER DECISIONMAKING? WHAT STEPS DOES CRISTINA FERNANDEZ DE KIRCHNER OR HER ADVISERS/HANDLERS, TAKE IN HELPING HER DEAL WITH STRESS? IS SHE TAKING ANY MEDICATIONS? UNDER WHAT CIRCUMSTANCES IS SHE BEST ABLE TO HANDLE STRESSES? HOW DO CRISTINA FERNANDEZ DE KIRCHNER,S EMOTIONS AFFECT HER DECISIONMAKING AND HOW DOES SHE CALM DOWN WHEN DISTRESSED?

2) (S/NF) WHAT IS THE STATUS OF NESTOR KIRCHNER'S GASTROINTESTINAL ILLNESS? DOES IT CONTINUE TO BOTHER HIM? IS HE TAKING ANY MEDICATIONS? LONG KNOWN FOR HIS TEMPER, HAS NESTOR KIRCHNER DEMONSTRATED A GREATER TENDENCY TO SHIFT BETWEEN EMOTIONAL EXTREMES? WHAT ARE MOST COMMON TRIGGERS TO NESTOR KIRCHNER'S ANGER?

B. (U) POLITICAL VIEWS:

1) (S/NF) WHEN DEALING WITH PROBLEMS, DOES CRISTINA FERNANDEZ DE KIRCHNER TAKE A STRATEGIC, BIG PICTURE OUTLOOK, OR DOES SHE PREFER TO TAKE A TACTICAL VIEW? DOES SHE VIEW CIRCUMSTANCES IN BLACK AND WHITE OR IN NUANCED TERMS? DOES SHE SHARE NESTOR KIRCHNER'S ADVERSARIAL VIEW OF POLITICS OR DOES SHE ATTEMPT TO MODERATE HIS HEAVY-HANDED POLITICAL STYLE?

C. (U) ON THE JOB:

1) (S/NF) HOW DO CRISTINA FERNANDEZ DE KIRCHNER AND NESTOR KIRCHNER DIVIDE UP THEIR DAY? ON WHICH ISSUES DOES CRISTINA FERNANDEZ DE KIRCHNER TAKE THE LEAD AND WHICH ISSUES DOES SHE LEAVE TO NESTOR KIRCHNER?

2. (U) PLEASE CITE C-AL9-02612 IN THE SUBJECT LINE OF REPORTING IN RESPONSE TO THE ABOVE QUESTIONS. CLINTON
