Id: 8XWT-9YM4ES67V5PHEEYC7Q635
Rev: 1
Type: cable
User: ingy
Name: Diplomats bemoan Bin Laden's 'folk hero' status
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/987
publish_date: 28 Nov 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 ISLAMABAD 000495
cable_sent: 26/01/1999
cable_number: 987

Tuesday, 26 January 1999, 03:32
C O N F I D E N T I A L SECTION 01 OF 03 ISLAMABAD 000495 
USIA 
FOR NEA, I/GNEA 
STATE FOR SA/PAB, D, PA 
EO 12958 DECL:  01/23/09 
TAGS PREL, PTER, KISL, PK, AF 
SUBJECT: PUBLIC DIPLOMACY:  USAMA BIN LADIN 
REF: PESHAWAR 031

1. CLASSIFIED BY PUBLIC DIPLOMACY COUNSELOR RICHARD HOAGLAND FOR REASONS 1.5(D)

2. (C) SUMMARY: IT IS OUR IMPRESSION THAT THE USG IS NOT DOING AS WELL AS IT MIGHT PROJECTING PUBLIC DIPLOMACY ON USAMA BIN LADIN (UBL). WE WOULD LIKE TO SUGGEST THAT WASHINGTON CONSIDER A REVIEW OF THIS PUBLIC DIPLOMACY EFFORT. END SUMMARY.

---------------------

PUBLIC OPINION TRENDS

---------------------

2. (C) WE NOTE THE FOLLOWING PUBLIC OPINION TRENDS:

-- THE PRO-TALIBAN AL-RASHID TRUST IN KARACHI CONTINUES TO CHURN OUT PRO-UBL -- AND CORRESPONDINGLY ANTI-U.S./ANTI-WESTERN -- BOOKS, NEWSPAPERS, MAGAZINES, AND POSTERS IN URDU, ENGLISH, AND AFGHAN LANGUAGES AT NOMINAL COST OR FOR FREE DISTRIBUTION. E.G., THE TRUST RECENTLY INTRODUCED A 3' X 2' FOUR- COLOR PRO-UBL POSTER WITH PHOTOS, MAPS, AND IDEOLOGICAL TEXTS AVAILABLE FOR 15 RUPEES, ABOUT 30 CENTS -- JUST A BIT MORE THAN THE COST OF A SIDEWALK HAIRCUT. THIS POSTER BEAT THE USG'S UBL "WANTED" POSTER TO THE STREET.

-- WE FREQUENTLY HEAR REPORTS THAT SOME IN THE LOWER-MIDDLE AND LOWER CLASSES, BOTH URBAN AND RURAL, CONSIDER UBL AN ISLAMIC HERO BECAUSE THE U.S. HAS NAMED HIM "PUBLIC ENEMY NUMBER ONE." THAT SAID, IT'S OUR IMPRESSION THAT THE MAJORITY OF MUSLIMS, AT LEAST IN PAKISTAN, DO NOT NECESSARILY SUPPORT THIS VIEW. THE PENDING USG DISTRIBUTION OF UBL "WANTED" POSTERS AND MATCHBOOKS IN PAKISTAN MAY INCREASE UBL'S STATURE AS A KIND OF FOLK HERO.

-- U.S. AND BRITISH EFFORTS TO DISTINGUISH BETWEEN TERRORISTS, LIKE BIN LADIN, AND "GOOD MUSLIMS" ARE SOMETIMES PORTRAYED IN THE MEDIA AND BY RELIGIOUS FIGURES IN THEIR WRITINGS AND SERMONS AS ATTEMPTS TO DIVIDE ALL MUSLIMS BY CO-OPTING WESTERNIZED -- MEANING (TO THEM) "MORALLY CORRUPT" -- MODERATES. (NOTE: THIS REPRESENTS THE PHILOSOPHICALLY ROMANTIC VIEW THAT ISLAM PER SE ERASES ALL DIVISIONS, THAT THE MUSLIM UMMAH IS "ONE," AND THAT AN ATTACK ON ONE IS AN ATTACK ON ALL. END NOTE.)

-- IN SHARP CONTRAST TO THEIR ORDINARY EXECRABLE PUBLIC RELATIONS PERFORMANCE ON THE BIN LADEN QUESTION, THE TALIBAN HAVE PRE- EMPTED US CONSISTENTLY SINCE AUGUST, FIRST BY ANNOUNCING THEIR WILLINGNESS TO HAVE AFGHANISTAN;S SUPREME COURT EXAMINE THE CHARGES AGAINST BIN LADIN AND THEN BY ANNOUNCING THAT NO "EVIDENCE" (BY WHICH THEY MEANT HARD FACTS IN PROOF OF THE CHARGES) HAD BEEN PRESENTED. OUR RESPONSE IN EACH CASE WAS MUTED AND DELAYED. CONTINUING THIS TREND ON THE TALIBAN'S PART, EARLY IN JANUARY, THE TALIBAN SPONSORED A SEMINAR IN KABUL, REPORTED BY RADIO SHARIA, ON THE LIFE, TIMES, AND THOUGHTS OF UBL (REFTEL).

-- ACCORDING TO RECENT PRESS REPORTS, PAKISTANI TALIBS WHO HAVE SERVED IN AFGHANISTAN, ALONG WITH AFGHAN TALIBS, ARE BEGINNING TO ENFORCE THEIR DOGMAS AND SOCIAL CONTROLS IN PAKISTAN'S TRIBAL TERRITORIES AND IN SOME PLACES IN BALOCHISTAN AND NWFP PROVINCES. ALSO, LAST WEEK, THE GOP ENFORCED ISLAMIC LAW BY DECREE IN MALAKAND DIVISION AND IN A PART OF KOHISTAN. ALTHOUGH THESE DEVELOPMENTS ARE RELATIVELY ISOLATED AS YET, THEY SUGGEST A DISTURBING TREND. INDEED, THE FIFTEENTH AMENDMENT TO THE PAKISTANI CONSTITUTION ESTABLISHING SHARIA AS THE SUPREME LAW OF PAKISTAN -- AN AVOWEDLY HIGH PRIORITY OF THE NAWAZ SHARIF GOVERNMENT -- HAS BEEN PASSED BY THE NATIONAL ASSEMBLY AND IS PENDING BEFORE THE SENATE.

--------------------

WHAT SHOULD BE DONE?

--------------------

4. (C) WE ARE UNLIKELY EVER TO MAKE MUCH INROAD WITH UBL'S HARD-CORE SUPPORTERS BECAUSE THEY ARE TRUE-BELIEVER ABSOLUTISTS AND TEND TO THINK AND REACT LARGELY EMOTIONALLY: FACTS ARE LESS IMPORTANT TO THEM THAN EMOTIONS. THEY ARE NOT OPEN TO PERSUASION. FURTHER, WE FACE A FORMIDABLE FOE AMONG THOSE WHO ARE CHURNING OUT AND WIDELY DISSEMINATING PRO-UBL PROPAGANDA AND TAKING OTHER ACTIVE MEASURES.

5. (C) HOWEVER, WE BELIEVE THAT THERE IS A LARGE MIDDLE GROUND, IN PAKISTAN AND IN AFGHANISTAN, WHICH IS NOT AUTOMATICALLY ANTI- U.S./ANTI-WESTERN AND WHICH IS NOT IDEOLOGICALLY COMMITTED TO UBL AND HIS PAN- ISLAMIST REVOLUTION. THIS MIDDLE GROUND, SOMEWHAT SUSCEPTIBLE TO REASON, OR AT LEAST TO OTHER INFORMATION, SHOULD BE OUR PRIMARY TARGET. THE MESSAGE CRAFTED FOR THEM WOULD ALSO BE WELCOMED BY THE EDUCATED, WESTWARD- LOOKING ELITE OF BOTH PAKISTAN AND AFGHANISTAN WHO FEEL THREATENED BY UBL'S ADVOCACY OF VIOLENCE AND THEOLOGICAL OBSCURANTISM.

6. (C) THE FOCUS OF ANY ENHANCED USG PUBLIC DIPLOMACY EFFORT SHOULD BE TO PORTRAY UBL AND OTHERS AROUND HIM AS CRIMINALS, BOTH BY INTERNATIONAL AND BY ISLAMIC STANDARDS. WHERE POSSIBLE, RESPONSIBILITY OF THE MOVEMENT "AL-QAIDA" SHOULD BE EMPHASIZED, NOT JUST UBL AS AN INDIVIDUAL.

-- WHEN WE FOCUS ON BIN LADIN, AND ESPECIALLY FOR AFGHAN CONSUMPTION, WE SHOULD MAKE THREE POINTS: 1) THE U.S. IS NOT AGAINST AFGHANISTAN AND THE AFGHAN PEOPLE, 2) THE U.S. IS NOT AGAINST ANY PARTICULAR AFGHAN POLITICAL FACTION, AND 3) THE U.S. WANTS UBL EXPELLED FROM AFGHANISTAN TO A PLACE WHERE HE CAN BE BROUGHT TO JUSTICE.

-- THE BROADER PUBLIC DIPLOMACY EFFORT COULD INCLUDE, TO THE EXTENT POSSIBLE, A "CHARGE SHEET" OF THE CRIMES COMMITTED BY UBL, BY HIS CLOSEST ASSOCIATES, AND BY HIS FOLLOWERS, NOTING THE FACT THAT MANY OF THEIR VICTIMS HAVE BEEN MUSLIMS OF VARIOUS NATIONALITIES.

-- RECOGNIZING THE NEED TO PROTECT SOURCES AND METHODS AND NOT TO COMPROMISE ON-GOING INVESTIGATIONS AND JUDICIAL PROCESSES, WE SHOULD BE FORTHCOMING TO THE MAXIMUM EXTENT POSSIBLE ABOUT THE DETAILS OF THE NAIROBI AND DAR ES SALAAM BOMBINGS, AS WELL AS ABOUT UBL'S AND HIS MOVEMENT'S OTHER CRIMES.

-- THIS INTENSIFIED PUBLIC DIPLOMACY EFFORT SHOULD ALSO INCLUDE VALIDATION FROM ISLAMIC SOURCES THAT THESE CRIMES ARE INDEED RECOGNIZED AS CRIMES UNDER ISLAM. RATHER THAN STATEMENTS BY U.S.- OR UK-BASED ISLAMIC SCHOLARS, IT WOULD BE MORE EFFECTIVE TO USE THE TEACHINGS AND PUBLIC STATEMENTS OF MAJOR ISLAMIC SCHOLARS AND RELIGIOUS LEADERS FROM SAUDI ARABIA, EGYPT, AND ELSEWHERE. IN SELECTING/ELICITING SUCH CITATIONS, IT SHOULD BE KEPT IN MIND THAT UBL AND THE PAN- ISLAMISTS DISMISS SAUDI ARABIA AND EGYPT AS ONLY NOMINALLY ISLAMIC STATES CAPTIVE TO U.S.-TOADYING, DESPOTIC, AND APOSTATE LEADERS.

-- KEEPING IN MIND THAT IN HIS DECEMBER 23 INTERVIEW UBL JUSTIFIED KILLING MUSLIMS IN HIS JIHAD AGAINST "CRUSADERS AND JEWS," AND RECOGNIZING THE EMOTIONAL ASPECT OF OUR TARGET AUDIENCE, WE SHOULD PREPARE FOR DISSEMINATION MORE HUMAN INTEREST STORIES OF UBL'S VICTIMS, ESPECIALLY HIS MUSLIM VICTIMS OF VARIOUS NATIONALITIES. U.S. MEDIA REPORTS OF BLINDED KENYANS, FOR EXAMPLE, RECEIVED GOOD COVERAGE IN THE PAKISTANI PRINT MEDIA.

7. (7) EFFECTIVE METHODS WOULD NATURALLY INCLUDE THE TRADITIONAL USG PUBLIC DIPLOMACY TOOLS: VOA LANGUAGE SERVICES, INCLUDING INTERVIEWS WITH UBL'S MUSLIM VICTIMS; CAREFULLY TARGETED WORLDNET INTERACTIVES; WIRELESS-FILE TEXTS AND FACT SHEETS FOR TRANSLATION INTO LOCAL LANGUAGES; AND COMMISSIONED ARTICLES FOR PRESS PLACEMENT.

8. (C) CONSIDERATION COULD ALSO BE GIVEN TO PRODUCTION OF A BOOKLET IN LOCAL LANGUAGES ON THE CRIMES OF BIN LADIN AND HIS ASSOCIATES, ALONG WITH VICTIMS' STORIES, FOR NON- CONVENTIONAL DISTRIBUTION IN MOSQUES, MADRASSAS, ISLAMIC STUDY CENTERS, ISLAMIA DEPARTMENTS OF UNIVERSITIES, AND BOOKSTORES.

9. (C) A NON-USG-IDENTIFIED WEB SITE COULD ALSO BE CREATED TO POST THE ABOVE MATERIAL AND THE URL WIDELY DISTRIBUTED. ALTHOUGH THIS WOULD APPEAR TO BE COUNTER-INTUITIVE -- THAT THE MASSES DON'T USE THE INTERNET -- ALMOST ALL ISLAMIC AND ISLAMIST GROUPS DO INDEED HAVE INTERNET ACCESS AND USE IT EXTENSIVELY.

HOAGLAND
