Id: BV7Q-VCGQS630SWJTSMBY5G2T5
Rev: 1
Type: cable
User: ingy
Name: Dutch government prepares for Wilders film reaction
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/137751
publish_date: 15 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 04 THE HAGUE 000061
cable_sent: 17/01/2008
cable_number: 137751

Thursday, 17 January 2008, 17:31
C O N F I D E N T I A L SECTION 01 OF 04 THE HAGUE 000061 
SIPDIS 
C O R R E C T E D  C O P Y (TAGS AND SIGNER) 
SIPDIS 
DEPARTMENT FOR EUR/WE, S/CT, INR 
DEPARTMENT FOR CA/OCS/EUR 
DEPARTMENT FOR DS/IP/EUR 
EO 12958 DECL: 01/17/2018 
TAGS PREL, PTER, PGOV, KINF, KISL, PINR, NL 
SUBJECT: DUTCH PREPARED TO BE PROACTIVE ON RELEASE OF 
WILDERS FILM ON THE KORAN
REF: A. THE HAGUE 58

B. 11/29/07 GARRO - SMITH E-MAIL  C. 07 THE HAGUE 314

THE HAGUE 00000061 001.3 OF 004

1. (C) Summary. The Dutch government and major municipalities are preparing contingency plans to respond to the anticipated release in early February of a short film expected to be critical of the Koran and of Islam made by Dutch Parliamentarian Geert Wilders. Extensive Dutch and international press reporting on the film has indicated that the film is likely to be inflammatory, and possibly include comparisons between the Koran and Mein Kampf, as well as scenes of the Koran being burned or ripped up. Wilders, whose right-wing populist Freedom Party (PVV) has an anti-immigration platform, has made statements in the past year that the Koran is a "fascist and violent" book that should be banned in the Netherlands. Officials from the MFA and Office of the National Counter Terrorism Coordinator have told Emboffs that the Dutch government is concerned about the potential for violent reaction to the film, especially in the Muslim world, and will be proactive in addressing the film, both to disassociate the government from Wilders' views and to ensure public safety at home. The city governments of Amsterdam and Rotterdam, which have large Dutch Muslim populations, are actively engaged in planning to act swiftly to prevent, and if necessary, suppress violence following the film's release. End Summary.

---------------- -----------------------------

-----------------------------------------

----------------------

APPLYING THE LESSONS LEARNED FROM THE DANISH CARTOON CRISIS

-----------------------

--------------------------------------

------------------------------------ -----------

2. (C) Andre van Wiggen, Deputy Director of the MFA's Terrorism and New Threats Department, told Emboffs January 16 that the Dutch government has been discussing strategies for responding to an event similar to the release of the Wilders film "since the Danish cartoon crisis." He said that the interagency security steering group established to ensure that the Dutch government would be adequately prepared to respond to threats to Dutch interests at home or abroad had been meeting "intensively" since the government first got word in mid-October of Wilders' intent to make a film on the Koran. Van Wiggen said that Wilders had told National Counter Terrorism Coordinator (NCTb) Tjibbe Joustra that he would not release the film before early February, and had committed to notifying NCTb 24 hours in advance of its release. Separately, a contact at NCTb confirmed to RSO that Wilders had commited to providing NCTb 24 hours notice, and an opportunity to review the tape, prior to release. Van Wiggen expressed confidence that Wilders would abide by this commitment. He requested that this information be kept very close hold within the USG. The security steering group is chaired by the Deputy National Counter Terrorism Coordinator and includes representatives from the Interior, Justice, and Foreign Ministries and the AIVD intelligence service.

3. (C) Van Wiggen stated that the government was prepared to be proactive in responding to the film and reactions to it once it was released, but did not provide specifics. He said that the planning group had an idea of the film's content, and anticipated the film would cite certain verses from the Koran and end with a "symbolic act." He did not indicate whether government officials had seen any portion of the film. He said the GONL anticipated a "stronger" reaction to the film abroad, in particular in the Muslim world, than in the Netherlands, where he said many were already displaying "Wilders fatigue," which might blunt violent reactions. He said the security group's scenarios predicted that reactions abroad could be more widespread and violent than the reactions to the Danish cartoons. He did not rule out the potential for violent protests in the Netherlands, adding that a police and public safety coordinating group had also been established to develop contingency plans for maintaining public order, especially in the four largest cities. Ensuring adequate protection for foreign missions in The Netherlands, he said, was an essential component of the group's planning process. An official in NCTb's Surveilance and Protection Department told RSO in a separate conversation that NCTb and The Hague police meet at least bi-weekly to review security measures in the city, in particular with regard to high value buildings, including the U.S. Embassy.

4. (C) Van Wiggen stressed that while the government was prepared to be proactive, they also wanted to ensure that they took "the right measures at the right time." In particular, he said, it was critical to avoid a self-fulfilling prophesy by overreacting, or appearing to predict violence, especially before the film was released. He also stated it was critical to avoid the appearance that the Dutch government would try to censor the film. He said that the Foreign Minister as well as both the Justice and Interior Ministers had met with Wilders in November to caution him about the potential negative repercussions of releasing the film, but had no intention of censoring it. He said that FM Verhagen had met in Madrid on the margins of the Alliance for Civilizations meeting with the Chair of the Organization of Islamic Countries (OIC) to discuss the situation. The meeting was at the request of the OIC, which had contacted MFA to ask the government to take steps to suppress the film. The Foreign Minister, he said, had explained that any attempt to violate Wilders' freedom of expression was out of the question; the government could not prevent the film from being made or released. Van Wiggen added that subsequent to its release, the content of the film would be evaluated to determine if it violated any criminal statutes in the Netherlands.

5. (C) Asked whether the government had reached out to governments or religious leaders in the Muslim world or to Western allies to request information on anticipated reactions among local populations or support in constraining violence in the wake of the film's release, van Wiggen said no. This was due to Dutch government reluctance to involve other countries in what was still a domestic issue. He said that the MFA had alerted Dutch embassies abroad to the potential for violent reactions to the film, but had not sent specific instructions for approaching host governments or elevating their security posture. It was up to each embassy to ensure that its security contingency plans were adequate and up to date. Van Wiggen noted that the MFA and embassies had received a large number of information requests about the situation from other governments, to which they were trying to be responsive. He noted that the government would welcome any information the USG might gather through its channels about potential reactions abroad to the film's release.

6. (C) Van Wiggen's comments track closely with Counter Terrorism Coordinator Joustra's comments to Representative Peter Hoekstra (R-MI) during his November 29 visit to The Hague (Ref B). Joustra indicated then that the Dutch government had serious concerns about the potential for a violent reaction to the film, at home and abroad. He said the Dutch had learned from the Danish cartoon crisis, and that it would have a proactive communications strategy in place to disassociate the government from the views which he anticipated would be expressed in the film. At the same time, Joustra said, they did not want to elevate the potential negative impact of the film by overreacting. He noted that the Dutch were more exposed in many Middle Eastern capitals than the Danes, due to their high-visibility fixed investments in the region. Joustra told Hoekstra that NCTb would closely monitor developments in the run-up to the release of the film (which at that time was believed to be mid-January) to determine whether it would be appropriate to raise the national threat assessment level, which is currently set at "limited." He added that Wilders has repeatedly made inflammatory comments about Islam and the Koran in the past year, attributing the relatively mild reactions from Dutch Muslims to the fact that they are becoming accustomed to "outrageous statements" from Wilders (Ref C).

-----------------------------------

--------------------------------

PREPARING TO MAINTAIN PUBLIC SECURITY

-----------------------

--------------------------------------------

AT THE NATIONAL....

-------------------------------

7. (C) A contact from the Dutch National Police (KLPD) Counter Terrorism squad (UCTA) confirmed to Legatt Ofice January 16 the anticipated early February release date. He said it was their understanding is that the film has not yet been completed. He said that UCTA was preparing a summary of national and local law enforcement preparations for the release of the film; that summary is expected to be completed and shared with foreign police liaison officers through the KLPD's International Police Liaison Office (DINPOL) by January 18.

... AND LOCAL LEVELS

-----------------------------------

8. (SBU) A senior Amsterdam regional police official told the Consul General January 16 that the police force has plans in place to respond effectively to any incidents of violence in the wake of the film's release. He acknowledged the possibility that there could be "opportunistic" or spontaneous outbreaks of violence in the city, but stressed that the municipal government would not tolerate any violence or criminal acts. He said that the police Community Liaison Officers had been in close touch with community groups and imams, to assess possible reactions and to urge calm. He noted that imams at several mosques in the city had already begun to call in their Friday sermons for calm in response to press reports about the film's anticipated content. He assured the CG that the police would be prepared to provide adequate protection to the Consulate General should any demonstrations approach the vicinity of the consulate. Similarly, an official from The Hague regional police assured RSO that they have plans in place to respond should violent incidents take place in the vicinity of the Embassy, which is two blocks from the Parliament buildings.

9. (U) Over the January 12-13 weekend, the Amsterdam police detained eight anti-Wilders protesters associated with the International Socialists who displayed placards with a photo of Wilders above a caption stating, "Extremist - can seriously damage you and society" in a take-off of health warnings on cigarette packets. Wilders stated that the protesters' allegation that he was an extremist was "too disgusting for words," but defended their right to protest since they did not make threats against him. He said the police should have "let them get on with it." Amsterdam Mayor Job Cohen also expressed surprise, and requested an explanation of why the police had detained the protestors.

10. (SBU) The director of the Rotterdam municipal government anti radicalization program told a visiting staff delegation from the Senate Homeland Security and Government Affairs committee on January 10 that the city's public security department was concerned about the potential for violence in the city following release of the Wilders film. He said that the city would work closely with community liaison officers to monitor community responses and to urge calm. In a separate conversation, a policy officer for the Platform for Islamic Organizations in the Rijnmond Region (SPIOR), an umbrella organization of 60 Islamic associations in the Rotterdam area, told the staffdel that SPIOR is working closely with its membership and the city to urge calm when the film is released. She said that the potential for violent reactions could not be ruled out, adding that there was a sense among many younger Muslims in particular that Islam has been repeatedly denigrated and the Wilders film would be a "step too far." She expressed appreciation for the open communication between her group and the city government.

11. (U) According to press reports, Interior Minister Ter Horst, who overseas the national police and the domestic intelligence service, wrote to every mayor in the Netherlands in November to request that they be alert to tensions between Muslims and non-Muslims upon release of the Wilders film. The Ministry offered assistance, which several towns reportedly have accepted, in preparing contingency plans. The Minister's letter was leaked to the press on January 16.

-----------------

COMMENT

-----------------

12. (C) The Dutch at the national and local levels have been open with us in acknowledging their concerns about the prospect for violence at home and abroad in the wake of the release of Wilder's film. The government appears prepared to respond swiftly to get out a message that will stress the importance of respect for freedom of expression while disassociating the Dutch government from Wilder's views on the Koran and calling for calm among key population groups at home and abroad. Mission elements will maintain close contact with national and local public safety officials to ensure mission security posture is appropriate. Results of January 16 EAC meeting reported Ref A. Gallagher
