Id: 3R84-EMCPHNSKQVZWQYWJZ6ECA
Rev: 1
Type: cable
User: ingy
Name: Former Turks and Caicos PM wanted Bahamas annexation
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/223593
publish_date: 21 Dec 2010
cable_title: C O N F I D E N T I A L NASSAU 000527
cable_sent: 03/09/2009
cable_number: 223593

Thursday, 03 September 2009, 15:18
C O N F I D E N T I A L NASSAU 000527 
SENSITIVE 
SIPDIS 
EO 12958 DECL: 09/03/2019 
TAGS ECON, POL, PGOV, BF 
SUBJECT: BAHAMAS ASKED TO ANNEX TURKS AND CAICOS 
REF: A. NASSAU 520  B. NASSAU 169  C. NASSAU 191
Classified By: Charge d'Affaires a.i. Zuniga-Brown for reasons 1.4 (b) and (d).

1. (U) Former Turks and Caicos Islands (TCI) Premier Michael Misick announced his belief that the people of TCI are interested in becoming an autonomous state of The Bahamas. Misick remarked that a federation would be advantageous to The Bahamas because TCI services could be provided to the southern Bahamian islands, thereby taking the strain off Nassau. Misick resigned in March in the wake of a corruption investigation of the government which resulted in the suspension of the TCI Constitution.

2. (U) GCOB Prime Minister (PM) Hubert Ingraham said he would be "happy to discuss" a federation, but only once the constitutional crisis was over. The PM reported being involved in diplomatic initiatives, including consulting with CARICOM, to work toward a quick resolution of the crisis. He said any future discussions about a federation would have to be in accordance with the wishes of the people of The Bahamas and TCI. Opposition Member of Parliament Fred Mitchell also appeared to support the idea of a federation calling the proposal "a fascinating idea worth exploring", but also conditioned his response to TCI resolving its current situation.

3. (C) Embassy sources in TCI report that there is a high level of public anxiety and uncertainty following the constitutional suspension. Government salaries are late and overall job security is a major preoccupation of the people. Massive layoffs are rumored as the U.K. government has reportedly ordered a halt to many projects that were tainted by the corruption investigation. The impact to tourism and investment is expected to be significant.

4. (C) COMMENT. The GCOB and opposition statements on federation are rhetoric designed to placate a historical neighbor during uncertain times. Mitchell was careful to note that the times in which the two countries were united, most recently from 1965 to 1973, were not "entirely happy". If the U.K. is able to quickly stabilize conditions in the country and restore government confidence, little is likely to materialize from the federation suggestion. However, if economic conditions worsen, there could be increased calls for The Bahamas to take action; calls the Bahamas is unlikely to heed. ZUNIGA-BROWN
