Id: FPD5-QZ0N3T6695ZRZFW5DQ008
Rev: 1
Type: cable
User: ingy
Name: Gaddafi annoints himself 'King of Culture'
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/204382
publish_date: 7 Dec 2010
cable_title: S E C R E T MBABANE 000107
cable_sent: 28/04/2009
cable_number: 204382

Tuesday, 28 April 2009, 06:43
S E C R E T MBABANE 000107 
STATE FOR AF/E (MBEYZEROV); AF/S (MJWILLS, MHARRIS, 
EPELLETREAU); AF/RSA; EEB/IFD 
ADDIS ABABA FOR USAU 
GENEVA PASS TO UNOHCHR (MKLECHESKI) 
EO 12958 DECL: 04/27/2018 
TAGS AU, EFIN, IO, MA, PGOV, PREL, WZ, SADC, ZI, KV 
SUBJECT: SWAZI PS ON USG IN UNHRC; KOSOVO; MADAGASCAR; 
ZIMBABWE; AND QADHAFI
REF: A. STATE 33709  B. STATE 31175  C. MBABANE 103
Classified By: Ambassador Maurice Parker. Reasons 1.4(b) and (d).

1. (S) SUMMARY: On April 27, DCM Morrison discussed several pending demarches with Clifford Mamba, Principal Secretary (PS) for the Ministry of Foreign Affairs and International Cooperation. PS Mamba was positive about support for the U.S.'s candidacy for the UN Human Rights Council, promised to consult the Minister of Finance regarding Kosovo's admission into the IMF and World Bank, and confirmed that Swaziland has not made a financial commitment to the Zimbabwe short term emergency relief package. PS Mamba said Swaziland's non-recognition of Kosovo is not a matter of hostility, but waiting for direction from the African Union (AU). XXXXXXXXXXXX END SUMMARY

KOSOVO AND THE NON-ALIGNED MOVEMENT

2. (C) On April 27, PS Mamba confirmed that Swaziland has not recognized Kosovo and said Swaziland was looking for an international consensus, whether from the AU or the UN Security Council. He promised to speak to Minister of Finance Majozi Sithole and FM Dlamini about the issue of Kosovo's IMF and World Bank membership before Minister Sithole travelled to the U.S. for upcoming meetings, perhaps in the next week. When questioned by the DCM on the role of the non-aligned movement (NAM) in Swaziland's decision-making process, he said regional concerns outweigh NAM decisions. He conceded the NAM has been trying to find its purpose since the end of the cold war, but gave no indication that Swaziland would be voting differently if regional concerns were not involved.

XXXXXXXXXXXX

UN HUMAN RIGHTS COUNCIL

4. (SBU) The PS was pleased to hear of the U.S. re-engagement on the UN Human Rights Council and complimented the Obama administration on its new policy towards Cuba. He informally pledged positive support for U.S. candidacy to the council.

QADHAFI'S AU LEADERSHIP

5. (C) On the subject of the AU under Qadhafi's leadershiop, PS Mamba mentioned his amusement at receiving a diplomatic note with Kaddafi's new title as King of Culture. He alleged that Qadhafi has put the AU secretariat into chaos, by-passing all protocol and the institutional frameworkXXXXXXXXXXXX He dismissed Qadhafi's call for a United States of Africa, saying SADC has been explicit in their rebuttal of this idea, and moving one country in one direction is hard enough, much less moving 48 countries.

6. (S) COMMENT. XXXXXXXXXXXX

PARKER
