Id: F64Z-D1Z79WWZ9ZATQHSJ8FER1
Rev: 1
Type: cable
User: ingy
Name: Germany behind Nato proposal for Baltic states, says US
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/240187
publish_date: 6 Dec 2010
cable_title: S E C R E T USNATO 000588</p>
cable_sent: 16/12/2009
cable_number: 240187

Wednesday, 16 December 2009, 15:00
S E C R E T USNATO 000588 
SIPDIS 
EO 12958 DECL: 12/16/2019 
TAGS PGOV, PREL, MARR, NATO 
SUBJECT: DEMARCHE DELIVERED ON NATO CONTINGENCY PLANNING 
FOR OUR BALTIC ALLIES
REF: STATE 127892
Classified By: Charge John Heffern for reasons 1.4 (b/d).

1. (S) The Polish, Estonian, Latvian, and Lithuanian PermReps, and Secretary General Rasmussen, welcomed the U.S. decision to support expanding the NATO contingency plan for Poland, EAGLE GUARDIAN, to include the Baltic countries. Ambassador Daalder, accompanied by German Ambassador Ulrich Brandenburg, delivered reftel points in separate December 15 meetings with the SecGen, the Polish PermRep, and a joint meeting with all three Baltic PermReps. The Ambassador stressed that this initiative was a routine adjustment to ongoing contingency planning, that military and geographic logic dictated that the defense of Poland include the defense of the Baltic states, and that this initiative, as with other NATO planning, should remain in restricted NATO circles and was not for public consumption. He explained that work on this initiative should start immediately in January following NATO's winter break.

2. (S) The SecGen was extremely pleased by the U.S. support for an approach that would meet a legitimate demand by three NATO Allies. Poland more cautiously agreed with the approach so long as it did not delay completion of the Poland-related portion of EAGLE GUARDIAN. The Baltic PermRemps were grateful for this initiative, and stressed the need to ensure this would be a real plan to defend their countries rather than a simple appendage to the Poland contingency plan. They understood the need to keep this issue within NATO, and asked for guidance in responding to public inquiries. Ambassador Daalder shared with the Baltic PermReps reftel points on press inquiries. They agreed to adopt a uniform press response.

3. (S) Ambassador Daalder acknowledged in these meetings that Germany had initiated the proposal for expanding EAGLE GUARDIAN to include the Baltic states. The German PermRep noted that the German Chancellery and Ministry of Defense had signed off on this approach, and MFA approval should come after FM Westerwelle's full briefing on this issue. HEFFERN
