Id: QHV3-CGC2D0WPW8M15RVJ4YMKK
Rev: 1
Type: cable
User: ingy
Name: How Moscow mayor built a fortune from city finances
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/202853
publish_date: 2 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 MOSCOW 000980
cable_sent: 17/04/2009
cable_number: 202853

Friday, 17 April 2009, 10:42
C O N F I D E N T I A L SECTION 01 OF 03 MOSCOW 000980 
SIPDIS 
EO 12958 DECL: 04/16/2019 
TAGS PGOV, PREL, PHUM, PINR, KCOR, KDEM, ECON, ETRD, RS 
SUBJECT: C-RE8-02308 LUZHKOV'S FOREIGN POLICY: PERSONAL 
MOTIVES CLOAKED IN NATIONALISM
Classified By: Acting DCM Alice Wells. Reasons: 1.4 (b) and (d).

1. (SBU) Summary: The Moscow City government has cultivated its influence in far-flung Russian regions as well as in foreign countries, ostensibly for the benefit of its citizens but to a greater extent for the city's well-connected business elites. Moscow Mayor Yuriy Luzhkov's personal oversight of these activities exceeds the typical engagement and powers utilized by mayors/governors. Unbeknownst to most Muscovites, Luzhkov uses the huge Moscow City budget and multiple corporate revenue streams to invest in less than transparent economic projects and to promote his nationalist foreign policy agenda including, some contend, separatist movements in the Ukraine and Caucasus. Luzhkov is careful not to stray too far into the policy realm, focusing his efforts, in the name of the city, primarily on financial gains for himself and his influential business supporters. End Summary.

2. (SBU) The Moscow City government, personified by Mayor Yuriy Luzhkov, maintains influence in many diverse Russian regions far from the capital, as well as in some foreign countries. Conversations with representatives from the Moscow Mayor's office, think tanks and XXXXXXXXXXXX revealed that Luzhkov's involvement far exceeds the typical powers wielded by other mayors or governors.

Moscow City Government Power and Budget

---------------------------------------

3. (C) The city of Moscow, one of 83 geopolitical units that comprise the Russian Federation, is entitled under the Russian Constitution to conduct its own foreign economic and even political relations. In fact, the city's Department of Economics and International Relations falls directly under the purview of Moscow Mayor Luzhkov. According to that Department's Acting chief, Vladimir Lebedev, while Moscow manages its own "international relations" with foreign countries and institutions, it does not have a right to its own "foreign policy." Lebedev highlighted Luzhkov's interest not in policy, but in directing the huge Moscow City budget, and the many corporate revenue streams that are important to the city's economic well-being in ways that further strengthen Moscow's already widespread influence.

4. (C) According to Lebedev, there are more than 160 international agreements in effect between Moscow and foreign cities and countries. Moscow inherited some agreements from the Soviet period, such as those that govern city-financed projects in Montenegro and the Czech Republic. However, other economic, political, cultural and interregional agreements were concluded more recently with such countries as Moldova, Uzbekistan, Georgia, Armenia, and Azerbaijan. Lebedev admitted to us that it is sometimes more practical to make agreements, including ones related to construction or health, on a city level as opposed to a federal level. He said that Moscow City's Department of Culture, Department of Health, and Department of Education combined spend about 600 million rubles a year on such international projects. According to XXXXXXXXXXXX however, Muscovites are largely unaware of these projects since they are not mentioned on television and the only public information available about the Moscow City budget is a small uninformative blurb on the Moscow City government website.

Luzhkov Throws His Weight Around in Ukraine and the Baltics

--------------------------------------------- --------------

5. (C) The Russian language plays an important role in Ukraine, while Russian citizenship is a key issue in the Baltics. According to Lebedev, rather than supporting Russian nationalism, the Moscow City government is merely trying to support the flourishing of Russian culture and ethnic Russians in general in these countries. XXXXXXXXXXXX told us April 3 that Luzhkov has been channeling funds to particular ethnic Russian organizations in Ukraine and the Baltics at the behest of the Russian government, thereby giving the GOR plausible deniability when accused of funding certain political parties.

6. (C) Ukrainian President Yushchenko plays a careful game with Russia for domestic and foreign audiences, experts have noted, but drew a clear line when he declared Luzhkov persona non grata. Luzhkov reportedly is undeterred, and has sanctioned the ongoing funding of the Russian nationalist group "The Russian Community in Crimea." The city of Moscow

MOSCOW 00000980 002 OF 003

owns approximately 150 properties in the Crimea, including spas and recreation centers on the Black Sea. Lebedev repeated for us Luzhkov's long, loudly espoused view that Khrushchev's "gift" of Crimea to Ukraine was illegal. While Luzhkov is no longer able to do business in Ukraine, he is closely linked to the entertainer XXXXXXXXXXXX and other allies who reportedly represent Moscow-based mafia business interests in Ukraine. This year, for Victory Day on May 9, the Moscow government will give about USD 30 to 600 Sevastopol war veterans who were disabled in World War II.

7. (C) Lebedev told us that in 2008, the Moscow City government invested in a Latvian auto plant, Amo Plant, as a means of ensuring there would be no interruptions in its supply of parts to Moscow-based auto plants, which could have contributed to unemployment just before year-end holidays. XXXXXXXXXXXX blasted Luzhkov for using city government money for such purposes, charging that oligarchs, especially major industrialists and wealthy oil and gas developers, are in cahoots with the government to finance factories and enterprises in places like Latvia. XXXXXXXXXXXX was outraged over the lack of transparency or control over the Moscow City budget. He argued that the Moscow City government's ultimate goal was to make money, including by renting buildings in other countries to Moscow-based businessmen for their commercial activities there. He charged that such transactions often involve corruption.

Luzhkov's Penchant for Separatist Regions

-----------------------------------------

8. (C) Luzhkov has long been interested in separatist regions of neighboring countries, including South Ossetia and Abkhazia in Georgia, and Transnistria in Moldova. According to Carnegie Moscow Center's Greene, he often pairs up with strong men who are regional leaders with an authoritarian leadership style, who are readily available in places like South Ossetia and Adjaria. It is advantageous for Luzhkov to strike deals in these regions because their peculiar legal status provides the Moscow City government with opportunities. Political tension can make for a lucrative business environment, but Lebedev insisted that the Moscow City government's idea is not to fan political issues in these regions and that the involvement is not political. He point blank told us that "the Moscow City government does not try to promote separatist movements." Lebedev used the example of buying vineyards in Moldova to showcase for us how the government is making economic investments.

Dabbling in Other Countries

---------------------------

9. (C) Luzhkov also has directed that the Moscow City government increase investment in Uzbekistan, Kosovo, Bulgaria and Israel. According to XXXXXXXXXXXX, Luzhkov uses his long-time relations with Uzbekistan President Karimov to play a cautious intermediary role for him with Russian authorities. In Kosovo, Luzhkov used Moscow City government funds to build housing for ethnic Serbian refugees from other parts of Kosovo. In Bulgaria, along the Black Sea, Lebedev stated, the Moscow City government's only interest in real estate acquisition was to give "orphans" a sunny place to vacation. Mitrokhin told us that these Black Sea resorts are exclusively for Moscow City government employees and their children. As for Israel, Lebedev told us that the Moscow City government is considering buying property on both the Israeli and Jordanian sides of the Dead Sea for a medical base. Luzhkov has his hand in pies from Montenegro to Siberia to Vietnam. According to Lebedev, the Moscow City government invests massive amounts of money in the giant company Sistema, which buys and sells real estate in Montenegro. Luzhkov has also concluded deals, on behalf of business associates, for the Moscow city government to import fish and rice from Vietnam, and he has used his influence with Hanoi to assist his business community supporters in capitalizing on Vietnam's inexpensive labor force for cheap auto production.

What's in it for Luzhkov and the Kremlin?

-----------------------------------------

10. (C) When it comes to foreign business dealings, Luzhkov sets his own agenda, not the Kremlin, though he is careful not to contravene Kremlin priorities by consulting closely with foreign policy insiders. By letting Luzhkov take the lead in espousing nationalist views, the GOR unofficially conveys certain ideas while enjoying deniability. Luzhkov is strategic about where and in what he invests. The size and scale of the investments he makes on behalf of the city and

MOSCOW 00000980 003 OF 003

which he directs private businesses to undertake are clearly political, but also motivated by personal financial interests, especially when they involve construction contracts for his wife's building empire. Critics note that projects outside of Russia will ensure personal returns after he leaves office (should that ever happen). In the end, Luzhkov's powers as mayor are such that he can pursue his own foreign policy agenda at the expense of most Muscovites. Based on the fortune he has amassed using Moscow City government resources and through his billionaire wife's company, Inteko, he is able to operate in Moscow and beyond virtually unchecked. BEYRLE
