Id: H9JG-DK89A1T9WHY9FSWAS7CK1
Rev: 1
Type: cable
User: ingy
Name: Imran Khan criticises 'dangerous' US policy
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/247596
publish_date: 1 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 ISLAMABAD 000301
cable_sent: 06/02/2010
cable_number: 247596

Saturday, 06 February 2010, 11:26
C O N F I D E N T I A L SECTION 01 OF 03 ISLAMABAD 000301 
SIPDIS 
EO 12958 DECL: 02/06/2020 
TAGS PGOV, PREL, PTER, PK, AF 
SUBJECT: CODEL LYNCH'S MEETING WITH PAKISTAN 
TEHREEK-E-INSAF (PTI) PARTY LEADER IMRAN KHAN
REF: A. 09 ISLAMABAD 03029  B. ISLAMABAD 00183
Classified By: Anne W. Patterson for reasons 1.4 (b) (d)

1. (C) Summary: On January 29, a congressional delegation led by Representative Stephen Lynch met with Imran Khan, a former professional cricket player who heads the Pakistan Tehreek-e-Insaf ("Law and Justice") party, at Khan's residence in the hills overlooking Rawal Lake on the outskirts of Islamabad. The meeting's picturesque setting belied Khan's often pointed and critical statements on U.S. policy, which he characterized as dangerous and in need of change. His litany of criticisms ranged from accusations of U.S. failure to support democracy in Pakistan to drone operations being a driving force of militancy and radicalization. Khan urged the U.S. to seek out "alternative points of views" because the GOP can not be trusted to give it an accurate assessment of the real terrorist threat in Pakistan. He also called on the U.S. to engage local tribes to deal with the Taliban and other militant forces, and argued that the U.S. will have to scale back its operations in Afghanistan in order to make way for talks. End Summary.

2. (C) A congressional delegation led by Representative Stephen Lynch met with Imran Khan, a former professional cricket player who heads the Pakistan Tehreek-e-Insaf (PTI) party, on January 29. Khan welcomed the delegation to his home located on the outskirts of Islamabad in the hills overlooking Rawal Lake. The meeting was held outside on the immaculate lawn of Khan's sizeable home against the backdrop of the foothills of the Himalayas. The picturesque setting, however, lay in stark contrast to the often pointed and critical statements that were later to come from Khan. What was initially scheduled to be a 30-minute courtesy call stretched into an hour-long, largely one-sided, and somewhat uncomfortable conversation, with Khan delivering blunt views on what he considers to be failings of U.S. policy in Pakistan and, by extension, in Afghanistan.

3. (C) Representative Lynch opened the meeting noting that with the Obama administration had come a new opportunity for change in U.S. policy toward Pakistan and for "resetting" the relationship between the two allies. Lynch stated that both of our countries are facing "real challenges" that have been exacerbated by the poor global economy. He acknowledged facing questions from his constituents about why the U.S. sends economic assistance to Pakistan ("With no returns," quipped Khan). However, Lynch said he understood that, though it would take much work and patience, it was important "to help Pakistan stabilize itself." He highlighted the need to build trust between the two countries and to have more dialogue.

4. (C) Lynch then yielded the floor to Khan, who took the opening to begin his litany of objections to the conduct of U.S. policy in Pakistan, which he characterized as being dangerous and in need of change. Khan noted that he had been in opposition to former President Pervez Musharraf's government and that he was now also in opposition to President Asif Ali Zardari's government. He stated that he had initially supported Musharraf because Musharraf had promised to bring "real democracy" to Pakistan. However, in the end, "Musharraf took us all for a ride." He stated that Musharraf was initially popular with the people because they were fed up with former Prime Ministers Benazir Bhutto and Nawaz Sharif, but he lamented that Musharraf ended up bringing back into his government the same individuals who had served under Benazir and Nawaz.

5. (C) Khan charged that former Deputy Secretary of State John Negroponte and former Assistant Secretary of State for South and Central Asia Richard Boucher endorsed the controversial National Reconciliation Ordinance (NRO) (reftels) specifically in order to pave the way for Bhutto's return to Pakistan. Khan further argued that there is a common perception that Bhutto decided to run for office under U.S. pressure. Now, "thanks to the NRO, the biggest criminal in the country (i.e., Zardari) has been brought to power," Khan stated. Khan added that U.S. assistance was going to "a known crook" and said the U.S. should not stand with Zardari because "you need a credible partner to deal with our Taliban."

6. (C) Khan went on to chastise the U.S. for repeating with Zardari a key mistake that, he claimed, it had made during Musharraf's government, which was that "it supported the man and not the democratic process." Khan cautioned the U.S. against giving the impression that it is supporting a puppet government in Pakistan, which will only further alienate the people, he added. Khan claimed that evidence of this alienation can be found in the fact that after eight years of U.S. support to Pakistan, 80 percent of Pakistanis believe the U.S. is a greater threat to Pakistan than India is. He insisted the U.S. should always bank on supporting democracy in Pakistan because, ultimately, whatever government comes to power will "want to play ball with the U.S.," as long as it is "sovereign and trustworthy."

7. (C) Lynch told Khan that leadership in Pakistan has been a "moving target," and acknowledged that a lot of hope had been riding on Bhutto's return to power. However, Lynch emphasized that there was never a calculation on the USG's part to support any one leader over another. He added that U.S. policy toward Pakistan, overall, has consistently been driven by the view of Pakistan as a strategic partner.

8. (C) On the current security situation in Pakistan, Khan advised that the USG should use local tribes to deal with Taliban and other militant forces. He said that, in order to be able to work with tribesmen, we have to understand the "tribal character," which, he said, is primarily marked by hospitality and revenge. He denounced the use of aerial bombings and drone operations, arguing that they have created animosity and caused local tribesmen to join militant forces in order to seek revenge. (Note: Khan also pointedly stated that the GOP allows the "drone attacks" to occur, then lies to the Pakistani public that it has no control over them to deflect the public's anger. End Note.) Khan argued that such operations were radicalizing Pakistani youth, not just among the poor but also among the educated, middle classes. Dialogue, policing, and intelligence gathering should be the cornerstone of anti-militancy efforts in the tribal areas instead of the use of military force, Khan contended. Noting that he was recently in Swat, he went on to accuse the Pakistan Army of extrajudicial killings, summary executions, and "sexual humiliation" of residents in some villages.

9. (C) Khan urged the USG to seek "alternative points of views" about what is happening in the tribal areas of Pakistan, and he recommended speaking with General Orakzai, former NWFP Govenor, for starters. Khan charged that the GOP is "blinded by dollars," and consequently lacks an accurate view of what is happening on the ground. He further claimed that the GOP "whips up the threat of the Taliban" in order to get more money from the U.S. He claimed last year's Swat operation, which he termed a "debacle," was one such exaggeration that was "stage managed" in order to gain U.S. funds; there was no imminent threat of militants marching on Islamabad, he said. Khan also claimed that the Lal Masjid operation was similarly stage managed by Musharraf. He called for an end to Pakistan's "insane military action" in the tribal areas, adding that the Army has failed to secure any significant areas of South Waziristan despite GOP statements to the contrary.

10. (C) On current local politics, Khan predicted Pakistan was heading towards mid-term elections. He also claimed that Chief Justice Iftikhar Chaudhry was the most popular man in Pakistan at the moment because the people of Pakistan want NRO beneficiaries to be brought to justice. Regarding Afghanistan, Khan argued that a government of consensus is needed in that country, adding that Pakistan can play a credible role there. He asserted that the government in Afghanistan needs to be "perceived as sovereign." He said our mistake in Afghanistan was failing to isolate Al-Qaeda from the Taliban. Khan called on the U.S. to scale back its operations in Afghanistan to make way for talks.

11. (U) This cable was drafted after CODEL Lynch departed  Pakistan.

12. (U) Participants

U.S. Representative Stephen Lynch Representative Bob Inglis Representative Todd Platts Representative Betty Sutton Representative Joe Donnelly Scott Lindsay, Professional Staff Member, House Oversight and Government Reform Committee (HOGR) Bruce Fernandez, Professional Staff Member, HOGR Adam Fromm, Professional Staff Member, HOGR DCM Jerry Feierstein

Pakistan Imran Khan, leader of Pakistan Tehreek-e-Insaf party PATTERSON
