Id: NFS2-XC3D23R53NHE9KCX3FD4J
Rev: 1
Type: cable
User: ingy
Name: Initial military successes 'begin to fray' in Alasay
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/213205
publish_date: 2 Dec 2010
cable_title: S E C R E T SECTION 01 OF 04 KABUL 001592
cable_sent: 22/06/2009
cable_number: 213205

Monday, 22 June 2009, 02:39
S E C R E T SECTION 01 OF 04 KABUL 001592 
SIPDIS 
STATE FOR SRAP HOLBROOKE, SCA/FO, SCA/A 
STATE PASS USAID ASIA/SCAA 
EO 12958 DECL: 06/21/2019 
TAGS PGOV, PREL, KDEM, EAID, AF 
SUBJECT: CORRECTED COPY: COIN SUCCESS IN ALASAY BEGINS TO 
FRAY - LESSONS FOR A NEW APPROACH TO AFGHANISTAN PART III
REF: A. KABUL 1233  B. KABUL 954

1. (S) Summary. There are sobering lessons to be drawn from the Alasay Valley in Southern Kapisa, where the strategic dynamics have shifted back in favor of the insurgency just shy of three months after U.S. and French forces assisted the ANA to reestablish Afghan government presence there. This reversal is not a defeat; combined security forces are in a secure hold phase with the district center under government control, and they retain sufficient offensive capability to continue disruption operations elsewhere in the province. However, the Taliban and Hezbe Islami Gulbuddin (HIG) still control the upper half of the valley, they have rejoined their ruthless contest for authority over the population, and they have launched an IED campaign against coalition forces that extends from Southern Kapisa to the gates of Bagram Air Field. This is the nature of the Afghan conflict. The explanation in counterinsurgency (COIN) terms lies in the constraints that force ratios place on ISAF and ANSF, along with the current limitations of force employment; the powerful effects of insurgent asymmetry; and most importantly, the need to strengthen organizational and political competence on the part of GIRoA and its international allies. End Summary.

2. (S) The key question that the fraying of initial COIN success in Alasay raises is, what does it take to break out of the cycle of 'clear and clear again' to achieve sustained success in an area of persistent insurgency? Southern Kapisa has been the site of numerous counterinsurgency campaigns during the past eight years of Operation Enduring Freedom. Although the insurgent revival for this summer's fighting season was anticipated, it is possible to measure some counterinsurgent progress, for example, in the relative freedom of movement that now prevails on the road between the provincial capital and Southern Kapisa. This was not the case one year ago. As reported in Ref (A), the reoccupation of Alasay prompted the local population to rally to the government in a rush of shuras, a reconciliation initiative that brought several dozen accidental guerrillas off the field, and a clear sense that people welcomed the opportunity to come off the fence in rejection of the Taliban and HIG insurgents who had ruled their lives for over a year. As reported in Ref (B), this initial success continued behind the line of consolidation that the ANA and French Task Force Tiger established just above the district center, where unarmed political competition quickly emerged, while civic action and PRT quick impact projects brought the promise of further development. It was also evident that this success was provisional on making the restoration of security permanent. 3. (S) Now with the fighting season in full swing, the insurgents have not yet attempted any major direct attacks against superior coalition and ANSF forces, nor are they able to operate freely in the main population centers. Instead, the Taliban and HIG have successfully generated instability by operating indirectly with a sophisticated IED campaign and armed intimidation that includes, for example, holding anti-government shuras in the villages, patrolling to demonstrate presence, delivering threats through night letters, and forcing cell phone towers to shut down at night to prevent citizens from informing on their activities. Counterinsurgent forces must now respond with more aggressive enemy-centric operations that will include a new counter-terrorism focus aimed against the IED cells and their supporters. Correspondingly, the pace of population-centric operations will slow. With the insecurity and the distraction from governance and development, popular disaffection has resurfaced in Alasay. The Kapisa Provincial Security Council meeting on June 6 offered a symbolic conclusion to the phase that began with the reopening of the Alasay district center in mid-March. At the meeting, Governor Abu Bakr begged U.S. representatives to launch a new campaign to kill or capture insurgent leaders, like the one that removed 24 targets in four months during late 2008 and early 2009. The current target list is longer than the previous one. 4. (S) The following counterinsurgency lessons from Alasay draw on examples that are representative, but they are by no means comprehensive: Force ratios matter: Kapisa is the western-most extension of the insurgency north of Kabul. With approximately 760 coalition forces and 1850 ANSF arrayed against an estimated 250 ) 300 Taliban and HIG insurgents, the magic guerrilla warfare ration of 10:1 favors the counterinsurgents. The insurgents have reached back over  150 kilometers across the Hindu Kush to Pakistan to fully

KABUL 00001592 002 OF 004

replenish their losses, and senior Taliban commander Qari Baryal is reportedly intent on recruiting at least an additional 200 fighters to launch a direct offensive in Alasay and other parts of Southern Kapisa. The actual numbers of U.S., French, and ANSF troops available for force projection amounts to no more than 500, the remainder being dedicated to support or population-focused duties. Surge capacity is available for specific operations, but the ability to hold more than the main population centers, lines of communication, and selected forward operating bases and combat outposts among the four valleys that constitute the conflictive zones of Southern Kapisa is limited. The Alasay operation was the province,s main counterinsurgency effort during the first half of 2009. Once established in the relatively open bottom half of the valley, forces have not been available to move further into the populated insurgent-held territory in the Skhien and Schpey Valleys above Alasay proper. There, steep mountainous terrain makes clearing maneuvers, let alone holding, much more difficult and dangerous. Fire support is currently limited to mortars, and even with abundant air support, any offensive to decisively remove the insurgency and secure the population in just this one part of the theater will have to await additional combat forces and dedicated reserves. 5. (S) Force employment is the key force multiplier: For the insurgents, force ratios and the terrain favor their indirect approach. The line of consolidation established just above the District Center in Alasay has proven entirely permeable. Insurgents have recovered relative freedom of movement well inside putative secure areas, as long as they avoid direct confrontation, and passively manned police check points do little to restrict discrete passage. To focus on one area of counterinsurgent force employment, there are a number of unexploited options for employing assets forward beyond the line of consolidation in Alasay into insurgent territory. A plan to mount a commando operation against identified insurgent concentrations has not won approval due to troop restraints. Special Forces with a foreign internal defense mission could operate alongside small ANSF units in contact with the local population. Multiple delegations, including from inside the Skhein and Schpey valleys, have pleaded for assistance in setting up self-defense units, but AP3, the one current option, is making its way tentatively forward in Wardak. A larger and more complex issue that is rightfully the subject of a separate analysis is the need to better synchronize COIN campaigns that will integrate all assets and resources from direct action to development projects. 6. (S) Asymmetry works: The Taliban and HIG have mastered irregular warfare techniques that allow them to achieve maximum effect with minimum numbers and cost. There are multiple reports from elders, shura members, local officials, and security forces that intimidation in Alasay and neighboring Tagab and Nijrab Districts has generated a renewed atmosphere of insecurity and fear. It only takes a few small groups of armed and determined insurgents moving among the population to have this impact. 7. (S) The ongoing IED campaign has had significant effects on coalition forces operating out of BAF and surrounding districts, as well as in Kapisa. A sophisticated new crop of IED experts and facilitators, plus three suicide bombers, achieved six IED strikes during the last two weeks in May, with a total of 14 KIA and 9 WIA, both U.S. and Afghan, but not including bystanders or suicide bombers. One SVBIED killed the commander of PRT Panjshir and three others; an RCIED wiped out a vehicle and members of the new Marine ETT. In a telling incident, insurgents were able to implant four RCIEDs behind a rule of law team that had entered a rural lane in Southern Kapisa on a mission to arrest an IED facilitator. One RCIED exploded wounding four. In response, U.S. forces have gone to MRAPs, with the tangible effects of slowing missions and restricting vehicle access in remote locations, along with the intangible effects caused by the need to exercise greater caution. There is no choice to meeting the challenge in detail, by using Route Clearance Packages (RCPs) and slowing down to conduct foot movements, while collecting intelligence and conducting investigations to eliminate the current crop of IED makers and facilitators.  The going rate to emplace an IED is reported to be $100. 8. (S) Critical advantage belongs to the side that demonstrates superior organizational competence: In addition to adapting their tactics rapidly, Taliban and HIG appear to be collaborating effectively with each other in Southern Kapisa. Their organizational competence is on display in their ability to replenish their leadership and soldiers after suffering decimation from direct action operations and resistance to the retaking of Alasay. There

KABUL 00001592 003 OF 004

are no signs that attrition has degraded their will or their capabilities, even if their freedom of operation has been affected. 9. (S) As for the Afghan government, nowhere are its organizational short-comings more apparent than in the failure to reinforce permanently the ANP presence in Alasay beyond the 15 officers, compromised by collaboration with the Taliban, who were present when the ANA and French arrived on March 14. It turns out that more than half of the officers from Alasay,s 38-man roll are serving as body guards for local politicians who fear for their lives. The provincial government has been both unwilling and unable to do anything about that, or to reallocate within its own forces from the less-threatened north of the province to the south. Alasay is scheduled for the 10th FDD cycle about one year from now, and a proposal to send a temporary detachment of ANCOP to maintain civil order has gone nowhere. Although the Ministry of Interior is well-aware of the problem and Minister Atmar has received multiple high-level entreaties, they have been reluctant to grant any increase to Kapisa, given the scale of nationwide demands for additional police that it cannot meet. 10. (S) Comparable organizational challenges range across the spectrum of governance and development. In mid-May, the district police chief of Tagab (who wants to do his job) apprehended a known bomb maker with IED components, but he hesitates to transfer the suspect from his jail, because judges in Kapisa's provincial capital habitually release captured insurgents after setting the literal price of justice. Until they are fixed, organizational failures by Afghanistan's international partners will also compromise the effectiveness of COIN. The absence of flexible tools to deliver stabilization and development assistance to Alasay immediately following PRT Kapisa's two rounds of quick action projects contributed to the gap that has opened up between the population and the government, which in turn helped enable the return of the Taliban and HIG. The deployment of OTI promises to help remedy this situation, at least in the other parts of Afghanistan where they will be stationed. 11. (S) The side with the most political competence ultimately succeeds: The insurgents have sanctuary, resources, a certain Pashtun ethnic base, limited religious charisma, resilience, and asymmetric warfare skills that give them staying power. However, the insurgency cannot hide its fatal vulnerability: the vast majority of the people of Afghanistan fear a Taliban to return to power. Because winning hearts and minds is not a viable strategy, their only option is to impose authority through their harsh and coercive brand of social justice wherever the government is unable to offer protection. It is protection that the people seek, together with an end to war. This is why the military operation into Alasay proceeded quickly through the thickly populated valley. This is why the people of Alasay rallied as soon as government authority was restored to the district center, and it is why elders from the Shkein and Scphey Valleys want to form a militia. 12. (S) Unfortunately, the GIRoA's own corroded governance casts a shadow over Alasay and the rest of Southern Kapisa. If the provincial level justice system lacks integrity, in Alasay it barely exists at all. The new District Administrator, who like the Tagab chief of police courageously wants to do a good job, has been appealing for help to U.S. officials with increasing desperation, because the government has yet to pay him his salary or even make his appointment official after over two months in his job on the front line. The provincial governor has been to Alasay only once since March. His agenda is to assiduously favor his HIG political associates there, and it did not take long for allegations of corruption to surface. It is not clear what effect the presidential and provincial council elections on August 20 will have on these issues of legitimacy in Southern Kapisa. 13. (S) There is also an international dimension. Alasay, along with Tagab and Nijrab, are designated as "Focused Districts," part of a small number of districts selected to receive special attention and resources as part of a partnership between ISAF, UNAMA, and GIRoA called the Integrated Approach. The concept is that the Integrated Approach will be a comprehensive channel for coordination and executive decision making. The problem is that to date the Integrated Approach has not resulted in concrete action. 14. (S) The relationship between security and governance in irregular warfare is at once fundamental and elusive. One thing is certain. We will not kill or capture our way out of the Alasay Valley any more than we will out of the rest of Afghanistan. As we replace economy of force with a full court press, we are still in for a protracted struggle. No matter how effective military performance may be, the insurgents will readily fill any vacuums of governance, and without

KABUL 00001592 004 OF 004

political competence, lasting COIN success in Alasay will remain one more operation away. 15. (U) This three-part series of reports on counterinsurgency lessons from Alasay represents the views of the brigade commander and State Department Representative of Task Force Warrior, the battle space owner for Kapisa Province. EIKENBERRY
