Id: NFS2-XC3D23R53NHE9KCX3FD4J
Rev: 1
Type: cable
User: ingy
Name: Ireland grappling with climate change and energy
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/151826
publish_date: 22 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 DUBLIN 000228
cable_sent: 30/04/2008
cable_number: 151826

Wednesday, 30 April 2008, 06:59
C O N F I D E N T I A L SECTION 01 OF 03 DUBLIN 000228 
SIPDIS 
SIPDIS 
EO 12958 DECL: 04/02/2018 
TAGS ENRG, EPET, ECON, PREL, PGOV, KGHG, SENV, EI 
SUBJECT: IRELAND GRAPPLING WITH CLIMATE CHANGE AND ENERGY 
ISSUES
REF: 07 DUBLIN 907
Classified By: DCM Robert J. Faucher. Reasons 1.4 (b/d).

1. (C) Summary: The Irish government is developing policy measures to deal with environment/energy concerns, including climate change, energy security, and power generation and distribution. A lack of indigenous energy resources has focused the government on a mix of energy efficiency and renewable power sources. The Irish government has not written off traditional fossil fuels, having "fast-tracked" the approval process for an LNG regasification terminal. It remains hopeful that significant gas fields will be uncovered in the North Atlantic. While planned additional electricity generating capacity looks sufficient to meet rising demand, the government will need to significantly upgrade the transmission system. A strong sense of urgency to tackle these issues, however, is lacking. End Summary

2. (U) This cable is based on information gathered in conversations with key energy and environment contacts in Ireland, including:

-- Sara White, Deputy Secretary General, Department of Communications, Energy, and Natural Resources.

-- Padraig McManus, CEO of Electricity Supply Board (ESB).

-- David Taylor, CEO of Sustainable Energy Ireland.

-- Tom O'Mahoney, Assistant Secretary, Department of the Environment and Local Government.

-- Morgan Bazilian (AmCit), Special Advisor to the Minister on Energy and Climate Change, Department of Communications, Energy, and Natural Resources.

Climate Change and Irish Energy Policy

--------------------------------------

3. (C) While not as vocal as other Europeans, the Irish view U.S. climate change policy warily. Initially skeptical about the motivation behind the U.S.'s Major Economies Meeting (MEM) process, there is now a greater level of comfort that the U.S. does not intend this as a replacement to the Bali process but rather as a feed-in to the process, according to O'Mahony.

4. (C) Ireland's national climate change goals are ambitious.  White said that Irish Prime Minister Bertie Ahern "fully endorses" the conclusions reached at the 2008 Spring European Council and that he is committed to reducing emissions by 30 percent in line with the recommendations laid out in the government's 2007 Energy White Paper. She admitted that the government is aiming high with its emission reduction and renewable penetration targets. However, she added, with the wind energy sources that are in the pipeline, Ireland could meet both goals.

5. (U) The White Paper sets out goals relating to energy efficiency, use of renewables in the fuel mix, and emission reductions, among other things. The government is putting in place policies so that, by 2020: Ireland will have reduced energy use by 20% in the industrial sector and by 33% in the public sector; 33% of its electrical generation will come from renewable fuel sources (primarily wind); and, carbon emissions will be 20% below 1990 levels. Currently, Ireland is about 25% above its 1990 levels -- far over Ireland's even less-ambitious Kyoto goal of 13% above 1990 emissions.

Wind and Ocean Energy -- Resources a'Plenty

-------------------------------------------

6. (C) Ireland is blessed with some of the best wind and ocean energy resources in the world, and the government is beginning to focus efforts on promoting these sources of energy. The wind sector makes up the majority of the 7500 MW of renewable generation in the approval pipeline. The main issue is connecting this capacity to the electrical grid.

7. (U) Ocean energy technology is less advanced than wind. The Irish government has put in place a package of incentives to jump-start the sector. In January 2008, Energy Minister Ryan announced a three year, Euro 26 million (USD 41 million) package that, among other things, introduces a guaranteed, subsidized tariff to make ocean energy price competitive. In addition, the Embassy is working with the Irish government to set up a workshop on July 17 and 18 in Galway to highlight Ireland's ocean energy potential.

8. (C) White believes that technological developments will drive solutions to global warming and thought that Ireland really needs to focus on a very small set of initiatives in which it can play a significant role. She saw no value in "stretching ourselves too thin" and said that the government "is taking a bit of a punt on ocean energy development." McManus agreed and said that Irish business will end up just "buying the best technology" in areas like clean coal and carbon sequestration.

Chasing Energy Security

-----------------------

9. (C) Ireland is heavily dependent on imports to meet its energy needs. Currently 90% of Ireland's energy comes from imported fossil fuels (60% oil and 30% natural gas). The EU average is 65%. Most of the gas comes from the North Sea fields and is imported through the UK, but these fields will soon be in decline. As this happens, Europe will rely more heavily on Russian gas. By promoting renewable sources of fuel, Ireland hopes to alleviate some of this import reliance, but oil and gas will still make up the bulk of the energy mix. Regarding gas supplies from Russia, White -- who is Ireland's representative on the International Energy Agency's Governing Board -- said that her personal view is that Gazprom "will act like a regular company that is interested in selling its gas" and, therefore, she doesn't worry about Russia, though she knows others do.

10. (C) Most of Ireland's indigenous gas production comes from the Kinsale field, but that, too, is reaching the end of its life. The Corrib gas field, operated by Shell, holds enough gas to supply about 60 percent of Irish gas needs. However, Shell faces local opposition to the construction of a nine kilometer stretch of pipeline that would connect the field to the national gas grid. If the pipeline is approved, the first gas is expected by the end of 2009. Julian Cetti, Shell Ireland's Head of Commercial and Business Strategy, hinted that Shell did not have a "Plan B" if they didn't get approval. He added that Corrib and the planned Shannon LNG regas plant (owned by U.S. oil firm Hess) together would be sufficient to meet Ireland's domestic gas demand for many years.

11. (C) Ireland's real hope, however, is to find more gas in the Porcupine Basin in the North Atlantic. Shell reps and Bazilian told the Embassy that 2008 could be a big year for gas exploration in Ireland. Shell's Cetti said there "could be 20 or more Corribs out there -- or very little -- depending on how the exploratory drilling progresses this year." The Irish government just announced the results of the latest round of license tendering for fields in the North Atlantic. ExxonMobil (and partners) won two of the four licenses up for grabs.

Power Generation and Distribution

---------------------------------

12. (U) The big news on this front is ESB's (the former monopoly electricity producer and transmitter) recent announcement of a Euro 22 billion (USD 35 billion) investment program to 2020. The investment will assist ESB in cutting in half its emissions in that time period and moving to zero net emissions by 2035. One-half of the funds will go towards investments in renewable energy and the other half is geared to improving its networks and facilitating the connection of wind generation.

13. (C) Bazilian told the Embassy that getting this package put together took some effort, largely because the ESB union "took some convincing." The powerful union has long complained about the planned un-bundling of the transmission network, and raised this issue during these talks. Mary Twomey, Senior Policy Analyst, Competitiveness Division at Forfas, said that, in its 2007 Energy White Paper, the government called for full ownership unbundling by the end of 2008. She worries that the recent decision by Energy Minister Ryan (Green Party) to appoint an independent commission to study the issue of unbundling is a step backward.

14. (C) Over the last several years the government has encouraged greater competition in generation and has mandated that ESB reduce its market share to no more than 40% in order to provide room for competitors. As a result, ESB plans to close three aging plants that generate about 20% of Ireland's electricity. White pointed out that current generating capacity "is not sufficient for our medium-term needs." However, new entrants into the market have not materialized as rapidly as the government had hoped, though she now sees more interest from outside players.

15. (U) Eirgrid is the transmission system operator (but ESB still owns the grid) and, with its Northern Ireland counterpart, runs the All-Island Electricity Market. This market went on-line November 1, 2007 and all reports indicate that it is functioning well. At a recent conference, Dermot Byrne, CEO of Eirgrid, said that he expects downward pressure on prices as new generation comes on-line and the All-Island market matures. He expects demand for electricity to grow about three percent per year (current peak demand is 5000MW), requiring 400 to 600 MW of new generation capacity by 2011. In the medium-term, he said that there is approximately 885 MW of conventional plant and about 7500 MW of renewable generation in the queue -- enough to meet the increased demand.

16. (C) Ireland's bottleneck is not necessarily generation capacity but rather the transmission system. Over the past two decades, Ireland has invested very little in transmission. Now, in order to support the All-Island market, Eirgrid will build a 350MW interconnector to Northern Ireland and begin work on an interconnector to Wales. Twomey agreed that the transmission grid needs expansion and, for that reason, worries that the Northern Ireland project may be "at risk or, at least, significantly delayed" by on-going protests against the construction of high voltage lines. (Note: The protestors want the cables buried underground. End note).

Comment

-------

17. (C) With the inclusion of the Green Party in government, environmental and energy issues have become an area of ferment within the Irish policymaking community. The enthusiastic engagement by Minister Ryan has produced some notable results -- the ocean energy incentives and the ESB investment program, in particular. However, other observers here echo Jim Barry's (CEO of Irish firm NTR) comment that, "the government does not have an energy/climate change policy," and that it is making decisions on an ad hoc basis rather than engaging in any strategic thinking. Part of the problem is that, as Tom O'Mahony said, the Irish populace has not, "internalized the costs of global warming," so there is no sense of urgency to move on the issue. Without public pressure to do something, there is a risk that the government will lose enthusiasm for the project and "kick the can down the road" to a future government. FAUCHER
