Id: 4P23-TV8KFB7T6FYQW3YR1ZNJF
Rev: 1
Type: cable
User: ingy
Name: Is Saudi boom reaching its limits?
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/122856
publish_date: 2 Feb 2011
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 RIYADH 001950
cable_sent: 19/09/2007
cable_number: 122856

Cable dated:2007-09-19T15:24:00
C O N F I D E N T I A L SECTION 01 OF 03 RIYADH 001950
SIPDIS
SIPDIS
LONDON FOR TSOU
E.O. 12958: DECL: 09/19/2017
TAGS: ECON, EPET, PGOV, PREL, SA SUBJECT: TOO DARN HOT: SAUDI EP BOOM REACHING LIMITS?
Classified By: Consul General John S. Kincannon for reasons 1.4(b) and (d).

1. SUMMARY (C) With temperatures reaching 115 degrees, the Eastern Province of Saudi Arabia is both literally and metaphorically "too darn hot." With vast investments being made in oil and petrochemical projects, post hears constant complaints of shortages of materials, qualified workers, and infrastructure. All of the residential compounds in the Eastern Province with adequate security have long waiting lists. Aramco's CEO in a recent meeting with the CG admitted that one of his most pressing challenges is finding qualified engineers for all of Aramco's new projects. This cable summarizes data suggesting that the enormous economic boom that the Eastern Province is witnessing may be approaching capacity limits. END SUMMARY.

--------------

HOW HOT IS IT?

--------------

2. (C) Saudi Aramco is half way through a $50 billion capital investment program that aims to expand Saudi's maximum sustainable daily oil production capacity from 9.5 mbd currently to 12.5 mbd by 2009. In May 2007, Saudi Minister of Oil and Mineral Resources Ali al-Naimi announced that Saudi Arabia would invest $75 billion to move from the world's tenth largest to third largest producer of petrochemicals by 2015. The bulk of these planned enormous capital investments and the megaprojects emerging from them are heavily concentrated in Saudi Arabia's Eastern Province.

-------------------

A CONTRACTOR CRUNCH

-------------------

3. (C) Contractors-large, medium, and small-willing to take on new projects are increasingly difficult to find. Saudi Aramco recently prequalified eight bidders for a $7-$8 billion refinery project, but four of the prequalified contractors declined to bid because they were fully booked and lacked the capacity to take on the job. An American businessman representing a large American oil firm reports they received no response from contractors who were available or willing to bid on a project worth as much as $10 million in the Jubail region. An international school group was attempting to construct a new school in Dammam and issued a request for proposals from construction firms. After initially receiving interest from four contractors, three firms ultimately declined to bid on the contract and the fourth company demanded three times as much compensation as originally negotiated. The school group was ultimately forced to rescind the tender and is beginning the process again.

------------------

THE LABOR SHORTAGE

------------------

4. (C) Several post contacts have detailed the difficulties they face in finding both trained professionals and low skilled laborers to staff the many large infrastructure projects underway in the Eastern Province. As a result, wages for workers from traditional sources of labor such as India and Pakistan, as well as America and Europe, are rising. A recent study concluded the Saudi Ministry of Labor's restrictions on the recruitment of overseas labor, coupled with the burdens imposed by employment sponsorship obligations have increased the salaries of workers by as much as 35 percent for skilled engineers and 10 percent for unskilled labor. One AmCit engineer working on a large and important Aramco expansion project at Khurais commented "on my part of the project, we have maybe 5-6 engineers working because everything is stretched so thin. In the united States, we'd have 50-60 engineers working on a project this size, but we just can't find the people." Representatives from leading construction firms bemoan the increased labor shortage and consequent salary escalation saying, "you used to be able to get a decent Indian engineer for $600-$800 a month. Now if you're not offering $1,000-$1,200, they won't even talk to you." Two of the Eastern Provinces leading business groups XXXXXXXXXXXX report they find it increasingly difficult to locate qualified engineers from South Asia. The increased competition among companies to hire qualified workers has encouraged the recruitment of workers with fraudulent documentation and the payment of bribes to approve the transfer of sponsorship from one company to another. One manager of an EP firm explained to the PAO how companies seeking to hire foreign workers employed with a different company must travel to Riyadh and engage the services of a third party "facilitator." This

RIYADH 00001950 002 OF 003

facilitator then obtains the necessary paperwork from the Ministry of Labor (most likely through bribes) to approve the transfer of sponsorship for the worker from one company to another. The contact explained all his colleagues from different industries throughout the EP face similar labor shortages.

5. (C) Also significant are the effects of the SAG's Saudization quota program to require firms to hire more Saudi nationals. Many of the best and brightest Saudis entering the job market after graduating from university, seek jobs with large firms such as the oil giant, Saudi Aramco, and the national utility company, SCECO. This leaves the poorer skilled and less educated young Saudis in the labor market seeking jobs with smaller and mid-size firms. Many company bosses have bemoaned this fact to post saying the Saudis they are forced to hire (after the large firms "cherry pick" the most capable Saudis) add as much as 10% cost onto the price these companies charge their customers. Recent media accounts have detailed this phenomena at the state owned utility company, SCECO, after a technical committee submitted its findings to the King. The report detailed the poor level of productivity of SCECO's mostly Saudi work force. According to the report, 83% of the electrical company's 28,000 workers are Saudis and this had adversely affected the company's performance. Yet reports say the company is now being pressed to lay off even more skilled foreign workers to make room for a greater number of Saudis.

----------------

A HOUSING CRUNCH

----------------

6. (C) A housing crunch is limiting the ability of firms to base trained workers in the EP. Due to the conservative nature of Saudi society and the threat posed from terrorist incidents, almost all foreign workers are housed in enclosed residential compounds. These housing units resemble gated communities in many American cities and generally are guarded by special detachments from the Saudi Arabian National Guard. The residential compounds are essential for companies seeking to attract skilled workers to Saudi Arabia because they offer foreigners a welcome shelter from the often socially oppressive nature of Saudi society. In the Jubail area of the EP, all residential compounds are full with long waiting lists. Two years ago, the Intercontinental Hotel in Jubail had 25% occupancy but is now completely booked as Aramco has been forced to house expat engineers there due to a lack of other housing options. A variety of American firms in Jubail report there is simply no more space to house workers in their area, yet new projects continue to be announced on a weekly basis. Post Management and RSO Officers have confirmed the near impossibility of locating new off campus housing for new Consulate personnel in the Dhahran area. A similar issue confronts foreign firms seeking to base expatriate employees in the EP.

------------------------

A POWER CRUNCH IN SAUDI?

------------------------

7. (C) Despite its huge energy supplies, KSA may face a utility squeeze in the near future as management issues and productivity levels force the government to make new investments into energy production. A source of concern for powering this period of economic growth has been the challenges faced by SCECO. Last summer, the electricity company had to ration power in the Central and Eastern Provinces because of the limited capacities its plants could offer during this peak demand period. SCECO power production plants currently rely on diesel and crude fuel shipped by truck from Aramco's Riyadh refinery to provinces in the north and south; a process that is reported to cost as much as $80 million each year. A recent technical committee report recommended switching to natural gas as the main fuel for electrical production to boost productivity, increase efficiency and reduce environmental impact. This proposal will require a collaboration with Saudi Aramco. Aramco is consequently stepping up its gas exploration in an effort to boost its reserves by up to 40%. However, explorations by Chinese, Russian, Italian and British-Dutch drilling firms in the "Empty Quarter" of Saudi Arabia to date have not discovered any commercially viable quantities of natural gas. "Perhaps the Empty Quarter really is empty," quipped one contact recently.

8. (C) The Eastern Province already utilizes basically all natural gas available and has no real margin to absorb additional demand. Contacts in the energy sector report the electrical generation and desalinization capabilities of the

RIYADH 00001950 003 OF 003

Eastern Province have begun experiencing shortages of gas. The petrochemical building projects in the Jubail region may also force a gas crunch. Although gas supplies have been allocated for these projects through 2011, rumors circulate in the EP that there may not be sufficient supplies and that gas may need to be rationed. One American businessman representing a large Fortune 500 firm that works closely with Aramco stated the oil company is not investing in infrastructure projects to move more gas to Jubail after 2012, noting Aramco's actions speak more loudly that its words about the company's confidence in providing greater supplies beyond their 2011 commitments.

(APPROVED: KINCANNON) FRAKER
