Id: WCT7-1GECTHJTRDA5M70F598CH
Rev: 1
Type: cable
User: ingy
Name: Islamabad Embassy delays terrorism designation of Jamaat-ud-Dawa over fears for US troops
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/55604
publish_date: 1 Dec 2010
cable_title: S E C R E T ISLAMABAD 003705
cable_sent: 07/03/2006
cable_number: 55604

Tuesday, 07 March 2006, 15:10
S E C R E T ISLAMABAD 003705 
SIPDIS 
SIPDIS 
EO 12958 DECL: 03/07/2016 
TAGS EFIN, PK, PREL, PTER, KTFN 
SUBJECT: POST REQUESTS TWO WEEK DELAY IN JUD DESIGNATION 
REF: A. A. MAIER - QUINN EMAIL MAIL 06 MARCH 06  B. B. LAMBERT - ENGLEKEN EMAIL 21 FEB 06
Classified By: Ambassador Ryan C. Crocker, Reasons 1.4 (b) and (d)

1. (S) After reviewing the time line presented in ref A and B for moving forward with the UN 1267 and domestic terrorism finance designation of Jamaat-ud-Dawa (JuD) as an alter-ego of current terrorism finance designee Lashkar-e-Tayyba (LeT), Ambassador requests a two-week delay in pre-notificaion, presentation to the UN 1267 Committee and in the domestic designation. Post's preferred timeline is:

-- pre-notification: no earlier than 30 March -- request to UN 1267 Committee: no earlier than 15 April -- domestic action: no earlier than 15 April

2. (S) Post's reasoning for requesting this delay is based solely on force-protection considerations. DAC-PAK personnel will continue flying helicopter sorties in North West Frontier Province (NWFP) and Pakistan-administered Kashmir (AJK) until the end of March; ground support personnel will be deployed in Muzaffarabad, AJK as long as the helicopters are flying. By the end of the first week of April, U.S. military personnel will have redeployed from NWFP and AJK to the Islamabad area, awaiting onward tranport out of Pakistan.  In order not to increase the risk to our military personnel as they conclude their successful mission to Pakistan, post recommends that no action on the JuD designation be taken until all DAC-PAK operations have concluded and DAC personnel are in the Islamabad area. CROCKER
