Id: 2X9R-T5TM8DX4J7DY8S1PCMP06
Rev: 1
Type: cable
User: ingy
Name: Israel urges US to halt Scud missiles for Hezbollah
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/249979
publish_date: 6 Dec 2010
cable_title: S E C R E T TEL AVIV 000414
cable_sent: 22/02/2010
cable_number: 249979

Monday, 22 February 2010, 14:45
S E C R E T TEL AVIV 000414 
SIPDIS 
EO 12958 DECL: 02/22/2025 
TAGS PREL, PTER, MASS, SY, LE, IS 
SUBJECT: ISRAELI OFFICIALS REQUEST USG DEMARCHE SYRIA ON 
POSSIBLE MISSILE TRANSFER TO HIZBALLAH
REF: IIR 6-849-9075-10
Classified By: Luis G. Moreno for reasons 1.4 (b),(d)

1. (S/NF) On February 22, 2010, BG Yossi Baidatz, Israel Defense Intelligence (IDI) Chief of Production and Analysis, advised Embassy Tel Aviv officers that IDI had information suggesting Syria intended to imminently transfer SCUD-D missiles to Hizballah in Lebanon. Baidatz explained that IDI viewed completion of such a transfer as creating a "new level of concern" along Israel's northern border, and he requested that the USG demarche the Syrian government in an attempt to dissuade them from transferring the missiles. Baidatz requested that any demarche be delivered prior to the February 25 arrival in Washington of Israeli Defense Minister Ehud Barak. Baidatz was concerned that a demarche following Barak's meeting in Washington would lead the Syrians to believe that the U.S. and Israel collaborated to uncover and thwart the transfer.

2. (S/NF) Embassy Tel Aviv's Office of Regional Analysis is sending additional details separately. Cunningham
