Id: 7V6D-XN5NCA7V6ZPKWEWZ8455E
Rev: 1
Type: cable
User: ingy
Name: Japan urges US to act against anti-whaling group
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/232461
publish_date: 6 Jan 2011
cable_title: C O N F I D E N T I A L TOKYO 002529
cable_sent: 2/11/2009
cable_number: 232461

C O N F I D E N T I A L TOKYO 002529
SIPDIS
STATE FOR EAP/J AND OES/OA - LPHELPS
STATE PASS CEQ
USDOC FOR NOAA/NMFS - RWULFF
BRIDGETOWN FOR ANTIGUA AND BARBUDA
E.O. 12958: DECL: 11/01/2019
TAGS: EFIS, KSCA, PREL, SENV, IWC-1, JA
SUBJECT: DCM URGES GOJ TO SHOW FLEXIBILITY IN WHALING TALKS

C O N F I D E N T I A L TOKYO 002529

Classified By: DCM James P. Zumwalt, reasons 1.4 b and d.

1. (C) Following up on an October 22 letter from the Ambassador to Agriculture, Forestry and Fisheries (MAFF) Minister Hirotaka Akamatsu, the DCM met with MAFF Vice Minister for International Affairs Shuji Yamada November 2 to convey U.S. commitment to build upon progress at recently-concluded talks in Santiago and reach an agreement in negotiations on the future of the International Whaling Commission (IWC). Yamada, along with Fisheries Agency Counselor Joji Morishita and Assistant Director of the Far Seas Fisheries Division Toshinori Uoya, readily acknowledged that progress in talks in Santiago presented an opportunity to move forward in the IWC. They urged the U.S. to show leadership in this "last chance" to ensure a positive future of the IWC, and said they looked forward to discussions on November 4 with U.S. Commissioner to the IWC Monica Medina.

2. (C) Yamada inquired about an investigation into the tax status of the U.S.-based NGO Sea Shepherd Conservation Society and repeated Japan's request for the U.S. to take action against the organization, which he said created a very dangerous situation on the seas. The DCM replied that the

U.S. places the highest priority on the safety of vessels and human life at sea, and added that if any violations of U.S. law are discovered, we will take appropriate enforcement action. Morishita went on to say it would be easier for

Japan to make progress in the IWC negotiations if the U.S. were to take action against the Sea Shepherd.

ROOS
