Id: SW3B-4WP8QXWJA6G9VC8A2E0TE
Rev: 1
Type: cable
User: ingy
Name: Karzai accuses US of funding his electoral opponents
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/223517
publish_date: 2 Dec 2010
cable_title: S E C R E T KABUL 002681
cable_sent: 03/09/2009
cable_number: 223517

Thursday, 03 September 2009, 10:41
S E C R E T KABUL 002681 
SIPDIS 
EO 12958 DECL: 09/02/2019 
TAGS PGOV, PREL, AF 
SUBJECT: KARZAI ON ELECTIONS AND THE FUTURE: SEPTEMBER 1 
MEETING AT THE PALACE
Classified By: Ambassador Karl Eikenberry, Reason 1.4 (b) and (d)

1. (S) Summary: In our weekly meeting September 1, President Karzai was confident, lucid and open to areas of post-election cooperation should he be named the winner. We discussed the need to support the ongoing elections process, and he indicated that his negotiations with other candidates was entering a final phase. He is likely to attend the UNGA.  On the post-election compact he was aware of the need to rebuild trust with the international community, in particular through merit-based appointments to the Cabinet and at a sub-national level. He appears committed to some form of a "Jirga" to solidify his government's legitimacy. End summary.

------------------

Elections End Game

------------------

2. (S) A relaxed President Karzai met with me for over an hour on September 1, accompanied only by National Security Advisor Rasoul. We touched on the media back-and-forth over the alleged SRAP/Karzai rift (a recent Cabinet meeting was reportedly acrimonious about U.S. "intervention" in the elections, but Karzai finally rejected the idea of a confrontational press conference) and Karzai accepted my statement that this was "old news" which we should put behind us. I reiterated our support for the elections process and institutions.

3. (S) Karzai told me that at his meeting with Ghani the night before, Ghani had offered to play the role of "intermediary" with the United States. I told Karzai that he had many of those already. Karzai said that Ghani had stopped short of pledging his support but wants to play a "useful" role. Mirwais Yasini, with whom he met on August 30, had allegedly been offered USD 100,000 by Abdullah but is close to accepting a role in Karzai's team, Karzai said. Karzai then raised concerns about Iranian influence in the election, through funding of Abdullah to the tune of USD 80-100 million. I replied that we think Iran had given money to all the candidates; Karzai did not disagree. On Iran's motivations, I said that it seemed less logical for them to want instability in Afghanistan but that we are more concerned than we were a year ago. Karzai stated that he sees Pakistan and Iran potentially collaborating to destabilize Afghanistan and act against the United States.

4. (S) Karzai said that "reports" indicated that the United States was also funding Abdullah. I strongly challenged him and stated that we are not funding any candidate. I further noted that repeating these kinds of rumors and unsourced reports was unproductive.

5. (S) We discussed the international media and the renewed focus on "warlords", particularly Fahim Khan. I said that while newspapers are independent and the timing of their articles is not under our control, our position on Fahim was well known and we would not dissimulate. I pointed out that, in fact, Karzai was not above using this issue to his own advantage. He gained considerable political advantage by bringing Dostum back to Afghanistan on the eve of elections, but that thanks to international attention to Dostum's past and Dostum's fear of arrest on human rights crimes, he immediately went back to Turkey and would not pose an internal political problem. Karzai agreed, noting that Dostum's ability to rally the Uzbek vote had exceeded his own expectations. When asked if this was loyalty or fear, Karzai said it was hard to say but it was very clear that in five years, Dostum's kind of influence would be far less as his party (Jumbesh) matures and old affiliations become diluted.

--------------

Attending UNGA

--------------

5. (U) Karzai asked my advice about attending the UN General Assembly. I noted that even if the final election results are not known, he is head of state and should attend as such.  However, I said, there would likely be no meetings at that time in Washington, per the normal procedures of the UNGA period. We did not discuss any possibilities of a bilateral meeting.

--------------------------------------------

Looking Ahead: A Promise to Vet Appointments

--------------------------------------------

6. (S) I laid out with Karzai the way forward in five steps for a new government to win credibility and legitimacy, both at home and with international partners. First, I said, the credibility of the elections is vital not least in view of the extraordinary efforts and investment of the international community. Karzai agreed, and said that he was sure of victory - at 53-54 percent, a much lower figure than he has used previously. I said we were aware that insecurity had worked against the turnout in areas he normally would have expected to be his strongholds. Karzai said he plans to make a speech September 2 that will affirm his government's support of the process; however, he immediately added, can the U.S. do anything to make the ECC and IEC work faster to produce a final result? I replied that we are keeping our distance from the IEC and EEC in order to make sure we are not viewed as in any way trying to influence their work, and advised him to do the same since a credibile election process helps the next president be viewed as legitimate. (Note: Karzai decided on September 2 not to make a public statement.  End Note.)

7. (S) The second step will be the restoration of trust with the international community and the Afghan people through merit-based appointments of key ministers and governors to carry out the work of the new administration. For example, I said, re-appointing Ismael Khan based on political favors rendered will send entirely the wrong signal - he is not competent to run a ministry, much less one in which there is considerable donor support and interest. He also mentioned the possibility of giving Nangarhar Governor Gul Agha Sherzai a key ministry, for example Transportation (which may be reorganized into sector-specific Ministries combined with the Ministry of Public Works). I strongly objected to this idea and Karzai admitted that Gul Agha would probably "destroy civilian aviation" if given control of it. I also flagged the importance of the Ministry of Mines, one of Afghanistan's key areas of potential wealth generation, and he noted the Ministry of Higher Education. Karzai gave his word that he will "absolutly consult with the United States" before making new appointments. He expects that his political supporters will give him lists of constituents for the posts they were promised, so he can choose the best qualified ones.

8. (S) Karzai took on board the three final steps I outlined - announcing his "compact" with his own people in his inaugural speech; delivering early results on that compact, for example by prosecuting high-level targets on corruption, drug trafficking, terrorism or other major crimes; and finally, hosting a ministerial conference on Afghanistan in Kabul -- which Afghanistan's major supporters would accept provided a re-elected Karzai accomplishes the first four steps. On the "compact" idea, Karzai understood the example of the 1994 "Contract with America" and saw how it could serve at the same time as an agreement with the international community.

9. (S) He asked me if the U.S. opposed a Jirga, and if we do, if it is because we fear the possibility of a Jirga asking for a Status of Forces Agreement with the United States. I pointed out that we do not necessarily oppose a Jirga but we do see this as potentially undermining the institutions that are in place for consultation, such as Parliament. Karzai said that Jirgas have a strong traditional resonance and its purpose would be to renew Afghan support for the international presence, and give that support a real "grassroots" basis. I noted that a SOFA at this point is not a reasonable step, given the state of Afghanistan's legal system, but that some kind of new operational understanding could be a good idea.

10. (S) Finally, on the issue of reconciliation, Karzai affirmed that he wants to move ahead and to keep Afghanistan in the lead, within the existing guidelines that reconciled Taliban must reject international terrorism, forswear violence, and promise to abide by the constitution. He sees two basic levels - the commanders and fighters in the field, and the high-level approaches, including the Quetta shura. The initiative should be announced as a nation-wide policy, but be conducted at local levels as appropriate. I concurred and asked who would be in the lead within the GIRoA; he said that the Independent Directorate of Local Government, and the Disarmament of Illegally Armed Groups, as well as the National Directorate of Security, were the right mechanisms. I said that the international community and especially the United States would like to help with funding and organizational support, but that our funding has restrictions which make it vital that we understand which Afghan structures will conduct reconciliation efforts. EIKENBERRY
