Id: CGS6-0PST0GF7CT7Y822YX7ZE4
Rev: 1
Type: cable
User: ingy
Name: Latvia welcomes expansion of Baltic defence plan
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/239993
publish_date: 6 Dec 2010
cable_title: S E C R E T RIGA 000594</p>
cable_sent: 15/12/2009
cable_number: 239993

Tuesday, 15 December 2009, 15:17
S E C R E T RIGA 000594 
NOFORN 
SIPDIS 
EO 12958 DECL: 12/16/2019 
TAGS MARR, MCAP, PREL, NATO, LG 
SUBJECT: LATVIA SILENTLY CELEBRATES CONTINGENCY PLANNING 
DECISION
REF: SECSTATE 127892
Classified By: PolCouns Brian H. Phipps, Reason(s) 1.5 (B) and (D).

(S/NF) On December 15, Latvian MFA Security Policy Director Kaspars Ozolins expressed his government's profound happiness upon receipt of reftel demarche. He shared our desire to keep all discussion of contingency planning out of the public eye, and, unprompted, said he would stress this imperative with his Lithuanian colleagues. Ozolins said that German contacts had been favorably disposed toward the extension option, but had told him that they were awaiting the results of USG interagency review before coming forward. He expressed some anxiety that the Government of Poland might be concerned that EAGLE GUARDIAN could be diluted or lose focus as a result of including the Baltic states. PolCouns replied that the USG would seek to assure Poland that, on the contrary, its own security would be enhanced by a geographic expansion of EAGLE GUARDIAN. The Government of Latvia also favored an expansion of other country-specific contingency plans into regional plans, Ozolins said. GARBER
