Id: Q4QE-NAQJWDK1XTJ35GWMMJ7T0
Rev: 1
Type: cable
User: ingy
Name: Local diplomats respond with 'concern' to request for information on location of refugee camps
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/172603
publish_date: 30 Nov 2010
cable_title: C O N F I D E N T I A L ISLAMABAD 003183
cable_sent: 06/10/2008
cable_number: 172603

Monday, 06 October 2008, 05:59
C O N F I D E N T I A L ISLAMABAD 003183 
SIPDIS 
EO 12958 DECL: 08/04/2018 
TAGS PREL, PTER, PGOV, PREF, PK 
SUBJECT: TASKINGS FOR IDP/REFUGEE INFORMATION 
Classified By: Anne W. Patterson, for reasons 1.4 (b)(d)

1. (U) This is a joint cable from Embassy Islamabad and Embassy Kabul.

2. (C) In recent weeks, Embassy Islamabad and the Regional Refcord in Embassy Kabul have received requests, both orally and through e-mails, from the DAO and USSOCOM (and its  XXXXXXXXXXXX contractor) requesting information on camps along the Pakistan-Afghanistan border which are housing Afghan refugees and/or Internally Displaced Persons (IDPs).

3. (C) The requests apparently are in response to a 'Coliseum tasker' from SOCOM regarding IDP/Refugee camps and NGO activity. They have requested information on camp names and locations, camp status, number of IDS/refugees and ethnic breakdown, and NGO/humanitarian relief organizations working in the camps. DAO apparently has been instructed to reach out to UNHCR (which is not an agency of the USG but of the United Nations), USAID, and State. The purpose of the request for information remains unclear; some e-mails have suggested that agencies intend to use the data for targeting purposes; others indicate it would be used for "NO STRIKE" purposes.

4. (C) We are concerned about providing information gained from humanitarian organizations to military personnel, especially for reasons that remain unclear. Particularly worrisome, this does not seem to us a very efficient way to gather accurate information.

5. (C) Posts would appreciate clarification of the origin and purpose of this tasker. Regardless, SOCOM, DIA or anyone else desiring such information should send a front channel cable to the appropriate Embassy or to DNI's representative, the COS in Embassies Islamabad and/or Kabul.

PATTERSON
