Id: VAP4-4P1FWCAB7KHNQE9VPQSZD
Rev: 1
Type: cable
User: ingy
Name: Mafia boss fixes Uzbekistan tenders, embassy told
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/62979
publish_date: 12 Dec 2010
cable_title: S E C R E T SECTION 01 OF 02 TASHKENT 000902
cable_sent: 05/05/2006
cable_number: 62979

Friday, 05 May 2006, 12:59
S E C R E T SECTION 01 OF 02 TASHKENT 000902 
SIPDIS 
SIPDIS 
DEPT FOR SCA/CEN AND DRL 
EO 12958 DECL: 05/05/2016 
TAGS KCRM, PGOV, ECON, PREL, PINR, UZ 
SUBJECT: (S) MAFIA BOSS FIXES GOU TENDERS AND JOBS 
REF: TASHKENT 465
TASHKENT 00000902 001.2 OF 002
Classified By: AMB. JON R. PURNELL, FOR REASONS 1.4 (B, D)

1. (S) Summary: XXXXXXXXXXXX

6. (S) Comment: XXXXXXXXXXXX's role in securing GOU tenders and jobs sheds further light on the close connections between organized crime and the GOU (reftel). Corruption is rampant in the GOU. Tenders and government positions can be fairly easily secured by paying the right amount of money to the appropriate individual, leading to a situation in which unqualified individuals have every incentive to engage in further corrupt activity to pay off the large debts they usually incur making down payments on the jobs. PURNELL
