Id: Z3TW-DX3RX579W67YZK0KAQSHX
Rev: 1
Type: cable
User: ingy
Name: Mandela 'furious' at adviser after Thatcher meeting vetoed
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/359
publish_date: 28 Nov 2010
cable_title: C O N F I D E N T I A L PRETORIA 07087
cable_sent: 03/05/1990
cable_number: 359

Thursday, 03 May 1990, 10:04
C O N F I D E N T I A L PRETORIA 07087 
CAPE TOWN ALSO FOR EMBASSY 
E.O. 12356: DECL:OADR 
TAGS PGOV, SF 
SUBJECT: MANDELA REPORTED "FURIOUS" AT TOP ADVISER FOR

THWARTING THATCHER MEETING

1. (C) - ENTIRE TEXT

2. NELSON MANDELA IS "FURIOUS" WITH TOP ADVISER ZWELAKHE SISULU FOR PERSUADING THE ANC LEADERSHIP TO VETO HIS PLANS TO MEET MARGARET THATCHER IN LONDON IN MID-APRIL, ACCORDING TO A CLOSE SISULU ASSOCIATE. GABU TUGWANA (PROTECT), SISULU'S DEPUTY AT THE "NEW NATION" NEWSPAPER, TOLD USIS OFFICER APRIL 27 THAT SISULU HAD BEEN THE MOST PERSUASIVE SPEAKER AT THE ANC EXECUTIVE MEETING WHICH DECIDED THE ISSUE OF WHETHER TO MEET THATCHER. WE UNDERSTAND MANDELA WAS KEEN FOR A THATCHER MEETING, BUT THAT SISULU ARGUED SUCCESSFULLY AGAINST IT.

3. SISULU, WHO HAS BEEN SECONDED FROM THE "NATION" TO WORK AS MANDELA'S APPOINTMENTS SECRETARY, HAS ALSO DRAWN FIRE FROM ANC RANK AND FILE FOR HIS HANDLING OF MANDELA'S SCHEDULE. WE ARE REGULARLY SURPRISED AT HOW OPENLY ACTIVISTS DISPARAGE SISULU'S MANAGEMENT OF MANDELA'S SCHEDULE TO US. TRANSKEI LEADER BANTU HOLOMISA BECAME SO FRUSTRATED BY DEALING WITH SISULU FOR MANDELA'S VISIT THERE APRIL 21-27, HE TOLD US HE INSISTED ON COMPLETE CONTROL OF MANDELA'S SCHEDULE AS THE PRICE FOR THE TRANSKEI GOVERNMENT'S COOPERATION WITH THE VISIT. SISULU RELENTED. FOR OUR PART, SISULU HAS BEEN NOTORIOUSLY UNRELIABLE IN ARRANGING MEETINGS BETWEEN MANDELA AND US OFFICIALS -- IT TOOK SEVEN WEEKS OF STEADY HOUNDING TO OBTAIN AN APPOINTMENT FOR AMBASSADOR SWING WITH MANDELA. IN AN IRONIC TWIST, THE FORMERLY UNDEPENDABLE WINNIE HAS NOW BECOME ONE OF THE MOST EFFECTIVE CHANNELS TO MANDELA.

3. COMMENT: TUGWANA'S STORY ABOUT THE ARGUMENTS OVER THE THATCHER VISIT RINGS TRUE. MANDELA HAS ON SEVERAL OCCASIONS EXPRESSED HIS EAGERNESS FOR AN EARLY MEETING WITH THATCHER TO EXPRESS THE ANC'S OBJECTIONS TO HER POLICY. WE WERE CONSEQUENTLY SURPRISED WHEN THE MEETING DIDN'T MATERIALIZE ON HIS MID-APRIL VISIT TO LONDON, AND SUSPECTED THAT ANC HARDLINERS HAD NIXED MANDELA'S PLANS.

4. SISULU IS A MAN OF MANY TALENTS, AND WE DON'T DOUBT HE HAS THE INTELLECTUAL FORTITUDE TO CONVINCE HIS SENIORS IN THE ANC OF ALMOST ANYTHING. BUT THE OVERWHELMING JOB OF KEEPING MANDELA'S APPOINTMENT BOOK IS TAKING ITS TOLL. "MANDELA NEEDS A GOVERNMENT AROUND HIM, NOT JUST ME, TO HANDLE HIS SCHEDULE," HE RECENTLY LAMENTED TO US. WITH THE STILL TIGHT COMPETITION FOR INFLUENCE IN THE MANDELA ENTOURAGE, SISULU'S LACK OF ADMINISTRATIVE ACUMEN COULD PROVE A DISTINCT LIABILITY.

SWING.
