Id: GQR6-9NR7Y9B0Q05CRKMR4J7HN
Rev: 1
Type: cable
User: ingy
Name: Marks & Spencer at centre of Libya drama
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/158692
publish_date: 19 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 02 TRIPOLI 000480
cable_sent: 18/06/2008
cable_number: 158692

Wednesday, 18 June 2008, 12:45
C O N F I D E N T I A L SECTION 01 OF 02 TRIPOLI 000480 
SIPDIS 
DEPT FOR NEA/MAG; COMMERCE FOR NATE MASON 
EO 12958 DECL:  6/18/2018 
TAGS ECON, EINV, KBCT, PGOV, UK, LY 
SUBJECT: BUSINESS IS POLITICS: MARKS &amp; SPENCER DRAMA TIED TO FATE OF 
XXXXXXXXXXXX
REF: A) TRIPOLI 349, B) 07 TRIPOLI 297
TRIPOLI 00000480 001.2 OF 002
CLASSIFIED BY: Chris Stevens, CDA, U.S. Embassy Tripoli, Dept of State. REASON: 1.4 (b), (d) 1. (C) Summary: In Libya, major business deals are both political and personal. The ongoing drama surrounding efforts by the U.K. government and investors to keep open the Marks &amp; Spencer retail store in Tripoli, and a campaign by some GOL officials to close it, affords a prime example. Libyan officials at the highest levels have publicly attacked a major European retailer - damaging bilateral ties with the U.K. in the process - largely due to a personal grievance . the ensuing test of wills reportedly has the potential to end in violence. The U.K. Embassy, which is closely involved, has flatly told us they view the ultimate outcome of the case as an important bellwether of the investment climate in Libya and will advise potential U.K. investors accordingly. End Summary.

THE TRAVAILS OF "MARKS &amp; SPARKS" CONTINUE

2. (C) UK retailer Marks &amp; Spencer (M&amp;S), affectionately referred to in the U.K. as "Marks &amp; Sparks", opened a location in Tripoli in April that has since been a magnet for controversy (ref A). The store has been closed by Libyan authorities on at least two occasions, and there is a very good chance that it will be shut permanently in coming months. According to a local business contact with good second-hand knowledge of the situation, Prime Minister al-Baghdadi al-Mahmoudi's office has become directly involved in the matter, and has directed that the franchise either be sold to unspecified government officials, or suffer an immediate freeze on further import of stock and be closed permanently by year's end. M&amp;S employees have received close scrutiny by Libyan security officials, who have been used as a strongarm adjunct in this political play; employees were all taken in for a second round of questioning in early June.

GOL ADOPTS REPUGNANT ANTI-SEMITIC TACTICS

3. (C) The Libyan government's public narrative has taken the form of persistent anti-Semitic rhetoric alleging that the company is a "Zionist entity" with Jewish origins that supports Israel and "the killing of Palestinians". A strongly-worded statement released to Libyan media outlets in early June by the General Union of Chambers of Commerce and Industry (which ostensibly represents all private businesses in Libya, both Libyan and foreign) condemned the fact that the store was still open and called for its permanent closure. XXXXXXXXXXXX

4. (C) The Chamber also voiced its disapproval of a recent stop at the M&amp;S store by the visiting U.K. Trade Minister. According to the statement, the visit violated the Libyan people's sensibilities, as it fell "on the eve of al-Nakba" (i.e., the date of the Israeli military victory in 1948 that created the modern state of Israel). The U.K. Commercial Counselor told us that M&amp;S had been removed in 2007 from the Arab League's list of companies to be boycotted because of Jewish ownership or Israeli equities, and that both M&amp;S and the U.K. Embassy had done careful vetting with the GOL before the Tripoli store opened in an attempt to preclude any related complications.

HOW DID IT COME TO THIS?

5. (C) In typical fashion, while the GOL's public criticism has comprised pseudo-populist rhetoric against "the forces of Zionism", the crux of the matter is in fact about personal relations and politics.

TRIPOLI 00000480 002.2 OF 002

AND HOW DOES IT END?

6. (C) According to a well-placed embassy XXXXXXXXXXXX contact, there is a genuine threat that state security officials may visit personal harm on  XXXXXXXXXXXX (and others like him) at the direction of "old guard" regime figures. XXXXXXXXXXXX   They then noted darkly that if those methods proved insufficient, they would see to it that XXXXXXXXXXXX was involved in a fatal car accident.

7. (C) Comment: The ongoing drama of M&amp;S illustrates the confluence of the personal and the political in a commercial climate in which senior regime officials have a direct stake in virtually anything worth owning or selling.  XXXXXXXXXXXX motivated as far as most observers can tell solely by personal animus, has created friction with the U.K. and prompted questions by Libyan and foreign concerns about the extent to which the business and investment climate has actually improved. Some Libyan observers have expressed concern that M&amp;S was allowed to open in the first place if the government's position was that it was a "Jewish-owned company" and therefore should not be allowed to operate in Libya. A prominent business contact told us that the travails of M&amp;S served as a cautionary tale about the potential consequences for investors of the sheer lack of coordination and fecklessness in the GOL. The public and ham-fisted manner in which the GOL is pursuing this matter has ensured that any action taken against M&amp;S and/or Bey will quickly become common knowledge, which may give the GOL pause before it acts too rashly against either. U.K. Emboffs have flatly told us that they view the ultimate outcome of the case as an important bellwether of the investment climate in Libya and will advise potential U.K. investors accordingly. End comment. STEVENS
