Id: AE5K-CE1XC0TDP8YEHHVAMQ6H1
Rev: 1
Type: cable
User: ingy
Name: Mayor transforms Moscow into glittering capital
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/116439
publish_date: 1 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 MOSCOW 003625
cable_sent: 24/07/2007
cable_number: 116439

Tuesday, 24 July 2007, 14:14
C O N F I D E N T I A L SECTION 01 OF 03 MOSCOW 003625 
SIPDIS 
SIPDIS 
EO 12958 DECL: 07/24/2017 
TAGS PGOV, PINR, SOCI, RS 
SUBJECT: MAYOR LUZHKOV - THE CONDUCTOR LEADS ON 
Classified By: Charge d'Affaires Daniel A. Russell for reason 1.4(d).

1. (C) Summary: In early July, Moscow Mayor Luzhkov took the oath of office for his fifth term, bringing to a close a reported power struggle with the Kremlin. For the past fifteen years, Luzhkov's dominance of Moscow politics has made him one of the most powerful politicians in the country, and an important factor in the ruling party's campaign strategy for the December Duma and March 2008 presidential campaigns. Although President Putin's recent public rebuke during Luzhkov's swearing-in has prompted speculation that the Mayor's power may be waning, Luzhkov has demonstrated a remarkable ability for remaining in power in spite of changes in the city administration and allegations of personal corruption. End Summary.

The Appointment

---------------

2. (C) On July 6, Yuriy Luzhkov was sworn in for a fifth term as mayor - this time, as Putin's man, rather than as a popularly elected official. (Under election laws adopted in 2005, the President appoints the mayors of Moscow and St. Petersburg as positions equal to that of a regional governor, with the approval of the city legislatures. Luzhkov's appointment was the first time since 1992 that Muscovites did not directly elect their mayor.) The inauguration ceremony capped a political power struggle between the Mayor and the Kremlin, with Luzhkov seeking early reappointment (his term was set to expire in December 2007) and the Kremlin reportedly demanding greater political obeisance in return. According to well-connected journalists, Luzhkov first approached the Kremlin in February 2007, but was told that his appointment would come at the cost of his political inner circle. Luzhkov declined the Kremlin offer, and a game of political chicken began. Deputy Prime Minister Aleksandr Zhukov reportedly was also a contender for the post of mayor.  However Dmitriy Badovskiy, Director of Development and Project Planning in the Moscow City government, carefully noted to us that Zhukov's candidacy did not "satisfy all of the requirements" held by unnamed officials. Luzhkov's ambitions and the Kremlin's need for the popular Mayor to deliver votes for United Russia in the December parliamentary and March 2008 presidential elections reportedly drove his reappointment in June.

3. (SBU) In the days following Luzhkov's inauguration, the media speculated whether Luzhkov had agreed to the reorganization of the city government and dismissal of some of his staff in return for another term in office. On July 21, Luzhkov refuted these reports stating, "There was no kind of pressure and no sort of recommendations, neither from the head of the government, nor from the Presidential Administration, nor the administration of the Central Federal District. They gave me the full ability to form my team of the Moscow government absolutely by myself."

4. (C) On July 23, Luzhkov reappointed the majority of his staff to their former positions. Of his senior staff, he dismissed only First Deputy Mayor Petr Aksyonov and Deputy Mayor Yosif Ordzhonikidze. Luzhkov also dismissed Vladimir Obyedkov, Head of the Northern Administrative District of Moscow, because he was reportedly displeased with the job that Obyedkov had done. Even before the changes had been announced, Badovskiy had stressed to us that the changes within the City Administration were not extremely important in the long term. More significant, he argued, were state-owned Gazprom's acquisition of the city energy complex and the changing of the city land laws to the advantage of unnamed businessmen, both of which increased the Kremlin's power over Moscow. Badovskiy added that the new Head of the City Property Council, Vladimir Silkin, would be a key player in Luzhkov's new administration.

The Mayor

---------

5. (SBU) Since becoming mayor in 1992, Luzhkov has presided over the transformation of Moscow from dreary Soviet capital to the world's most expensive city. Luzhkov has improved the city's infrastructure, developed social programs, and supervised the construction of buildings throughout Moscow. His support for social programs such as free public transportation for pensioners and the pension supplements have met with wide approval. During the series of Chechen terrorist attacks in Moscow in 1999, Luzhkov provided the strong leadership for which Muscovites were looking. At the recent inauguration ceremony, Putin praised him for the "real results that we see in Moscow."

6. (C) Although Luzhkov has developed Moscow, controversy surrounds many of his projects. He has not hesitated to

MOSCOW 00003625 002 OF 003

demolish nearly 650 historical buildings to create space for more lucrative, high-rise offices. To the chagrin of many Muscovites, Luzhkov also placed sculptor Zurab Tsereteli's 300-foot statue of Peter the Great along the Moscow River. The biggest source of controversy connected to Luzhkov's building spree is his billionaire wife Yelena Baturina, who heads the largest construction company in Moscow. After Luzhkov entered office, Baturina became the wealthiest woman in Russia, thanks to the profitable building contracts that her construction company received from the Moscow city government. In the two weeks since Luzhkov's inauguration, Baturina's company has received two more building contracts totaling almost 800 million dollars. As one Muscovite told us, "On one hand, Luzhkov has done a lot for Moscow, but we do not know how much public money has ended up in his personal bank account."

7. (C) Beyond the controversy, Moscow under Luzhkov has become a city of paradoxes, none of which seems to have hurt the mayor's popularity among Muscovites. Luzhkov has expanded the metro system, reconstructed highways, and plans to build a fourth ring road around Moscow, but traffic jams and overcrowded metro lines remain ever-present problems. Thousands of apartments have been built, but average Muscovites cannot afford to buy them. Although Luzhkov claims to support the Kremlin's new social policies, typically pessimistic Muscovites complained to us that "nothing is being done." They reported that medical clinics are overflowing with patients, that there is a shortage of doctors, and that corruption and bureaucracy plague the city.  Despite the problems with rising prices and overcrowding in Moscow, quality of life has improved since the 1990s, and many Muscovites believe Luzhkov was the man who "put the city in order."

8. (SBU) Luzhkov is a charismatic and controversial figure. The son of a woodcutter, he cultivates his image as a man of the people. An avid sportsman, Luzhkov neither drinks nor smokes, and his passions include beekeeping, opera, and hunting. He has published numerous short stories and is a dedicated patron of the arts. Although he is forward-thinking with regards to religious diversity and the environment, he refused to sanction a gay pride parade in Moscow, calling it a "Satanic event."

The Politician

--------------

9. (SBU) As a politician, Luzhkov has masterfully played on his relationship with the Kremlin. During the Yeltsin years, he was powerful enough to challenge Yeltsin's authority and many saw him as a serious contender for the presidency because of the economic and political independence he had created. Having failed in his own presidential bid in 1999, Luzhkov was compelled to close ranks with the Kremlin once Putin came to power, becoming a leader of United Russia. It is reported that another quid pro quo for Luzhkov's reappointment was the mayor's agreement to stump more actively for United Russia. However, the rivalry and ill-will between Luzhkov and Putin reportedly remains. Luzhkov is one of the few political leaders whose political popularity is independent of the Kremlin and whose political base gives him the resources and standing to challenge Kremlin directives. In the top-down "vertical" preferred by Putin, Luzhkov's independence remains an irritant, such as when Moscow's city-owned television station continues its criticism of federal ministries (although not of Putin himself).

10. (C) President Putin's remarks at Luzhkov's inauguration ceremony, comparing Luzhkov to a conductor who cannot get his musicians to play well together, were heard as a warning that Moscow cannot remain independent from the federal government.  In the joke, the conductor fires the musicians who offer to help. Putin added, "such a scene ought to be an exception in the Moscow government." Using this sort of public criticism as a warning and a way to assert his own power is "classic Putin," according to XXXXXXXXXXXX. XXXXXXXXXXXXXX downplayed the significance of Putin's criticisms and suggested that the criticism stemmed from Putin and Luzhkov's mutual dislike.

11. (C) Although Putin's comments indicate frustration with Luzhkov, the consensus is that the Kremlin needs him to ensure a victory in the upcoming parliamentary and presidential elections and to maintain stability in Moscow. XXXXXXXXXXXX suggested that the Kremlin needs Luzhkov's strong leadership in Moscow to promote stability during the political transition period. XXXXXXXXXXXX noted that Luzhkov has maneuvered in such a way that Moscow cannot operate

MOSCOW 00003625 003 OF 003

without his personal oversight. His opponents have sought to undermine Luzhkov's power by emphasizing the systemic problems that plague Moscow, namely, housing shortages, price increases, low pensions, and traffic jams.

12. (C) It is not clear if the 70-year-old Luzhkov will serve the entirety of his fifth term. Luzhkov's wife has sold some of her construction businesses, and rumors are rampant, according to XXXXXXXXXXXX, that the power couple has purchased residences in several European capitals -- actions that suggest Luzhkov may not be mayor for much longer. However, the rumors regarding Luzhkov's retirement are unreliable at best, since such speculations have been circulating since the late 1990s. XXXXXXXXXXXX believed that Luzhkov would stay in office for one more year to oversee the elections and put his own business in order. In contrast, XXXXXXXXXXXX did not think Luzhkov would leave office any earlier than 2010 because there are many problems that need to be resolved. In the final analysis, Luzhkov has proved his ability at surviving scandals and changes in the political environment, and it seems that this term may be no different. RUSSELL
