Id: 7XJS-3W42SNXRYNF6PY4JFMAGQ
Rev: 1
Type: cable
User: ingy
Name: Mervyn King expresses doubt over David Cameron and George Osborne
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/249236
publish_date: 30 Nov 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 02 LONDON 000364
cable_sent: 17/02/2010
cable_number: 249236

2010-02-17 EMBASSY LONDON CONFIDENTIAL/NOFORN

SUBJECT: BANK OF ENGLAND GOVERNOR: CONCERN ABOUT RECOVERY, 
Classified By: Ambassador Louis B. Susman

1. (C/NF) Summary. Reining in the UK's debt will be the greatest challenge facing the party that wins the expected May 6 general election, Bank of England Governor Mervyn King told the Ambassador in a February 16 meeting. While neither party has adequately detailed plans to reduce the deficit, &lt;u&gt;King expressed great concern about Conservative leaders' lack of experience and opined that Party leader David Cameron and Shadow Chancellor George Osborne have not fully grasped the pressures they will face from different groups when attempting to cut spending.&lt;/u&gt; King also raised concerns about the global economic recovery, arguing that global growth in 2010 would be anaemic and a double-dip recession remained a possibility. Greece's profound economic troubles will trigger a further consolidation in power within the euro-zone, with Germany and France likely to impose the right to scrutinize if not exercise some control over Greek government accounts in return for an implicit or explicit guarantee, he predicted. The UK has been on the sidelines in the debate over Greece and could have less influence in the EU, as Germany and France will seek greater political cohesion in the euro-zone in the aftermath of the Greek crisis, he stated.

Bleak UK and Global Economic Picture

2. (C/NF) For the next ten months, the UK faces the challenge of adopting deficit-reduction measures, controlling inflation and addressing rising unemployment … &lt;u&gt;Businesses will cut jobs faster this year and eliminate many part-time positions, as employers realize that economic recovery will be a long, drawn-out process&lt;/u&gt;, said King  …

Conservatives - Not Prepared

4. (C/NF) Conservative leaders &lt;u&gt;David Cameron and George Osborne do not fully grasp the pressures they will face when attempting to cut back on spending, when "hundreds of government officials will make pleas of why their budgets should not be reduced," &lt;/u&gt;stated King. In recent meetings with them, he has pressed for details about how they plan to tackle the debt, but received only generalities in return. Both Cameron and Osborne have a tendency to think about issues only in terms of politics, and how they might affect Tory electorability. King also raised concerns that Osborne's dual roles as Shadow Chancellor of the Exchequer but also as the Party's general election coordinator could create potential problems in the approach on economic issues.

5. (C/NF) King also expressed concern about the Tory party's lack of depth. &lt;u&gt;Cameron and Osborne have only a few advisors, and seemed resistant to reaching out beyond their small inner circle. &lt;/u&gt;The Cameron/Osborne partnership was not unlike the Tony Blair/Gordon Brown team of New Labour's early years, when both worked well together when part of the opposition party, but fissures developed - for many reasons - once Labour was in power. Similar tensions could arise if Cameron and Osborne disagreed on how to handle the deficit.

7. (C/NF) The euro-zone's move to greater political cohesion could poise some disadvantages for the UK, King speculated. During the February 16 ECOFIN meeting, euro-zone governments politely listened to Chancellor Darling when he commented on the situation in Greece, but he was not invited to attend internal discussions since the UK is not part of the euro-zone. It would be incumbent for the UK to demonstrate that it has something meaningful to say and to be constructively engaged in the EU, should this greater political cohesion among the euro-zone governments occur, commented King.
