Id: QS7X-P2QJK3YJM88PMCY7EP9G1
Rev: 1
Type: cable
User: ingy
Name: Mining companies worried about security
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/38881
publish_date: 31 Jan 2011
cable_title: UNCLAS SECTION 01 OF 03 LIMA 003609
cable_sent: 19/08/2005
cable_number: 38881

ID:38881 Cable dated:2005-08-19T18:20:00
UNCLAS SECTION 01 OF 03 LIMA 003609
SIPDIS
SENSITIVE
DEPT FOR WHA/AND, EB/TPP BMANOGUE
COMMERCE FOR 4331/MAC/WH/MCAMERON
USTR FOR BHARMAN TAGS: N/A
TAGS: EMIN, ETRD, SNAR, PTER, ECON, EINV, PGOV, PE

TAGS: 
TAGS: A) LIMA 3571, B) 04 LIMA 5874, C) LIMA 3105

1. (SBU) Summary: The U.S. and Canadian Ambassadors hosted a meeting on August 11 for representatives of international mining companies to review their operating difficulties in Peru and to coordinate efforts to improve the investment climate. Consensus among the companies is that radical forces (Communist Party-Patria Roja, drug traffickers and rural defense committees--ronderos) are increasingly active in rural communities, seeking to target mining operations throughout the country. Because of the electoral campaign, the companies do not expect the government to take a proactive role enhancing security in mining areas over the next 18 months. Ambassador Struble requested that each company develop a comprehensive list of their community projects (e.g., roads, schools, clinics, wells) to better publicize the positive impact of mining projects in Peru. End Summary.

2. (U) The U.S. and Canadian Ambassadors jointly hosted a meeting on August 11 to coordinate efforts with representatives from several international mining companies in Peru: Antamina, Newmont (Minera Yanacocha), Minera Quellaveco, Barrick, BHP Billiton (Tintaya mine). The Swiss Charge, the new Australian Consul General, and the British Embassy Trade and Investment official also participated. A representative from the South African Embassy, which forms part of this diplomatic mining group, was unable to attend. The Ambassadors sought the companies' views on initiatives each side could undertake to help improve the investment climate and security conditions in mining communities. The meeting took place shortly after the violence against British firm Majaz's exploration in Northern Peru (Ref A).

Bolder Opposition to Mining Operations

--------------------------------------

3. (SBU) Carlos Santa Cruz, Director of Minera Yanacocha (South America's largest gold mine) noted that conditions have changed since the last meeting hosted by the Canadian Ambassador (Ref B). Santa Cruz observed that NGOs have taken a backseat in the campaign against multinational mining companies since the outbreak of violence against the Anglo-Australian owned, BHP-Tintaya copper mine (Ref C), a model mining project near Cusco. He opined that radical groups, i.e., local politicians and fringe political groups such as Patria Roja, have now taken on this role. Santa Cruz believes that the objective of these groups is to create serious problems by attacking the industry and economic system. Most of the company General Managers lamented they are focused on improving security rather than enhancing production.

4. (SBU) Felipe Cantuarias, Vice President of Commercial and Corporate Affairs for Minera Antamina (copper and zinc producer), remarked that the companies are dealing with a new phenomenon: local politicians that promote violence and have ties to ronderos and coca growers. He stated that there is no solution in the short term; the GOP does not have the tools or desire to confront these radical politicians. To minimize future disruptions, Cantuarias indicated that the companies would have to take on more social responsibilities in the communities, providing jobs or visible infrastructure projects.

5. (SBU) Cantuarias contends that the recent disruptions are well-organized efforts to stop responsible mining companies from operating in Peru and Ecuador, much like the national anti-hydrocarbons movement that succeeded in Bolivia. While recent anti-mining efforts have focused on companies in the north (Quillish and Majaz), the Antamina executive noted there are indications that Dodge Phelps' Cerro Verde project (copper mine) near Arequipa in the south or the isolated Las Bambas (copper deposit near Cusco) could become future targets.

Watching the NGOs

-----------------

6. (SBU) XXXXXXXXXXXX of Minera Quellaveco, laid much of the blame on Oxfam America and Friends of the Earth, stating the two international NGOs are fomenting anti-mining attitudes, exploiting low levels of education and weak institutions in rural areas of Peru. (Note: Oxfam America played a key role in mediating the conflict during the Tintaya crisis, Ref C. End Note.) The Ambassador stated that NGOs are entitled to express their views; nevertheless, he encouraged the companies to bring to his and the other Ambassadors' attention NGO-funded groups or individuals that advocate violence. He requested, for example, public statements, newspaper reports or radio spots that encourage violence. Armed with this information, Ambassadors would be able to confront any NGOs from their respective countries about such dangerous activities.

7. (SBU) The Canadian Ambassador recounted her recent visit to one of the country's top polling institutions and left impressed that NGOs, such as Oxfam UK, regularly consult the public opinion surveyors to obtain a feel for what issues and concerns motivate communities. She noted that the NGOs appeared to be well ahead of the companies in determining how and what messages to convey in rural mining regions.

Next Steps

----------

8. (SBU) Ambassador Struble noted that security problems in mining communities affect the interests of several countries. He recommended that the Embassies as a group (U.S., Canada, U.K., Australia, Switzerland, and South Africa) highlight the billions of dollars invested in Peru by international mining companies. The Ambassador stated that diplomats often have opportunities to remind Peruvian officials and the public of the benefits of modern mining and the higher salaries paid by mining-related jobs in Peru, but they need details. The Ambassador requested that the companies compile a list of all civic actions implemented by the international companies (roads, wells, schools, clinics) in mining communities to better publicize the benefits of mining projects throughout the country.

9. (U) The Antamina Executive recommended that the diplomats meet as a group with the Education Ministry to encourage a rotation of teachers -- often members of the radical SUTEP teachers union and Patria Roja -- in conflictive mining communities. He also suggested that the Embassies urge the Catholic Church to rotate bishops operating in these regions. The Ambassadors agreed to consider this, but needed specific examples of anti-mining teachers and priests, who engage in inappropriate activities.

10. (SBU) The executives expressed concern that none of the political party leaders had spoken against the anti-mining violence. Santa Cruz emphasized that it is crucial to stop the impunity for those who damage private property and block roads. There is a law pending approval in Congress that would give the GOP the legal framework to enhance security in mining communities. All too often, the police will arrest instigators of anti-mining violence, but the local prosecutors release them under pressure from the community. The pending law would permit the police to move a detainee to a different jurisdiction, thereby reducing the likelihood of prosecutors bowing to local demands. The Ambassadors agreed to evaluate when a meeting with the chiefs of the political parties would be most effective.

Comment: PPK Will be Instrumental

---------------------------------

11. (SBU) Pending key information from the mining companies, a core group of country representatives (U.S., Canada, U.K., Australia, Switzerland, South Africa) are ready to meet as a group with the GOP, Catholic Church and political party leaders. With the appointment of new Prime Minister Pedro Pablo Kuczynski, we have an influential government ally in a position that is willing to tackle the lawlessness issue in mining communities. His recent statements about putting the GOP's house in order, establishing control of the roadways where commerce transits, are encouraging.

STRUBLE
