Id: QHM9-70DVW2ATEV6YJ7BE01V4G
Rev: 1
Type: cable
User: ingy
Name: Moldovan president offers $10m bribe to rival
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/224071
publish_date: 2 Dec 2010
cable_title: S E C R E T SECTION 01 OF 02 CHISINAU 000694
cable_sent: 08/09/2009
cable_number: 224071

Tuesday, 08 September 2009, 15:27
S E C R E T SECTION 01 OF 02 CHISINAU 000694 
SIPDIS 
STATE FOR EUR/UMB 
EO 12958 DECL: 09/04/2019 
TAGS PGOV, PREL, KDEM, EAID, PINR, RS, MD 
SUBJECT:  VORONIN OFFERED LUPU A HUGE BRIBE IN 
ATTEMPT TO SPLIT NON-COMMUNIST ALLIANCE
Classified by: Ambassador Asif J. Chaudhry for reasons 1.4 (b) and (d)

REFS: (A) Chisinau 685;

1. (S) Summary: Presidential hopeful Marian Lupu (strictly protect) told the Ambassador about a private meeting on September 7 in which Acting President Voronin had offered him USD ten million dollars to form a "Left-Center" coalition government with Voronin as Speaker, Lupu as President, and Greceanii as Prime Minister. Lupu had refused, and said he was shocked the President thought he could be purchased that way. Lupu also related how he met in Frankfurt on September 5 with a representative of Russian President Medvedev. Lupu said the Russians were concerned about having Parliament Speaker Ghimpu as Acting President, and seemed to expect early repeat elections in Moldova in 2010. Lupu also said he is concerned that both Filat and Ghimpu will hold key positions, and he may be left with nothing, and so wants to ensure important government posts for members of his party. Lupu said that the Alliance has not yet worked out their plans for a government slate, and did not seem to be aware of the upcoming timeline for the current GOM to be dissolved on September 14. End Summary.

Voronin Offers Massive Bribe for Government Deal

--------------------------------------------- ---

2. (S) In a September 8 meeting with the Ambassador, Presidential hopeful Marian Lupu said that he had been invited September 7 to a private meeting at President Voronin's dacha at Condrita. In this one-on-one session, the Acting President had repeated his earlier proposal (Ref A) for forming a government with Voronin as Speaker, Lupu as President, and (current Prime Minister) Greceanii as PM. Lupu rejected the proposal, repeating his earlier explanation that this scenario would be bad for his party. Lupu said Voronin asked whether others, such as the American Ambassador, were putting pressure on him not to compromise -- Lupu said he had denied that this was the case.

3. (S) According to Lupu, Voronin then suggested that he understood Lupu had "many obligations," and openly offered a sum of USD five million if Lupu would agree to join the Communists. Lupu said he stated that he was not interested. According to Lupu, Voronin then doubled the offer to USD ten million, which he also turned down.

4. (S) Lupu then turned the tables on Voronin, and proposed guaranteed immunity from prosecution for Voronin and his family in return for the PCRM providing the required eight votes for his election as the opposition coalition candidate for President. Voronin again suggested that Lupu should think about his proposal, but Lupu said he had no choice now but to stay on his chosen path, and suggested Voronin think about his proposal. Lupu told the Ambassador that he had whispered this story to his wife, and that the two had been shocked that Voronin would think that Lupu could be purchased that way.

Lupu Met Russian Representative in Frankfurt

--------------------------------------------

5. (S) Lupu also described for Ambassador a secret trip he had taken on September 5 to Frankfurt to meet with a representative of President Medvedev's Administration. Most of the meeting focused on Russia's serious concerns about Ghimpu's pro- Romanian orientation. Lupu said he had given assurances, telling the Russians not to worry about Ghimpu. The Russian had mentioned the upcoming CIS Heads of State meeting (October 9 in Chisinau) and his concern that Ghimpu, who presumably would represent Moldova (in his capacity as acting President), would "say something embarrassing." Lupu had given assurances that he would personally work with Ghimpu on his public statement and ensure that he not say anything inappropriate. Lupu also told the Ambassador that he would tell Ghimpu that he

CHISINAU 00000694 002 OF 002

(Ghimpu) needed to be careful in what he said.

6. (S) Lupu said that during his 45-minute conversation with Medvedev's representative, the Russian had several times mentioned the possibility of early elections in 2010. Lupu presumed that the Russians were getting this notion from Voronin, and took it as a sign that the Communists were likely planning a strategy of forcing early elections.

Lupu Wants Role for His Party in New Government

--------------------------------------------- --

7. (C) Lupu told the Ambassador that he was concerned about the current division of power within the Alliance. He noted that Ghimpu holds the Speaker's job, and would nominate Filat as Prime Minister. If the Parliament failed to elect a President, Lupu said, he would be left with nothing. Lupu thus felt it necessary to secure a visible role for his party in the new government.

8. (C) According to Lupu, not only has the Alliance not yet agreed on the division of posts in their coming government, they have not even agreed yet on the principles for dividing the power. One formula Lupu suggested was the fair distribution of the 16 Minister positions among the four parties, according to the principle of equality, i.e. 4-4-4-4. On the other hand, Filat had earlier proposed that the distribution should be by parliamentary strength, along the lines of 6-4-4-2. Lupu noted that a reported proposal that Filat would compromise by offering one position to Urechean, for a 5-4-4-3 distribution was potentially more interesting, and said he would discuss this with Urechean and Ghimpu.

9. (C) An alternate proposal Lupu suggested for dividing power was to group the ministries, i.e. all law enforcement, all social/health, etc., and then divide these up among the parties according to the principle of which party had the best person for the position. Lupu said that he wanted the position of Minister of Economy for Valeriu Lazar. He said that he knew that Filat wanted the position of Minister of Foreign Affairs for Iurie Leanca. Lupu said he had no problem with Filat's proposal, and hoped Filat would accept his proposal.

10. (C) In response to the Ambassador's question about when the Alliance would resolve the power- sharing formula, Lupu suggested that they would talk about it this week. Lupu said that he and his coalition partners would be working as soon as possible to put together their proposals to have the list ready before Greceanii's government stepped down together with President Voronin on September 14, as is currently anticipated.

Comment

-------

11. (S) Though we have often heard stories of bribery and influence peddling within the GOM, Lupu's claim that Voronin offered him USD ten million to cut a power-sharing deal is the most brazen tale to date. It is possible Voronin did not believe Lupu would take the bribe, but had to be able to go back to his party saying that he had tried everything. At this point, Lupu, while insisting on his loyalty to the Alliance, is clearly not feeling very confident about the unfolding political drama. Lupu fears that the Communists will not vote for him, and that Moldova is on the road to repeat elections. He may be right. Or on the other hand, politics within the Party of Communists may change drastically after Voronin steps down as President. This could possibly encourage the moderate wing within the PCRM that supports giving the votes to Lupu (at least that is the hope being expressed by several opposition MPs).

CHAUDHRY
