Id: V5FD-EF0BG79M0Q9D4S5EB0RA5
Rev: 1
Type: cable
User: ingy
Name: Moroccan businessman reveals royal corruption, claims US cable
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/239525
publish_date: 6 Dec 2010
cable_title: S E C R E T CASABLANCA 000226
cable_sent: 11/12/2009
cable_number: 239525

Friday, 11 December 2009, 17:42
S E C R E T CASABLANCA 000226 
SIPDIS 
STATE FOR NEA AND NEA/MAG 
EO 12958 DECL: 12/10/2019 
TAGS ECON, EINV, EFIN, MO, PGOV 
SUBJECT: PALACE COERCION PLAGUES MOROCCO'S REAL ESTATE 
SECTOR
Classified By: Consul General Millard for reasons 1.4 (b) and (d).

1. (C) SUMMARY: At a XXXXXXXXXXXX meeting,  XXXXXXXXXXXX told EconOff that major institutions and processes of the Moroccan state are being used by the Palace to coerce and solicit bribes in the country's real estate sector. XXXXXXXXXXXX recounted his recent experience in the context of his  XXXXXXXXXXXX real estate project, and specifically cited difficulties with Omnium Nord Africaine (ONA), the king's holding company, which involved an imposed trip to Doha to meet with wealthy Qatari investors and Al-Jazeera officials. XXXXXXXXXXXX made clear to his Qatari interlocutors that Morocco's major investment decisions were in reality made by three individuals in the Kingdom: XXXXXXXXXXXX, XXXXXXXXXXXX, and the King himself. "To have discussions with anyone else would be a waste of time",  XXXXXXXXXXXX reportedly told his Qatari interlocutors. XXXXXXXXXXXX argues that, contrary to popular belief, corruption in the real estate sector during the reign of King Mohammed VI is becoming more, not less, pervasive. END SUMMARY.

---------------------------

A TALE OF ROYAL PROPORTIONS

---------------------------

2. (C)  XXXXXXXXXXXX said major institutions and processes of the Moroccan state are used by the Palace to coerce and solicit bribes in the real estate sector. While corrupt practices existed during the reign of King Hassan II, XXXXXXXXXXXX explained, they have become much more institutionalized with King Mohammed VI. Institutions such as the royal family's holding company, Omnium Nord Africaine (ONA), which now clears most large development projects, regularly coerce developers into granting beneficial rights to ONA, he claimed.

3. (C) XXXXXXXXXXXX said the Palace, through ONA, strongly "encouraged" him to enter into a joint venture with them. Having refused the proposition and enduring months of standstill on the project, XXXXXXXXXXXX agreed to facilitate an ONA-led investment prospection trip to Qatar in exchange for sole proprietary rights in his own project. ONA officials acquiesced, according to XXXXXXXXXXXX

4. (C) XXXXXXXXXXXX andXXXXXXXXXXXX traveled to Qatar XXXXXXXXXXXX to meet with wealthy Qatari investors and Al-Jazeera at the request of XXXXXXXXXXXX. XXXXXXXXXXXX reportedly told his interlocutors that Morocco's major investment decisions were effectively made by three individuals: the King, XXXXXXXXXXXX and XXXXXXXXXXXX. At the Qatar meeting, XXXXXXXXXXXX bluntly stated that "to have discussions with anyone else would be a waste of time," XXXXXXXXXXXX told us. XXXXXXXXXXXX ONA, at the request of the Palace, partially agreed to honor its commitment, asking for only a five percent share in XXXXXXXXXXXX project.

-------

Comment

-------

5. (C) XXXXXXXXXXXX's experience demonstrates a reality, of which most Moroccans dare only whisper -- the influence and commercial interest of the King and some of his advisors in virtually every major real estate project here. A former U.S. Ambassador to the Morocco, who remains closely connected to the Palace, separately lamented to us what he termed the appalling greed of those close to King Mohammed VI. This phenomenon seriously undermines the good governance that the Moroccan government is working hard to promote.

MILLARD
