Id: R6YB-D58C4JBY9M20Q41X09VN7
Rev: 1
Type: cable
User: ingy
Name: 'Nepal could become another Burma', US warned
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/47745
publish_date: 14 Jan 2011
cable_title: S E C R E T KATHMANDU 002811
cable_sent: 15/12/2005
cable_number: 47745

S E C R E T KATHMANDU 002811
  SIPDIS
  SIPDIS  DEPT FOR SA/INS  E.O. 12958: DECL: 12/14/2015
 TAGS: PREL, PTER, PGOV, PREF, PHUM, NP
 SUBJECT: FM PANDEY SEEKS SPECIAL, LONG-TERM RELATIONSHIP WITH U.S.
  REF: A. KATHMANDU 2565     B. KATHMANDU 2209
    C. STATE 223674    D. KATHMANDU 2568
  Classified By: Amb. James F. Moriarty, Reason 1.4 (b/d)

Summary -------  1. (C) On December 14, Foreign Minister Ramesh Nath Pandey emphasized to the Ambassador that HMGN sought a long-term special Nepal-U.S. relationship; Pandey urged the U.S. to change course and use engagement, rather than pressure, with the King. The Ambassador responded that he was authorized to tell the King that if Gyanendra took the right steps, the U.S. would be there for Nepal. However, he noted, the King's course since February 1 had brought the country to crisis. The Ambassador pressed FM Pandey to ensure the issuance of exit permits for buses to carry transiting Tibetan refugees to India; to register the Tibetan Welfare Society; and to respond favorably to our proposal to resettle Tibetan refugees long resident in Nepal. The FM was noncommittal, at times seeming to tie these issues to progress on our bilateral relationship, other times terming these "small issues" that would be easily resolved. Pandey said he planned to notify the Bhutanese FM in Dhaka on the margins of a BIMSTEC meeting that Bhutan should begin repatriation within a few months' time or Nepal would move "to internationalize the issue." End Summary.

U.S. Should Engage, Not Pressure, the King

------------------------------------------

2. (C) Foreign Minister Pandey stressed that Nepal wanted to have a special, very close relationship with the U.S., as that was in Nepal's best interest. He asserted that the U.S. had taken the wrong line in using pressure to try to force the King to take the right steps on multi-party democracy. Instead of using tactics that "could result in Nepal becoming another Burma," the U.S. should encourage the King to move to multi-party democracy. Pandey argued that if the King knew he could depend on the U.S., "things would be completely different." The FM also noted that if Nepal did not receive arms from India or the U.S., Nepal would not be short of arms. Later that afternoon, he continued, "a plane of material from one of your best friends" would arrive in Nepal. (Note: DATT went to the airport and observed a UAE chartered cargo plane on the tarmac. We are seeking further details. End Note.)

3. (S) The Ambassador explained that there was a strong sense in Washington that the King needed to take dramatic steps quickly to solve Nepal's crisis. In response to Pandey's plea for a relationship based on trust, the Ambassador suggested that the King had shattered that trust and needed to restore it by moving in the right direction. The FM asked that the U.S. provide a roadmap of actions, which he would discuss with the King. The Ambassador reiterated ideas raised in their November 23 meeting (ref A): the King should declare a cease-fire with international monitoring and reach out to the political parties in a real way. He told Pandey that, in his upcoming audience, he would assure the King that if the monarch took the right steps, the U.S. would be there for Nepal.

4. (C) The Foreign Minister complained that the political party leaders were a major problem. Claiming to be a strong supporter of multi-party democracy, Pandey proposed that the King bypass the top Party leaders and encourage middle-tier Party leaders to take a leadership role and join the government. He also worried that the Maoists would use the Parties against the King, but then would ultimately finish off the Parties. He decried the Nepali Congress party as so weak that, if something happened to its president, GP Koirala, the Party would splinter into several factions and create a political vacuum that the Maoists would fill. His answer to these problems was that there should be "total understanding between the U.S. and the King." He offered himself as able to play a role in establishing "total  strategic relations between Nepal and the U.S." He stressed that "whatever issue you ask of me, I will deliver." The Ambassador noted that Pandey's proposal would essentially involve decapitating the Parties and was unacceptable. He warned the FM that attempting to manipulate the internal workings of the political parties would not prove a successful strategy for HMGN.

No Clear Answer on Tibetan Refugee Issues

----------------------------------------

5. (C) The Ambassador explained that, during his early December consultations in Washington, the Hill had expressed considerable concern regarding Tibetan refugee issues. The Ambassador urged Pandey to ensure that the transit of Tibetan refugees proceeded without hindrance. There were about 1,000 Tibetan refugees at the Tibetan Refugee Reception Center (TRRC); Nepal needed to make sure that the process of transiting refugees to India resumed. The Hill had expressed interest in the Tibetan refugee resettlement proposal raised in early October (ref B), to which the FM had not yet responded. The Ambassador also pushed the registration of the Tibetan Welfare Society.

6. (C) The Foreign Minister's response was ambiguous. He first reiterated that we "should leave these issues with him" and that he would address them, adding that Nepal needed to have a close relationship with the U.S. He later implied that, given the amount of support Nepal had received from the Chinese, there might not be any progress on the issues the Ambassador had raised, unless the U.S. shifted its Nepal policy. The Ambassador emphasized that Tibetan refugee issues were one of the Administration's and Congress's key concerns regarding Nepal, and if there were no progress, Nepal could put at risk other parts of the relationship, including development assistance. Pandey replied that Nepal's long-term interest was in a relationship with the U.S., not China or India.

Will Push Repatriation With Bhutanese FM

----------------------------------------

7. (C) FM Pandey expressed frustration with the Bhutanese on the lack of progress in repatriating refugees. While stating understanding of Bhutan's concern about stability, he also worried that RGOB might expel the ethnic Nepalis still living in Bhutan. Pandey said he planned to meet with the Bhutanese FM on December 25 in Dhaka on the margins of the BIMSTEC meeting. He would inform the Bhutanese that repatriation should start within a few months' time, otherwise Nepal would "internationalize" the issue. He added that Nepal would resume issuing travel documents to the Bhutanese as part of internationalizing the issue. The Ambassador commented that as there currently was nothing guaranteeing that the RGOB would not expel ethnic Nepalis, part of the effort to internationalize the issue should be to take steps to prevent future expulsions. He noted that South Asia Assistant Secretary Rocca had written the Bhutanese FM asking for the  SIPDIS terms and conditions for return, and a timeline (ref C). The Ambassador also urged the FM to consider issuing exit permits to allow the resettlement of three vulnerable minor girls (ref D), noting that their resettlement would not ease the pressure on Bhutan to repatriate the refugees from Nepal.

Comment

-------

8. (C) Irrespective of the plane of material that he flagged to us, the Foreign Minister's repeated pleas to re-establish a special, close relationship show that Nepal is once again seeking U.S. support. We are pushing Tibetan refugee issues hard with other parts of the government, which hopefully will combine to ensure Nepal quickly resumes issuing exit permits to the transiting Tibetan refugees. MORIARTY
