Id: DZ3D-J7GJJ9CHZ70B5MGZBKVQA
Rev: 1
Type: cable
User: ingy
Name: New UN chief is 'director general of all states, but in agreement with us'
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/230076
publish_date: 2 Dec 2010
cable_title: C O N F I D E N T I A L UNVIE VIENNA 000478
cable_sent: 16/10/2009
cable_number: 230076

Friday, 16 October 2009, 16:12
C O N F I D E N T I A L UNVIE VIENNA 000478 
SIPDIS 
FOR T, IO, ISN, EAP, AND INR/B 
DOE FOR NA-20, NE-6 
NSC FOR SAMORE, SCHEINMAN, HOLGATE, CONNERY 
NRC FOR OIP 
TOKYO FOR PEKO 
EO 12958 DECL: 10/15/2019 
TAGS AORC, PREL, KNNP, IAEA 
SUBJECT: IAEA: AMANO READY FOR PRIME TIME 
REF: A. STATE 91301  B. UNVIE 472  C. UNVIE 476
Classified By: Ambassador Glyn Davies, reasons 1.4 (b) and (d)

1. (SBU) In several meetings with USG officials before he departed Vienna at the end of the IAEA General Conference, DG-designate Amano displayed remarkable congruence of views with us on conducting the Agency's missions in safeguards verification, nuclear security, and promoting peaceful uses of the atom as well as on reforming Agency management. Latest information from the Japanese Mission is that Amano will return to Vienna in late November and occupy an office in the IAEA during his final, intensive preparation to assume office December 1. This report responds directly to instruction ref A. End Summary.

DG of All States, But in Agreement with Us

------------------------------------------

2. (C) In a meeting with Ambassador on the eve of the two-week Board of Governors (BoG) and General Conference (GC) marathon of mid-September, IAEA Director General-designate Yukiya Amano thanked the U.S. for having supported his candidacy and took pains to emphasize his support for U.S. strategic objectives for the Agency. Amano reminded Ambassador on several occasions that he would need to make concessions to the G-77, which correctly required him to be fair-minded and independent, but that he was solidly in the U.S. court on every key strategic decision, from high-level personnel appointments to the handling of Iran's alleged nuclear weapons program.

3. (SBU) Amano shared with Ambassador Davies his public stance on the role of the IAEA and the Agency's contribution to the global issues of proliferation, security, power, human health and water management. More candidly, Amano noted the importance of maintaining a certain "constructive ambiguity" about his plans, at least until he took over for DG ElBaradei in December. With a bow to the G-77, Amano felt obliged to emphasize the importance of "balance" regarding the Agency's work in peaceful uses of nuclear technology. For staff morale reasons, Amano planned to work on improving the quality of management while publicly praising the current standards and commending staff members for their dedication.

4. (SBU) In the course of conversation, Amano was careful to highlight the April 12-13 Nuclear Security Summit in Washington as "the biggest event for me in the coming months." The Summit coming in spring would drive his winter agenda, including events in Davos and the IAEA's March meeting of the Board of Governors. Again for political considerations, Amano said he would balance visits to the U.S. with trips to South Africa, Egypt and Malaysia. Were he not to secure the cooperation of these countries, Amano felt he would make little progress on top priorities upon taking office. While acknowledging the increasing polarization between IAEA Member States, Amano was quick to point out areas of agreement, such as the need to upgrade the Seibersdorf laboratory complex, promote cancer therapy and safely introduce nuclear power. Amano promised to "treat Iran with dignity," but followed up firmly with the claim that he had been granted the post of Director General "to implement safeguards." He emphasized that Iran had specific obligations which the IAEA would enforce; he did not see himself as an intermediary between Iran and the rest of the world.

Shaping IAEA Leadership

-----------------------

5. (C) On staffing issues at the Deputy Director General (DDG) level, Amano stressed his pleasure that DDG for Management David Waller had agreed to stay on in his current position. Amano described Waller as "an old friend, an effective manager and a good speaker." Referring to his long-standing acquaintance with DDG for Safeguards Olli Heinonen, a manager he described as "reliable and professional," Amano had also planned to retain Heinonen in his current position. He also intended to appoint another Russian to replace DDG for Nuclear Energy Sokolov. Amano noted that DDG for Security and Safety Taniguchi would be leaving during the summer of 2010 (when his contract expired) and said he hoped to identify a "reliable person from a reliable country" to succeed Taniguchi. Amano acknowledged that finding replacements for DDG Cetto (Technical Cooperation) and DDG Burkart (Nuclear Applications) would be trickier, as the jobs were rife with G-77 political considerations and he needed at least one DDG from a developing country. Amano described the complex issue of staffing at the IAEA - from technical expertise to geographical representation and gender balance - as a "jigsaw puzzle." He planned to appoint only one advisor from Japan, someone who was "not too visible." (Note: From subsequent USG-GOJ consultations in Tokyo we know the individual in question to be Satoshi Suzuki, whom we expect to serve as Special Assistant to the Director General for Management. End Note.)

Holding Agency to Verification Responsibilities, Not Politics

------------------------------

6. (C) Subsequently, White House WMD Coordinator Gary Samore and NSC Senior Director Laura Holgate met with Amano on September 15 on the margins of the General Conference. Amano noted that he knows everyone will be focused on the March 2010 Board of Governors meeting, his first as the new DG, to see what he does and says about Iran and Syria. He affirmed it was most important for the IAEA to stick strictly to its verification responsibilities and not offer political "proposals" or "negotiations." Amano said that he would insist Iran to implement fully all Safeguards obligations and extend full cooperation with the IAEA, although he does not believe Iran will completely change its current position of stalemate.

7. (C) Amano indicated he had begun reaching out to key individuals in the IAEA, seeking their advice on managing tough issues. He said that, in particular, he had spoken to DDG Safeguards Olli Heinonen about whether or not the IAEA needed to change how the Iran and Syria reports were written.  Amano also reaffirmed to Dr. Samore that he plans to keep DDG Management David Waller and Heinonen in their current positions, especially as it is important to maintain some level of consistency and continuity with the turnover of a new DG.

8. (C) Amano echoed these themes in a September 16 meeting with U.S. NPT Special Representative Susan Burk. Citing his own election, Amano noted warmly that "if you are determined, the U.S. can do anything!", and he hoped the U.S. also be a driving force in the NPT Revcon. Asked about the need for increased IAEA authorities, Amano affirmed his commitment to keep pushing on the Additional Protocol. He also argued for greater work on the back end of the fuel cycle, suggesting that it would be useful to develop something analogous to the IAEA multilateral fuel assurances arrangement that deals with waste issues while reassuring developing countries that "it's not just about new restrictions to be imposed."

Winning 'em over, gradually

---------------------------

9. (SBU) Comment: By the time he departed Vienna with the GC's confirmation of his appointment, Amano appeared comfortable in his "Director General" shoes. He speaks with increasing confidence and clarity, having mastered his talking points and grown accustomed to his new title. Apprehensions linger among IAEA staff and diplomatic missions regarding his communications and leadership abilities, but with his performance during the GC he made progress in winning over skeptics. His wisdom in downplaying Japanese visibility among his senior advisors will also assuage staff fears that Amano would subvert the Agency with a Japanese corporate management style. On a grander stage, Amano's global political savvy was clearly in evidence, and his willingness to speak candidly with U.S. interlocutors on his strategy and various balancing acts bodes well for our future relationship. For example, his description of President Obama's Nuclear Security Summit as the biggest event of his early tenure was a deliberate and gratifying gesture.

10. (U) Amano's conversations with Energy Secretary Chu and NRC Chairman Jaczko are reported refs B and C.

DAVIES
