Id: G843-JA8VYD4VPZ14ZGM0X6QQA
Rev: 1
Type: cable
User: ingy
Name: Norway supports US plan to block election of Iranian climate scientist
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/166258
publish_date: 6 Dec 2010
cable_title: UNCLAS OSLO 000461
cable_sent: 15/08/2008
cable_number: 166258

Friday, 15 August 2008, 13:46
UNCLAS OSLO 000461 
SIPDIS 
EO 12958 N/A 
TAGS KSCA, SENV, AORC, NO 
SUBJECT: NORWAY IN FAVOR OF USG IPCC WG II NOMINEE AND ASKS 
FOR US SUPPORT IN RETURN
REF: SECSTATE 82698

1. (SBU) In response to reftel, Poloff spoke with Oyvind Christophersen and Marit Viktoria Pettersen, lead members of the Norwegian delegation to the next IPCC Plenary. GON affirmed that the US had contributed a lot to the IPCC and that its continued involvement would be a good idea. GON said it was "very much in favor" of Christopher Field, although it could make no guarantees.

2. (SBU) GON asked for the US to support its nominee for vice-chair of WG III, Oyvind Christophersen. He has been involved with the IPCC since 1993 and was a lead author on the IPCC Special Report on Carbon dioxide Capture and Storage. GON also mentioned that it was important to have non-EU countries like Norway participating in the bureau.

3. (SBU) GON introduced its "Proposal for an IPCC Special Report on Managing the Risk of Extreme Events to Advance Climate Change Adaptation," which it is proposing in conjunction with the UN International Strategy for Disaster Reduction. GON asked for US support for the report, which would be carried out by WG II. GON added that it is willing to host the scoping meeting for the report. WHITNEY
