Id: GT79-9C5VDEJP0CDJ44182BC9T
Rev: 1
Type: cable
User: ingy
Name: Oman helped secure release of British sailors held by Iran
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/103972
publish_date: 10 Dec 2010
cable_title: C O N F I D E N T I A L MUSCAT 000359
cable_sent: 11/04/2007
cable_number: 103972

Wednesday, 11 April 2007, 12:57
C O N F I D E N T I A L MUSCAT 000359 
SIPDIS 
SIPDIS 
EO 12958 DECL: 04/11/2017 
TAGS PREL, IR, MU 
SUBJECT: BRITISH AMBASSADOR LAUDS OMANI ROLE IN IRAN'S 
RELEASE OF CAPTIVE SAILORS
Classified By: Ambassador Gary A. Grappo for Reasons 1.4 (b, d)

1. (C) During a May 11 meeting with the Ambassador, British Ambassador Noel Guckian expressed great satisfaction with Oman's efforts to facilitate the release of the 15 members of the British Royal Navy seized by Iranian forces on March 23. Guckian stated that he had been in near daily contact with Omani Minister Responsible for Foreign Affairs Yousef bin Alawi during the crisis, and that bin Alawi had been "very supportive." According to Guckian, bin Alawi called Ali Larijani, Secretary of Iran's Supreme National Security Council, "a number of times" to urge the immediate release of the captive sailors.

2. (C) Guckian also confirmed that he received a phone call from bin Alawi on April 4 in the early afternoon informing him that Iranian President Ahmadinejad would shortly be making a public announcement which would be "very favorable."  Bin Alawi had apparently just received the news himself from Larijani. (Note: Guckian was at the Ambassador's residence for a business lunch when bin Alawi called him. End note.)

3. (C) The UK Ambassador reiterated that the Omanis had been very supportive throughout the crisis and even credited them in some part for the successful outcome. It was an occasion, he concluded, when Oman's "positive but non-substantive" relationship with Tehran actually proved useful to the Omanis and an important Omani ally. GRAPPO
