Id: JN8C-B4QMRSTZYQ17ZMS19KSQJ
Rev: 1
Type: cable
User: ingy
Name: President wealthiest man in Belarus
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/68250
publish_date: 17 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 05 MINSK 000641
cable_sent: 16/06/2006
cable_number: 68250

Friday, 16 June 2006, 06:08
C O N F I D E N T I A L SECTION 01 OF 05 MINSK 000641 
SIPDIS 
SIPDIS 
EO 12958 DECL: 06/16/2016 
TAGS PGOV, PINR, ECON, ETRD, BO 
SUBJECT: BELARUS' TOP 50 OLIGARCHS 
MINSK 00000641 001.3 OF 005
Classified By: AMBASSADOR GEORGE KROL FOR REASONS 1.4 (B, D)

1. (C) Summary: Econoff recently received a list purporting to show Belarus' top 50 oligarchs and their net worth. An internet search found another, slightly older list that is nearly identical to the first. Post cannot confirm the sources or exact information in these lists, but rates the information as being highly credible. These lists read as a "who's who" of the Lukashenko regime, past and present. Those listed had the opportunity to enrich themselves, and evidence indicates that many did so. End summary.

Krol
