Id: PM5E-H62NX46ZW4KK0RVGQ7RRQ
Rev: 1
Type: cable
User: ingy
Name: Qatari claims to support free press 'undermined by manipulation of al-Jazeera'
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/213692
publish_date: 5 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 DOHA 000414
cable_sent: 24/06/2009
cable_number: 213692

Wednesday, 24 June 2009, 09:48
C O N F I D E N T I A L SECTION 01 OF 03 DOHA 000414 
SIPDIS 
FOR NEA/ARP 
EO 12958 DECL: 06/24/2019 
TAGS PREL, KPAO, SOCI, QA 
SUBJECT: FRENCH ACTIVIST LEAVES MEDIA FREEDOM CENTER 
REF: A. A) DOHA 313 (NOTAL)  B. B) DOHA 287 (NOTAL)
Classified By: AMBASSADOR JOSEPH LEBARON, FOR REASONS 1.5 (B) AND (D).

----------

KEY POINTS

----------

-- (U) Robert Menard, a well-known French activist, left the Doha Center for Media Freedom on June 23, citing increasing restrictions on the center,s ability to operate. See paragraph seven for the full text of Menard,s resignation statement.

-- (U) Menard,s departure follows several weeks of public attacks against his criticism of Qatar, as well as inaccurate accusations that he had invited a controversial Dutch journalist to Doha and had referred to Qatar publicly as &amp;the worst place in the world.8

-- (C) Contacts tell us that Menard did not work well with Qatari colleagues and did not make any efforts to mollify key Qatari media professionals, so had no allies when criticisms began to be leveled against him.

--------

COMMENTS

--------

-- (C) Menard, who made a reputation for himself as the outspoken director of France,s Reporters Without Borders for 23 years, never seemed like a good fit for Qatar. The Qatari Government officially champions media freedom elsewhere, but generally does not tolerate it at home.

-- (C) Menard,s biggest mistake may not have been in criticizing press freedom in Qatar, but in assuming that Shaykha Mozah,s patronage of his project isolated him from all criticism and absolved him from the need to foster allies and friends within Qatar,s media and political establishment.

END KEY POINTS

1. (SBU) On June 23, Robert Menard posted a resignation statement to the website of the Doha Center for Media Freedom, citing increasing restrictions on the center,s operation as the reasons for his departure. He cites in particular Shaykh Hamad bin Thamer Al Thani, Chairman of the Center,s Board, as setting obstacles to bringing threatened journalists to Qatar.

2. (SBU) Menard told PAO that he never had a good rapport with Shaykh Hamad, who is also the Chairman of the Board of Al Jazeera, and the Qatar Radio and Television Corporation. Their last discussion, according to Menard, ended in a &amp;shouting match,8 with Menard ripping up a document Shaykh Hamad had handed him, ordering that Menard, as Director of the Center, answer to a new group of Qatari senior directors.

3. (SBU) Menard,s resignation follows several weeks of public attacks, particularly by the Editor in Chief of Arabic daily &amp;Al Sharq,8 who published a number of editorials against Menard,s criticism of Qatar,s media freedom (reftels). These attacks escalated to include false accusations that Menard had invited controversial Dutch journalist Flemming Rose to Doha, and that Menard had referred to Qatar as &amp;the worst place in the world8 during an episode of the talk show &amp;On en parle a Paris8 on a French television station.

4. (C) Embassy contacts say that these criticisms were secondary to Menard,s failure to create allies and friends within the close-knit Qatari media and political establishments. For example, he attempted to fire his Qatari deputy, Maryam al-Khater, who simply opened another office of the Center in another location in Doha, leaving Menard to work out of his hotel and several villas that had been rented for the purpose of temporarily housing foreign journalists.

5. (C) Other contacts criticized Menard for importing his own team of people from Reporters Without Borders, and not relying on any local talent, or even trying to build any. According to Menard, his Qatari colleagues were &amp;unwilling to do anything8 and &amp;wanted to block me at every turn,8 so he kept his distance.

6. (C) This distance, according to contacts, left Menard

DOHA 00000414 002 OF 003

vulnerable when Qataris began to level criticisms against him for his leadership of the Center and his outspokenness about the state of media freedom in Qatar and the region.

7. (U) Full Text of Robert Menard,s Resignation Statement: Robert Menard and his team have left the Doha Centre for Media Freedom. "The Centre has been suffocated. We no longer have either the freedom or the resources to do our work", he explained. "For several months we have made an independent voice heard, one that has exposed violence with concern for nothing but the truth. We have helped more than 250 endangered journalists and media all over the world, and I think we can be proud of that. "But some Qatari officials never wanted an independent Centre, free to speak out without concern for politics or diplomacy, free to criticise even Qatar. How can we have any credibility if we keep quiet about problems in the country that is our host? Now the Centre has been suffocated. We no longer have either the freedom or the resources to do our work. This cannot go on. I was willing to make any necessary compromises as long as the foundations of our work ) assistance grants, statements of opinion - were safeguarded. But that is no longer the case."Menard went on: "This is a pity, especially as media freedom is particularly threatened in this part of the world. More than 30 journalists are currently imprisoned in the Middle East and North Africa. Since the start of the year, several journalists have been killed in the region: in Iraq, Iran and the Palestinian Territories. The Centre was always there to give assistance to families, pay lawyers, fees and help those who wanted to travel to less dangerous areas. "It was the first time that an international organisation for the defence of media freedom had been set up in a country outside the West. It was made possible by the Emir and his wife Sheikha Mozah. Thanks to them, we have completed projects such as starting an independent news agency for Somali journalists, providing bulletproof jackets in Somalia, Iraq and Pakistan, opening a press centre in Gaza, supplying newsprint to newspapers in Guinea-Bissau. Our work has not been in vain, and we can only hope it will be continued in some way."Menard spoke about the obstacles encountered by the Centre and pointed to those responsible, particularly Sheikh Hamad bin Thamer Al Thani, who is also President of the Board of Al Jazeera: "Those who have caused us problems do not accept the idea of our independence and freedom of speech. They constantly put obstacles in our way, thereby going against the commitments we have made. "For example, Centre staff were prevented from leaving the country temporarily and had to apply for a permit whenever they needed to travel. Sheikh Hamad refused to sign administrative documents that would have enabled the Centre to take in journalists under threat in their own countries, as originally planned. His office told us recently that giving shelter to journalists from countries such as Iran might go against Qatar,s diplomatic interests. This confirmed that the Centre,s independence was, in his eyes, a myth. "Sheikh Hamad also tried to enforce new internal regulations, in violation of the Centre,s statutes and with a view to keeping tighter control over how the Centre was run. He would have had the power to censor the Centre,s statements. Finally, payment of the Centre,s budget, scheduled for 1 April, has been continually delayed and we are now unable to answer appeals from journalists in danger, in Pakistan, Somalia and elsewhere. "Returning to more basic matters, Qatar has still not ratified the International Covenant on Civil and Political Rights, despite frequent promises. And the committee that was supposed to discuss a new law on the media - and on which we had been invited to sit - has still not held any meetings." Menard concluded: "I do not doubt the sincerity of Her Highness Sheikha Mozah and her determination to advance the cause of freedom, especially media freedom. But she is not alone. And those who prefer to retain the status quo are many, powerful and obstinate. "No-one but her would have dared imagine a Centre like the one we have built here. Maybe Sheikha Mozah is too far ahead of her fellow citizens, too ,modern, for political figures attached to the status quo, too aware of the challenges in this world for dignitaries concerned only with their own interests." The heads of the assistance, research and communications departments have also left the Centre. The Doha Centre for Media Freedom was set up on the initiative of Sheikha Mozah and Reporters Without Borders in December 2007. Menard, who became director-general on 1 April 2008, was the founder of Reporters Without Borders, which he headed for 23 years until 1 October 2008. End text of Robert Menard's Resignation Statement

DOHA 00000414 003 OF 003

LeBaron
