Id: 8XWT-9YM4ES67V5PHEEYC7Q635
Rev: 1
Type: cable
User: ingy
Name: Qatar using al-Jazeera as bargaining tool, claims US
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/235574
publish_date: 5 Dec 2010
cable_title: S E C R E T SECTION 01 OF 07 DOHA 000677
cable_sent: 19/11/2009
cable_number: 235574

Thursday, 19 November 2009, 12:06
S E C R E T SECTION 01 OF 07 DOHA 000677 
EO 12958 DECL: 10/05/2019 
TAGS PREL, AMGT, KSPR, QA 
SUBJECT: THE MOVE TOWARD AN INTERAGENCY SYNCHRONIZATION 
PLAN: THE RESULTS OF EMBASSY DOHA'S THIRD FIELD ASSESSMENT
REF: DOHA 140
Classified By: Ambassador Joseph E. LeBaron for reasons 1.4 (b and d).

----------

KEY POINTS

----------

-- (C) Embassy Doha's third interagency off-site was held September 30, 2009. The third in a series of semi-annual off-site sessions (reftels report on the first, held September 2008 and the second, held March 2009), the off-site's objective was to review and update our field interagency assessment of key trends in Qatar over the coming 36 months.

-- (C) The off-site identified three new trends with important implications for U.S. policy: the emergence of the GOQ's internal security apparatus as a security force that eclipses in importance the Qatari military (para 4); the emergence of food security as a Qatari national security imperative (para 16) and the emergence of Critical Energy Infrastructure Protection as an area of increasing GOQ focus (paras 4, 8, 11 and 17).

-- (C) The off-site concluded with a look at mechanisms for interagency synchronization to most effectively pursue the policy imperatives identified during the off-site discussions. Embassy Doha's synchronization process has materially developed since the last off-site. We now have five active synchronization groups that bring together interagency players to achieve shared interagency goals identified through the multi-step synchronization process.

End key points.

1. (C) At our third inter-agency off-site, the interagency team focused on trends in the following areas:

-- Political and Foreign Policy -- Military -- Intelligence and Counterterrorism -- Crime -- Economic and Environmental -- Food Security -- Trade -- Society, Education and Media -- Demographic and Consular

2. (C) The remaining sections of this cable, keyed to these topic areas, provide a short synopsis of our interagency conclusions, followed by a description of the interagency synchronization process. We have also looked back upon the conclusions reached in our two previous off-site exercises and assessed the overall state and movement of several key trends identified across the three off-sites.

-----------------------------------

POLITICAL AND FOREIGN POLICY TRENDS

-----------------------------------

3. (C) AL THANI RULE IS SECURE; CROWN PRINCE EMERGES

-- (C) We expect the Al Thani family's rule to remain uncontested over the next 36 months. Given the history of intra-family coups in this country and known rivalries between key members of the ruling family, however, we expect that some friction between powerful players will continue. The Amir's health is reportedly poor but stable and we expect a smooth transition in power to his son after his eventual passing. To ensure that smooth transition, we expect to see the continued emergence of Crown Prince Shaykh Tamim as more than a figurehead, as his father continues to groom him for the highest office in Qatar. We predict that he will increasingly issue more Amiri decrees under his own authority and take on more symbolic leadership duties normally reserved for the Amir, such as greeting Eid well-wishers (something he did in September for the first time in lieu of his father).

-- (C) The Amir and Prime Minister/Foreign Minister Hamad bin Jassim will continue to dominate Qatar's highly personalized foreign policy, although somewhat more attention will be paid to foreign humanitarian assistance and regional social and educational initiatives led by the Amir's consort, Shaykha Mozah, than was previously the case. The new Minister of State for International Cooperation, Khalid al-Attiyah; the Amir's Office Director (and daughter), Shaykha Hind; and the PM's new Foreign Policy Advisor, Shaykh Mohammed (the Amir's son), are part of a new generation of capable, Western-educated and energetic Qataris whose role in influencing and shaping foreign policy we expect to increase slightly over the coming 36 months.

-- (C) Over all three off-sites we assessed little or no movement in the trend toward personality-based, authoritarian rule in Qatar. Seminal and wide-ranging education reforms may have planted the seeds that will move this trend towards rationalized, decentralized government, but these effects are still several years away.

-- (C) Over the next 36 months, Qatar will continue to pragmatically pursue relations with Iran, with whom it shares the world's largest non-associated natural gas field. Qatar will also continue to pursue its classic vulnerable small-state policies aimed either at pleasing as many players as possible or - where competing demands make this impossible - at containing and counter-balancing irritation caused by these policies. We expect Qatar therefore to persist in supporting problematic players such as Hamas, Hezbollah and Syria, even as it attempts to strengthen its relationship with the United States and its GCC neighbors. We expect the trend in favor of using Al Jazeera as an informal tool of GOQ foreign policy to continue undiminished.

-- (C) Over the past three off-sites Qatar has maintained this trend toward small-state policies and an orientation towards the middle, with the exception of a sudden swing towards the radical camp (since subsided) that reflected high-profile pro-Hamas actions taken by the GOQ in the wake of the Israeli incursion into Gaza in January 2009.

----------------------------

MILITARY AND SECURITY TRENDS

----------------------------

4. (C) A NEW TREND: THE RISE OF THE INTERNAL SECURITY FORCE

-- (C) The creation of a professional military force will remain a second-order priority for Qatar. The Qatar Armed Forces (QAF) is not a powerful force in Qatari society, which lacks a martial tradition. The QAF could put up little defense against Qatar's primary perceived threats - Saudi Arabia and Iran - and the U.S. military's presence here is larger and far more capable than Qatar's force of approximately 8,000 men at arms. Nurturing this force over the next 36 months will therefore remain something of an afterthought for the Qatari Government.

-- (C) The Internal Security Force (ISF), on the other hand, is quickly emerging as Qatar's premier security force. While threats by terrorists or outside military forces will remain relatively low over the next 36 months, the Qatari Government recognizes that its economic and political survival depends on its critical energy infrastructure and is increasingly alarmed by vulnerabilities to that infrastructure. As Qatar focuses on its internal security, the ISF will continue to command a larger role in the three years.

-- (C) In that connection, we expect to see ISF's budgets for training and procurement increase; its requests for bilateral training programs to increase; and its role in the U.S.-Qatari bilateral relationship to grow.

-- (C) Despite ISF's increasing importance, the QAF will remain the steward of the U.S.-Qatari military relationship for the foreseeable future. Developments in that relationship on the Qatari side will continue to be personality-driven and flow from the top down. For that reason, we expect to see more frequent visits by QAF senior officers to the United States, and more senior engagement by U.S. component commanders over the coming 36 months.

5. (C) IMPROVEMENT IN U.S.-QATAR MILITARY RELATIONS

-- (C) Tactical irritants involving customs and immigration for U.S. deployed forces will reduce over the next 36 months as senior U.S.-Qatari military engagement increases, and as deployed forces demonstrate their willingness to be "good guests" by developing and enforcing procedures - including disciplinary measures - designed to respect Qatari law.

-- (C) Qatar's annoyance at a relatively small percentage of infractions of Qatari immigration and customs laws by U.S. forces will reduce as deployed forces demonstrate that they take these infractions seriously, are transparent about the number and nature of them with Qatari authorities, and implement measures to address them. In addition, we expect the activities of the Embassy's Joint Pol-Mil Issues synchronization group (see para 26) to boost the trend towards reduced friction in this key area.

-- (C) The overall mil-mil relationship declined in warmth between the first and second off-sites - partly due to customs/immigration issues and partly due to diminished U.S. military engagement with Qatar at the senior strategic level. At the third off-site, the mil-mil relationship was trending upward, as improvements occurred in these two areas. 6. (C) REGIONAL SECURITY ARCHITECTURE: APPROACH INFORMED BY COUNTRY TEAM

-- (C) The off-site team received a U.S. Central Command (CENTCOM) brief on the concept of a Regional Security Architecture that will attempt - based on shared US-GCC interests and objectives - to create intra-GCC networks in the areas of leadership, equipping, operations, training, information-sharing and posture.

-- (C) In shaping its approach to each country in the RSA, the briefer said CENTCOM will rely on Chiefs of Mission, who can deploy the situational awareness and interagency platforms of the country teams that they lead to find the best fit for the RSA as a mechanism to advance U.S. national security goals in each country in a synchronized, effective way.

-- (C) The group assessed GOQ willingness to engage in military multilateralism as currently very weak, and predicted this weakness will impact negatively on the success of the RSA concept, unless primarily bilateral channels are activated to support it.

-------------------

INTELLIGENCE TRENDS

-------------------

7. (S/NF) POOR CT COOPERATION TO CONTINUE

-- Over the next 36 months, Qatar's intelligence services will remain focused in priority order on:

a) regime protection; b) the existential threat from Iran; c) threats of increased criminal and/or collective labor activity by third-country workers; and d) counter-terrorism.

-- As a result, to the extent the USG remains focused on counter-terrorism, cooperation between our intelligence services will remain poor, because Qatar's State Security (QSS) simply does not see a credible terrorist threat here.

8. (S/NF) A BRIGHT SPOT: CRITICAL ENERGY INFRASTRUCTURE PROTECTION

-- We assess that the Qataris will be more amenable to cooperating on areas that they perceive to be of greatest threat, such as Iran and the threat it poses to Qatar's critical energy infrastructure protection. We expect the Qataris to respond positively to any discussion of Iran and critical energy infrastructure protection (CEIP). The activities of our Critical Infrastructure Protection synchronization group (see para 26) in the coming months will be aimed at exploiting current dynamics in this area.

-----------

CRIME TRENDS

-----------

9. (SBU) Qatar's crime index is among the lowest in the world, but has increased by more than 300 percent since 2005, due primarily to a doubling of the expatriate population, rapid economic growth, and the widespread use of the Internet.

10. (C) Qatar's continued construction boom, overall economic growth, and rapidly expanding airline can be expected to attract criminal activity over the coming 36 months, but we do not expect a radical overall increase. 11. (C) Given these trends, over the next 36 months, we expect the GOQ to:

a) increase requests for training by the USG; b) increase its use of information technology to make up for a lack of manpower in order to monitor activity and conduct operations; c) increase cooperation with GCC and others on fugitive tracking and recovery; d) increase its critical infrastructure protection capabilities.

-- (C) Over the past three off-sites, petty crime has remained low, with a slight increase assessed at the third off-site. Organized crime has remained low and steady over the three-offsite period, while terrorist financing remained moderate and steady over the same period. Cyber crime remained low, with a slight increase assessed at the third off-site.

---------------------------------

ECONOMIC AND ENVIRONMENTAL TRENDS

---------------------------------

12. (C) Qatar will continue to diversify its liquefied natural gas (LNG) markets, particularly in Europe, where it shows signs of positioning itself as a swing supplier. This enhances Qatar's economic security and, by making more countries reliant upon a Qatari supply of LNG, this move will also contribute to Qatar's physical security.

13. (C) Qatar's reliance upon expatriate labor will continue unabated over the next three years, although we do not expect it to grow. While many of its major highway projects will be completed within that period, the need for expatriate labor will shift toward projects such as the expanded Doha International Airport, the seaport construction project, and the Qatar-Bahrain causeway.

14. (C) Qatar will continue its interest in environmental protection, and will seek U.S. assistance and expertise in increasing the capacity of its environmental bureaucracy. Such assistance, beginning with a GOQ study group expected to travel to the U.S. in December to engage with the USEPA (with a view toward the eventual placement of an EPA Fellow in the Ministry of Environment) will deepen over the next three years.

15. (C) Qatar will continue to show an interest in acquiring nuclear technology. Following a GOQ move away from acquiring such technology for energy needs, we expect the current trend in favor of acquiring it for medical applications to grow over the next three years.

--------------------------------------------

A NEW TREND: THE IMPORTANCE OF FOOD SECURITY

--------------------------------------------

16. (SBU) FOOD SECURITY EQUALS NATIONAL SECURITY

-- (SBU) Gulf countries can produce no more than 10-15 percent of their own food needs, and therefore regard food security as a national security issue. To that end, Qatar has established a National Food Security Program (NFSP) under the direction of the Crown Prince.

-- (SBU) The NFSP is tasked with developing a food security strategy for Qatar, and a strategy for leading the rest of the Arab world in developing new structures and partnerships for achieving food security for the entire region.

-- (C) We expect the NFSP and others seized with food security over the coming 36 months to diminish their interest in highly complicated and risky land purchases in developing countries and to shift toward establishing partnerships with producers in developed countries, such as the U.S. We expect to see growing interest in learning about sophisticated financial instruments that can be employed to smooth out prices and supply gaps, such as commodity futures and virtual stocking. We also expect Qatar to improve its stocking capabilities, both onshore and off.

------------

TRADE TRENDS

------------

17. (SBU) STEADY GDP GROWTH = STEADY GROWTH IN U.S. EXPORTS -- (SBU) U.S. exports to Qatar surged by more than 340% from 2003 to 2008, to a total of USD 3.2 billion, producing a trade surplus for the United States. As a result, Qatar has become our fourth-largest export market in the Middle East, overtaking Iraq, Morocco and Kuwait in recent years. We expect export growth to continue by 20-30 percent annually over the coming 36 months. High-tech imports will claim an increasing share of U.S. exports, and these will primarily be focused on the oil and gas sector.

-- (SBU) Opportunities for greater U.S. exports will develop over the coming 36 months to the extent that port-of-entry difficulties are reduced for visiting businesspeople and U.S. businesses focus on newly-identified internal security requirements by the MOI, to include training and equipment for critical energy infrastructure protection. Our Critical Infrastructure Protection synchronization group (see para 26) will focus on shaping, influencing and exploiting opportunities in this key area.

-----------------------------------

SOCIETY, EDUCATION AND MEDIA TRENDS

-----------------------------------

18. (SBU) SOCIETAL ATTITUDES TOWARD U.S. WILL REMAIN CONFLICTED

-- (SBU) Qataris' views of the United States in general, and the advantages their country accrues through its relations with us, continued to decline through 2009. Qataris' confidence in the USG to deal responsibly with regional problems has, however, continued to increase, marking a 15 point jump to about 50 percent from December 2008 to July 2009. We expect these conflicted views of the United States to continue over the coming 36 months, with the percentage of Qataris feeling confident in the USG's ability to address regional problems steadily increasing as we responsibly end the war in Iraq and engage carefully with Iran.

19. (SBU) EDUCATION: SOCIAL CALAMITY OR BEGINNING OF A SOLUTION?

-- (SBU) Qatari divorces tripled between 1986 and 2007, and anecdotal evidence suggests that larger numbers of Qatari women have decided to remain unwed. We expect these trends, which some Qatari observers refer to as a "social calamity waiting to happen," to continue as long as the percentage of Qatari women achieving secondary and tertiary degrees far outstrips men.

-- (SBU) The Qatari Government's implementation of a remedy - an educational reform plan designed by RAND and considered one of the most ambitious in the world - will reach completion over the next 36 months, but will not produce measurable results that quickly. The reform, which is converting all Qatari public schools to something resembling U.S. charter schools, aims to make education more interesting and meaningful for students while preparing them to compete in today's globalizing job market.

20. (C) AL JAZEERA WILL REMAIN A TOOL OF FOREIGN POLICY

-- (C) Over the coming 36 months - in a trend that has held steady over the past three off-sites - the regional Al Jazeera Arabic news channel will continue to be an instrument of Qatari influence, and continue to be an expression, however uncoordinated, of the nation's foreign policy. Qatar will continue to use Al Jazeera as a bargaining tool to repair relationships with other countries, particularly those soured by Al Jazeera's broadcasts, including the United States.

-- (C) Anecdotal evidence suggests, and former Al Jazeera board members have affirmed, that the United States has been portrayed more positively since the advent of the Obama administration. We expect that trend to continue and to further develop as U.S.-Qatari relations improve, particularly to the extent that Al Jazeera coverage is made part of our bilateral discussions - as it has been to favorable effect between Qatar and Saudi Arabia, Jordan, Syria and other countries.

-- (C) Over the past three off-sites we have assessed as steady the lack of overall media freedom in Qatar. Although overt and official censorship is not present, self- and discreet official censorship continue to render Qatari domestic media tame and ineffective.

-------------------------------

DEMOGRAPHIC AND CONSULAR TRENDS

-------------------------------

21. (C) Qatar's actual population, which roughly doubled from 2004 to 2008, is around two million, according to the Minister of State for Internal Affairs. As many as 1.8 million of this population is of foreign origin. These numbers are expected to grow among every nationality and region of origin, checked only by Qatar's economic prospects and Qatari security concerns about certain nationalities such as Pakistanis and Iranians. Indians account for the largest national group in Qatar with more than 467,000 people - about twice the number of Qataris.

-- (C) As Qataris become an increasingly smaller minority in their own country despite a relatively high birth rate, we expect to detect an increasingly embattled feeling among Qataris that will result in:

a) tighter restrictions on unskilled laborers and an increased focus on recruiting more western, white-collar workers; b) diversification away from India as a primary source of labor; and c) policy decisions increasingly driven by the imperative of reducing the number of foreigners that were brought in on a temporary basis to build up the nation's infrastructure.

-- (C) The number of American citizens who registered with the Embassy grew by roughly five times from 2000 to 2008. The American community is expected to plateau at what we estimate to be the current number of Americans present in Qatar -- about 15,000 (not including deployed military forces). Most of those Americans work primarily in the energy, educational and security sectors.

---------------------------------------

THE INTERAGENCY SYNCHRONIZATION PROCESS

---------------------------------------

22. (C) The DCM briefed the group on the status of "synchronization" - Embassy Doha's whole of government approach to USG policy implementation in Qatar. The goal of synchronization is to arrange in space, time and purpose, for maximum effect, the plans and programs of the various elements of the U.S. Executive Branch.

23. (C) The beginning of the process is a Front Office review of the national, agency and department-level and Qatar-specific strategic planning documents relevant to Qatar's operating environment (including those of agencies represented not in Doha, but regionally). Reviewing the objectives of these plans through the prism of the nine over-arching U.S. National Security Strategy objectives establishes that the two principle shared interagency strategic issues in Qatar are counter-terrorism and economic development.

24. (C) The six-monthly off-sites - which also embrace non-resident members of the Virtual Country Team - are the next step in the process, during which the Country Team analyzes key trends in Qatar and assesses the implications of trend directions for U.S. policy. The discussions, analysis and priorities thus generated, along with the Ambassador's guidance, drive the establishment of goal-oriented synchronization groups - which are formed and disbanded as goals are defined and achieved - aimed at shaping and influencing the operating environment for the USG interagency in Qatar.

25. (C) Centered on interagency groups organized around achieving a shared interagency goal, the synchronization process brings together all elements of the interagency engaged in achieving that common goal in Qatar. Each group is lead directly by the Front Office, ensuring regular communication among group members and providing a sustained interagency perspective to guide the group's activities. Our Virtual Country Team concept uses technology to enable participation in synchronization groups by non-resident agencies and departments that cover Qatar on a regional basis.

-------------------------------------

POST-OFFSITE SYNCHRONIZATION ACTIVITY

-------------------------------------

26. (C) As of November 2009, Embassy Doha had five active interagency synchronization groups, as follows:

-- Security and Counter-Terrorism, which brings together the mission's intelligence and law enforcement communities and relevant elements of the Country Team to achieve shared intelligence, security and counter-terrorism objectives.

-- POTUS Initiative on Muslim Community Engagement, which aims at using the Embassy's power to convene and make connections to operationalize the principles laid out in President Obama's June 2009 Cairo speech, with a Qatar-specific emphasis on economic development (including food security) and science and technology.

-- Interagency Engagement with Qatar on Joint Pol-Mil Issues, which tackles deep-seated and wide-ranging shared civilian and military problems related to GOQ Customs and Immigrations policies and processes.

-- Interagency Initiatives on Critical Energy Infrastructure Protection, which studies the complex state of play in the area of critical infrastructure protection, makes recommendation for interagency action, and acts a filter for the many USG interagency initiatives and interests that converge on this area.

-- ILiAD Support to Diplomatic Operations, which exploits the monitoring, translation and analysis capabilities of ILiAD to support regional diplomatic operations. (Note: ILiAD is a three-agency Doha-based partnership consisting of the DNI's Open Source Center, the FBI's National Virtual Translation Center and DIA's Combined Media Processing Center (CMPC) End note.) LeBaron
