Id: PVF5-E7YSC3XNCTEH1YJ49QZRS
Rev: 1
Type: cable
User: ingy
Name: Russian mafia active in Thailand
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/238045
publish_date: 1 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 05 BANGKOK 003066
cable_sent: 04/12/2009
cable_number: 238045

Friday, 04 December 2009, 08:28
C O N F I D E N T I A L SECTION 01 OF 05 BANGKOK 003066 
SIPDIS 
EO 12958 DECL: 11/25/2019 
TAGS PREL, PHUM, PGOV, RU, TH 
SUBJECT: RUSSIA LOOKS TO REINVIGORATE BILATERAL RELATIONS 
WITH THAILAND, AGAIN
BANGKOK 00003066 001.2 OF 005
Classified By: DCM James F. Entwistle, reasons 1.4 (b) &amp; (d)

1. (C) Summary: The Thai-Russia bilateral relationship blossomed earlier this decade after years of stagnation during the Cold War but has had little forward momentum since then, despite a November 27 visit to Bangkok by Russian Deputy Prime Minister Sobyanin and Thai pledges that the Prime Minister and Foreign Minister will travel to Russia in 2010. The resurgence earlier in the decade occurred as a result of a flurry of high-level visits, first by then Prime Minister Thaksin Shinawatra to Russia in 2002 and a reciprocal visit by former President Vladimir Putin to Thailand in 2003. For its part, Russia has advocated the construction of a regional energy facility in Thailand to be supplied by Russia, aspired to become a dialogue partner for the East Asia Summit (EAS), and expand arms exports in Southeast Asia. Thailand enjoys a rapid expansion of Russian tourists visiting Thailand but has to deal with an unwanted side effect - the presence of Russian organized crime networks around the popular beach destinations of Pattaya and Phuket. The biggest headline grabber of 2008-09 has likely been the arrest of Russian arms dealer Viktor Bout, whose extradition to the U.S. remains under review by an Appellate Court.

2. (C) Comment: The Thai-Russia bilateral relationship saw a period of re-engagement from 2002-03 during fugitive former Prime Minister Thaksin Shinawatra's outward-looking administration (2001-06), with Thaksin pursuing possible arms purchases from Russia in barter deals to boost Thai exports of agricultural products and to lessen Thai military dependence on U.S. systems. However, since Thaksin's ouster in a bloodless coup in 2006, Thailand has primarily been inwardly focused. For his part, Thaksin has continued to travel regularly to Moscow, including a December 2-3 visit, meeting quietly with Putin. With Thailand's foreign policy centered primarily on ASEAN, the U.S., and China, there is little space for Russia to be an influential player. Putin's continued willingness to host Thaksin in Moscow--the Russian government refused to confirm the visit to the Thai Embassy in Moscow, even as Thaksin's brother was announcing it to the Thai media and Thaksin's lawyer and lieutenants were discussing freely with us--certainly will win Russia few favors with the current Thai government.

3. (C) Comment, cont: That said, there is an interesting well-spring of enduring pro-Russian sentiment among many Thai based on historical ties between the Siamese and Russian royal families: King Chulalongkorn and Tsar Nicholas II exchanged reciprocal visits in 1909-1910; and the Tsar provided what many Thai consider a critical boost to Siam's independence in the face of British and French pressure on Siam's borders and sovereignty. Queen Sirikit's 2007 State visit to Russia reminded many Thai of this century-old emotional bond. Some commentators suggest a Thai reluctance to offend Russia by extraditing Viktor Bout to the U.S., manifested in the initial August Lower Court ruling denying the extradition request, may have been grounded in part in this enduring sentiment. End Summary and Comment.

Thai-Russian Bilateral Re-engagement

-----------------------------------

4. (C) 2002-03 was the seminal period for the renewal of Thai-Russia relations, Professor Kantassa Thunjitt from Thammasat University's Russian Studies Program told us recently. Despite warm relations a century ago between Imperial Russia and Siam, the relationship had been largely dormant during the Cold War era and afterwards until Thaksin made an official visit to Russia in October 2002, with Putin reciprocating in October 2003, when Thailand hosted APEC. Kantassa highlighted Putin's audience with King Bhumibol during his visit as particularly significant. Bangkok Post Senior Reporter Achara Ashayagachat told us recently that Thaksin had looked to Russia to expand market opportunities. Achara also believed that Thaksin sought to balance Thailand's relationships with both the U.S. and China through

BANGKOK 00003066 002.2 OF 005

engaging Russia, while simultaneously looking at ways to maximize profits.

5. (C) While Thaksin and Putin visits prompted a flurry of diplomatic re-engagement at the most senior levels, the Ministry of Foreign Affairs (MFA) Department of European Affairs official Wacharin Vongvivatachaya told us that Thai-Russian relations peaked during Queen Sirikit's State visit to Russia in July 2007. During the Queen's trip, she visited Moscow and St. Petersburg, met Putin and then First Deputy Prime Minister Dmitry Medvedev, and was deeply impressed by the Mariinsky Ballet. As a result, the RTG arranged for the Mariinsky to visit in December 2007 to perform for King Bhumibol's 80th birthday. The ballet performed once during a closed session for the King and the palace, and twice for sold out Thai audiences. Wacharin commented that these performances had led to yearly participation of Russian opera and ballet troupes at the annual September Bangkok International Festival of Dance, which the Queen has attended the past two years.

6. (SBU) The latest Russian effort to reinvigorate the bilateral relationship came November 27, with the visit of Russian Deputy Prime Minister Sergey Sobyanin to Bangkok to meet with Prime Minister Abhisit Vejjajiva and to convene the Fourth Thai-Russian Joint Commission Meeting with FM Kasit. Sobyanin looked to increase trade and investment, signaled Russia's willingness to cooperate with Thailand in research and development in the oil and natural gas sector, and underscored Russia's desire to cooperate with Thailand on security and culture issues, according to a statement posted on the Thai MFA's website. As a sign of recent drift in Thai-Russian relations, however, the Joint Commission meeting, intended to convene every two years, came after an eight year hiatus.

7. (SBU) DPM Sobyanin also extended an invitation to Abhisit to visit Russia in early 2010, according to the MFA statement. Wacharin told us December 2 that Abhisit plans to accept this invitation and will likely travel to Moscow in the first half of next year, and that FM Kasit would separately travel to Moscow for the Fifth Joint Commission Meeting.

Russia Interested in Economic Ties...

-------------------------------------

8. (SBU) After visiting Thailand for the ASEAN Regional Forum (ARF) Ministerial Meeting in Phuket July 22-24, and having an audience with King Bhumibol Adulyadej in Hua Hin to reaffirm Russia's historical ties with Thailand, Russian Foreign Minister Sergey Lavrov delivered a keynote speech at Chulalongkorn University July 24 in which he outlined Russia's key economic goals for further cooperation and integration with the Thai economy. Lavrov highlighted Russia's eastern territories as holding natural resources -- such as oil, gas, and coal -- that could become the means to further engage with countries like Thailand. As such, one of Russia's critical goals was to promote energy cooperation between Russia and Thailand; Lavrov announced Russia's interest in developing a regional facility in Thailand for storing, processing and trading Russian oil and gas.

9. (C) MFA official Wacharin downplayed the significance of Lavrov's proposal for a regional oil facility in Thailand, explaining to us that it was currently only a Russian idea. She commented that this plan was first proposed by the Russians under Thaksin's administration; the MFA in 2008 had previously told us that then Samak government continued to push the idea, even though the Thai state-owned energy firm PTT doubted its economic viability. Wacharin stressed that the energy policy of Prime Minister Abhisit Vejjajiva's government was markedly different from that of its Thaksin-associated predecessors. She said that while the Royal Thai Government (RTG) continued to study the proposal further, there were many technical issues that needed to be reviewed, such as transportation costs.

BANGKOK 00003066 003.2 OF 005

...And a political voice in the region

--------------------------------------

10. (C) Watcharin said that the MFA viewed Russia as eager to become a major player in the Asia Pacific region. Russian Embassy diplomat Andrey Dmitrichenko told us that Russia had previously taken a more active approach in engaging ASEAN in hopes of facilitating Russian participation in the East Asian Summit (EAS) as a dialogue partner. However, Russia currently was now willing to wait, not pushing its case; Dmitrichenko suggested that it was more realistic for Russia to become a dialogue partner at the same time that the U.S. was invited to become a dialogue partner. Dmitrichenko noted that Russia had acceded to the Treaty of Amity and Cooperation (TAC) in 2004, held an ASEAN-Russia Summit in Kuala Lumpur in 2005, and looked forward to the second ASEAN-Russia Summit in Vietnam, which would follow on the establishment of an ASEAN Center in Moscow in late 2009.

11. (C) The opinions of non-official Thais we talked to about the Russian diplomatic push was in general rather dismissive. Professor Rom Phiramontri, Director for the Center of Russian Studies at Chulalongkorn University, commented that in general Russia has had very little influence in Asia, particularly in Thailand. In his opinion, Russia was attempting to gain more influence with Thailand, geographically in the center of ASEAN, in an attempt to expand influence throughout the region, especially economically. Professor Kantassa of Thamssat similarly told us that Russia was trying to play a larger role in Southeast Asia, noting it has attempted to raise its status in the region by offering itself as an alternative to the U.S. and China.

Trade, Tourism, and Organized Crime

-----------------------------------

12. (SBU) Wacharin underscored that trade and tourism were the most important elements to the Thai-Russia bilateral relationship. For Russia, Thailand was its number one trading partner in Southeast Asia with trade accounting for over $1 billion annually. (Note: U.S.-Thai trade exceeds $30 billion annually. End Note.) Wacharin stated that Russia's main exports to Thailand were rolled steel, scrap metal, fertilizers, unprocessed minerals, synthetic rubber, diamonds, pulp, and paper. Thailand's main exports to Russia were sugar, rice, gems, clothes, shoes, canned food, and furniture. Thailand's premier multi-national, the CP Group, had invested in Russia by establishing an animal food producing factory in Moscow's suburbs, Wacharin added, though there has been little Russian investment in Thailand, mainly in small businesses.

13. (SBU) Wacharin commented that the number of Russian tourists to Thailand had steadily increased, to 300,000 Russians in 2008. Thailand was the number two destination in Asia for Russian tourists, who did not need visas for short visits. The Tourism Authority of Thailand (TAT) reported that as of October 2009, six direct scheduled weekly flights are being operated between Moscow and Bangkok by Thai Airways International and Aeroflot Russian Airlines. While traditionally the main destination for Russian tourists was Pattaya, leading to Russia establishing a Honorary Consul covering Pattaya, Rayong, and Chonburi on the eastern seaboard, in the past several years Russians had started flocking to the up-market resorts on Phuket on the Andaman coast in large numbers, where a second honorary consulate has been established.

14. (C) Russian organized crime circles established a presence in Thailand in the 1990s after the collapse of the Soviet Union. A number of U.S. law enforcement agencies are involved in investigating or monitoring cases involving Russian organized crime in Thailand in cooperation with Thai partners, including the Federal Bureau of Investigation (FBI), Drug Enforcement Administration (DEA), and the

BANGKOK 00003066 004.2 OF 005

Department of Homeland Security's (DHS) Immigration and Customs Enforcement (ICE). These law enforcement agencies report that criminal networks composed of mostly Russian nationals operating in Pattaya and Phuket are responsible for the commission of numerous crimes, including extortion, money laundering, narcotics trafficking, real estate fraud, financial fraud, human smuggling, pandering, counterfeiting, document fraud, cybercrime, and illegal importation of cars.

15. (SBU) While much of the Russian organized criminal activity in Thailand has occurred quietly, three specific cases generated public awareness of the phenomenon. In April 1998, Russian restaurant owner Konstantine Povoltski was found shot dead in a car near one of his two restaurants in southern Pattaya. In August 2003, police apprehended three Russian bank robbers when their speedboat ran out of fuel after they held up the Bank of Ayudhya in South Pattaya, stole 2.4 million baht, and killed a Thai police officer in the process. Rinat Koudaiarov was sentenced to death for the shooting. In February 2007, two Russian women were found murdered on the beach of Jomtien 10 km from Pattaya, amidst speculation that it had been a Russian OC-ordered hit.

Weapons for Sale

----------------

16. (SBU) One area in which potential cooperation has not been fully realized is in military armaments. Thaksin started pursuing possible deals for Russian weapons in 2003 in exchange for debts Russia had incurred earlier in purchasing Thai rice. In 2005 Thaksin had attempted to broker a deal with Putin in which Russia would sell a dozen Sukhoi Su-30 fighter jets to Thailand in exchange for 250,000 tons of frozen poultry worth $500 million. In the end, however, the deal fell through; in October 2007, Thailand signed a $1.1 billion agreement to purchase six Saab JAS-39 Gripen jets from Sweden.

Viktor Bout

-----------

17. (C) Russian arms merchant Viktor Bout was apprehended in a joint U.S.-Thai undercover DEA sting operation March 6, 2008 and remains in Thai custody. The U.S. requested extradition in order to try Bout in the Southern District of New York on a four-count indictment charging conspiracy to kill U.S. nationals and officers; acquire and use anti-aircraft missiles; and provide material support to the Revolutionary Armed Forces of Colombia (FARC), a designated foreign terrorist organization. The Thai lower court ruled in favor of Bout, and against extradition, on August 11, 2009, with the Thai judge stating that the FARC was engaged in a political cause, not terrorism.

18. (C) Initially, the primary publicly-known Russian interest in defending Bout came from the Russian Duma, but later, the Russian Government took a more active role in pressing Thailand not to extradite Bout. Members of Parliament (MPs) Sergey Ivanov and Vice Chairman of the Duma Vladimir Zhirinovsky have been active in supporting Bout from the beginning. Ivanov testified at Bout's trial as a defense witness, stating that if Bout were to be extradited to the U.S. it would adversely affect the Thai-Russia bilateral relationship. Zhirinovsky has picketed the Thai embassy in Moscow for Bout's release, lobbied the Thai ambassador, disrupted the Thai Ambassador during public speeches, and portrayed Bout as the victim of an anti-Russian witch hunt. The Thai DCM in Moscow, and the Thai MFA's Russian desk, have acknowledged to Embassies Moscow/Bangkok the diplomatic pressure the Russian MFA and Embassy in Bangkok have placed on Bout's behalf.

19. (C) Professor Rom told us he thought that U.S.-Thai relations would not be negatively affected over the long-term if the U.S.'s appeal failed and Bout was able to return to Russia; he stressed that Thailand had already cooperated with the U.S. by apprehending Bout at U.S. request. Professor

BANGKOK 00003066 005.2 OF 005

Kantassa admitted that Bout was a businessman who would sell weapons to anybody, but suggested that the Thai court would take a neutral stance between the U.S. and Russia on the extradition, a sentiment we occasionally heard from MFA contacts since Bout's arrest (Note: the August 11 Lower Court ruling rejecting the extradition certainly could not be characterized as "neutral"; we await the Appellate Court panel decision).

20. (SBU) Note: this cable was coordinated with Embassy Moscow. JOHN
