Id: PWD3-2YBEVHFNSBDYR6NPJ1DB7
Rev: 1
Type: cable
User: ingy
Name: Russia's rough ride in North Korea
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/204662
publish_date: 29 Nov 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 MOSCOW 001108
cable_sent: 29/04/2009
cable_number: 204662

Wednesday, 29 April 2009, 13:30
C O N F I D E N T I A L SECTION 01 OF 03 MOSCOW 001108 
SIPDIS 
EO 12958 DECL: 04/29/2019 
TAGS PREL, RU, UNSC, KNNP, KN 
SUBJECT: RUSSIAN SIX PARTY NEGOTIATOR URGES PATIENCE ON 
NORTH KOREA
Classified By: Political Minister Counselor Alice G. Wells for Reasons 1.4 (B) and (D)

1. (C) Summary. Amidst escalating threats from Pyongyang in response to UN Security Council actions against its April 5 missile launch, Russian Ambassador-at-Large for Six-Party Talks Grigoriy Logvinov during an April 28 meeting urged the U.S. and the other Six-Party partners to remain patient. Reporting that Foreign Minister Lavrov had a difficult trip to North Korea that did not reveal any flexibility in DPRK's position, he assessed that Pyongyang was hunkering down for a succession crisis, while seeking to use Yongbyon's disablement reversal as a bargaining chip for further concessions in the Six-Party talks. Lamenting that no one had good ideas on how to pull North Korea back from its brinkmanship, Logvinov asked for additional consultations with the U.S., particularly on the time it would take for Pyongyang to reassemble its plutonium reprocessing capabilities. In Logvinov's view, the Six-Party partners should use the intervening time to engage in quiet diplomacy to persuade North Korea to return to the negotiating table, though it is possible that we may have to wait until the succession crisis has passed before seeing a softening of North Korea's position. End Summary.

A Rough Trip

------------

2. (C) In an April 28 meeting, Ambassador-at-Large Grigoriy Logvinov characterized Foreign Minister Lavrov's April 23-24 trip to Pyongyang as "rough." Logvinov conveyed that the North Korean leadership was "very angry" and told Lavrov categorically that it was resolved to restart its nuclear program, would never participate in the Six-Party Talks again, and would not trust anything but nuclear deterrence as its security guarantee. In contrast to his 2004 trip, Lavrov did not get a meeting with Kim Jong-Il. Logvinov speculated that the reason could be due to either Kim's poor health or North Korean displeasure at the GOR's support for the UNSC Presidential Statement and sanctions.

3. (C) Indicating that FM Lavrov would be sending personal letters to his Six-Party counterparts regarding his trip, Logvinov urged the U.S. to show patience and not overreact to the latest developments. In his view, Pyongyang's hard line position was either a negotiating tactic or an indication that a power transition was near, but in any case did not represent the final word on the denuclearization issue. Referring directly to Japan, Logvinov warned that if countries were to press for additional UNSC action, it would only provoke the DPRK into further brinkmanship and prove counterproductive.

Wait Out the Succession Crisis

------------------------------

4. (C) Elaborating on his assessment that a power transition was near, Logvinov hypothesized that Pyongyang was being particularly intransigent because it wanted to demonstrate strength to the outside world and mask the power struggle occurring internally. Recalling the political instability around the time of Stalin and Mao's deaths, he indicated Moscow understood the possible fallout of a North Korean succession scenario because "we have seen this before." While noting that Kim Jong-Il appeared to be functioning, if impaired, Logvinov speculated that as long as the "Dear Leader" was technically alive, he could remain the face of a charismatic leadership. Others, whether it's his son or brother-in-law, could wield the power behind the scenes. Should Kim die, however, these people would have to emerge from the shadows and establish their own authority to rule, in which case the situation could become quite unstable. According to Logvinov, the GOR did not have a clear picture of the role the North Korean military would play in a succession crisis, nor did it know what importance to attach to the increased prominence of the military in the official press. Logvinov mused that a collective leadership arrangement might be a more stable option during a North Korean succession scenario.

5. (C) In Logvinov's personal view, nothing was likely to induce North Korea to abandon its current course and return to the negotiating table until the succession crisis passed. The only thing the Six-Party partners could do in the meantime, he stressed, was to wait out the power transition

MOSCOW 00001108 002 OF 003

while preventing Pyongyang from further wrongdoing. The previous goals of completing a verification protocol and finishing Phase II as soon as possible were unachievable for the time being.

Or Wait Until DPRK Restarts Yongbyon

------------------------------------

6. (C) Logvinov did not rule out the possibility that North Korea, in an attempt to "sell" its nuclear capabilities a third time, would seek negotiations once it reversed the disablement of the Yongbyon nuclear facilities. The GOR hoped that Pyongyang's stated intention to restart plutonium reprocessing was a negotiating ploy, rather than a real determination to reopen its nuclear program. In Logvinov's view, the DPRK's dire economic situation was affecting the military programs despite the disproportionate share of resources poured into them. Derisively calling the missile the North Koreans tested "a piece of junk that miraculously flew," he wondered if Pyongyang truly had the capability to restart reprocessing plutonium given Yongbyon's dilapidated condition. Recalling the estimate by the International Atomic Energy Agency (IAEA) that it would take the North Koreans three to six months to reverse fully Yongbyon's disablement, Logvinov asked for consultations with U.S. experts on a more definitive assessment of time frame, stating that the Six-Party partners should use the intervening period to engage in quiet diplomacy to pull Pyongyang back from brinkmanship.

7. (C) Should the North Koreans decide to seek negotiations after reversing disablement, Logvinov saw several complications ahead. First, Pyongyang would likely demand a higher price for resuming the Six-Party Talks, which in his view could include a light water reactor and the exclusion of Japan from the talks as punishment for Tokyo's high profile role in pressing for UNSC action. Even the withdrawal of U.S. troops from South Korea and the dissolution of the U.S. alliances in Northeast Asia could be among the DPRK conditions. Second, the Six Party partners should not agree to be blackmailed that way, especially with regard to paying again for Yongbyon's disablement, and would need to secure DPRK agreement to restart from where the process had left off. Third, Pyongyang's disablement reversal would be a clear violation of UNSCR 1718. Whether the Security Council should take action would be an awkward question, as doing so could provide North Korea into further belligerent action. And lastly, North Korea's blatant disregard of the principles of the Nuclear Non-Proliferation Treaty (NPT) posed challenges to efforts to strengthen the global nonproliferation regime as the international community prepared for next year's NPT review conference.

No One Knows What to Do

-----------------------

8. (C) In Logvinov's view, none of the Six-Party partners currently had good ideas on ways forward. He shared that during Chinese Foreign Minister Yang Jiechi's just concluded April 26-27 visit to Moscow, the Russian and Chinese sides discussed North Korea in general without putting forward specific proposals. Lavrov and Yang reaffirmed their common positions on the need for patience and restraint, and agreed that the Six-Party Talks must continue. Similarly, the MFA had prepared briefing material on North Korea for Prime Minister Putin's May 11 trip to Japan, but it too "contained nothing special." One prerequisite for jump starting the negotiations again, in Logvinov's view, was the Six-Party readiness to fulfill immediately the Phase II economic assistance obligations.

9. (C) Logvinov stressed the importance the MFA placed on consultations with the U.S. on North Korea, and in this regard expressed appreciation for Ambassador Sung Kim's phone call last week that helped him to provide FM Lavrov a fuller brief for his Pyongyang trip. While welcoming a possible visit by Special Envoy Bosworth to Moscow in the next week, he asked that the U.S. come prepared with proposals or views on the next steps. "We shared our views in Seoul. Now we are ready to hear from our American friends," he stated, referring to the March 7 initial meeting between Ambassador Bosworth and Deputy Foreign Minister Borodavkin in South Korea. He also expressed the view that should the Six-Party partners succeed in persuading North Korea to return to the talks, the U.S. should not continue to insist on completing a

MOSCOW 00001108 003 OF 003

verification protocol as it would be untimely given the changed circumstances. BEYRLE
