Id: V898-Y53F5GDBMP3A93WVPF96N
Rev: 1
Type: cable
User: ingy
Name: Saakashivili warns US Russia is preparing to dismember Georgia
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/113393
publish_date: 1 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 04 PARIS 002725
cable_sent: 26/06/2007
cable_number: 113393

Tuesday, 26 June 2007, 07:54
C O N F I D E N T I A L SECTION 01 OF 04 PARIS 002725 
SIPDIS 
SIPDIS 
DEPT FOR P(BAME) AND EUR 
EO 12958 DECL: 01/01/2017 
TAGS PREL, FR, NATO, EUN, GG, UNMIK, YI, RS, UNO 
SUBJECT: U/S BURNS'S JUNE 13 MEETING WITH GEORGIAN 
PRESIDENT SAAKASHVILI
REF: TBILISI 1387
Classified By: Ambassador Craig R. Stapleton for reasons 1.4 (B &amp; D).

1. (U) June 13, 2007, 11:00 A.M.

2. (U) Participants:

U.S. Under Secretary Burns Special Envoy for Kosovo Wisner Ambassador Stapleton P Staff Bame POL Deputy Turner (notetaker)

Georgia President Saakashvili Foreign Minister Bezhuashvili Ambassador to France Kudava Chief of Cabinet Sharashidze Daniel Kunin

3. (C) SUMMARY: In a June 13 meeting with Georgian President Saakashvili, U/S Burns confirmed that we would move forward on Kosovo independence, but assured him we would remain firm in discouraging Russia from taking action to recognize Abkhazia's independence. Saakashvili insisted that Putin was personally committed to removing Abkhazia from Georgia. He worried that Russia would attempt to use any Kosovo UNSCR, especially one sweetened to gain Russia's abstention, as a precedent/justification for Abkhazia. Burns assured Saakashvili that any Russian move to recognize Abkhazia would isolate Russia internationally and urged the Georgians to continue to avoid antagonizing them. Saakashvili said the Georgians were doing their part but that Russia could not be trusted; he urged the USG to make clear to the Russians that the Caucasus was a powder keg. He also called for NATO MAP for Georgia as soon as possible as a "deterrent" against Russian adventurism. Burns assured Saakashvili of U.S. support for Georgian aspirations while noting that timing (the December 2007 NATO FM Ministerial, or the April 2008 NATO Summit, or even later) would depend also on building support among European Allies. Saakashvili concluded by stressing the strategic importance of Abkhazia for Georgia and of the Black Sea for Georgia and Ukraine. END SUMMARY.

KOSOVO INDEPENDENCE

-------------------

4. (C) Burns noted at the outset President Bush's strong stance on Kosovo, in private and in public, during his recent visit to Pristina and Sofia. Burns said the President had made clear to President Putin at the G8 Summit that Kosovo would become independent. Russia could perhaps delay this outcome, but it could not stop it. The UN had already taken Kosovo away from Serbia, and it was the Europeans and U.S., not the Russians, who had troops on the ground to keep the peace and were providing financial assistance. Burns termed the Russian threat to recognize Abkhazia in retaliation for Western recognition of Kosovo hollow, given that other members of the international community would not follow (with the possible exception of Belarus; Saakashvili suggested that only Venezuela would support Russia). Burns and Wisner reiterated that Secretary Rice had made clear to Putin and FM Lavrov that it would be a grave mistake to recognize Abkhazia.

IMPACT ON ABKHAZIA

------------------

5. (C) Saakashvili worried about the implications for Georgia of Kosovo independence and related that Putin, in the course of a recent fifty-minute bilateral meeting, had invited Georgia to coordinate with Russia on a response to the U.S. position on Kosovo. Continuing that Putin had a highly personal interest in Abkhazia, Saakashvili claimed that Putin had recalled Russian diplomats in Georgia to prepare documents on Abkhazia. This had led to some strange proposals, including a Russian proposal at the last CIS summit that Georgia approach the IOC to host the Olympic games in Abkhazia. More seriously, a Russian move to recognize Abkhazia risked setting off a powder keg in the Caucasus. Georgia was not interested in provoking the Russians, but emotions were high. The Russians, who only understood frank language, would interpret any flexibility from others as weakness. They needed to be told that they risked setting off an explosion in their own backyard that

PARIS 00002725 002 OF 004

could easily redound against them.

6. (C) Saakashvili asked if there were quid pro quos other than Abkhazia that Russia was seeking for Kosovo independence. Burns said that the U.S. was currently focused on finding ways to encourage a Russian abstention, for instance through the eventual appointment of a UN envoy for Serbian refugee affairs or extending negotiations between the Serbs and Albanians for another 3-5 months. The USG was willing to meet the Russians half-way, provided the end result would be independence. Wisner added that the USG was not proposing a division between Kosovo's Serbian and Kosovar Albanian communities. Saakashvili said it was important that "nothing" in any eventual Kosovo decision be viewed as a precedent for other conflicts; nor did Georgia want to be associated with the process in any way. He worried that Russia would use any negotiations on an amended UNSCR to insert language that could later be cited as justification for its actions on Abkhazia. Burns reiterated the U.S. position that the record of UN involvement in Kosovo put it exactly opposite from the situation in Abkhazia.

EU DYNAMICS, FRENCH PROPOSAL

----------------------------

7. (C) Saakashvili asserted that Putin had promised him to veto Kosovo independence. Burns responded that Putin had stopped short of using the word "veto" in his discussions with the President; Wisner pointed out that the Russians had been careful in their language, saying they were "ready" to veto "this" resolution (as opposed to another one). Burns commented that the Europeans in general were "too" obsessed with the threat of a Russian veto, mainly because of the divisions it would likely engender within the EU itself. For instance, Slovakia and Greece had said they would oppose recognizing Kosovo's independence. Burns reviewed his meetings with French officials in Paris and other aspects of the state of play on Kosovo.

8. (C) Picking up on an earlier comment by Burns that Kosovo was 95 percent ethnic Kosovar Albanian, Saakashvili noted that 500,000 ethnic Georgians had been forced out of Abkhazia. He asked how the USG and others would respond to possible Russian parallel demands for an international presence aimed at postponing until some point in the future a decision on independence for Abkhazia. He urged Burns to reject such arguments out of hand, given that the Russians were responsible for the war in Abkhazia and that this was a merely a stratagem to re-absorb their lost empire piece by piece. They had recovered Chechnya and would like to recover Georgia; failing success on the latter, they would take Abkhazia.

RUSSIAN DESIGNS ON ABKHAZIA

---------------------------

9. (C) Wisner responded that breaking off Abkhazia would call into question the consensual break-up of the former Soviet Union. He urged Tbilisi not to make the same mistake as Belgrade had in refusing to engage, and encouraged the Georgians to have informal contacts with the Abkhaz. Saakashvili responded that the Abkhaz were refusing contact with the GOG, were fully under the control of the Russian FSB, and were already effectively isolated. Georgia's best hope was to develop economically and internationally in a way to show the Abkhaz that they would be better off associating themselves with Georgia rather than the Russians. For the moment, however, Georgia had little leverage. He noted ominously that Putin had once spoken of a possible negotiated solution to Abkhazia, but no longer mentioned it as a possibility.

10. (C) Saakashvili asserted that Putin had originally bet on regime change in Georgia, but that this had failed. His current plan was therefore to use Abkhazia to destroy Georgia. This also served Russia's broader interest in interrupting any alternative energy corridors in the Caucasus. Saakashvili indicated, in contrast to Abkhazia, that the Russians had given up playing the South Ossetia card against Georgia. Putin had told him that he did not care about South Ossetia, so long as Georgia avoided bloodshed and solved the problem quietly. The downside was that this left Abkhazia as Russia's last bargaining chip.

U.S. SUPPORT AND NATO MAP

-------------------------

11. (C) Commenting that Putin viewed the U.S. as his main

PARIS 00002725 003 OF 004

competitor and surmising that Putin wanted his legacy to be one of toughness, Saakashvili said only blunt language from the U.S. could force Putin to modify his "reckless" behavior and realize what was at stake for Russia. He saw a need for two specific "deterrents" in dealing with Russia: 1) the U.S., supported by the Europeans, should on a regular, perhaps monthly basis, warn the Russians against recognizing Abkhazia; and 2) the Russians needed to be told that Russia stood to lose more in any destabilization of the former Soviet space than others. With respect to NATO, Saakashvili stressed that Georgia viewed the conclusion of a Membership Action Plan (MAP) as less a promise for early membership than a key deterrent against Russian adventurism.

12. (C) Burns noted that the issue of when precisely to offer MAP to Georgia was complicated. It would be difficult to ask the Europeans to agree on MAP at the same time they were managing the Kosovo problem. If Kosovo could be put to bed in the early fall, then the December NATO ministerial or following April NATO Summit might be used to push forward on MAP. He advised the Georgians to work quietly and to build more support among European nations through reforms designed to show that Georgia was ready for MAP. Although the U.S. approach viewed the process strategically, the Germans and French were hesitant and afraid to irk Russia.

13. (C) Saakashvili worried that if a decision were postponed until the Bucharest Summit, Allies might be reluctant to displease the recently elected new Russian president. He thought that Secretary Rice would need to make a personal push on Georgia's behalf in European capitals. Burns reminded Saakashvili that the Bucharest Summit also needed to take decisions on the Adriatic Three (Croatia, Albania, and Macedonia), as well as on Ukraine. Burns stated that USG decisions on timing for Georgia would depend on when we could succeed in lining up support among key Allies Germany, France, Italy, Spain and the UK. Saakashvili expressed the hope that there would be no crisis with Russia in the fall, which he called a doomsday scenario. He noted ominously that the Russians mentioned Cyprus a lot, suggesting the possibility of a military adventure.

GEORGIAN REFORMS CAN HELP

-------------------------

14. (C) Burns reiterated the importance of reform in persuading European Allies to support MAP for Georgia, highlighting judicial reforms and free elections. Saakashvili responded that Georgia was working on them and would succeed in achieving them. That said, he predicted that the Europeans would then seek some new excuse to deny Georgia its due.

MANAGING RUSSIA

---------------

15. (C) Burns asked Saakashvili for his views on Russia's CFE-related Istanbul commitments. Without responding directly, Saakashvili said Moldovan President Veronin had told him that he no longer expected the Russians to do anything about Transnistria to resolve the problem, and he would now approach the Europeans for more assistance. Saakashvili nonetheless believed that Russia could eventually be brought to deal on Moldova, as with South Ossetia, if not Abkhazia. Putin was emotionally attached to Sochi and viewed Abkhazia's location as strategic; it had a deep sea port and 900 million barrels of oil on shore, with untold quantities potentially available offshore. The only thing still holding Putin back from recognizing Abkhazia was his fear of the United States, not the Europeans. The USG needed to be tough with Putin, and would need to neutralize European accommodationist tendencies vis-a-vis Russia. Burns responded that sentiment in the Congress was negative toward Russia, but that the President was attempting to strike a balance, cooperating with Russia on counter-terrorism and non-proliferation while criticizing it for lack of press and other freedoms, and for its recent harassment of Estonia.

GEORGIA NOT PROVOKING RUSSIA

----------------------------

16. (C) Burns suggested it was also important that Russia not be able to cite perceived Georgian provocations as grounds for its actions. Saakashvili assured him that Georgia knew how to be patient, citing the quiet Georgian reaction to a recent unidentified attack on Georgian territory most likely perpetrated by Russian forces. Saying that "time works for us, but we should also be given time,"

PARIS 00002725 004 OF 004

he assured Burns that Georgia's preference was for reformers rather than generals, and that even the Russians were fascinated by the pace and breadth of Georgian reforms. Unfortunately, the Russian goal was to kill reforms -- for themselves and others. In a brief discussion of Estonia, Saakashvili commented that Estonian leaders had appeared to be panicking under the pressure. Georgia had seen worse, he added, but would succeed in remaining calm only to a point.

STRATEGIC IMPORTANCE OF ABKHAZIA, BLACK SEA

-------------------------------------------

17. (C) Saakashvili stressed the strategic importance of Abkhazia to Georgia, noting that re-integration of the province had the potential to triple the Georgian economy. The loss of Abkhazia, by contrast, would destroy the backbone of Georgia. Ascribing to Russia a Black Sea strategy, he expressed concern that the USG was underestimating the importance of the Black Sea. Burns agreed that Allies had thus far shown insufficient interest in the region, but that that this was one of the reasons NATO had chosen Bucharest for its 2008 summit. Saakashvili commented that the Turks in particular had wanted to keep NATO out and preserve their own influence, and opined that a greater Western political and military presence in the Black Sea region would deter Russia and bolster Georgia and Ukraine. By contrast, a Turkish incursion into Iraq would only encourage the Russians to follow that example. Burns informed Saakashvili of USG efforts to counter the PKK problem in northern Iraq, Turkey, and elsewhere.

MEETING WITH SARKOZY

--------------------

18. (C) Saakashvili concluded the meeting with a request for advice in dealing with President Sarkozy. Ambassador Stapleton and Wisner described Sarkozy as a plain speaker who should be engaged directly and bluntly. They also noted his skepticism about Russian intentions. They welcomed Saakashvili's decision to meet with him so early in his Administration, as he would likely prove to be a key, perhaps even the dominant, European leader. Burns encouraged Saakashvili to brief Sarkozy on his assessments of Turkey and Russia. Saakashvili agreed that Sarkozy's decision to meet with him was an important gesture.

Please visit Paris' Classified Website at: http://www.state.sgov.gov/p/eur/paris/index.c fm

STAPLETON
