Id: 3MR8-Y836E327CV74TVAR7MA2V
Rev: 1
Type: cable
User: ingy
Name: Sidney Poitier is 'star attraction' for Bahamas trip to Japan
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/10232
publish_date: 13 Jan 2011
cable_title: C O N F I D E N T I A L SECTION 01 OF 02 NASSAU 001635
cable_sent: 21/08/2003
cable_number: 10232

C O N F I D E N T I A L SECTION 01 OF 02 NASSAU 001635
 SIPDIS
E.O. 12958: DECL: 08/21/2013
TAGS: PREL, ECON, EINV, PINR, PGOV, CH, JA, BF, China
SUBJECT: BAHAMIAN OFFICIALS VISIT TO CHINA -- COURTESY OR CONFIDANTS?
 Classified By: CHARGE ROBERT WITAJEWSKI FOR REASONS 1.5 (B) AND (D).

SUMMARY 1.  (C) On August 20, the Charge, and Economic Officer met with Mrs. Patricia Rogers, the Permanent Secretary at the Ministry of Foreign Affairs, Mr. Leonard Archer, the Bahamian Ambassador to CARICOM, and Mr. Marco Rolle, Under Secretary in the International Division of the Ministry of Foreign Affairs to discuss the upcoming visit of Bahamian officials to China. Although the Bahamians were extremely reluctant to provide information regarding the visit to China, Dr. Rogers promised the Charge, that she would give him a briefing upon their return on September 9th.  Despite deliberate attempts at ambiguity in describing the agenda for the Foreign Minister,s trip, it appears that The Bahamas will accede to a Chinese request to close their consulate in Hong Kong and open an embassy in Beijing. We urged that the GCOB also raise the issue of Chinese alien smuggling operations through The Bahamas to the United States. Rogers claimed the China visit was simply to express gratitude for Chinese technical assistance to The Bahamas. End Summary.

OFFICIAL VISIT TO CHINA BY GCOB OFFICIALS

2.  (C) At a meeting with Mrs. Patricia Rogers, the Charge, inquired about the upcoming Bahamian high-level visit to China from August 22nd - September 9th. Mrs. Rogers said that Minister of Foreign Affairs, Fred Mitchell, and herself amongst others planned to travel to Beijing, Shanghai, Shenyang, plus Japan on their whirlwind tour to Asia. Bahamian Ambassador to Japan, Sir Sidney Poitier, is to accompany the Bahamian contingent on the Japanese segment of the trip since it is coinciding with his annual trip to Japan. Rogers laughingly noted that he was to be the "star attraction", and the rest of them, including the Foreign Minister, were merely along for the ride.

3. (C) Framing it as simply a "follow-up to an invitation", Mrs. Rogers attempted to minimize the significance of the official trip. But after further probing, she admitted that one of the purposes of the trip was to reassure China of The Bahamas commitment to their bilateral relationship. Rogers indicated that the Government felt that it needed to continue to solidify Chinese confidence due to "lingering distaste" left from the fact that The Bahamas maintained diplomatic relations with Taiwan, including permitting a Taiwanese Embassy in Nassau, until 1999.

4. (C) Mrs. Rogers and Ambassador Leonard Archer both made a point of expressing gratitude towards the Chinese for their technical assistance in The Bahamas. When questioned further about the precise details of this assistance, the two responded by citing Chinese support for Bahamian handicraft, agriculture and their offer to assist in the remodeling/rebuilding of the National Center for Performing Arts located in Nassau, not Mrs. Rogers insisted a new convention center for The Bahamas. (A Chinese offer to build a massive convention center in the Cable Beach area of New Providence Island has been widely rumored to be on the table.) Mrs. Rogers also mentioned that Bahamian officials were to participate in a christening and launch of one of the Clipper Group ships. The company, she obliquely noted, had decided to register many of its ships on the Bahamian ship registry, and this would be a reciprocal gesture of appreciation.

"NO" AGENDA WHILE IN CHINA

5. (C) When asked by the Charge, as to what the Bahamian officials had arranged with their Chinese counterparts for the visit, Mrs. Rogers paused and said that the visit was to be very informal and denied that any agenda of discussion topics had been agreed to. Responding to the Charge,s skepticism that a major visit beginning in only two days remained so unfocused, Mrs. Rogers reluctantly admitted that it was "feasible" that some trade and cultural agreements might be signed, but insisted that the Bahamian delegation only planned to speak about general bilateral issues.

SMUGGLING CHINESE TO THE US VIA THE BAHAMAS

6. (C) The Charge, specifically questioned the Bahamian government officials about whether the issue of smuggling Chinese aliens into the United States through The Bahamas would be raised when Mrs. Rogers and Minister of Foreign Affairs Fred Mitchell visit China. Mrs. Rogers, again reluctantly, responded by saying, "it,s a tricky one, but one that will have to be brought up". The Bahamians would not provide further details.

CLOSING HONG KONG; OPENING IN BEIJING

7. (C) During the conversation, Mrs. Rogers did reveal that The Bahamas would discuss with Chinese officials the possibility of "deactivating" their consulate in Hong Kong with the intention of establishing an Embassy in Beijing. She did not indicate if Foreign Minister Mitchell and his Chinese counterpart would make an announcement to this effect while on the upcoming trip.

8. (U) Currently, the Bahamian Consulate in Hong Kong does not process visas for CARICOM members, only for Bahamian citizens. Only the embassies of Guyana and Suriname in China have that ability presently.

NEW CHINESE AMBASSADOR TO BAHAMAS

9. (C) Dr. Rogers mentioned that the new Chinese Ambassador to The Bahamas, Dongcon Jiao, will be formally presenting his credentials on August 21st. She made a point of noting that "he speaks perfect English." (Note: The former Chinese Ambassador, Changsheng Wu, had limited English skills and was always accompanied in public by an interpreter. Changsheng was, however, proficient in Spanish.) The Charge, noted that the Embassy had not been contacted by the Ministry of Foreign Affairs about receiving the new Chinese Ambassador for an introductory courtesy call, observing that Andrew McKinney, Chief of Protocol for the Bahamas, did consider Charges of appropriate rank. Mrs. Rogers appeared genuinely embarrassed, and expressed the intent to rectify the situation.

COMMENT

10. (C)  Mrs. Rogers, and other Bahamian officials, are reluctant to discuss the details of their relationship with the Chinese. While it appears that the dynamics of the relationship are being driven by the Chinese, for their part the Bahamians have at least two reasons for acquiescing. First, there is the $1 billion investment by Hutchison Whampoa in the Freeport Container Port. Second, a Chinese presence does -even if symbolically- serve as a counterbalance to the U.S. The interest of the Chinese is more complex however, and we defer to Embassy Beijing for its analysis of Chinese strategic goals underlying its major presence in a country where apart from geography, there would seem to be few mutual cultural, tourist, economic, or political interests. WITAJEWSKI
