Id: BCF6-2KE4CV54WMV9VD8NSZSEH
Rev: 1
Type: cable
User: ingy
Name: Spanish investigation exposes Russian mafia links
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/223012
publish_date: 1 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 03 MADRID 000870
cable_sent: 31/08/2009
cable_number: 223012

Monday, 31 August 2009, 15:20
C O N F I D E N T I A L SECTION 01 OF 03 MADRID 000870 
SIPDIS 
FOR ALEX MCKNIGHT AND STACIE ZERDECKI OF EUR/WE 
ALESSANDRO NARDI OF EUR/ERA 
JENNIFER MCELVEEN AND STEPHEN WOROBEC OF INR/TNC 
PASS TO BARRY M. BRAUN AND KAREN GREENAWAY OF FBI'S 
CRIMINAL INVESTIGATIVE DIVISION 
PASS TO BRUCE OHR OF DOJ'S CRIMINAL DIVISION 
MOSCOW PLEASE PASS TO ST PETERSBURG 
EO 12958 DECL: 08/19/2019 
TAGS PREL, PINR, KCRM, KCOR, KJUS, SP, RS, GG, UP 
SUBJECT: ASSESSING SPAIN'S EFFORTS TO COMBAT THE RUSSIAN 
MAFIA
REF: A. MADRID 869  B. OSC EUP20080708950049  C. OSC EUP20081029950032  D. OSC EUP 20061127123001  E. OSC CEP20070202950277  F. MADRID 517  G. MADRID 551
MADRID 00000870 001.2 OF 003
Classified By: Charge d'Affaires Arnold A. Chacon for reasons 1.4 (b) a nd (d)

1. (C) SUMMARY. A year after Spanish security services conducted Operation Troika - which supposedly "decapitated" the Russian mafia in Spain - Madrid is still unraveling the extent to which Russian and other Eurasian organized crime (OC) networks have established themselves in Spain and the extent of their influence. As the judicial process in Spain moves slowly, court documents, ongoing arrests, and investigative reporting suggest those arrested in Spain were involved in a complex web of shady business dealings and enjoyed a murky relationship with senior Russian government officials. The GOS in recent months also has pursued additional Eurasian OC suspects through extradition requests and international arrest warrants. (See Ref A.) Convinced that OC is a transnational problem that poses a global threat, Spain wants to prioritize information-sharing on OC during its early 2010 EU Presidency and already has shared a non-paper with Post asking for USG suggestions, initiatives and proposals in this regard. END SUMMARY.

2. (C) Embassy Madrid's LEGAT judges that cooperation between the Spanish National Police (SNP) and its paramilitary rival the Guardia Civil (GC), is better on OC than on counter-terrorism (CT) investigations and that the GOS also generally is even more cooperative with the USG on OC issues than it is on CT issues.

3. (C) In a July 15 meeting with POLOFF, Fernando Moreno, Chief of Strategic Intelligence in Spain's Organized Crime Intelligence Center (CICO) - an inter-agency, analytical unit comprised of officials detailed from the SNP, GC, and Spanish Customs - pointed out that CICO considers OC to be transnational in nature and does not analyze OC groups by nationality. In an article published in May, he also warned against the reliability of press reporting on OC issues, stressing that these reports may be motivated by commercial and/or partisan political gain. However, Post notes that investigative reporters for Spanish newspapers from across the political spectrum have provided detailed allegations on Russian OC activities in Spain.

//Spanish Efforts to Dismantle the "Russian" Mafia in Spain//

4. (C) The GOS has conducted two major operations - codenamed Troika (2008-09) and Avispa (2005-07) - against "Russian" OC networks in Spain, which have resulted in the arrest of more than 60 suspects, including four of the top eight to ten Russian mafia leaders outside Russia: Gennadios Petrov, Alexander Malyshev, Vitaly Izguilov, and Zahkar Kalashov (See Ref B). Spain reportedly has more senior Russian OC leaders in jail than any other country besides Russia. Moreno and key aides at CICO on July 15 suggested to POLOFF that these operations have sent the political message that Russian OC is not welcome in Spain, although they also downplayed the threat these networks pose to Spain, arguing that although these mobsters live in Spain, their operations are abroad. Spanish authorities reportedly have left Moscow out of the loop on these raids and Post's LEGAT office confirms that GOS

MADRID 00000870 002.2 OF 003

authorities who combat OC officials are distrustful of their Russian counterparts. Moscow reportedly is interested in learning what exactly the Spanish have as evidence and has sent investigators to Spain for meetings with GOS officials on more than a half a dozen occasions since the Troika Phase I arrests.

5. (C) Over the past year there have been a number of surprising twists in the ongoing battle against the "Russian" OC in Spain, which suggests how complex the "Russian" OC network is in Spain and how pervasive its reach. These updates largely have centered around a series of allegations regarding the extent to which Petrov and his network enjoyed political access to senior Russian officials, the slow-developing judicial process against Kalashov and the rest of the Avispa network, and - most recently - Spain's efforts to secure the arrest and/or extradition of additional key players in the "Russian" OC world. See Ref A for details.

//Key Signposts to Watch For// 6. (C) The way four issues play out is likely to signal the extent to which Spanish efforts to combat Russian OC can be expected to have a meaningful and long-lasting impact:

- Whether "Russian" OC efforts to suborn justice are successful. The court documents presenting charges against the Avispa defendants detail a systematic campaign by the Avispa defendants to manipulate the Spanish judicial system to secure the exoneration of Kalashov, have him granted parole and/or reduce his sentence. In fact, several targets of Op Avispa's Phase II raid - including Alexander Gofshtein of Russia, Kalashov's personal lawyer, and Oleg Voronstov of Ukraine, a former electoral adviser to Russian President Yeltsin - plotted to influence Spanish judicial and security authorities involved in the case through an exchange of gifts and favors. (See Refs C and D.) Post also notes that after Oniani fled to Russia at the time of the Avispa raid in 2005, he was obliged - to prove to the Russian crime world that he was not a mole working for the GOS - to put out contracts on the lives of the Spanish authorities involved in the case. One prosecutor, David Martinez Madero, stepped down from the case shortly thereafter.

- The relative strength of the verdict in the Avispa trial. Post will be watching to see the extent to which the Avispa case - the first trial of its kind against Eurasian "Thieves in Law" - results in maximum penalties which are upheld on appeal. In CT cases, Spain has a history of high-profile arrests of alleged radical jihadists which later result in weak prosecutions that see the defendants set free. An emblematic case is how the GOS judicial system handled Op Nova, which involved a plot by radical Islamists to truckbomb Spain's National Court. Of the 45 people arrested, 30 were charged, which led to 20 convictions, six of which were upheld following the Supreme Court's appellate ruling, although the sentences of four were reduced, leaving the convictions of only two defendants untouched.

- Whether Spain cedes any ground on extradition issues. Some Spanish press reports have suggested that Moscow would only consider extraditing recently detained Op Avispa target Tariel Oniani to Madrid as part of a prisoner exchange for Spanish-Russian businessman Antonio Valdes-Garcia, who voluntarily traveled to Moscow in 2005 to testify in the trial of Yukos founders Mikhail Khodorkovsky. Valdes was detained by Russian authorities - whom he claims tortured him - for allegedly siphoning funds and helping to create bank accounts in which Yukos laundered money. Valdes eventually

MADRID 00000870 003.2 OF 003

escaped and fled back to Spain in 2007 (see Ref E.) Spanish press reports so far have described this prisoner swap as highly unlikely.

- Indicators that the "Russian" OC presence has reconstituted itself in Spain.  XXXXXXXXXXX on August 17 told POLOFF that the Russian OC network, although weakened, remains active in Spain. CICO officials in early 2009 privately predicted to POLOFF that a Russian OC network involved in trafficking in persons will reconstitute itself, despite three previous GOS efforts (Op Zarpa, 2006-08) to dismantle it. Post will be monitoring the resiliency of the "Russian" OC presence involved in money laundering in Spain to gauge its current capabilities.

//Implications for the U.S.// 7. (C) The Zapatero Administration, which takes a multi-pronged approach to combating OC (see Ref F), is interested in prioritizing information-sharing on OC during its early 2010 EU Presidency. This presents a number of opportunities for the USG to strengthen bilateral cooperation and to capitalize on GOS leadership of the EU to expand cooperation against OC on a US-EU basis. The GOS on June 23 signed a bilateral agreement with the USG on Preventing and Combating Serious Crime (PCSC, see Ref G), which Post will be working on with the GOS to broaden it into a US-EU agreement.

8. (SBU) In May 2009, the Spanish Ministries of Justice and Interior held a preliminary meeting with Post officials on GOS tentative priorities on Justice and Home Affairs issues. They provided a non-paper asking for USG suggestions, initiatives and proposals on "transnational serious crime" as well as EU-US Extradition and MLAT Agreements, data protection and information exchange, civil law cooperation, child protection, CT, and visa and border management. (A copy of the paper was provided to USEU and EUR/ERA.)

9. (C) Magistrate Javier Gomez Bermudez, the President of the National Court's Criminal Chamber, earlier this year privately and constructively offered his suggestions to POLOFF and LEGAT on ways the USG and GOS can strengthen bilateral cooperation. In the judge's view, the most important thing that the GOS and USG can do is to build trust at the working level. He argued that experiences like the FBI-sponsored trip to Washington, DC in September 2008 by a delegation of Spanish legal, judicial, policy and intelligence officials are good for getting to know each other's judicial systems. Gomez Bermudez suggested as a next step that there could be a conference in Spain with US Embassy participation on how to better cooperate bilaterally.

10. (SBU) Embassy Madrid is in the process of organizing with GOS authorities law enforcement conferences in Mallorca and Barcelona on November 12 and 13, 2009, respectively. The focus will be on both sides sharing best practices to combat OC and money laundering. LEGAT intends to contact DOJ and FBI to contribute guest speakers while our Public Affairs Office will be reaching out to U.S.-based authors and academics - with expertise in the activities of "Russian" OC - to give a presentation. CHACON
