Id: V8FH-ENK3VEW2MX3KWGEYV8N7X
Rev: 1
Type: cable
User: ingy
Name: Spanish PM's intervention caused Rolls-Royce to lose defence contract, US claims
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/188131
publish_date: 4 Dec 2010
cable_title: S E C R E T SECTION 01 OF 06 MADRID 000071
cable_sent: 21/01/2009
cable_number: 188131

XXXXXXXXXXXX S E C R E T SECTION 01 OF 06 MADRID 000071 
SIPDIS 
PASS TO ELAINE SAMSON AND STACIE ZERDECKI AT EUR/WE, 
JANICE BELL AT INR 
TOBY BRADLEY AT NSC 
EO 12958 DECL: 01/20/2034 
TAGS OVIP, PINS, PREL, PTER, OFDP, SP, PGOV 
SUBJECT: SPAIN: DEPARTING AMBASSADOR'S INSIGHTS ON ENGAGING 
GOS LEADERSHIP
REF: A. 08 MADRID 1359  B. 08 MADRID 518
Classified By: Charge d'Affaires Arnold A. Chacon for reasons 1.4 (b) a nd (d)

XXXXXXXXXXXX

9. XXXXXXXXXXXX For example, at one point the Ambassador informed Zapatero that U.S. CEO's might decide to stop bidding in Spain due to a growing perception that the GOS was not welcoming US bidders on procurement contracts. Zapatero had told the Ambassador to let him know if there was something important to the USG and he would take care of it. Later - when the USG had agreed to advocate on behalf of GE in a bid against Rolls Royce for a Spanish MOD contract to provide helicopter motors - GE informed the Ambassador that failure to win the contract would cause that branch of GE to cease operations in Spain, which the Ambassador duly informed Zapatero's economic adviser. Although there was considerable all-source evidence to suggest that the MOD decided to award the contract to Rolls Royce, Moncloa - the office of the President - overturned the decision and it was announced that GE had won the bid. The Ambassador is convinced that Zapatero personally intervened in the case in favor of GE.

XXXXXXXXXXXX

CHACON
