Id: VJ6X-EY2NX80JR7CEDSVGPBK9W
Rev: 1
Type: cable
User: ingy
Name: Sri Lankan doctors released on bail after charges of false civilian casualty reports
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/221996
publish_date: 16 Dec 2010
cable_title: S E C R E T COLOMBO 000830
cable_sent: 24/08/2009
cable_number: 221996

Monday, 24 August 2009, 13:34
S E C R E T COLOMBO 000830 
SIPDIS 
DEPARTMENT FOR SCA/INSB 
EO 12958 DECL: 08/23/2019 
TAGS PGOV, PREL, PREF, PHUM, EAID, MOPS, CE 
SUBJECT: DOCTORS FROM NO-FIRE ZONE RELEASED ON BAIL 
REF: COLOMBO 695
Classified By: CHARGE D'AFFAIRES JAMES R. MOORE. REASONS: 1.4 (B, D)

1. (S) Four government doctors, held by the police Criminal Investigation Division (CID) since the end of the war in May for allegedly filing false reports on civilian casualties in the No-Fire Zone during the last several months of the war, were released on bail today. XXXXXXXXXXXX

2. (S) The doctors XXXXXXXXXXXX had been pressured to give the press conference held in early July (reftel), where they recanted all the statements they had made from the No-Fire Zone. They said they were heavily coached for the press conference, given specific lines to say, and even practiced with several members of the local media beforehand. They said they XXXXXXXXXXXX had not lied when giving their original statements during the war.

3. XXXXXXXXXXXX.

4. XXXXXXXXXXXX

5. (S) Comment: The release of the four doctors is a welcome step by the GSL, but clearly they remain under investigation by the CID and now also are potentially under threat of abduction or extrajudicial killing. Post will continue to monitor the situation very closely, but for now the doctors appear to want to maintain as low a profile as possible, without undue attention brought to them either in Sri Lanka or internationally. End Comment. MOORE
