Id: 8XWT-9YM4ES67V5PHEEYC7Q635
Rev: 1
Type: cable
User: ingy
Name: State Department cables: IAEA/IRAN: CONSULTING BOARD MEMBERS ON QOM
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/228121
publish_date: 2 Dec 2010
cable_title: C O N F I D E N T I A L UNVIE VIENNA 000457
cable_sent: 02/10/2009
cable_number: 228121

Friday, 02 October 2009, 15:20
C O N F I D E N T I A L UNVIE VIENNA 000457 
SIPDIS 
DEPT FOR P, T, ISN/RA, IO/GS 
EO 12958 DECL: 10/01/2019 
TAGS PREL, AORC, KNNP, IAEA, IR 
SUBJECT: IAEA/IRAN: CONSULTING BOARD MEMBERS ON QOM 
REF: A) UNVIE 447 B) STATE 100153
Classified By: Ambassador Glyn Davies for reasons 1.4 b and d

Summary

--------

1. (C) Following outreach to JUSCANZ (ref a) and EU Ambassadors earlier in the week, P-3 Ambassadors/Charges continued consultations on the disclosure of the Qom enrichment facility September 30-Ocotober 1 with the majority of Board members, the Egyptian NAM Chair and Malaysian Board Chair Arshad. The first questions on everyone's mind concerned the timing of an IAEA inspection of Qom, whether this would warrant a Special Board meeting prior to the regularly scheduled November 26 Board session, and if so what outcome (i.e., a resolution) we would expect from the Board. Board members, including the Board Chair and NAM Chair, fully supported IAEA inspections as soon as possible. Board members agreed that this was prima facie a Board issue and many felt the Board must react in some manner, though there were differing views as to the need for a Special Board. Ambassador Davies noted that the November Board meeting was a long way off and P-3 counterparts left open the possibility of a Special Board without committing to one. The P-3 also sought to steer the discussion away from legalistic debate as to the applicability of Code 3.1 modified to the more fundamental questions raised by a covert facility as a breach of confidence and violation of five UNSCRs and nine Board resolutions. All of these discussions occurred against the backdrop of the October 1 P5 1 - Iran talks in Geneva, with Board members anticipating the impact of those talks on how we proceed in Vienna. Expectations were low as to a breakthrough in Geneva but regardless of the "grey smoke" arising from the talks, all agreed an IAEA inspection must proceed. Mission will follow up with Board members post-Geneva and informed by DG ElBaradei's Tehran visit.

2. (C) Meanwhile, Egypt and other NAM members expected Iran would use the opportunity of a previously scheduled October 2 NAM Plenary to plead its case as to reporting the facility to the IAEA. According to an Egyptian readout, Iran addressed the issue under Any Other Business in response to questions from other NAM members. Holding up a copy of Iran's letter to the IAEA, Iranian Ambassador Soltanieh bitterly complained that after he informed ElBaradei and DDG Heinonen, the letter was referenced in the press two days later; he argued that something must be done about this breach of confidentiality. The press leak makes it more difficult domestically, he added, to settle on a date for an IAEA inspection but Iran hoped to "clarify the issue" before the November Board meeting. Soltanieh reportedly also made familiar arguments as to the Secretariat being notified of the facility even earlier than the obligatory six months (prior to introduction of nuclear material) under the old Code 3.1, and explained that it was built in a mountain because of documented threats of attack against Iran's nuclear facilities by the U.S. and Israel in the past six years. Soltanieh reportedly made no reference to the outcome of the Geneva talks the day before. End Summary.

Inspections ASAP

----------------

3. (C) In a September 30 conversation with UK and U.S. ambassadors and French Charge d'Affaires, IAEA Board of Governors Chairman Arshad (Malaysia) agreed that the sooner inspectors are given access, the better, and pledged that as a NAM member country Malaysia would encourage Iran to facilitate this so as to "defuse tension." In separate conversations, India and The Philippines expressed concerned that Iran would use a pre-scheduled October 2 NAM Plenary to plead its case as to having reported the facility in compliance with its IAEA obligations. The Philippines, which recently left the Board, committed to using its voice in the NAM and G-77 to counter any "business as usual" response to the Qom disclosure and stressed the need for outreach to pro-Iran Board members. NAM Chair Egypt fully agreed with the P-3 that the next step was an IAEA inspection and would await the results of an IAEA probe, as it had nothing but news reports on the Qom facility. Egyptian Ambassador Fawzi reiterated Egypt's firm opposition to any non-peaceful Iranian program, seemed genuinely appreciative of being among the first to be consulted by the P-3, and said he would immediately report to capital.

4. (C) The broad consensus among Board members, including many NAM countries, was that an IAEA inspection should take place as soon as possible. India expressed concern that Iran would seek to delay using the military nature of the site as a pretext. Afghanistan affirmed that if Iran is sincere, it would be possible to have an IAEA inspection and Board report before November, adding that the IAEA/Board must react "as a matter of principle." In a larger group meeting, Mongolia and Brazil noted that much would depend on the nature of Iran's response to the IAEA request for inspections, when the inspection(s) would occur (now or in six months) and what conditions Iran would attach. Argentina was willing to countenance a two to three-month delay while the IAEA works out the details of an inspection, and the P-3 pushed back on this point.

5. (C) Most NAM Board members seem to acknowledge the gravity of the Qom disclosure while awaiting confirmation on the basis of an IAEA report. According to a UK readout, South African Ambassador Gumbi affirmed that construction of the Qom facility was a direct violation of UNSCRs. New to the Board, Azerbaijan was among the least constructive NAM members, towing the Iranian line. Recalling its opposition to the February 2006 referral of Iran to the UNSC, Azerbaijan likened the Qom disclosure to that of Natanz and allowed that inspections could prove that all is well, "as with Natanz." Azerbaijan further questioned the purpose of any Special Board meeting, noting divergent views on the Board. The new Pakistani Ambassador professed to be a "blank slate" on the Iran nuclear file (despite having just served in Tehran for three years) according to a UK readout, and the UK was not convinced Pakistan would play an active role on the Board in this matter. (Note: P-3 consultations did not include pro-Iran NAM members Cuba and Venezuela, whom Safeguards DDG Heinonen plans to brief directly. End Note.)

Some Caveats - Code 3.1, Information Sharing

--------------------------------------------

6. (C) During our consultations, the P-3 were careful to note that the disclosure of a clandestine enrichment facility should not be obfuscated by legal technicalities as to the applicability of Code 3.1. modified of the Subsidiary Arrangements to Iran's safeguards agreement (requiring Iran to notify the IAEA upon taking a decision to construct a nuclear facility). Without prompting, Egyptian Ambassador Fawzi reminded that Egypt's statement at the September Board called on Iran to implement Code 3.1 modified. By contrast, Board Chair Arshad argued in his separate meeting with the P-3 that the IAEA Legal Advisor's "opinion" on Code 3.1 could be challenged. However, Arshad acknowledged Ambassador Davies's point that in March 2007 the IAEA had formally rejected Iran's unilateral claim as to having reverted to the earlier version of Code 3.1. Among Latin Board members, Argentina was the most querulous as to Code 3.1, having heard DG ElBaradei's statement in a CNN interview that Iran was "on the wrong side of the law." Argentine Ambassador Curia questioned whether there was a grey area with respect to the applicability of Code 3.1 to new facilities, but also recognized that this would be a moot issue if construction of the Qom facility began before March 2007.

7. (C) In what may be a preview of other potential NAM arguments, Board Chair Arshad also unhelpfully focused on the lack of timely information sharing with the Agency, i.e., that the IAEA was not taken into confidence earlier when information was known about the Qom facility for 2-3 years. Going further, Arshad drew parallels to the late provision of information to the IAEA in the Syria case. A senior Secretariat member present in our meeting also unhelpfully chimed in that his colleagues felt blind-sided by such late disclosures. The UK referred to the information-sharing methodology in the DG's last Iran report and the need for a judgment call as to providing information to the Agency in a useful manner. Ambassador also stressed "not to shoot the messenger" but to keep the focus on Iran's action, apparently over many years, of constructing something in secret that it now states will be an enrichment facility. The French Charge added that Iran's letter provided confirmation of our information - it was not just "allegations." The P-3 similarly explained the decision on information sharing to other Board members but no one else raised this issue in our consultations thus far.

Next Steps: Special Board or Not?

----------------------------------

8.(C) The P-3 assured Board Chair Malaysia and Board members that we were not seeking an immediate Board meeting but cautioned that the November 26 Board may be too long a wait given the seriousness of the issue. Allowing for various scenarios, the UK anticipated a Special Board would be especially warranted should Iran not grant inspectors immediate access. The French held out the possibility that timely inspections, followed by an IAEA report (including an action plan for safeguards) could take us into November. Board Chair Arshad was not supportive of a Special Board absent an IAEA report, as this would be "nothing but a blame and shame exercise." Other NAM, including South Africa, did not rule out a Special Board once the IAEA had something to report. Mongolia saw a role for the Board in either scenario, whether Iran cooperates with inspections or not.

9. (C) The prospect of convening a Special Board prompted pertinent questions as to what outcome one might expect. Brazil argued that there would be no point to a Special Board without a Board action (though Brazil did not endorse particular Board action in advance). Pending the outcome of the Geneva talks, Ukraine supported firm Board action. Argentina was skeptical and cautioned that any Board resolution should garner at least as many votes as the 2006 referral of Iran to the UNSC. (Comment: This standard is a bit specious since the Board composition has changed since 2006. End Comment.) Others, including Peru and Ukraine, asked if there was any chance of UN Security Council action prior to a Board meeting. Ambassador Davies advised that for now, everyone was looking to the IAEA to address the Qom disclosure.

10. (C) Comment: In light of Iran's commitment in Geneva to an early inspection of Qom, Board members will now likely expect the normal sequence of an IAEA inspection followed by a Board report. As developments warrant, we should not exclude the possibility of a Special Board, especially if Iran reneges on its commitments in Geneva. DAVIES
