Id: 8QMX-X61ZYV6D6P6J3PG0804MN
Rev: 1
Type: cable
User: ingy
Name: Swiss tip points to uranium smuggling out of Dar es Salaam
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/79813
publish_date: 19 Dec 2010
cable_title: C O N F I D E N T I A L DAR ES SALAAM 001593
cable_sent: 27/09/2006
cable_number: 79813

Wednesday, 27 September 2006, 08:38
C O N F I D E N T I A L DAR ES SALAAM 001593 
SIPDIS 
SIPDIS 
AF/E FOR BYODER, AF/RSA FOR MBITTRICK 
ALSO VCI FOR HHEINTZELMAN AND KWALKIN 
EO 12958 DECL: 09/27/2016 
TAGS PTER, PINR, IAEA, PGOV, CG, TZ 
SUBJECT: URANIUM IN DAR COMMON KNOWLEDGE TO SHIPPING 
COMPANIES, PER SWISS DIPLOMAT
REF: A. DAR ES SALAAM 01376  B. UNVIE VIENNA 00601  C. KINSHASA 01309
Classified By: Charge d'Affaires D. Purnell Delly for reasons 1.4(b),(d) and (e).

1. (C) According to a senior Swiss diplomat, the shipment of uranium through Dar es Salaam is common knowledge to two Swiss shipping companies. Hans Peter Schoni, Counsellor at the Embassy of Switzerland in Tanzania, referred to the allegations of uranium from the Democratic Republic of Congo (DRC) passing through Zambia and Tanzania en route to Iran, but did not attribute to the shipping companies any opinion of the source or destination of the alleged uranium. Poloff pointed out that the reports were unsubstantiated, but Schoni repeated that transport of uranium is common knowledge to the two companies, though no one at either company would admit it in writing. XXXXXXXXXXXX are both based in Geneva and conduct verification and inspection work in Tanzania.

2. (C) Mission has shared this information with all relevant agencies at post which were unable to substantiate this or any other such reports of uranium shipments. Nevertheless, given the potential significance of such allegations we believe it is important to report nonetheless. DELLY
