Id: TZ4W-Z4A5Z9VVZT0QCFMV79P2Q
Rev: 1
Type: cable
User: ingy
Name: Thai king's relaxed reaction to Thaksin Shinawatra's downfall
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/79101
publish_date: 14 Dec 2010
cable_title: C O N F I D E N T I A L BANGKOK 005811
cable_sent: 20/09/2006
cable_number: 79101

Wednesday, 20 September 2006, 12:29
C O N F I D E N T I A L BANGKOK 005811 
SIPDIS 
SIPDIS 
TREASURY PASS TO FRB SAN FRANCISCO/TERESA CURRAN 
EO 12958 DECL: 09/19/2016 
TAGS PGOV, PHUM, TH 
SUBJECT: THAILAND: MY MEETING WITH GENERAL SONTHI 
Classified By: Ambassador Ralph L. Boyce, reason 1.4 (b)(d)

1. (C) I met with General Sonthi privately directly after he addressed the diplomatic corps this afternoon. He thought the session had gone well (see septel for details; I doubt most of the Western diplomats, at least, will share his assessment).

2. (C) I began by asking Sonthi about the audience with the King last night. Who had attended? He said Privy Council President Prem Tinsulanonda had brought him, Supreme Commander Ruangroj and Navy Commander Sathiraphan in to meet the King. Sonthi stressed that they had been summoned to the palace; he had not sought the audience. He said the King was relaxed and happy, smiling throughout. He provided no further details.

3. (C) Turning to the US reaction, I reminded him of our conversation, August 31, when I told him any military action would result in immediate suspension of assistance programs such as IMET, FMF and numerous others. I told him he could expect us to announce such a measure shortly. He understood.  I added that the restoration of such assistance could only come after a democratically elected government took office. In the meantime, I stressed that the coup group needed to make every effort to demonstrate a sincere intention to return to civilian rule as soon as possible. His announcement today that an interim constitution and civilian government would be installed within two weeks was a good example. I reiterated these points several times.

4. (C) Sonthi responded by saying the military had truly acted in order to improve Thai democracy, not destroy it. The prevailing situation had become untenable. Had Thaksin only been willing to announce publicly that he would not return as Prime Minister, this action could have been avoided. But his unwillingness to do publicly what he had repeatedly told many privately had led people to fear that his true intention was to seek a renewed mandate and return to power. Thus the military had acted. But they did not seek sustained political power and would return to barracks as soon as possible. The sooner the better, I repeated. I told him to expect fairly broad international criticism, as military coups were generally seen as a thing of the past.

5. (C) Was he going to seize Thaksin,s assets? No, he stated flatly. Would Thaksin and his family and colleagues be allowed to return to Thailand? Yes, unconditionally. What is the officially approved English rendition of the coup group,s title? &amp;Council for Democratic Reform Under Constitutional Monarchy,8 or CDRM.

6. (C) Why had the military chosen to act at this particular point in time? Smiling slightly, he leaned forward. &amp;Thaksin was at his weakest and we were at our strongest.8

7. (C) Comment ) Sonthi was relaxed and calm. Clearly the royal audience was the turning point last night. (Septel reports Thaksin,s defiant attitude dissolving completely when he learned of the audience.) For now at least, the CDRM appears to be taking the high road as far as how they will treat Thaksin. We have ready access to this group and will press them to implement their announced intention to return to civilian rule as soon as possible. Meanwhile, a coup is a coup is a coup and we believe a strong U.S. statement announcing the suspension of assistance and a call for an early return to civilian rule and eventually elections is entirely warranted and will submit suggested text via septel.

BOYCE BOYCE
