Id: 85ZD-DC2Q4FZCHC77B4VW5RS18
Rev: 1
Type: cable
User: ingy
Name: The dangers in extraditing Christopher 'Dudus' Coke from Jamaica
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/223424
publish_date: 22 Dec 2010
cable_title: C O N F I D E N T I A L KINGSTON 000666
cable_sent: 02/09/2009
cable_number: 223424

Wednesday, 02 September 2009, 19:35
C O N F I D E N T I A L KINGSTON 000666 
SIPDIS 
DEPT FOR WHA/CAR (J.MACK-WILSON, W.SMITH, V.DEPIRRO) 
L/LEI (C.HOLLAND, A.KLUESNER) 
INR/IAA (G.BOHIGIAN) 
JUSTICE FOR OIA (P.PETTY) 
TREASURY FOR IA/WH (E.NEPHEW) 
PASS TO CENTRAL AMERICAN CARIBBEAN BASIN COLLECTIVE 
EO 12958 DECL: 09/01/2019 
TAGS CJAN, CVIS, PREL, PGOV, PINR, ASEC, SNAR, SOCI, KCOR, 
KCRM, JM, BR, XL 
SUBJECT: JAMAICA: U.S. REQUEST TO EXTRADITE POWERFUL "DON" 
PRESENTS GOVERNMENT WITH A DANGEROUS DILEMMA; KINGSTON MAYOR WARNS OF "SEVERE REPERCUSSIONS"
REF: A. STATE 85807 (181409Z AUG 09)(NOTAL)  B. KINGSTON 655 (2821557Z AUG 09)  C. 08 KINGSTON 972 (171906Z NOV 08)(NOTAL)
Classified By: CDA ISIAH L. PARNELL, Reasons 1.5 (B) AND (D)

Summary and Analysis

---------------------

1.(C) The U.S. request to extradite a powerful "Don" with close ties to the ruling Jamaica Labour Party (JLP) has presented Prime Minister (PM) Bruce Golding's Government with a dangerous dilemma: the requested extradition could spark violent incidents, ignite rivalries among competing gang factions, and unleash a challenge to the state and to Golding's own influence in West Kingston and beyond. The Mayor of Kingston warns of "severe repercussions" and "collateral damage." His fears are not unfounded. End Summary and Analysis.

The Mayor's perspective: severe repercussions

--------------------------------------------- -

2.(C) The Mayor of Kingston and St. Andrew, Councillor Desmond Anthony McKenzie, requested to meet with EmbOff on September 1 to discuss an "urgent" matter; the private meeting was held in his downtown office. The Mayor began by stating pointedly that the Government of Jamaica (GoJ) faced a serious crisis because of Washington's request for the extradition of Christopher Coke to stand trial on narcotics and firearms charges in the U.S. District Court for the Southern District of New York (reftels A,B). He predicted that there would be "severe repercussions" and "collateral damage" if Coke were arrested, and that this would "risk destroying everything the Government was trying to do on the economy and crime." The Mayor said that in recent years his administration had worked with Coke to reduce crime in the inner cities of Jamaica, particularly in West Kingston. If he now were extradited, this would "leave a vacuum," and matters would be much worse. McKenzie noted that in recent days several of his "contacts in the communities" had told him they "would not take this (Coke s extradition) lying down."

A "grim picture of the reality we face"

---------------------------------------

3.(C) McKenzie then asked if there were any room for further discussions with U.S. officials. EmbOff replied by reiterating that the U.S. expected Jamaica to honor its obligations under the Extradition Treaty, and considered this a case of great importance; however, the Embassy would convey the Mayor's assessment and inquiry to Washington. McKenzie concluded by observing that his views were not only an assessment, but accurately portrayed the "grim picture of the reality we face."

Background: a powerful, well-connected "Don"

--------------------------------------------

4.(C) Christopher Michael "Dudus" Coke is a wealthy "Don" who wields extraordinary power in the West Kingston inner city "garrison community" of Tivoli Gardens, whose Member of Parliament (MP) is Prime Minister Bruce Golding. Coke reputedly is closely connected with leading figures within Golding's Jamaica Labour Party (JLP), including McKenzie. In the island state's tribal political culture, over the years both major parties have developed symbiotic ties of patronage and influence with the "Dons" who control the garrison communities, and whose powers have grown as Jamaica's economy has struggled. Coke's gang provides social and welfare services and turns out the JLP vote in elections, while his business interests profit from lucrative Government contracts. He is the son of the late Lester Lloyd "Jim Brown" Coke, who, together with the recently deported Vivian

Blake, for years master-minded the notorious "Shower Posse" drug gang, which wreaked havoc in Jamaica, the USA, and UK. "Jim Brown" died in prison under mysterious circumstances while awaiting extradition to the U.S. in 1992.

Analysis: a desperate Mayor, a nervous capital city

--------------------------------------------- -------

5.(C) McKenzie's fears are not unfounded: Coke's wealth, power, and influence are pervasive, and his sudden removal could spark violent incidents and/or unleash rivalries among competing gang factions in Kingston, Spanish Town, and Montego Bay. He is easily the highest profile figure whose extradition has been requested in many years, and his long-standing ties to the JLP have put McKenzie, Golding, and other leading Party figures in an extremely awkward position.  (Note: The incendiary potential of rivalries among the various gangs with ties to the JLP was demonstrated during the Party's annual conference in November, 2008, when an eruption of gang-related violence at the packed national arena left one dead and several wounded, reftel C. End Note.) Rumors in circulation over recent days have ranged from a false report of Coke's arrest to speculation that he will attempt to flee to Brazil.

Media Perspective: Do the right thing

-------------------------------------

6.(SBU) Local media have focused on the difficult challenge facing the JLP Government in extraditing Coke, but no one (aside from his prospective attorney, Tom Tavares-Finson) seriously maintains his innocence. The "Observer" newspaper, generally sympathetic to the JLP, maintained in an editorial of August 30: "They say he's a 'Don,' a good man who has kept many bellies in Tivoli Gardens full over the years. That may be so, but it cannot be the basis on which to resist an extradition request. We must, as a civilized, democratic society, be prepared to stand or fall with the systems of justice to which our Government has subscribed, bellyful or no bellyful." A Sept. 1 editorial in the "Gleaner" newspaper (generally more sympathetic to the opposition People's National Party), referred to: "the dilemma faced by the Golding administration ) a concern that an attempt to extradite someone whom a community views as benefactor could unleash a challenge to the state and to the JLP's and Mr. Golding's own influence in West Kingston. And perhaps elsewhere," but concluded: "we expect the administration, unswayed by politics, to do the right thing - which Mr. Golding promised would be the hallmark of his leadership. To do otherwise, not only diminishes Mr. Golding, but will hurt Jamaica's interests, political and economic, in the international community." PARNELL
