Id: 2ZMH-ZE3QV0YY2S76M2E23PW36
Rev: 1
Type: cable
User: ingy
Name: The Saudi foreign ministry cautions against attacking Iran
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/162960
publish_date: 28 Nov 2010
cable_title: S E C R E T RIYADH 001134
cable_sent: 22/07/2008
cable_number: 162960

Tuesday, 22 July 2008, 05:00
S E C R E T RIYADH 001134 
SIPDIS 
DEPARTMENT PASS TO ISN/RA RMANGIELLO AND RNEPHEW, AND 
NEA/ARP BMCGRATH 
EO 12958 DECL: 07/20/2018 
TAGS MNUC, PGOV, PREL, SA, TRGY, KNNP, IR 
SUBJECT: SAUDIS ON IRAN REF UPCOMING NAM FM MEETING 
REF: A. SECSTATE 74879  B. RIYADH 43 Classified By: Charge' d'Affaires Michael Gfoeller for reasons 1.4 (b) and (d)

1. (S) On July 21, Pol Counselor delivered demarche on the upcoming Non-Aligned Movement (NAM) Foreign Ministers meeting scheduled for Tehran from July 27-30 (Reftel A) to Saudi MFA Deputy Director for Western Affairs Department Mojahid Ali Alwahbi.

2. (S) Alwahbi informed us that Saudi Minister of State for Foreign Affairs (MFA Deputy Secretary equivalent) Dr. Nizar bin Obaid Madani would lead the Saudi delegation. He assured us Saudi Arabia did not want the NAM meeting to become an Iranian propaganda event, adding he had seen the proposed agenda and did not expect it to develop in such a manner. Alwahbi agreed Iran's continued nuclear enrichment was a grave SAG concern with regional security implications (Reftel B).

3. (S) Alwahbi strongly advised against taking military action to neutralize Iran's program. Rather, establishing a US-Iranian dialogue was the best course of action, asserting that the USG opening an Interest Section or re-opening our Embassy in Tehran would be positive step. Alwahbi was heartened by the USG's initiative for Under Secretary Burns to meet with the Iranians last week in Geneva. He added that, in his view, Iran's position was "shifting" and wanted to avoid escalation of tensions. He noted his belief that the Russians had recently been effectively pressuring Iran to be less provocative. Alwahbi concluded that he expected Iran to keep tensions relatively low at least until after the US presidential election.

4. (S) COMMENT. These comments are typical of Saudi MFA bureaucrats who take a pacific stance towards Iran, but diverge significantly from the more bellicose advice we have gotten from senior Saudi royals. END COMMENT. GFOELLER
