Id: S2V3-NQJ8PZVERQ0BE5HXSMHRT
Rev: 1
Type: cable
User: ingy
Name: The Jamaican prime minister's wife on 'nefarious influences' on Hillary Clinton
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/239791
publish_date: 22 Dec 2010
cable_title: C O N F I D E N T I A L KINGSTON 000761
cable_sent: 14/12/2009
cable_number: 239791

Monday, 14 December 2009, 20:19
C O N F I D E N T I A L KINGSTON 000761 
SENSITIVE 
SIPDIS 
STATE FOR WHA/CAR (J.MACK-WILSON, V.DEPIRRO, W.SMITH) 
L/LEI (C.HOLLAND, A.KLUESNER) 
INR/IAA (G.BOHIGIAN) 
JUSTICE FOR OIA (P.PETTY) 
TREASUTY FOR ERIN NEPHEW 
INR/RES (R.WARNER) 
AMEMBASSY BRIDGETOWN PASS TO AMEMBASSY GRENADA 
EO 12958 DECL: 2019/12/14 
TAGS PREL, PGOV, ECON, EFIN, SOCI, CVIS, SNAR, PINR, ASEC, CJAN 
KCOR, AID, IMF, JM, XL 
SUBJECT: JAMAICA: PRIME MINISTER'S WIFE SEES "NEFARIOUS INFLUENCES" 
ON SECRETARY CLINTON
REF: A. KINGSTON 753; B. KINGSTON 1050; C. KINGSON 759 D. KINGSTON 1070
CLASSIFIED BY: Isiah Parnell, CDA; REASON: 1.4(B), (D)

Summary and Analysis:

------------------------------

1. (C) Lorna Golding, the wife of Prime Minister (PM) Bruce Golding, told Post's Public Affairs Officer (PAO) Patricia Attkisson that she believes Secretary of State Hillary Clinton is under the "pernicious influence" of U.S. Representative Charles Rangel regarding the contentious U.S. extradition request for Christopher "Dudus" Coke. In an often surreal and disjointed conversation, Mrs. Golding alleged that Congressman Rangel is a "sympathizer" of the opposition People's National Party (PNP) who is "manipulated" by PNP elements in the Jamaican diaspora in the U.S. and is "whispering in Secretary Clinton's ear" in order to "downgrade" the governing Jamaica Labour Party (JLP) and the Government of Jamaica (GOJ). Mrs. Golding also blamed this cabal for the White House's delay in naming a new ambassador and the GOJ's difficulties in finalizing a Standby Agreement with the International Monetary Fund (IMF). Although it appears unlikely that Mrs. Golding was delivering a message on behalf of the PM, Mrs. Golding's rambling comments and penchant for sharing conspiracy theories with a key member of the U.S. Embassy community is consistent with a growing sense among many of indecisiveness and a lack of direction on the part of the PM and the JLP. End Summary and Analysis.

"Pernicious Influence"

----------------------------

2. (C) The invitation to the PAO to meet for afternoon tea on December 11 at the PM's residence had been unexpected; there were no other guests in attendance and no tea was actually served, although the PAO was offered some salad that Mrs. Golding said the Prime Minister had prepared the previous evening. Mrs. Golding didn't seem to be using any talking points, although the PM was aware of the PAO's presence and in fact dropped in for some small talk later in the meeting. (NOTE: This suggests that Mrs. Golding's opinions were not necessarily intended as an effort on the part of the PM's office to establish some sort of backchannel communication or to present any informal messages or official GOJ policy. End Note).

3.(C) The PAO's conversation with Mrs. Golding covered a wide array of topics, from salads and manicures to the Coke extradition request (Ref A) and Jamaica's pending negotiations with the International Monetary Fund (Ref B). Mrs. Golding expressed her belief that Secretary Clinton's failure to mention the GOJ in the Department's traditional Independence Day congratulatory message to the Jamaican people in August 2009 had been an intentional slight, instigated by the PNP through its "nefarious influence" on Secretary Clinton. Similarly, Mrs. Golding attributed the Coke extradition request to Congressman Rangel's "whispering in Secretary Clinton's ear" and the PNP's "pernicious influence" within the Jamaican diaspora, and insisted that the extradition request had been orchestrated as a means of embarrassing her husband politically.

PM Needs "Bigging Up"

------------------------------

4. (C) Despite assurances to the contrary, Mrs. Golding remained convinced, as do many Jamaicans, that the White House's delay in naming a new U.S. ambassador is because Jamaica has been "downgraded" as a result of the extradition request delay (NOTE: Mrs. Golding was apparently unaware that, earlier in the week, the Office of the Prime Minister had released a statement to the press indicating that the delay in naming an ambassador was due to the White House's "preoccupation with other matters" and was unrelated to the extradition request. Ref A. End Note) . Mrs. Golding alluded to the JLP's historical ties to the U.S.'s Republican party and the close ties between former JLP PM Edward Seaga and President Reagan, then requested that President Obama "reach out" to the Prime Minister as a means of "bigging him up" (i.e., raising his stature). Nevertheless, Mrs. Golding had nothing but praise for USAID's activities in the country and referred to the USAID Director as a "true friend" of Jamaica.

5. (C) The PAO inquired as to how new revenues would be spent if, as now appears likely (Ref C), the GOJ enters into a new IMF Standby Agreement. Mrs. Golding downplayed the likelihood of new spending on infrastructure or social welfare programs and insisted that all new revenues would be allocated toward paying down Jamaica's debt. The PM "feels strongly that the Government of Jamaica has to pay its bills," Mrs. Golding stated, a belief she says he inherited from his mother.

Conclusion and Analysis

-------------------------------

6. (C) Mrs. Golding insisted that she had invited the PAO to have tea on her own initiative and that the PM, although aware of the meeting, hadn't put her up to it. This is likely true, given that Mrs. Golding appeared completely unprepared, could not stay on message, and had no apparent talking points or agenda. If the PM had hoped to establish a backchannel for discussions with Post or to convey some informal messages to the USG regarding the Coke extradition request, the status of IMF negotiations, or some other matter of mutual concern, it would appear that the opportunity was lost. This is consistent with past practice, however, as the PM and the JLP GOJ have missed a number of opportunities in recent months to signal their willingness to make difficult decisions or to address the myriad economic and social crises the nation faces (Ref D). End Conclusion and Analysis. Parnell
