Id: 3T7W-13P6Z6XRKKXDRM2YB0M0J
Rev: 1
Type: cable
User: ingy
Name: UAE seeks US support over renewable energy agency
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/198693
publish_date: 3 Dec 2010
cable_title: C O N F I D E N T I A L ABU DHABI 000301
cable_sent: 25/03/2009
cable_number: 198693

Wednesday, 25 March 2009, 08:11
C O N F I D E N T I A L ABU DHABI 000301 
SIPDIS 
FOR S, S/SRAP HOLBROOKE, AND S/SECC TODD STERN 
ALSO FOR NEA/ARP AND EEB/ESC/IEC/ENR (MONOSSON, SECOR, THOMPSON) AND 
SCA 
AMMAN FOR ESTH HUB OFFICER (BHALLA) 
EO 12958 03/24/2019 
TAGS SENV, ECON, PREL, PARM, AF, PK, AE 
SUBJECT: FM PRESSES SRAP HOLBROOKE FOR IRENA SUPPORT 
CLASSIFIED BY AMBASSADOR RICHARD G. OLSON FOR REASONS 1.4 B AND D

REFS: A) ABU DHABI 199  B) ABU DHABI 170  C) 2/5/09 MONOSSON-COOPER EMAIL  D) ABU DHABI 6  E) 08 STATE 134385

1. (C) During a March 24 meeting with Special Representative for Afghanistan and Pakistan Richard Holbrooke, UAE Foreign Minister Shaykh Abdullah bin Zayed Al Nahyan (AbZ) asked if the United States had changed its (Ref E) policy on joining the International Renewable Energy Agency (IRENA). AbZ recalled his March discussion of the issue with the Secretary in Sharm al Sheikh and told Holbrooke the UAE is trying to convince its friends to join IRENA and support the UAE's candidacy to host the agency's headquarters in Abu Dhabi (refs A, B, and D). AbZ said the UAE was in a "tough fight" with Germany, the only other viable candidate, and explained the UAEG argument was based on the symbolic importance of having an international organization (other than UNRWA) headquartered in the region. Further, having an oil-producing country host the headquarters of an international renewable energy organization sent an important message about international commitment to renewable energy.

2. (C) Ambassador's Comment: Shaykh Abdullah's request for support came in the context of a discussion (reported septel) on Afghanistan and Pakistan in which the Abdullah and the Crown Prince (Shaykh Mohammed bin Zayid) indicated their desire (based on proven ability) to be very helpful to the United States on political issues. While there was no direct linkage between IRENA and AF/PAK, the former is very clearly something that is important to the UAEG, and the UAE expects the USG to be helpful on IRENA, given the considerable effort the UAE is putting in to supporting us on our critical issue. End Comment.

3. (SBU) Ambassador Holbrooke did not clear this message. OLSON
