Id: 5XQJ-YJ7T02GA4XWW494DDZMDF
Rev: 1
Type: cable
User: ingy
Name: UK direct rule coming to Turks and Caicos
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/209980
publish_date: 21 Dec 2010
cable_title: UNCLAS SECTION 01 OF 02 NASSAU 000349
cable_sent: 03/06/2009
cable_number: 209980

Wednesday, 03 June 2009, 15:09
UNCLAS SECTION 01 OF 02 NASSAU 000349 
NOFORN 
SENSITIVE 
SIPDIS 
STATE FOR WHA/CAR JROSHOLT, UK DESK ZSYED, LONDON FOR CPALMER 
EO 12958 N/A 
TAGS PGOV, PREL, SMIG, PHUM, ECON, ETRD, EFIN, BF, TK, UK 
SUBJECT:  UK DIRECT RULE COMING SOON TO TURKS AND CAICOS

1. (SBU/NF) SUMMARY: The UK is set to introduce direct rule in the British Overseas Territory of the Turks and Caicos Islands (TCI) to address evidence of official corruption and financial mismanagement as the protests of the embattled ex-Premier and his successor fall on deaf ears. Domestic opposition to the move is weak, but may increase as the government's financial woes become clear and the economy worsens. The insular nature of the small islands' population will also impact UK efforts to reform governance and accountability. END SUMMARY.

-------------------------

GOVERNOR: CONSTITUTIONAL SUSPENSION GUARANTEED

-------------------------

2. (SBU/NF) Gordon Wetherell, Britain's new governor of the tiny Turks and Caicos Islands (TCI) British Overseas Territory just to the south of The Bahamas, told Embassy Nassau Charge that he is certain that the final report from a Commission of Inquiry into gross mismanagement by ex-Premier Michael Misick - due to be made public in the next few weeks - will cause London to suspend TCI's constitution and its elected House of Assembly. Wetherell admitted that the suspension of local elected government is a harsh but necessary step toward rectifying years of financial mismanagement the by the Misick administration. In a separate conversation May 29 with Embassy London Poloff, an FCO officer who covers TCI issues observed that "the situation has not improved" in TCI since the issuance of the interim report. The FCO officer affirmed that the final report should be complete soon, that HMG would spend a few weeks "digesting" the report, and would "almost certainly" suspend the constitution and take steps to introduce direct British rule.

------------------------------------

EX-, CURRENT LEADERS PROTEST IN VAIN

------------------------------------

3. (SBU/NF) Misick launched a bitter tirade on a radio show May 5 that blasted Wetherell personally as an arrogant dictator and called for TCI independence as the only way to stop the suspension of local government and save TCI from losing its "sovereignty." Misick charged that the proposed suspension of the constitution contravened the EU Convention on Human Rights, but according to Wetherell and local press the UK has withdrawn its commitment to the section of the Convention which guaranteed the territory's right to self-determination, making the point moot. Misick is also engaged in a series of legal motions in British courts to forestall the suspension but Wetherell said he expected the motions would not delay the final report, noting the UK High Court had rejected Misick's case and he was confident that an appeal to the Court of Appeals would similarly fail.

4. (SBU/NF) Galmo Williams, who became Premier on March 25, traveled to the UK May 17 for a last ditch direct appeal to London, met with members of the House of Lords as well as FCO Under-Secretary Gillian Merron, who has responsibility for Overseas Territories. Williams presented actions already being taken by his fledgling government to address recommendations of the Commission of Inquiry's interim report, such as a Code of Conduct for government officials and beefing up laws on apportioning Crown lands. He also explored whether Britain would consider becoming financially responsible for the TCI. Failing to secure an audience with Prime Minister Gordon Brown or Opposition leader David Cameron, Williams returned with little to show for his effort.

--------------------------

PREMIER BLAMES BRITS, SAYS SUPPORT FOR UK WILL FIZZLE

--------------------------

5. (SBU/NF) Speaking with the Charge just before his trip to London, Premier Williams warned that Governor Wetherell's plan to appoint consultative bodies to act as counsels instead of the House of Assembly would be a fiasco. Wetherell separately confirmed to the Charge that he was compiling a "representative list" of TCI locals, known as Belongers, which would include "every element" of TCI society. These would include Belongers of Haitian descent, a highly sensitive issue in a territory of 30,000 of whom half are estimated to be illegal Haitian migrants (non-Belongers). Williams acknowledged that the suspension of local governance currently had strong support among some Belongers but cautioned that the 17,000 Belongers were all interrelated and resentment against UK rule would build rapidly, particularly as the cost of returning TCI to financial soundness began to bite amidst the economic pain of the global recession already affecting the islands.

6. (SBU/NF) Premier Williams passionately argued that the British bear some responsibility for TCI's mess. He pointed out that

NASSAU 00000349 002 OF 002

Governor Tauwhare, who left under a cloud last July, sat in on cabinet meetings and "signed off" on budgets, investment decisions and disposition of Crown lands. Wetherell acknowledged to the Charge that the relationship between Tauwhare and Misick was uncomfortably close, but ruefully added that the governor's role, until now, had been largely ceremonial and pro-forma.

---------------------------------------

THEY AGREE: NO KID GLOVES THIS TIME ...

---------------------------------------

7. (SBU/NF) Governor Wetherell insisted to the Charge that the UK would not repeat the mistake of being too soft on TCI, a reference to what he characterized as London's lenient approach when it was forced to intervene against former Chief Minister Norman Saunders' government after Saunders was arrested in Miami on drug charges in 1985. After serving time in the U.S., Saunders returned to a hero's welcome and is currently a sitting member of the Assembly. Wetherell noted that trial by jury would be suspended when UK rule took effect because the pool of jurors was too small for the expected criminal prosecutions against senior TCI officials. Premier Williams seemed to unintentionally support Wetherell's comments when he told the Charge that any prosecutions would inevitably hit leaders of powerful local families, which "in a short time" would alienate many Belongers.

8. (SBU/NF) Williams predicted that Wetherell would likely seek to change the deep- seated patronage system in TCI under the "guise" of good governance measures. Williams pointed out that the opposition People's Democratic Party (PDM) was already divided over the constitutional suspension, an indicator of the fragility of the UK's position. The point on the fractured nature of TCI's political leadership was reinforced by former Bahamian Foreign Minister Fred Mitchell. Mitchell, shadow foreign affairs leader for the Bahamian opposition party, recently led a delegation to TCI that wanted to explore ways to rally CARICOM against London resuming direct rule. Mitchell told the Charge that they found surprising ambivalence among TCI government officials and that the opposition PDM refused even to meet with the Bahamian delegation. Mitchell said that this explained the lack of serious Caribbean-wide efforts, at least for now, against the resumption of direct UK rule.

------------------------------

... AS FINANCIAL WOES RUN DEEP

------------------------------

9. (SBU/NF) Wetherell and a team of UK experts are preparing for the daunting task of taking direct government responsibilities for running TCI, insisting that the UK must suspend local government to give the colony "breathing space" to sort out its problems. He "hoped" the constitutional suspension would remain in effect for two years, when the next Assembly elections were scheduled to take place, a requisite amount of time needed particularly to resolve TCI's dire financial situation. Wetherell said that the final Commission report would reveal a larger fiscal hole than widely believed. Misick had overdrawn TCI official lending limits, USD 5 million, "by well over four-fold" and other debts were also in the millions. Misick himself was apparently settling in the Dominican Republic to avoid extradition, but the UK was already working to identify his bank accounts.

ZUNIGA-BROWN
