Id: NE25-JT574H7AJ30PZHNE9RF7R
Rev: 1
Type: cable
User: ingy
Name: UN nuclear chief promises to take a low-profile role on Iran
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/216128
publish_date: 2 Dec 2010
cable_title: C O N F I D E N T I A L UNVIE VIENNA 000331
cable_sent: 10/07/2009
cable_number: 216128

Friday, 10 July 2009, 15:41
C O N F I D E N T I A L UNVIE VIENNA 000331 
SIPDIS 
FOR D(S), P, T, S/SANAC, IO, AND ISN 
DOE FOR NA-20, NA-24, NA-25, NE-1, NE-6 
NRC FOR OIP DOANE, HENDERSON, SCHWARTZMAN 
NSC STAFF FOR SCHEINMAN, CONNERY 
EO 12958 DECL: 07/09/2019 
TAGS AORC, KNNP, IAEA, TRGY, JA, IR 
SUBJECT: IAEA/DG: AMANO SKETCHES AMBITIOUS TRANSITION AGENDA 
REF: A) UNVIE 322 AND PREVIOUS B) UNVIE 321
Classified By: CDA GEOFFREY R. PYATT FOR REASONS 1.4 B AND D

Summary

---------

1. (C) IAEA Director General-designate Yukiya Amano expressed gratitude for U.S. support during a July 9 congratulatory lunch and engaged Charge in a wide-ranging discussion of senior personnel, budget and compliance issues. Amano attributed his election to support from the U.S., Australia and France, and cited U.S. intervention with Argentina as particularly decisive. The Japanese Mission has set up a small transition team to quietly interface with the IAEA and Amano plans to stay in Vienna through the September IAEA General Conference, though he will shortly hand off his Ambassadorial functions to DCM Takeshi Nakane. Speaking as DG-designate, Amano supported a reasonable budget increase (supplemented by voluntary funding from the G-8) and saw the Safeguards Analytical Laboratory (SAL) as the main priority, along with establishing the principle of regular budget funding for nuclear security. He agreed to speak to "zero growth hawks" France and Germany in his new capacity, urging flexibility. Amano shared his expectations for senior personnel/ Deputy Director General positions and strongly advised the U.S. to not/not relinquish the Management DDG slot for the less influential Safety DDG position; he also offered a senior nuclear security post to the U.S. While Safeguards DDG Heinonen would remain at least a year, Amano was contemplating eventual replacements, recognizing that Heinonen would not "stay forever." Amano was also considering a possible role (undefined) for his former opponent, South African Governor Minty. Asked about DG term limits, Amano reiterated his campaign commitment but was cautious about the timing of such an initiative, fearing that the G-77 might link this to DDG appointments.

2. (C) Citing high-level U.S. interest, Amano identified nuclear security as his highest priority and was already planning IAEA participation in the March Nuclear Security Summit. He also recognized the need to highlight G-77 priorities such as technical cooperation. Overall, however, Amano's emphasis is clearly on verification and security issues. He distinguished his approach on Iran from that of ElBaradei; Amano sees the DG/IAEA as a neutral and impartial party to Iran's safeguards agreement rather than as "an intermediary" and saw his primary role as implementing safeguards and UNSC/Board resolutions. He stressed that the IAEA could not replace the P5 1 political framework for dialogue with Iran, nor vice versa. End Summary.

Transition Planning

-------------------

3. (C) Japan has set up a three-person transition team within its Vienna Mission to interact with the IAEA Secretariat (they will do so quietly prior to General Conference approval of the Board's appointment of Amano.) Meeting with Amano July 8, DG ElBaradei was receptive and designated EXPO Director Vilmos Cserveny as the IAEA point-of-contact for the Amano transition team. Separately, we learned that at a July 10 senior staff meeting DG ElBaradei encouraged all to rally around Amano, reportedly saying that "whatever you thought of Amano as a candidate, this is now about the institution."

4. (C) Amano expects instructions from Tokyo "very shortly" to hand off to current Japanese DCM Nakane, who will take over formally as Ambassador. After a short congratulatory visit to Tokyo next week, Amano will stay in Vienna until the September GC approves his appointment; he does not expect any trouble on that score but will remain here "just in case." Following the General Conference, he will go back to Tokyo and return to Vienna in early November for the transition.

Election Post-Mortem

--------------------

5. (C) Amano attributed his election to the very strong support he had received from the United States, Australia and France. While Australia was an early proponent, France was instrumental in securing the support of EU Board members with the exception of Spain. Grateful for U.S. efforts, Amano twice cited, in particular, our crucial influence on Argentina's fifth-round abstention, for which FM Nakasone had also personally thanked the Secretary.

6. (C) Amano admitted some unease that Japan can only authoritatively identify 10 of the 12 countries that voted for Minty in the first three head-to-head ballots July 2, and is not sure whether the two unknown countries made their decision at a national level or by the Governors in Vienna; Japan has not been able to identify any discrepancies between positions in capital and Vienna that could help identify the two "betrayals." (Note: Based on discussions with the Japan Mission, they suspect Malaysia and Saudi Arabia, but will never know for sure. We counted Malaysia in Minty's camp. Saudi Arabia was one of only two Board members that did not deliver a congratulatory statement during the Appointment Stage July 3, the other being Albania which associated with the EU statement. End Note.) Recounting Japan's expectations between the July 2 vote and July 3 appointment, Amano now claims that Japan was fairly confident that rumors of a challenge in the Appointment Stage would not materialize. Japan had confirmed with the Secretariat that there would have been a vote by simple majority (which Japan would assuredly have won) on the question of holding an additional vote to confirm the two-thirds result during the Appointment Stage. Rather than entertain the ultimately unfounded rumors, Japan simply demarched Board capitals (i.e. Minty supporters) July 2 to deliver congratulatory messages during the Appointment Stage, a tactic that resulted in unified statements of support for the DG-designate.

Budget

------

7. (C) Charge assured Amano that the United States would do everything possible to support his successful tenure as Director General and, to that end, anticipated that continued U.S. voluntary contributions to the IAEA would be forthcoming. He also stressed the need to bring budget negotiations to a close as soon as possible. Asked for his views in his capacity as Director General-designate (rather than a national capacity), Amano offered that a "reasonable increase" in the regular budget would be helpful, but that the current proposal would not command consensus. A compromise at a "little lower" level (five to six percent), could be complemented with voluntary funding. Amano lamented that this year's G-8 did not produce a budget consensus and suggested that the G-8 could be a source of extra-budget support for IAEA nonproliferation programs and peaceful use, comparing the relatively small amounts involved to the 20 billion USD the G8 raised for Nuclear Threat Reduction. He added that Japan could help influence the sherpas in this regard, noting that we would have time to better prepare for the 2010 G-8 Summit.

8. (C) Among IAEA budget priorities, Amano cited funding for Seibersdorf/ Safeguards Analytical Laboratory (SAL) as the most important, in addition to establishing "the principle" of regular budget funding for nuclear security. He had already met with the Austrian Ambassador to solicit host-country support for SAL. Importantly, Amano also agreed to the Charge's suggestion that he speak to budget hawks France and Germany on these points in his DG-designate capacity, stressing that agreement on the budget would be helpful to starting his tenure on sound footing.

9. (C) It was apparent that Amano had more work to do to lock down the presumed Japanese "dowry" (ref b) to the IAEA following his election; he would not identify a specific amount, even in confidence. Japanese Msnoff noted that he was trying to get a first installment of 2.4 million USD in unused extra-budget contributions to the IAEA released for this purpose. Amano will use his celebratory reception in Tokyo next week to lobby senior policy-makers (to include PM Aso), capitalizing on the "extremely positive" reaction to his election (with more than 2.3 million entries and growing on Yahoo.) He plans to underscore that all international organizations are not equal and Japan should accord priority to the IAEA, and secondly that his success as Director General would be synonymous with the success of Japanese diplomacy.

DDGs/Senior Staff: Keep Management DDG Slot

--------------------------------------------

10. (C) Turning to the most immediate order of business for the DG-designate, Amano shared his expectations with respect to Deputy Director General and senior staff positions. His first point was that Russia insists on keeping the Nuclear Energy DDG position. Amano solicited U.S. views with respect to retaining the Management DDG position, and strongly advised doing so, stressing that once ceded the U.S. could "never" expect to get it back, as there were lots of takers waiting in the wings. He noted that he was comfortable working with the current American incumbent DDG but open to considering anyone else the U.S. might propose. Recounting an earlier discussion with former Ambassador Schulte, Amano noted that the Safety and Security DDG position would be a poor substitute and nowhere near as influential across the board as Management. Current Japanese DDG for Safety Taniguchi would stay on for several months until the end of his contract (summer 2010); Amano did not speculate on successors, only that the position would certainly not/not go to a developing country. Rather than Safety DDG, Amano offered the U.S. a senior position that does "real work" in Nuclear Security, recognizing this as a U.S. priority.

11. (C) With respect to Safeguards, he expected that DDG Heinonen would stay for at least another year, and while welcome to stay as long as possible, Amano recognized that this would not "be forever" and had started thinking about possible successors. While Operations C Director Nackaerts "was not bad," Amano also had a couple of good outsiders in mind (he intimated they were Northern European or Nordic but did not name individuals.) Msnoff noted that while Safeguards "insiders" might have institutional knowledge, they also have "baggage" particularly on Iran. Amano did not opine on other DDG slots, Nuclear Applications and TC, but Charge noted the need to shake up the TC Department and modernize its assistance philosophy. (Note: The TC DDG position was traditionally a G-77 slot and there are rumors that Asia Division Director Dazhu Yang (China) might be considered to replace Cetto. Nuclear Applications could be another possible G-77 slot. End Note.)

12. (C) Among other senior positions, Amano underlined that  XXXXXXXXXXXX "was out" and that he sought a good replacement who was closer to his own line of thinking. The UK had already approached Amano about the DG's Scientific Advisor Graham Andrew, who enjoyed a very good reputation and Amano was happy to retain. (Comment: We wholly agree with Amano's assessment of these two advisors and see these decisions as positive first signs. End comment.)

A Role for Minty

----------------

13. (C) Amano also shared that he had spoken to South African Governor Minty about continuing to be involved in the IAEA. He did not specify in what capacity but asked for Minty's cooperation (to which Minty agreed), saying he was prepared to work with him. (Comment: It was clear that Amano would like to carve out a role for Minty, as a symbolic gesture and in a further effort to unify the IAEA behind his Director General-ship. While we would not expect Minty to be interested in a DDG slot such as Technical Cooperation, he could be involved in any future IAEA role in FMCT verification, for example. End Comment.)

Setting Priorities

------------------

14. (C) Amano underscored that nuclear security would be his highest immediate priority. He planned to attend the March Nuclear Security Summit and had already summoned DDG Taniguchi to discuss plans for IAEA participation. Coupled with this emphasis on nuclear security, Amano also recognized the need for a sop to the developing world that would be of equal stature, but was still thinking about what that might be. He noted that he was taking pains to stress the importance of technical cooperation as a developing country priority. Amano liked to refer to the Statute's dual emphasis on non-proliferation and peaceful use rather than to "balance" among "three pillars," remarking that the more pillars you have the more you dilute non-proliferation.

15. (C) In a separate conversation, we learned from Israeli Ambassador Michaeli that he had consulted with Amano immediately after his appointment and was fully confident of the priority Amano accords verification issues. Michaeli understood that Amano had to persuade those who did not support him about his "impartiality" and had read Amano's remark to the press soon after his appointment -- that there was no evidence of Iran pursuing a nuclear weapons capability -- in that context (and did not ascribe any weight to it.) Amano had already agreed to consultations with the Director General of the Israeli Atomic Energy Commission on the margins of the General Conference.

16. (C) Amano inquired about U.S. expectations on the fuel assurance issue. He indicated that this issue might take more time than we think and may require a change in method, but did not provide specifics. Amano listened instead to Charge's explanation of U.S. views, including our preference for the Russian eligibility criteria, and remarked rhetorically, "How may fuel banks do we need ?"

Iran

-----

17. (C) Asked about the Director General's role with respect to Iran, Amano distinguished his approach from that of ElBaradei. For Amano, the IAEA is first and foremost one of two parties to the IAEA-Iran Safeguards Agreement. As a party, the IAEA cannot also play the role of intermediary without there being a conflict of interest. He noted that when ElBaradei was accommodating, Iran welcomed him as an intermediary, but was furious with him when he was not. Amano had no such confusion over his (the IAEA's) role as one who implements safeguards, including clarification of past activities, and responsibilities deriving from UNSC/Board resolutions. How far safeguards can be implemented depends on Iran (the other party to the agreement), but among the "must-do's" are implementation of Code 3.1 modified and the Additional Protocol. Amano added that the IAEA role with respect to UNSC requirements for suspension of enrichment activities was limited. This was more a question for the political (P5 1) dialogue with Iran. He stressed that the IAEA cannot substitute itself or this dialogue nor vice versa.

18. (C) Overall, Amano would position himself as Director General neither as "tough" nor "soft" on Iran but as a neutral, impartial and professional party to the safeguards agreement.

Term Limits

-----------

19. (C) Finally, Charge solicited Amano's views on implementation of term limits for the IAEA Director General, which Japan understands (and shares) as a longstanding U.S. priority for international organizations. Charge indicated that there was discussion of raising term limits at the September Board with a view toward adoption by the General Conference. (Note: To have this included in the GC agenda, a Supplementary Item would need to be requested by August 13, i.e. in advance of any Board discussion. End Note.) Amano reiterated his campaign pledge about not seeking a third term but was not sure about the timing of such an initiative. He preferred that the issue be raised after the new DDG leadership team is in place (i.e. several months into his term), fearing that the G-77/NAM could link the issue of DG term limits to geographic distribution and tenure of DDG positions. Amano would prefer to have a free hand in making these determinations. (Comment: While the G-77/NAM may be more receptive to terms limits in the aftermath of his election, Amano makes a valid point and we would not want to undermine his decision-making authority on DDG slots. The G-77/NAM already linked DG term limits to distribution of senior positions in the March Board discussion of the issue. End Comment.)

A Strong Partner

----------------

20. (C) This meeting, Amano's first bilateral review since his election, illustrates the very high degree of convergence between his priorities and our own agenda at the IAEA. The coming transition period provides a further window for us to shape Amano's thinking before his agenda collides with the IAEA Secretariat bureaucracy. PYATT
