Id: 8MAR-WA8SDF5EAXKCJYYQVHRQT
Rev: 1
Type: cable
User: ingy
Name: Update on a UN official kidnapped by Balochi militants
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/192891
publish_date: 30 Nov 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 02 ISLAMABAD 000364
cable_sent: 19/02/2009
cable_number: 192891

Thursday, 19 February 2009, 16:07
C O N F I D E N T I A L SECTION 01 OF 02 ISLAMABAD 000364 
SIPDIS 
EO 12958 DECL: 08/04/2018 
TAGS ASEC, PTER, PGOV, PK, CASC 
SUBJECT: UPDATE ON SOLECKI CASE 
REF: ISLAMABAD 354
Classified By: Anne W. Patterson, for reasons 1.4 (b)(d)

1. (C) Summary. Ambassador and UN Resrep Akcura met February 19 with Interior Minister Malik to follow up on the Solecki kidnapping case. Akcura expressed concern about Solecki's deteriorating health, as noted by the kidnappers' spokesman in a February 18 statement rejecting direct negotiations with the UN. The group agreed that: Solecki's mother would be asked to issue a video-taped appeal for his release on humanitiarian grounds and cite the medications he needed; Pakistan TV would air a report suggesting the kidnapping brought shame on the Balochi people and jeopardized the UN's humanitarian work in Balochistan; UNSG Eide would follow up on his request to Karzai to pressure Brahamdagh Bugti on Solecki's release; Ambassador would request that Legatt London follow up personally with Hyrbyair (aka Hyrbiyar) Marri; Malik would send his brother to reach out to Mir Gazin Marri (aka Kaiaga Marri) in Dubai; and Malik would coordinate with ISI to allow the kidnappers and Solecki to cross the border into Afghanistan. End Summary.

2. (C) Ambassador and UN Resident Representative Fikret Akcura met jointly Feburary 19 with Interior Minister Rehman Malik to discuss the latest on the John Solecki kidnapping case. On February 18, Mir Shahak Baloch, self-proclaimed spokesman for the the Baloch Liberation United Front (BLUF) called reporters through a satellite phone to issue a statement saying that Solecki's health had worsened and spurning a plea by the UN for direct negotiations. "Instead of cooperation with us, the government is trying to move the missing persons to more secretive places," Baloch said. "We want the UN to formulate a team and come to Balochistan to see the actual situation about the missing persons." The press reported that appeals had been made by Jamil Akbar Bugti, Sardar Akthar Mengal and Hairbayar Marri--leaders of the three key Baloch tribes--on behalf of Solecki.

3. (U) Akcura confirmed press reports that the UN had been in contact with veteran Baloch nationalist leader Nawab Khair Baksh Marri, aged 90, in Karachi. Akcura expressed growing concern about Solecki's health and the need for quick resolution of the kidnapping. Ambassador noted that UNSRG Kai Eide had called President Karzai, who finally admitted that Brahamdagh Bugti was in Kabul and agreed to press Bugti on Solecki's release. Akcura said that Eide plans to follow up with Karzai on this request. U.S. Embassy London Legatt had reached out to Hybyair (aka Hyrbiyar) Marri via Scotland Yard.

4. (C) Malik confirmed that the Balochistan Frontier Corps had cordoned off an area in which they believed Solecki was located near Quetta. They were surveilling an individual connected to kidnappers; this individual reported the "friend" was in failing health and referred to moving west, i.e. into Afghanistan. Malik expected to hear additional information from this individual February 20. The MOI, however, did not have geo-coordinates on the individual who had called the press; he appeared to be continually moving on a motorbike.

5. (C) Malik asked for guidance on whether the MOI should facilitate or block the kidnappers' movement across the border. He was concerned that the kidnappers' failure to steal an ambulance and Solecki's deteriorating health meant that time was of the essence and clearly did not want the GOP to be blamed for failing to rescue Solecki. Noting the U.S. had more assets on the Afghan side of the border, Ambassador said our preference was that Solecki should be allowed to cross; Akcura cautiously agreed. Ambassador agreed that the GOP had jurisdiction over the case but thought that the family should be consulted before any proposed, and obviously risky, rescue attempt. MOI Secretary Kamal Shah noted that the kidnappers likely would not be anticipating any problems at the border so they likely could be taken by surprise.

6. (C) Malik continued to insist that Brahamdagh Bugti was primarily responsible for the kidnapping. However, he also suggested that the Bugtis and the Marris, although rivals,

ISLAMABAD 00000364 002 OF 002

were in fact colluding in this case and that their accusations against each other were only stalling tactics. He proposed efforts to split them by telling each side the other was privately accusing it of kidnapping Solecki. He also urged that the U.S. (through intermediaries) begin to threaten Bugti with extradition to Pakistan in the event something happened to Solecki. Ambassador said in that case Bugti would be extradited to the U.S. to be tried for allegedly murdering a U.S. citizen.

7. (C) The group agreed on the following actions:

--Akcura would arrange for Solecki's mother to issue a video-taped appeal for Solecki's release on humanitarian grounds. This sort of appeal would resonate particularly well in the Baloch culture; in it she would mention the medications Solecki needed and urge that the militants provide those medications. Akcura would recommend that UNSYG Moon follow up with another televised appeal.

--Pakistan TV would tape and air a feature describing all the relief efforts the UN was providing in Balochistan, pointing out that the kidnapping jeopordized those efforts and reflected shamefully on the Baloch people.

--Malik would send his brother as an emissary to contact Mir Gazin Marri (aka Kaiaga Marri) in Dubai. He also planned to meet with the Governor of Balochistan.

--Ambassador agreed to ask Legatt London to follow up in person with Hyrbiyar (aka Hyrbyair) Marri. (see reftel).

--Malik requested any information the U.S. could provide about phone numbers called in Pakistan by the Afghan cellphones previously identified as belonging to the alleged kidnappers.

--Malik would contact ISI DG Pasha to coordinate instructions that Solecki and his kidnappers be allowed to cross the Afghan border (although it is clear that Malik would prefer to launch a rescue operation himself).

PATTERSON
