Id: EZ9H-4ESF6KWG9RGM9CQSB05TC
Rev: 1
Type: cable
User: ingy
Name: US-Vatican talks continue over archives of Pius XII
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/2346
publish_date: 21 Dec 2010
cable_title: C O N F I D E N T I A L VATICAN 006619
cable_sent: 31/12/2001
cable_number: 2346

Monday, 31 December 2001, 08:43
C O N F I D E N T I A L VATICAN 006619 
SIPDIS 
EMBASSY VATICAN MESSAGE 134/01 
EO 12958 DECL: 12/19/2006 
TAGS KNAR, PHUM, PREL, VT 
SUBJECT: AMBASSADOR DISCUSSES CATHOLIC-JEWISH HISTORICAL 
COMMISSION WITH CARDINAL KKASPER
REF: 01VATICAN 4258
CLASSIFIED BY: AMBASSADOR JIM NICHOLSON, REASON E.O. 12958 1.5 (B,D)

1. (C) SUMMARY: AMBASSADOR DISCUSSED CATHOLIC-JEWISH DIALOGUE DURING A 12/18 COURTESY CALL ON PROPAGANDA FIDES  CONFIDENTIAL

PAGE 02 VATICA 06619 310931Z PRESIDENT CARDINAL WALTER KASPER. KASPER WAS OPTIMISTIC THAT A CATHOLIC-JEWISH COMMISSION OF LAY HISTORIANS WOULD BE RE-FORMED WITH A CLEAR MANDATE AND WOULD BE ABLE TO CONDUCT A SERIOUS EXAMINATION OF THE TWELVE-VOLUME WORK ON PIUS XII'S PAPACY, BUT NOT OF THE ARCHIVE ITSELF. HE SAID THE FAILURE OF THE PREVIOUS COMMISSION DID NOT MEAN CATHOLIC-JEWISH DIALOGUE HAD FAILED. END SUMMARY.

2. (C) DURING A 12/18 COURTESY CALL ON PRESIDENT OF THE PONTIFICAL COUNCIL FOR PROMOTION OF CHRISTIAN UNITY (PROPAGANDA FIDES) CARDINAL WALTER KASPER, CONVERSATION FOCUSED ON CATHOLIC-JEWISH DIALOGUE. (NOTE: KASPER EXPLAINED THAT PROPAGANDA FIDES, AS OPPOSED TO THE COMMISSION RESPONSIBLE FOR INTER-RELIGIOUS DIALOGUE, HAS COMPETENCY IN THIS AREA BECAUSE CHRISTIANS AND JEWS SHARE THE OLD TESTAMENT). THE AMBASSADOR RECALLED THAT THE CATHOLIC-JEWISH COMMISSION LOOKING AT THE ROLE OF PIUS XII DURING WORLD WAR II HAD DISSOLVED IN AMID SOME ACRIMONY, AND THAT THERE WAS INTEREST IN THE UNITED STATES ABOUT WHETHER IT WOULD BE RE-FORMED. KASPER REPLIED THAT THE FAILURE OF THE COMMISSION DID NOT REPRESENT THE FAILURE OF DIALOGUE BETWEEN THE CATHOLIC AND JEWISH FAITHS. HE LAID THE COMMISSION'S FAILURE TO PERSONALITY PROBLEMS AND TO LACK OF CLARITY ON ITS MANDATE (WHICH THE VATICAN MAINTAINS WAS ONLY TO REVIEW THE EXISTING 12-VOLUME HISTORY OF PIUS XII AND NOT TO EXPLORING THE VATICAN ARCHIVES). HE SAID THAT FATHER GUMPEL (REFTEL) WAS THE VATICAN'S BEST INFORMED LIVING EXPERT ON THE PAPACY OF PIUS XII, AND THAT THEY HAD TURNED TO HIM TO ANSWER THE QUESTIONS ABOUT THE 12 VOLUMES POSED BY THE COMMISSION. XXXXXXXXXXXX3. (C) KASPER WAS HOPEFUL THAT A DECISION WOULD BE TAKEN SOON TO BEGIN EXPLORING RE-FORMING A COMMISSION OF HIGHLY QUALIFIED ACADEMICS NOT DIRECTLY ASSOCIATED WITH EITHER THE CATHOLIC CHURCH OR "JEWISH AGENCIES" TO EXPLORE THE TWELVE VOLUMES ON THE PAPACY OF PIUS XII. HE PREFERRED A BIGGER INTERNATIONAL GROUP THAT COULD INCLUDE ACADEMIC EXPERTS FROM DIFFERENT COUNTRIES. IN RESPONSE TO THE AMBASSADOR'S QUERY, KASPER SAID A BODY CONSISTING OF EXPERTS FROM CATHOLIC AND JEWISH UNIVERSITIES COULD BE CREATED TO NOMINATE THE ACADEMIC EXPERTS THAT WOULD COMPRISE THE COMMISSION. HE WOULD LOOK FOR MOVEMENT ON THIS ISSUE SOME TIME IN 2002. AS FOR THE ARCHIVES, HE SAID THAT THE VATICAN WOULD SEEK TO SPEED UP THE CATALOGUING OF DOCUMENTS FROM PIUS XII'S PAPACY, BUT HE GAVE NO ASSURANCE THAT THEY WOULD BE ACCESSIBLE BEFORE SOME YEARS HAVE PASSED.

4. (C) KASPER AVERRED THAT THE CRITICISM OF PIUS XII AS PRO-NAZI WAS WITHOUT FOUNDATION, AND THAT THE ARCHIVES WOULD EVENTUALLY BEAR THIS OUT. THERE WAS NO SMOKING GUN. HE POINTED TO THE NEAR-UNANIMOUS PRAISE FROM JEWS (INCLUDING GOLDA MEIR) FOR THE POPE IN THE EARLY POST-WAR YEARS, AND SAID IT WAS ONLY AFTER REVISIONIST HISTORIANS BEGAN PUBLISHING IN THE 1960S THAT THE JEWISH COMMUNITY "BECAME OBSESSED" WITH WHAT PIUS XII DID OR DID NOT DO DURING THE WAR. KASPER, WHO HAD BEEN A CHILD IN NAZI GERMANY, RECALLED THAT DURING THAT TIME THE POPE, FEARING THAT OTHERS WOULD SUFFER REPERCUSSIONS FOR THINGS HE MIGHT SAY, COMMUNICATED SUBTLY BUT CLEARLY HIS OPPOSITION TO NAZISM. KASPER SAID  CONFIDENTIAL

PAGE 04 VATICA 06619 310931Z "EVERYBODY KNEW EXACTLY WHAT HE MEANT." MOREOVER, KASPER SAID, "THE CONVENTS ALL AROUND HERE (ROME) WERE FULL OF JEWS, AT GREAT RISK, EVEN THOUGH THE SS WAS IN THIS VERY BUILDING" (REFERRING TO THE APOSTOLIC PALACE.) HE SAID JEWISH ATTITUDES TOWARD PIUS XII TOOK A NEGATIVE TURN ONLY AFTER THE DEBUT OF THE PLAY "THE DEPUTY" IN THE 1960S.

5. (C) COMMENT: CLEARLY THE VATICAN REMAINS HIGHLY SENSITIVE TO CRITICISM OF PIUS XII, A POPE THEY ARE ACTIVELY SEEKING TO CANONIZE. KASPER SEEMS TO US A REALIST, AND WILL WORK IN GOOD FAITH TO RESOLVE DIFFERENCES THAT AROSE OVER THE CATHOLIC-JEWISH COMMISSION. THE ARCHIVE WILL BE A HARD NUT TO CRACK. VATICAN SOURCES CONSISTENTLY TELL US THAT IT WILL REMAIN OFF-LIMITS UNTIL IT IS PROPERLY CATALOGUED. TO ARGUMENTS THAT THE USG HAS DECLASSIFIED A MILLION PAGES OF RELEVANT HOLOCAUST ERA DOCUMENTS, THEY RESPOND THAT THEY DID THAT AND MORE WHEN THE JESUITS PUBLISHED THE TWELVE VOLUME SERIES CULLED FROM THE PIUS XII ARCHIVE. TO THEM, TO ASK MORE NOW IS UNREASONABLE. NICHOLSON

CONFIDENTIAL

&gt;

2001VATICA06619 - Classification: CONFIDENTIAL
