Id: 5HQM-2KP88YN3G8FRH1N5M1ZG0
Rev: 1
Type: cable
User: ingy
Name: US ambassador paints picture of 'frail, soft-voiced' Mugabe
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/238840
publish_date: 8 Dec 2010
cable_title: C O N F I D E N T I A L HARARE 000955
cable_sent: 09/12/2009
cable_number: 238840

Wednesday, 09 December 2009, 13:04
C O N F I D E N T I A L HARARE 000955 
SIPDIS 
AF/S FOR B.WALCH 
DRL FOR N. WILETT 
ADDIS ABABA FOR USAU 
NSC FOR M. GAVIN 
STATE PASS TO USAID FOR J. HARMON AND L. DOBBINS 
EO 12958 DECL: 12/09/2019 
TAGS PREL, PGOV, ZI 
SUBJECT: AMBASSADOR PRESENTS CREDENTIALS TO MUGABE 
Classified By: Ambassador Charles A. Ray for reasons 1.4 (b) &amp; (d).

1. (SBU) Ambassador Ray presented his credentials to President Robert Mugabe today. The Ambassador was the fourth of four ambassadors to do so (after Cuba, Sudan, and Ghana) and we were told there would be a 10-15 minute sit down after the presentation of credentials and photos. Instead, Mugabe, who was accompanied by Foreign Minister Mumbengegwi and Ministry of Foreign Affairs Permanent Secretary Bimha, engaged the Ambassador in a 45-minute discussion (mostly monologue) at which tea and snacks were served.

2. (SBU) As customary, Mugabe immediately launched into his "history lesson," beginning with the revolutionary struggle for one man, one vote, continuing to the Lancaster House agreement, proceeding to the betrayal of the British in failing to fund land reform compensation, and ending with sanctions. He blamed British policy on land reform on British desires to keep their farmers on the land; British refusal to support land reform forced Zimbabwe to proceed with land reform on its own, which then resulted in targeted sanctions. President George W. Bush, according to Mugabe, then imposed even harsher sanctions (he mischaracterized ZDERA as preventing U.S. companies from doing business in Zimbabwe) than Britain to reward Prime Minister Tony Blair for supporting him on Iraq.

3. (SBU) Mugabe averred that Zimbabwe was democratic. Like anywhere, there may have been incidents of police misconduct, but there was no policy that resulted in human rights abuses.  He added that, despite the (necessary) land reform program, not all land had been seized. Commercial tea and sugar estates still existed, as well as wild life conservancies. No business investments had been indigenized or nationalized.

4. (SBU) During a pause in the monologue, Ambassador Ray broke in. He noted the spirit of friendship which had been extended to him by Zimbabweans (to which Mugabe quipped that Zimbabweans remained friendly despite the imposition of sanctions). The Ambassador said he sought cooperation rather than confrontation and that he was committed to helping Zimbabwe regain its status as the "jewel of Africa." He wished to listen, not lecture. But to move forward, it was necessary for everyone to play by the rules. The Ambassador concluded that the future of Zimbabwe was up to the Zimbabwean people.

5. (SBU) Mugabe responded that he would not visit "the sins" of the Ambassador's predecessors on the Ambassador. He hoped the Ambassador was extending an olive branch; he expected better relations with the U.S. Without referring to him by name, he accused Ambassador McGee, the previous U.S. ambassador, and the U.S. government, of having sought regime change; and charged that McGee had supported the opposition and become the right-hand man of the opposition.

-------

COMMENT

-------

6. (C) Mugabe appears unchanged from several conversations we have had with him over the last couple of years. He is fixated on land reform and sanctions, and is almost trance-like (monologue, soft voice) in discussing these subjects. But he is generally alert and can keep up with a conversation. Physically, Mugabe is frail He appears uncomfortable when seated -- he slouches and frequently turns his body as if to find a better position, and then sits straight up and speaks in a louder voice for a few seconds before lapsing back into the barely audible soft voice. END COMMENT.

RAY
