Id: H9JG-DK89A1T9WHY9FSWAS7CK1
Rev: 1
Type: cable
User: ingy
Name: US concerns over Omar Saeed Sheikh
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/237808
publish_date: 25 Jan 2011
cable_sent: 03/12/2009
cable_number: 237808

Cable dated:2009-12-03T09:52:00
C O N F I D E N T I A L ISLAMABAD 002903
SIPDIS
E.O. 12958: DECL: 12/03/2019
TAGS: PREL, PTER, PGOV, UK, PK
 SUBJECT: DEMARCHE DELIVERED ON OMAR SAEED SHEIKH CASE
REF: SECSTATE 108201
Classified By: Anne W. Patterson for reasons 1.4 (b) (d)
1. (C) Poloff delivered reftel demarche and associated non-paper and diplomatic note on the transfer of Ahmad Omar Saeed Sheikh to the U.S. to MFA Director for Americas Sohail Khan on November 25. Per reftel instructions, she specifically requested that while the request for transfer of Sheikh was being considered, Pakistan provide written assurances that Sheikh will remain in custody throughout the appeals process. Khan responded that the case of Sheikh was a "sensitive" issue and while the case was still open, i.e. "subjudice," the government had little power to transfer Sheikh. However, Khan said that he would refer the diplomatic note and requests to the MFA's legal department for a formal response. Post will follow-up with the MFA's legal department to obtain the formal response and seek the written assurance of Sheikh's continued detention.
PATTERSON
