Id: NK55-0BYETR18C67NF0SKBPF05
Rev: 1
Type: cable
User: ingy
Name: US fears Chinese investment in Bahamas
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/225201
publish_date: 13 Jan 2011
cable_title: C O N F I D E N T I A L NASSAU 000560
cable_sent: 15/09/2009
cable_number: 225201

C O N F I D E N T I A L NASSAU 000560
SIPDIS
PASS TO WHA/CAR FOR DESK OFFICER JOSLYN MACK-WILSON
E.O. 12958: DECL: 09/15/2019
TAGS: BF, ECON, ETRD, EFIN

SUBJECT: CHINESE OFFER "GOLDEN OPPORTUNITIES" TO THE BAHAMAS
REF: A. NASSAU 180

B. NASSAU 041 
   C. NASSAU 107 
   D. NASSAU 493 
   E. E-MAIL AUGUST 20 MACE-DUBEL 
   F. NASSAU 526 
Classified By: Charge d'Affaires, a.i., Zuniga-Brown for reasons 1.4(b)  and (d)

1. (U) SUMMARY: The highest ranking Chinese official ever to have visited The Bahamas, Chairman Wu Bangguo, announced several lucrative financial agreements for major infrastructure and tourism projects in The Bahamas totaling USD 164.3 million dollars. These agreements include a financing framework for a planned mega-resort in New Providence, a grant for national stadium construction and a low-interest loan from the Chinese ExIm Bank for highway construction. Chinese, GCOB and hotel officials made concerted efforts to address concerns about Bahamian involvement in these projects. The Chinese also used the visit to encourage cooperation on taxation exchange and to praise the Bahamas on its &amp;One China8 policy stance.

END SUMMARY

------------------------------------

Chinese Offer &amp;Golden Opportunities8

------------------------------------

2. (U) Wu Bangguo, the highest ranking Chinese official ever to have visited The Bahamas, is China,s Chairman of the Standing Committee of the National People,s Congress and the country,s second-highest ranking party officer. During his September 3-6 official visit to The Bahamas, Wu met with high-ranking Bahamian officials and signed major financial agreements. Throughout the visit, Chairman Wu made reference to the agreements as an example of how China and the Bahamas have turned the financial crisis into &amp;golden opportunities for cooperation.8 Wu praised the Bahamas on multiple occasions for its adherence to the &amp;One China8 policy, while PM Ingraham thanked Wu for support regarding Bahamas election to Permanent Observer Status in Organization of American States, and escorting Bahamian-flagged ships through pirate-infested national waterways. The two leaders discussed the possibility of inter-parliamentary exchanges and increasing Chinese tourism in the Bahamas. Chinese officials used the official visit to announce a loan of USD 58 million (at two percent interest) towards the construction of an expressway from the international airport into downtown Nassau. Both governments also signed an agreement to create &amp;favorable conditions for investment8 for investors in both countries. Chinese officials claimed to the media over USD 1 billion in Bahamian investments in China, and pointed out that in the first half of 2009, bilateral trade exceeded 200 million dollars ) an increase of 50 percent from the same period in 2008.

---------------------------------------------

Baha Mar ) Start-Up Funds for the Super Resort

---------------------------------------------

3. (U) Baha Mar CEO Sarkis Izmirlian signed the two most significant agreements of the visit for the development of a mega resort and casino complex, akin to the Atlantis complex on Paradise Island. The 1,000 acre project will consist of a hotel, casino and commercial village along the Cable Beach area. The first agreement established a financing framework with the China ExIm Bank in which the Chinese committed USD 99 million toward development of the property and took a 2.75 equity stake. This pact does not commit, but establishes the terms for further negotiations between both parties for an additional investment of up to USD 2.7 billion in commercial loans. (See Ref A) Don Robinson, President of Baha Mar Resorts Ltd called the signings &amp;an important milestone in our efforts to finalize the project,s financing.8 Ingraham told Chairman Wu that The Bahamas &amp;look forward with cautious optimism to the intended investment by China Export-Import Bank in the development of the resort property on Cable Beach.8

4. (U) The second agreement between Baha Mar and the China State Construction and Engineering Corporation Limited (CSCEC) establishes the commercial terms for the firm,s involvement in the project. CSCEC spokesmen said that they expect negotiations to be finalized by the end of the year and to begin construction on the resort by the beginning of 2010 for an opening in 2013. Responding to concerns about the involvement of Bahamian contractors and construction companies, Don Robinson, president of Baha Mar resorts said that while CSCEC and Chinese workers would build &amp;core8 project (casino and major hotels), Bahamian contractors will get the &amp;majority8 of auxiliary development projects, such as the rerouting of West Bay Street, development of the Commercial Village and of the police station, banks and straw market ) worth an estimated USD 200 million in contracts.

-----------------------------------------

Stadium Construction: Let the Games Begin

-----------------------------------------

5. (U)The Thomas A. Robinson National Sports Stadium project is the largest construction undertaking for China in the region. The structure will take up 36,000 square meters and can seat between 15,000 and 23,000 people. Bahamian Minister of Youth, Sports and Culture Desmond Bannister expressed surprise at the speed and efficiency of the Qilu Construction Group, proclaiming that the 120 Chinese workers &amp;are going incredibly fast.8 Nevertheless, PM Ingraham asked Wu to speed up construction timetable of the stadium in time for the Bahamas to host the Caribbean-wide Carifta Games in April 2011. In return, the Chinese requested that GCOB finish the auxiliary projects for the national stadium and to form a special group to coordinate schedule advancement. Wu also announced that China would provide a grant worth USD 7.3 million to be used for miscellaneous projects associated with the construction of the stadium. Deputy Prime Minister Brent Symonette said that although the stadium is being built by the Chinese, the majority of equipment and materials have been acquired from Bahamian firms.

----------------------------------------

China Defends the &amp;Developing8 Tax Haven

----------------------------------------

6. (U) At a meeting with PM Ingraham, Wu described The Bahamas as a &amp;developing8 nation and noted that China has advocated for an increase in representation of developing countries in international financial institutions. He also pointed to China,s opposition to the &amp;practice of some developed countries unilaterally incorporating some developing countries into the blacklist of tax havens.8 Wu encouraged an exchange between the two governments on taxation intelligence.

7. (C)COMMENT: The Chinese appear committed to establishing a firm financial hold on projects, such as the Baha Mar, that will have a major impact on the Bahamian economy and leave the GCOB indebted to Chinese interests for years to come. Despite considerable investment in The Bahamas infrastructure and tourism sector, the Chinese stake in the Baha Mar project is substantially lower than former partner Harrah,s 43 percent equity stake and USD 343 million initial investment.  The GCOB is eager for China,s participation in the project, but have taken a cautious approach toward negotiations until it is clear that the Chinese are willing to provide the USD 2.7 billion needed to build the resort. The GCOB is waiting to determine whether current Chinese behavior is a result of skepticism over market conditions or whether China is using this investment solely to establish a relationship of patronage with a U.S. trading partner less than 190 miles from the United States.

ZUNIGA-BROWN
