Id: 8JB4-AFS3YWAF02G6VCK9ASMFE
Rev: 1
Type: cable
User: ingy
Name: US optimistic moderates would prevail before Iranian embassy siege
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/17
publish_date: 28 Nov 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 01 TEHRAN 11319
cable_sent: 26/10/1979
cable_number: 17

Friday, 26 October 1979, 07:32
C O N F I D E N T I A L SECTION 01 OF 01 TEHRAN 11319 
E.O. 12065: GDS 10/25/85 (TOMSETH, VICTOR L.) OR-P 
TAGS PINT, SHUM, PINR, IR 
SUBJECT: MODERATION:  DOES IT HAVE A CHANCE?

1. (C - ENTIRE TEXT).

2. SUMMARY: THE MODERATE IRANIAN POLITICAL PARTIES, WHICH WERE ACTIVE DURING THE IRANIAN REVOLUTION AND WHICH HAVE A LONG HISTORY OF OPPOSITION TO THE SHAH, HAVE BEEN PUSHED INTO THE BACKGROUND BY THOSE INDIVIDUALS AND GROUPS WHO FOLLOW A NARROW AND AUTHORITARIAN INTERPRETATION OF ISLAM. WITHIN THE PAST FEW WEEKS, MODERATE GROUPS WHO FAVOR A MORE BALANCED SOCIETY RESEMBLING A WESTERN SOCIAL-DEMOCRACY, HAVE BECOME MORE VOCAL. WHILE NOT DIRECTLY CRITICIZING AYATOLLAH KHOMEINI, THEY HAVE FOCUSED THEIR CRITICISM ON SOME OF THE OBVIOUS FAILURES OF THE PRESENT REGIME. THE POLITICAL POSITION OF THESE GROUPS IS STILL PRECARIOUS. IT EXPRESSES ITSELF THROUGH A FEW SECULAR SPOKESMEN, SOME LIBERAL CLERICS, AND SOME SMALL NEWSPAPERS. ALTHOUGH STILL NOT A MAJOR FORCE ON THE IRANIAN POLITICAL SCENE, THESE GROUPS HAVE BEEN ABLE TO ORGANIZE THEMSELVES ENOUGH TO EXPRESS IDEAS CONTRARY TO THOSE OF THE RULING ESTABLISHMENT. END SUMMARY.

3. THE ROLE OF SECULAR AND CLERICAL MODERATES -- THE HEIRS IS STILL A MATTER OF DEBATE. SINCE THE REVOLUTION FIGURES SUCH AS MATIN-DAFTARI NAZIH, FORUHAR, SANJABI, AND BAZARGAN HIMSELF HAVE BEEN OVERSHADOWED BY KHOMEINI AND BY HIS ALLIES WHO SHARE HIS VISION OF A THEOCRATIC IRAN. NOT ALL OF THESE SUPPORTERS OF KHOMEINI ARE CLERICS; THEY INCLUDE THE "SECULAR MULLAHS" SUCH AS QOTEZADEH, YAZDI, CHAMRAN, TABATABA'I AND OTHERS. THIS GROUP HAS DOMINATED THE GOVERNMENT, THE PRESS, THE REVOLUTIONARY COUNCIL, AND THE COUNCIL OF EXPERTS. IT HAS HARRASSED AND IGNORED ITS OPPONENTS. BARZARGAN REMAINS POWERLESS; MATIN-DAFTARI AND NAZIH ARE IN HIDING; FORUHAR IS IGNORED; AND SAXJABI QUIT HIS JOB IN DISGUST AND LEFT THE COUNTRY.

4. ALTHOUGH THE POSITION OF THE MODERATE PARTIES IS STILL VERY FRAGILE, IN RECENT WEEKS THEY HAS SHOWN SOME SIGNS OF LIFE. ALTHOUGH THEIR MOST IMPORTANT ORGANS, INCLUDING THE NEWSPAPER AYANDEGAN AND THE POPULAR HUMOR MAGAZINE AHANGAR, WERE SUPPRESSED IN AUGUST, THEY HAVE BEGUN PUBLISHING SMALL PAPERS SUCH AS KHALO-E-MOSALMAN (FROM THE MUSLIME REPUBLICAN PEOPLES' PARTY); JONBESH (PUBLISHED BY ALI ASGHAR HAJ SEYYID JAVADI), JFBHEH-YE-AZADI FROM THE IRAN PARTY AND AZADI FROM THE NATIONAL DEMOCRATIC FRONT. ALTHOUGH THE CIRCULATION OF THESE PAPERS IS LIMITED AND THEY CARRY MUCH LESS INFLUENCE THAN THE THREE MAJOR DAILIES (SAYHAN, ETTELAAT, AND BAMDAD) THEY DO OFFER SUBSTANTIAL AND CRITICAL COMMENTARY ON EVENT -- A COMMENTARY OFTEN AT VARIANCE WITH THE OFFICIAL VERSION.

5. FOR THE PAST SIX WEEKS, THE MUSLIM REPUBLICAN PEOPLES PARTY (MPRP) HAS ORGANIZED FRIDAY AFTERNOON MEETINGS AT ITS TEHRAN HEADQUARTERS. ALTHOUGH THE FIRST MEETING ATTRACTED ONLY ABOUT 100 PEOPLE, EMBASSY POLITICAL OFFICER AND POLITICAL ASSISTANT ATTENDED OCTOBER 19 MEETING AND FOUND AN OVERFLOW OF OVER 1500. THE CROWD WAS LARGELY MIDDLE-CLASS AND WELL-EDUCATED. THERE WERE MANY WOMEN, SOME VEILED, A FEW CLERICS. THE SPEAKERS INCLUDED AHMAD ALIZADRH, THE SECRETARY-GENERAL OF THE MPRP, AND KAHMATULLAH MOQOADAM-MARAGHE'I, LEADER OF THE RADICAL MOVEMENT AND EAST AZARBAIJAN DELEGATE TO THE COUNCIL OF MOVEMENT AND EAST AZARBAIJAN DELEGATE TO THE COUNCIL OF EXPERTS. ALTHOUGH THE AUDIENCE AND SPEAKERS HAD NO AFFECTION FOR THE OLD REGIME, THERE WERE FEW MENTIONS OF AYATOLLAH KHOMEINI, AND NO ANTI-AMERICAN STATEMENTS.

6. THE SPEAKERS ELICITED THE GREATEST RESPONSE BY THEIR ATTACKS ON AKHUNDBAZI (CLERICAL MEDDLING), ON THE COUNCIL OF EXPERTS, AND ON ATTEMPTS TO ESTABLISH A THEOCRATIC DICTATORSHIP THROUGH THE VELAYAT-E-FAQIM. ONE OF THE SPEAKERS FOUND THE CROWD'S PULSE WHEN HE SAID, "WE WANT THE ISLAM OF DR. SHAR'IATI; WE DON'T WANT THE ISLAM OF ........)" AND LEFT THE END EMPTY FOR THE CROWD TO FILL IN. BOTH MOQOADAM-MARAGHE'I AND ALIZADEH WERE CRITICAL OF THE VELAYAT-E-FAQIH. THE LATTER SAID, "THIS CLAUSE IS AN ACT OF TREASON AGAINST FUTURE GENERATIONS OF IRANIAN PEOPLE. WE HAD A REVOLUTION NOT TO PREPARE THE GROUND FOR A DIFFERENT KIND OF DESPOTISM." sPEAKING PRIVATELY AFTER THE MEETING, MOQOADAM-MARAGHE'I SAID THAT EVEN THE RELIGIOUS LEADERSHIP HAS NOW REALIZED THAT IT WILL NOT BE ABLE TO SELL THE VELAYAT-E-FAQIH TO THE IRANIAN PEOPLE IN ITS PRESENT FORM. "THE COUNCIL OF EXPERTS HAS DECIDED TO REOPEN DEBATE ON THIS ISSUE. I HOPE THAT SOME KIND OF IMPROVEMENT WILL BE POSSIBLE."

7. THE MODERATES, IN CRITICISING VELAYAT-E-FAQIH, HAVE FOUND SOME ALLIES AMONG CLERICS SUCH AS AYATOLLAHS NURI AND SHARI'AT- MADARI WHO SHARE THE VIEW THAT SUCH AN INSTITUTION, IF NOT PROPERLY DEFINED, COULD LEAD TO A DICTATORSHIP. ONE OF THE MOST INTERESTING RECENT DEVELOPMENTS HAS BEEN THE ENTRANCE OF AYATOLLAH KHOMEINI'S SON, HOJJAT AL-ISLAM AHMAD KHOMEINI, INTO THE DEBATE ON THIS SUBJECT. IN THESE DEBATES, THE YOUNG KHOMEINI HAS TAKEN A POSITION WHICH HAS MUCH IN COMMON WITH THE MODERATE VIEW THAT VELAYAT-E-FAQIH, AS DEFINED BY THE CONSTITUTION, CONTAINS SOME DANGEROUS AMBIGUITIES. EMBASSY WILL DISCUSS THIS QUESTION IN MORE DETAIL IN SEPARATE MESSAGE.

8. IN PART, RECENT OUTSPOKENNESS OF THE MODERATES CAN BE ATTRIBUTED TO DISILLUSION WITH SOME ASPECTS OF THE REVOLUTION -- ESPECIALLY TRENDS TOWARD AUTHORITARIAN, CLERICAL RULE. THE MODERATES HAVE ALSO TAKEN ADVANTAGE OF THE GOVERNMENT'S OBVIOUS MISHANDLING OF CERTAIN ISSUES TO ATTRACT ALLIES BEYOND THE NORMALLY MINISCULE CONTITUENCY OF GROUPS SUCH AS THE RADICAL MOVEMENT, THE IRAN PARTY, AND TEH NATIONAL FRONT. FOR EXAMPLE, THE OBVIOUS FAILURE OF A MILITARY POLICY IN KURDESTAN HAS BROUGHT CALLS FOR RECONCILIATION, EVEN BY FIGURES WITHIN THE REVOLUTIONARY GUARDS. A COLUMNIST IN THE NORMALLY CONSERVATIVE ENGLISH-LANGUAGE TEHRAN TIMES HAS URGED THE WITHDRAWAL OF NON- KURDISH GUARDS FROM THE REGION; THE TUDEH PARTY PAPER MARDOM, STUNG BY ACCUSATIONS OF SOVIET INVOLVEMENT IN KURDESTAN, HAS CALLED FOR A NEGOTIATED SETTLEMENT. ONLY THE RIGHT-WING ISLAMIC REPUBLICAN PARTY, THROUGH ITS ORGAN JOMHURI-YE-ISLAMI, HAS CONTINUED TO REFER TO THE KURDISH INSURGENTS AS "AMERICAN MERCENARIES". HOWEVER, THE IRP HAS BECOME INCREASINGLY ISOLATED IN ITS POSITION.

9. THE GOVERNMENT'S FAILURE TO ENSURE PERSONAL SECURITY, ITS CRUDE ATTEMPTS AT CENSORSHIP, AND SCANDALS INVOLVING THE REVOLUTIONARY COURT SYSTEM -- LARGE-SCALE BRIBERY AND THEFT INVOLVING NO LESS A FIGURE THAN FORMER TEHRAN PROSECUTOR AYATOLLAH AZARI-QOMI HIMSELF -- HAS ALSO WIDENED THE APPEAL OF THE MODERATE MESSAGE. THE PAPER AZADI OF OCTOBER 18 PRINTED A BITTER ATTACK ON THE REVOLUTIONARY JUSTICE SYSTEM ACCUSING IT OF IGNORING THEFTS BY ILYAVI, FORMER ASSISTANT TO PROSECUTOR- GENERAL HADAVI, WHILE SENDING PROSTITUTES AND SMALL-TIME DRUG SMUGGLERS TO THE FIRING SQUAD. THE RECENT ATTACK ON TWO JOURNALISTS AT THE COUNCIL OF EXPERTS BUILDING LED THE ULTRA- ESTABLISHMENT PAPER ETTELAAT OF OCTOBER 22 TO WRITE A STRONG FRONT-PAGE EDITORIAL ENTITLED "LET US NOT REPEAT MISTAKES", POINTING OUT THAT THE PEOPLE OF QOM AND TABRIZ REBELLED IN THE SHAH'S TIME BECAUSE FOR DECADES THEY HAD BEEN DENIED THE RIGHT TO EXPRESS THEMSELVES.

10. WHAT DOES ALL OF THIS ADD UP TO? MOST IMPORTANT, THE MODERATES OF THE IRAN PARTY, THE NATIONAL FRONT, AND OTHER GROUPS ARE ONCE AGAIN FINDING THEIR VOICE AND BEGINNING TO SPEAK OUT. IN DOING SO, THEY WILL HAVE TO OVERCOME SEVERAL MAJOR OBSTACLES:

- A) THE MEDIA REMAIN FOR THE MOST PART IN THE HANDS OF THEIR OPPONENTS. JOMHURI-YE-ISLAMI BECOMES MORE RABID BY THE DAY, AND THE OTHER MAJOR PAPERS ARE EXTREMELY CAUTIOUS. THE RADIO AND THE TELEVISION, UNDER QOTEZADEH'S OPPORTUNISTIC AND UNENLIGHTENED GUIDANCE, RARELY DEVIATES FROM ITS DAILY MENU OF PSEUDO- RELIGIOUS DRIVEL INTERSPERSED WITH PSEUDO-REVOLUTIONARY DRIVEL.

- B) ALL INTELLECTUALS HAVE BEEN TAINTED BY KHOMEINI'S DENUNCIATIONS. HIS FAMOUS AUGUST DECLARATION THAT "WE DO NOT WANT INTELLECTUALS" IS STILL REMEMBERED. HIS DIATRIBES AGAINST WESTERN DECADENCE HAVE MADE ALL WESTERN MANIFESTATIONS, INCLUDING NICETIES, SUSPECT IN HIS FOLLOWERS' EYES.

11. THESE MODERATE GROUPS STILL LEAD A PRECARIOUS EXISTENCE ON THE FRINGES OF IRANIAN POLITICAL LIFE. IT IS POSSIBLE THAT THEY ARE LEFT ALONE TO HOLD THEIR MEETINGS AND PUBLISH THEIR NEWSPAPERS BECAUSE THEY ARE CONSIDERED IRRELEVANT TO THE POLITICAL PROCESS. HOWEVER, IN HIS MOST RECENT SPEECHES, KHOMEINI HAS TAKEN NOTE OF THEM AND HAS CRITICIZED THEM HARSHLY FOR THEIR ATTACKS ON VELAYAT-E-FAQIH AND ON THE CLERGY. IN A SPEECH TO TEHRAN RELIGIOUS LEADERS ON OCTOBER 20, KHOMEINI REFERRED DIRECTLY TO THE MPRP MEETING, SAYING, "RECENTLY, IN ONE OF THEIR MEETINGS, ONE OF THESE MISGUIDED ONES, WHO KNOWS NOTHING ABOUT ISLAM, SUGGESTED THAT THE COUNCIL OF EXPERTS SHOULD BE DISSOLVED. AND THE REST CHEERED... YOU, WHO DID NOT EVEN PARTICIPATE IN THE VOTING (FOR THE COUNCIL) HAVE NO RIGHT TO SAY THIS... IT WAS THE RELIGIOUS LEADERS WHO GAVE YOU (OPPONENTS OF VELAYATI-E-FAQIH) THE FREEDOM TO SAY WHATEVER YOU WANT TO SAY. YOU WERE IN HIDING WHEN THE RELIGIOUS LEADERS WERE STRUGGLING AGAINST THE SHAH AND HIS FATHER. NOW YOU WANT TO DISSOLVE THE ASSEMBLY?... YOU DO NOT HAVE THE POWER TO DO SO. I WILL SLAP YOU IN THE MOUTH. STOP THIS AND JOIN THE RANKS OF ISLAM AND LET THIS COUNTRY PUT ITSELF IN ORDER."

12. KHOMEINI'S ATTACKS ON THIS GROUP ARE STILL ONLY WORDS AND ARE UNLIKELY TO TAKE THE FORM OF ALL-OUT REPRESSION INVOLVING THE CLOSING OF NEWSPAPERS, THE BANNING OF MEETINGS, AND THE ARREST OF LEADERSHIP. MANY OF THESE GROUPS AND THEIR LEADERS HAVE DISTINGUISHED RECORDS OF OPPOSITION TO THE MONARCHY - RECORDS WHICH ARE DIFFICULT TO IGNORE. HOWEVER, THE HARD-LINE CLERGY AND ITS ALLIES HAVE BEEN ISOLATING AND ATTACKING INDIVIDUAL TARGETS FROM AMONG THE MODERATES SUCH AS ??AZIH, METEN-DAFTARI, AND FORUHAR.

13. AS THE AUTHORITIES CONTINUE TO MISHANDLE MATTERS SUCH AS ARAB- IRANIAN RELATIONS, PROVINICIAL AFFAIRS, AND REVOLUTIONARY JUSTICE, THE MESSAGE OF THESE MODERATE GROUPS COULD ATTRACT A WIDER FOLLOWING. PERHAPS THEY COULD FORCE SOME CONCESSION TO THOSE WHO DO NOT SHARE THE IMAM'S VISION OF AN IRAN RULED IN ACCORDANCE WITH THE TEACHINGS OF THAT SPECIALIZED VIEW OF ISLAM HELD BY ONE SECTOR OF A MINORITY SECT OF THAT RELIGION.

14. IN THE LONGER TERM, IF THESE GROUPS CAN PRESERVE SOME COHERENCE THEY MAY PRESENT AN ALTERNATIVE TO A CLERICAL MONOPOLY OF POWER IN POST-KHOMEINI IRAN. AT THAT TIME THEIR REVOLUTIONARY CREDENTIALS MAY BECOME VERY IMPORTANT; BUT FOR THE IMMEDIATE FUTURE, THIS GROUP WILL PROBABLY CONTINUE ON THE PERIPHERY OF IRANIAN POLITICS -- ARTICULATE, INTERESTING, BUT WIELDING LITTLE REAL POWER.

LAINGEN
