Id: 889V-JY6PBMRKAQKB478AG3N45
Rev: 1
Type: cable
User: ingy
Name: US plans to defend eastern Europe against Russia
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/244966
publish_date: 6 Dec 2010
cable_title: S E C R E T USNATO 000035</p>
cable_sent: 22/01/2010
cable_number: 244966

Friday, 22 January 2010, 15:17
S E C R E T USNATO 000035 
SIPDIS 
EO 12958 DECL: 01/22/2030 
TAGS MCAP, MARR, PREL, NATO, PINS, EN, LG, LH, PL, RS 
SUBJECT: NATO AGREES TO DO CONTINGENCY PLANNING FOR THE 
BALTIC STATES
REF: IMSWM-0028-2010
Classified By: D/Political Advisor A. "Hoot" Baez. Reasons: 1.4 (b) an d (d).

1. (S/REL NATO) On January 22, NATO's Military Committee agreed to expand EAGLE GUARDIAN, the Alliance's contingency plan for the reinforcement and defense of Poland, to also include the defense and reinforcement of Estonia, Latvia, and Lithuania.

2. (S/REL NATO) The Supreme Allied Commander Europe (SACEUR), ADM Stavridis, had proposed the EAGLE GUARDIAN expansion at the January 20 meeting of the Military Committee, after which the expansion was formally submitted to Allies for decision under a silence procedure. HEFFERN
