Id: PS45-MJBX783K3KVRBPWCJ814S
Rev: 1
Type: cable
User: ingy
Name: Vancouver Winter Olympics feel economic chill
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/191833
publish_date: 21 Dec 2010
cable_title: C O N F I D E N T I A L VANCOUVER 000031
cable_sent: 12/02/2009
cable_number: 191833

Thursday, 12 February 2009, 18:25
C O N F I D E N T I A L VANCOUVER 000031 
STATE FOR DS/P/MECU, DS/DSS/DO, DS/IP/WHA 
STATE FOR WHA/CAN 
EO 12958 DECL:  2/11/2019 
TAGS CA, PGOV, KOLY, ASEC, ECON 
SUBJECT: VANCOUVER 2010 OLYMPICS FEELING THE ECONOMIC PINCH IN 
PREPARATIONS, SECURITY
CLASSIFIED BY: G. Kathleen Hill, Political/Economic Chief, US Consulate Vancouver, State. REASON: 1.4 (b), (d)

1. (U) Summary: The global economic crisis and modern demands of post 9/11 security are proving to be huge challenges for the organizers of the 2010 Winter Olympics in Vancouver. The competition and special events venues are complete and already hosting test events, but the financial crisis surrounding the Olympic Village has consumed local politicians and media (and was probably the determining factor in the recent Vancouver Mayoral election). Finances are also looming large over the Games' security. Original estimates of C$175 million have now ballooned to a figure somewhere between C$400 million and C$1 billion. While the Province and the Government of Canada (GOC) continue to negotiate who pays what, other costs, in the form of police and military resources, are beginning to be born across the region. The impact may reach far beyond the Games, with significant reductions in policing activity and investigations nationwide. Because of the economic downturn, the Vancouver Olympics Committee (VANOC) has already announced modest changes to save money, but is still promising to stage spectacular Games - within available financial resources. End Summary.

Ready to Compete, But Not to Sleep

2. (U) Vancouver is set to host the Winter Olympics in February 2010. Optimism over the event remains strong, as evidenced by the recent phase one ticket sales for Canadians only, which sold out completely in just a few hours and left many subscribers with only a small portion of requested tickets. However the global economic crisis is creating headaches not envisioned when the city bid and won the right to host the Games. Controversies abound over the "true" costs of the Games. The Olympics were used by Vancouver and British Columbia to jump start planned but expensive infrastructure projects such as the C$600 million upgrade of the Sea-to-Sky Highway between Vancouver and Whistler and the new C$2 billion Canada Line rapid transit system. Critics like to lump these costs in with the more direct Olympics costs, emphasizing an overwhelming burden placed on the BC and Canadian taxpayer.

3. (U) Amidst the criticism, VANOC has shown remarkable financial astuteness, beginning serious revisions of the Games' operating budget in spring 2008, well before the serious specter of a global financial crisis became evident. All competition venues, one of the main areas of responsibility for VANOC, are completed or will be completed on time and within budget. VANOC recently announced a revision to the budget, increasing the final price tag on operating the Games by C$127 million to a total of C$1.76 billion. According to VANOC's Executive Vice President, David Guscott, the Organizing Committee has obtained enough corporate sponsorship and ticket and souvenir sales to bring it within sight of this budget, lacking only about C$30 million to reach its goal. But it has had to make sacrifices to keep on target, such as decreasing hiring and making changes in operational plans, including eliminating a nightly medal awards ceremony in downtown Whistler that has that community's residents feeling betrayed. Despite the financial challenges, VANOC's revenue from ticket sales and corporate sponsorship remains on target and the organization appears weQ placed to meet its obligations.

4. (U) The same cannot be said for the C$700 million-plus Olympic Village, a key element of the Games and a major responsibility of the City of Vancouver. The Village is being developed by a private corporation on prime waterfront land provided by the city. It's slated to become a mixed use residential/commercial area after the Games with high, middle and low-income housing. The developer ran into problems in September, when more than C$100 million in cost overruns threatened to stop the project. Then Mayor Sam Sullivan and the City Council held a series of closed door meetings where they developed a plan for the city to provide guarantees so a loan could be obtained to cover the increases. The secretiveness of the financial arrangements became a major factor in the December city elections, which saw Sullivan's coalition lose the mayoral seat and all but one city council position. In addition, the controversy caused the city manager, a senior deputy and the chief financial officer to lose their jobs. In December, just after the elections, the primary financial backer of the project, U.S. company Fortress Investment Group, announced it would not deliver the final C$458 million in capital to complete the project due to financial losses from the sub-prime mortgage crisis. The new mayor, Gregor Robertson, found himself in the same hot seat, dealing with the possible collapse of the project. In the end, he sought, and was granted, special provincial legislative authority for the city to seek loans to cover completion of the project. Olympic critics have had a field day with the problems, promoting stories of taxpayer losses in the billions, and a combination of substantive factors led Moody's and Standard &amp; Poor to place the City of Vancouver on credit-watch status. Real estate analysts have been more optimistic, asserting that the city could make a considerable profit on the deal down the road and highlighting the fact that it is the last undeveloped piece of waterfront property in downtown and very desirable. The city paid only C$50 million for the land through its Property Endowment Fund, a longterm investment fund estimated to be worth almost C$3 billion. Even if the development makes only half of the originally estimated profit, the fund could cover the immediate loss without affecting the city operation's budget and, as a longterm investment, it could still be a win for the city. VANOC's Guscott was confident the city would meet its part of the deal, presenting a completed, functioning Village on time. In VANOC's view the project has been caught in an unfortunate cross between municipal elections and the downturn in the economy, with the financial problems severely overblown.

Security - But at What Price?

5. (U) Perhaps the biggest loss will be taken by the province of British Columbia and the Government of Canada (GOC) which will bear the brunt of cost overruns in the security of the games. The Integrated Security Unit (ISU) was set up to manage the Games' security. It is headed by the RCMP, with representative from all major police, intelligence and defense entities. Original estimates on Olympics security were in the C$175 million range. But now no one is willing to give a number. The provincial Finance Minister, Colin Hansen, will only say it's somewhere between C$400 million and C$1 billion. Hansen admits he was surprised at the estimates coming out of Ottawa for overall security. A special committee was established early on to determine B.C.'s and the GOC's shares of incremental costs above basic policing. The ballooning nature of the security structure and programs has left the committee bogged down in "endless line-by-line micro-analysis," according to Hansen. Consequently the Province offered up a final, comprehensive plan on who pays what which is in Ottawa for approval. Realistically, as the ISU tests and refines its plans, the costs continue to be fluid and the final numbers will not be known until after the Games are completed. BC originally estimated its overall Games' costs, including infrastructure, venues and security, at approximately C$600 million. Minister Hansen announced on February 9 that the new security numbers will force the province well over that mark. With 2009 a provincial election year in BC, the cost of Games' security is becoming a major issue for the ruling BC Liberals, who are hoping a reasonable agreement with the GOC will soften the financial blow.

6. (C) Beyond monetary costs, the Olympics are beginning to create critical resource costs. Law enforcement representatives working at the U.S. Consulate in Vancouver are reporting that more and more of their contacts are being pulled to work on Olympics security issues. A DEA agent was told by one of his RCMP counterparts that by September all regional drug agents could be working on Olympics, with no investigations ongoing until March 2010. Already the RCMP has all but stopped marijuana-related investigations. RCMP is also undergoing severe belt tightening with new, stricter enforcement of overtime rules. To highlight the Canadian constraints, an RCMP officer told us that the Italians put 30,000 Carabinieri in Turin for the 2006 Winter Games and the RCMP has less than 30,000 officers in all of Canada.

Big Business, But no Room at the Inn

7. (U) The 2010 Olympics are presenting significant financial opportunities for area residents and businesses. In addition to the massive infrastructure and construction projects, VANOC is procuring millions of dollars in services and support for the Games. And Canadians are not the only recipients of these contracts. U.S. firms have managed to win several major contracts thus far to provide everything from tents and portable toilets to tickeQprinting, dining services and flags for the games.

8. (U) One big concern for many in the tourist industry, and for those of us working the Games for the USG, is the question of accommodations. The International Olympics Committee requires a host city to provide between 20,000 and 25,000 rooms for just the Olympic "family" alone (sponsors, officials, etc). This leaves little room for the spectators who come to watch the Games and the visiting dignitaries. IOC rules give only five rooms to the National Olympic Committees (NOCs) for official delegations from participating countries. If delegations, and their support and security, are more than five people, it is incumbent on the delegation to find its own additional accommodations. Consulate General Vancouver has already secured accommodations for the agencies participating in the Olympics Coordination Office and the Joint Operations Center but would like to make an urgent plea for notification as soon as possible of the composition of the official delegations to the Opening and Closing Ceremonies of the Olympic Games. (The Paralympics are much smaller and accommodations will be more readily available.) Accommodations are scarce to non-existent now and the sooner we know the make-up of delegations, the more likely we will be able to provide suitable rooms within reasonable distance of the major venues.

9. (SBU) Comment: It should be noted that in every meeting we have with Olympics officials the first question is "Who is heading your Opening Ceremonies delegation?" Although the official invitation comes from the NOC, in this case the U.S. Olympic Committee, to the VIP, most Canadians involved are hoping that President Obama and his family will attend the Games. The President is immensely popular in Canada and given the Games' proximity to the U.S. there are high expectations that the President and his family will make an appearance.

10. (C) Proximity is also on our minds as we look at overall Olympic security. With the Olympics being held within 30 miles of the U.S. border there are already numerous areas where security is a shared responsibility, such as our pre-existing shared responsibilities over airspace through Northcom. The Canadians are doing an excellent job in developing their security strategy, but we are starting to see some small signs that they are feeling the pinch of economic and personnel shortages. They are sensitive to the issues of sovereignty and we have been reminded repeatedly that they are responsible for the overall security of the Games. Our Olympics Coordination Office and Olympics Security Coordinator are working very closely with VANOC and the ISU and closely monitoring developments with an eye toward any possible further assistance we can provide should the needs arise. End Comment.

CHICOLA
