Id: BD5D-D1AXMTEKEYWQ5DS84CSSR
Rev: 1
Type: cable
User: ingy
Name: Vatican archivist objects to media portrayal as 'the German Jesuit'
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/1872
publish_date: 21 Dec 2010
cable_title: C O N F I D E N T I A L SECTION 01 OF 02 VATICAN 004258
cable_sent: 13/08/2001
cable_number: 1872

Monday, 13 August 2001, 11:46
C O N F I D E N T I A L SECTION 01 OF 02 VATICAN 004258 
SIPDIS 
DEPT. FOR EUR/WE (MENNUTI), EUR/OHI 
FROM EMBASSY VATICAN/MESSAGE NO. 134/01 
EO 12958 DECL: 08/10/06 
TAGS PREL, PHUM, KNAR, PHUM, KNAR, VT.PREL, VT. 
SUBJECT: VATICAN ARCHIVES Q "THE REAL STORY" 
 CONFIDENTIAL
PAGE 02 VATICA 04258 01 OF 02 131205Z REF: STATE 137397
CLASSIFIED BY A/DCM GEORGE FROWICK, REASON E.O. 12958 (B,D).

1. (C) A/DCM AND POLITICAL ASSISTANT MET WITH JESUIT FATHER PETER GUMPEL AUGUST 10 AT HIS OFFICES IN THE JESUIT CURIA TO DISCUSS THE TECHNICAL ISSUES INVOLVED IN OPENING THE VATICAN ARCHIVES. (NOTE: THIS WAS A PREVIOUSLY ARRANGED MEETING, I.E. BEFORE WE RECEIVED REFTEL. WE NEVERTHELESS DELIVERED SUBSTANTIALLY THE SAME SET OF POINTS, FOCUSING ON THE USG'S INTEREST IN PROMOTING A POSITIVE, PRODUCTIVE DIALOGUE, AND QUICKLY, AS THE HOLOCAUST GENERATION IS PASSING. END NOTE.) GUMPEL IMMEDIATELY ADVISED THAT THE ISSUE OF ACCESS TO THE VATICAN ARCHIVES RELATED TO THE WORLD WAR II ERA WAS SIMPLY AN INTERNAL MATTER OF PROCEDURE AND NOT A POLITICAL ONE.  XXXXXXXXXXXX HE ASSURED US THAT HE WAS A JUDGE FOR MATERIAL USED IN THE PROCESS TO DECLARE PIUS XII A SAINT AND NOT THE PROMOTER OF THE CAUSE FOR SAINTHOOD.

-----------------------

THE "TECHNICAL" PROCESS  CONFIDENTIAL

PAGE 03 VATICA 04258 01 OF 02 131205Z

-----------------------

2. (C) WHEN PRESSED, GUMPEL, WITH SCHOLARLY PRECISION, EXPLAINED THE TECHNICAL PROCEDURES FOR ACCESS TO THE VATICAN ARCHIVES. THE MOST RECENT MATERIAL RELEASED FOR SCHOLARLY SCRUTINY GOES BACK FIVE PONTIFICATES. MATERIAL RELATED TO THE REIGN OF BENEDICT XV (1914-1922) HAS BEEN CLASSIFIED AND CATALOGUED AND IS AVAILABLE TO RESEARCHERS. CLASSIFICATION AND CATALOGUING OF DOCUMENTS RELATING TO THE PONTIFICATE OF PIUS XI (1922-1939) WILL BE COMPLETED IN 2009 AT THE LATEST. GUMPEL SAID HE HOPES FOR AN EARLIER COMPLETION DATE. (NOTE. THE PIUS XI DOCUMENTS WILL CONTAIN MATERIAL RELATED TO PIUS XII WHEN, AS CARDINAL EUGENIO PACELLI, HE WAS PIUS XI'S SECRETARY OF STATE Q PM EQUIVALENT - FROM 1930 UNTIL 1939.

SIPDIS END NOTE). WORK TO CLASSIFY AND CATALOGUE MATERIAL RELATED TO POPE PIUS XII (1939-1958) WOULD NORMALLY COMMENCE IN 2009. GUMPEL POINTED OUT THAT FOUR JESUITS HAD BEEN GIVEN ACCESS TO THE LITERALLY MILLIONS OF DOCUMENTS AND HAD SPENT 17 YEARS (1964-1981) SORTING OUT ALL/ALL THE DIPLOMATIC MATERIAL RELATING TO PIUS XII'S ACTIVITY DURING THE SECOND WORLD WAR. THESE WERE THE PAPERS PUBLISHED IN THE 12 VOLUMES TO HAVE BEEN REVIEWED BY THE COMMISSION. (COMMENT: IT IS POST'S UNDERSTANDING THAT IT CURRENTLY IS LOGISTICALLY IMPOSSIBLE TO OPEN UP THE VATICAN ARCHIVES RELATED TO PIUS XII'S ACTIVITIES DURING THE SECOND WORLD WAR. GUMPEL SAID IT CONSISTS OF SEVERAL HUNDRED BOXES (THROUGH WHICH THE JESUITS WENT PAPER-BY-PAPER EXTRACTING ALL DIPLOMATIC DOCUMENTS FOR REVIEW) AND MILLIONS OF SHEETS OF PAPER. MANY OF THESE ARE PASTORAL DOCUMENTS (LETTERS TO PRIESTS, ETC) THAT HAVE NOTHING TO DO WITH THE HOLOCAUST, BUT WHICH COULD PROVE EMBARRASSING TO LIVING PEOPLE. IT TOOK FOUR HIGHLY  CONFIDENTIAL

PAGE 04 VATICA 04258 01 OF 02 131205Z MOTIVATED, INTELLIGENT, MULTILINGUAL JESUITS 17 YEARS TO SORT THROUGH AND PUBLISH THE MATERIAL. END COMMENT.) THE VATICAN INSISTS THE OTHER DOCUMENTS WILL BE OPEN TO SCRUTINY ONCE THEY HAVE BEEN CLASSIFIED AND CATALOGUED AND NOT BEFORE. TWO ARCHIVISTS STAFF THE VATICAN ARCHIVE. GUMPEL ADMITTED THAT THIS WAS INADEQUATE AND THAT HE HAS REQUESTED AN INCREASE IN PERSONNEL PRECISELY TO SPEED US THE PROCESS. GUMPEL INFORMED US THAT THIS ARCHIVAL PROCEDURE HAD BEEN CLEARLY EXPLAINED TO THE SCHOLARS ON THE COMMISSION OVER THE COURSE OF MANY CONVERSATIONS.

-----------------------------------

ACRIMONY FROM THE COMMISSION'S WORK

-----------------------------------

3. (C) GUMPEL RECOUNTED AN OCTOBER 2000 MEETING HE HAD BEEN ASKED TO ATTEND WITH MEMBERS OF THE JEWISH-VATICAN COMMISSION STUDYING PIUS XII'S ROLE IN THE SECOND WORLD WAR. THE MEETING WAS TAPE-RECORDED WITH THE CONSENT OF ALL THOSE PRESENT.  XXXXXXXXXXXX NONE OF THE COMMISSION MEMBERS HAD READ ALL THE PUBLISHED DOCUMENTS, AND MOST WERE NOT ABLE TO READ THE DOCUMENTS IN THE ORIGINAL ITALIAN AND HAD TO RELY ON TRANSLATED SUMMARIES. GUMPEL NOTED THAT FROM A SCHOLARLY PERSPECTIVE, THIS SITUATION WAS "LESS THAN IDEAL." THE COMMISSION'S REPORT, WHICH CONSISTED OF 46 COMPLEX QUESTIONS, GUMPEL HAD PREPARED TO ANSWER. HE WORKED

CONFIDENTIAL

PAGE 05 VATICA 04258 01 OF 02 131205Z

CONFIDENTIAL

CONFIDENTIAL PTQ0646

PAGE 01 VATICA 04258 02 OF 02 131206Z ACTION EUR-00

INFO LOG-00 NP-00 AMAD-00 ACQ-00 CIAE-00 DODE-00 DS-00  VC-00 TEDE-00 INR-00 IO-00 VCE-00 NSAE-00 SNIS-00  NISC-00 DSCC-00 LBA-00 PRM-01 DRL-02 SAS-00 /003W  ------------------115973 131213Z /38 R 131146Z AUG 01 FM AMEMBASSY VATICAN TO SECSTATE WASHDC 0000 INFO EUROPEAN POLITICAL COLLECTIVE

C O N F I D E N T I A L SECTION 02 OF 02 VATICAN 004258

SIPDIS

DEPT. FOR EUR/WE (MENNUTI), EUR/OHI

FROM EMBASSY VATICAN/MESSAGE NO. 134/01

E.O. 12958: DECL: 08/10/06 TAGS: PREL, PHUM, KNAR, VT. SUBJECT: VATICAN ARCHIVES Q "THE REAL STORY"

UP A SERIES OF HISTORICAL DOSSIERS, INCLUDING PRIMARY DOCUMENTS.  XXXXXXXXXXXX THOSE SAME VATICAN OFFICIALS, HE SAID, EXPRESSED APPRECIATION FOR FR. GUMPEL'S ACUTE KNOWLEDGE OF THE SITUATION AND HIS SCIENTIFIC PROFESSIONALISM. GUMPEL MADE IT CLEAR TO A/DCM THAT EVEN POPE JOHN PAUL II IS AWARE OF THE SITUATION.

-------------------------

I AM A GERMAN, NOT A NAZI

-------------------------

4. (C)  XXXXXXXXXXXX GUMPEL ALSO EXPRESSED CONCERN ABOUT REFERENCES IN THE MEDIA AND IN OTHER COMMENTS TO HIM AS THE "GERMAN JESUIT." GUMPEL TOLD A/DCM THAT HIS FAMILY HAD BEEN VICTIMS OF NAZI PERSECUTION AND SEVERAL HAD BEEN KILLED BY THE NAZIS. HE HIMSELF HAD TO FLEE NAZI GERMANY AS A REFUGEE, FIRST TO FRANCE AND THEN LATER TO HOLLAND. HE RECALLED THAT AT ONE POINT A REPORTER HAD PLANNED TO PRINT AN ASSERTION THAT GUMPEL WAS A NAZI HIMSELF -- SOMETHING GUMPEL SAID WAS LIBELOUS, AND WHICH HE WAS MORE THAN WILLING TO GO TO COURT TO FIGHT.

5. (C) GUMPEL SAID HE WAS NOT SURPRISED WHEN THE JEWISH- VATICAN COMMISSION DECIDED TO SUSPEND ITS WORK.  XXXXXXXXXXXX HE CLOSED BY SAYING THAT THE VATICAN WANTS TO LET PASS A PERIOD OF TIME BEFORE REOPENING THIS DISCUSSION. HE SAID THAT THE VATICAN AND HE HIMSELF WERE MORE THAN WILLING TO DISCUSS ANY ANOMALIES OR QUESTIONS RELATING TO THE 12-VOLUME HISTORY ALREADY PUBLISHED. THEY JUST DIDN'T THINK THAT THE JUST-DISBANDED COMMISSION CONSISTED OF THE RIGHT MIX OF PEOPLE TO BE ABLE TO DO SO. MERANTE

CONFIDENTIAL

PAGE 04 VATICA 04258 02 OF 02 131206Z

CONFIDENTIAL

&gt;

2001VATICA04258 - Classification: CONFIDENTIAL
