Id: 4XT2-JS7W53QX0FNAGXRZY2MBM
Rev: 1
Type: cable
User: ingy
Name: Warthogs delay ambassador's arrival
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/233783
publish_date: 8 Dec 2010
cable_title: UNCLAS SECTION 01 OF 03 HARARE 000888
cable_sent: 09/11/2009
cable_number: 233783

Monday, 09 November 2009, 07:32
UNCLAS SECTION 01 OF 03 HARARE 000888 
AF/S FOR B. WALCH 
ADDIS ABABA FOR USAU 
ADDIS ABABA FOR ACSS 
NSC FOR SENIOR AFRICA DIRECTOR 
STATE PASS TO USAID FOR L.DOBBINS AND J. HARMON 
COMMERCE FOR ROBERT TELCHIN 
SIPDIS 
EO 12958 N/A 
TAGS PGOV, PREL, ASEC, PHUM, ECON, ZI 
SUBJECT: ZIM NOTES 11-09-2009

-----------

1. SUMMARY

-----------

Topics of the week:

SADC Summit-MDC to Reengage... Warthogs Delay Ambassador's Arrival... .XXXXXXXXXXXX The Organ directed the parties to resolve outstanding issues, as contained in the Global Political Agreement and SADC Communiqu of January 27, within 30 days. The Organ also called for the lifting of all international sanctions. South Africa, represented by President Jacob Zuma who will travel to Harare next week, will facilitate the inter-party dialogue between ZANU-PF, MDC-T, and MDC-M. See Harare 885

3. Warthogs Delay Ambassador's Arrival... This week we are thrilled to welcome Ambassador Charles A. Ray to Post. He arrived on November 4 after his November 3 arrival was delayed because of a bizarre accident hours earlier. On takeoff to Bulawayo on the afternoon of November 3, an Air Zimbabwe flight struck a group of about five warthogs and veered off the runway, destroying some of the runway lights. Passengers on the Air Zim flight were stuck in the plane for about two hours; security authorities forced passengers to surrender any photographic evidence of the crash before they were allowed to leave. All night flights on November 3, including Ambassador Ray's South African Airways flight from Johannesburg, were cancelled. The government did not comment on the warthogs' fate.

XXXXXXXXXXXX

8. Prisons Conditions Remain Dire... Despite some dramatic improvements in food availability in prisons, conditions remain dire, particularly for women and juveniles. A Red Cross feeding program has reduced malnutrition in prisons, but some local NGOs continue to contend that prison conditions are far from acceptable. Although the government has allowed greater access to prisons than in years past, the prison system remains cloaked in secrecy. See Harare 879

XXXXXXXXXXXX

On the Economic and Business Front

HARARE 00000888 003 OF 003

----------------------------------

11. All Quiet on the Banking Front... A week has gone by since the press reported that the central bank had been spending the reserve deposits of the commercial banks. But so far, there have been no bank runs, and the bankers themselves seem not to be bothered by the news. Either they know something we don't, or they've become accustomed to life down the rabbit hole.

12. Time for Another Indigenization Scare... A ZANU-PF minister has been promoting a plan to give the GOZ authority to seize majority ownership of foreign-owned firms. Saviour Kasukuwere, Minister of Indigenization and Empowerment, recently met with bU[k]isxQQtation rules would only apply to new companies. As long as the MDC is in the government, Kasukuwere's proposed regulations will not be introduced. But even talk of implementing the Act is enough to make businesspeople nervous, and the inevitable headlines in the foreign press will be another reminder to the world that it is too early to invest in Zimbabwe.

13. Salary and Wage Negotiations Deadlocked... According to the Employers' Confederation of Zimbabwe (EMCOZ), most companies have failed to agree on salary and wage increases with their employees. EMCOZ told us that at a recent meeting held two weeks ago, employee representatives from the Zimbabwe Congress of Trade Unions proposed a minimum wage equivalent to 60 percent of the USD 500/month poverty line. EMCOZ says employers are unable to meet such high wage demands. Instead, they propose to negotiate annual adjustments rather than the current quarterly adjustments in exchange for monthly salary increases based on productivity gains.

14. Sweet Deal for Sable Chemicals... Having closed their electrolysis factory a month ago due to high electricity tariffs, Zimbabwe's sole fertilizer manufacturer, Sable Chemicals, has re-opened its plant. According to the general manager, Sable Chemicals eventually managed to strike a deal with the Zimbabwe Electricity Supply Authority for a lower tariff of US 3 cents per kilowatt hour instead of the normal US 7 cents paid by the other consumers. The development is set to improve the availability of fertilizers on the market.

-----------------

Quote of the Week

-----------------

"The countries of Europe and America want to dictate which way our politics should go and they talk about regime change. They want us to go down on our knees and beg. One day we should think about fighting them in the international courts." -- President Robert Mugabe, speaking at a funeral at Heroes Acre on Q-- President Robert Mugabe, speaking at a funeral at Heroes Acre on October 31.

RAY
