Id: 8HS3-7R99HQDAHHW03VFZQFCJ1
Rev: 1
Type: cable
User: ingy
Name: Who owns what in Azerbaijan
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/245758
publish_date: 12 Dec 2010
cable_title: S E C R E T SECTION 01 OF 03 BAKU 000054
cable_sent: 27/01/2010
cable_number: 245758

Wednesday, 27 January 2010, 13:10
S E C R E T SECTION 01 OF 03 BAKU 000054 
SIPDIS 
COMMERCE FOR D.STARKS 
EEB/CBA FOR T.GILMAN 
DEPT PLEASE PASS TO USTR FOR C. MORROW AND P. BURKHEAD 
EO 12958 DECL: 01/27/2030 
TAGS ECON, EINV, EIND, ETRD, KCOR, PINR, PGOV, AJ 
SUBJECT: AZERBAIJAN:  WHO OWNS WHAT?  PART 1 - THE FIRST 
LADY'S FAMILY (C-RE9-02493; C-RE9-02492)
REF: 08 BAKU 93
Classified By: Charge Donald Lu, for reasons 1.4 b and d.

1. (S) SUMMARY: This cable is the first in a series that will highlight the most powerful families in Azerbaijan, both in terms of economic and political power. In this opening issue, we profile the family of First Lady Mehriban Aliyeva (born Mehriban Pashayeva), and her uncle, former Azerbaijani Ambassador to the United States and current Deputy Foreign Minister Hafiz Pashayev. Mehriban Aliyeva, besides being the wife of the President, is a Member of Parliament XXXXXXXXXXXX Other members of the Pashayev family hold powerful positions in government and academia, and are associated with powerful business groups outside the energy sector. The Pashayevs are known to operate extensively in Baku's rapidly expanding construction/real estate market, and are well invested in the financial and telecommunications sectors. End Summary.

2. (C) Observers in Baku often note that today's Azerbaijan is run in a manner similar to the feudalism found in Europe during the Middle Ages: a handful of well-connected families control certain geographic areas, as well as certain sectors of the economy. By and large, this seems to be the case, with general agreement among leading families to divide the spoils and not disturb one another's areas of business or geographic control. The families also collude, using government mechanisms, to keep out foreign competitors, and entities such as the State Border Services, State Customs and tax authorities create barriers that only the best connected can clear. As a result, an economy already burgeoning with oil and gas revenues produces enormous opportunity and wealth for a small handful of players that form Azerbaijan's elite. This series of reports will describe the businesses they run, the regions they control, and the ministries they keep under their thumbs.

3. (U) Biographical note: Similar to Russian tradition, many Azeris still utilize the Slavic naming convention where the last letter(s) of a person's last name indicates gender. Example: Pashayev (male) / Pashayeva (female).

Mehriban's Heydar Aliyev Fund

-----------------------------

4. (S) First Lady Mehriban Aliyeva (born Mehriban Pashayeva) is no doubt the most famous member of this clan, playing multiple roles and holding multiple titles. Aside from being the President's wife, she is President of the Heydar Aliyev Fund, which proclaims to be a humanitarian organization constructing schools, hospitals, and youth centers, among other projects. These projects provide a constant array of goodwill photo opportunities and advertisements for the First Lady, as she cuts ribbons on new schools and cultural centers. XXXXXXXXXXXX

BAKU 00000054 002 OF 003

6. (C) Aliyeva is also a Member of Parliament and Goodwill Ambassador for UNESCO and ISESCO (the Organization of the Islamic Conference cultural organization). A recent survey of journalists accredited to Parliament declared her "the Most Active MP of 2009 in making legislative initiatives." Embassy monitors, who have attended nearly every session over the past year, have never seen her present in Parliament, an institution that in general is not known for working independently outside the realm of the Presidential Apparat. When she received Members of Congress in 2008, she appeared poorly informed about political issues and could only respond knowledgeably about issues relating to the Heydar Aliyev Fund (reftel).

Academics and Other Endeavors

-----------------------------

7. (S) Other notable Pashayevs include the First Lady's sister Nargiz Pashayeva, who heads the branch of Moscow State University located in Azerbaijan; the First Lady's father Arif Pashayev, who leads the National Aviation Academy; and the First Lady's uncle Hafiz Pashayev (brother of Arif Pashayev), who is a Deputy Minister of Foreign Affairs and the Director of the Azerbaijan Diplomatic Academy. Hafiz Pashayev was also Azerbaijan's first Ambassador to the United States, serving in Washington DC for over 13 years. The Deputy Foreign Minister these days spends much time focusing on his Diplomatic Academy, which is constructing an elaborate new compound (modeled after NFATC Arlington) in central Baku.  As a whole, the family, which generally speaks Russian better than Azeri, is considered the single most powerful family in Azerbaijan.

8. (S) The Pashayev family's center of power is considered to be Baku, where Mehriban Aliyeva's parents were born, and the Absheron peninsula, with Aliyeva "representing" in parliament a constituency that surrounds Heydar Aliyev International Airport. Aliyeva has also arranged for the building of the Shuvelan designer shopping center in her constituency, which stands out among the crumbling houses in the area. The family is believed to exert control over the Ministry of Culture and Tourism, the Ministry of Youth and Sport, the Ministry of Health, and the Ministry of Education, simply because these ministries fall under the areas traditionally of interest for a First Lady. In that regard, the Pashayevs have been active in promoting the construction of museums and other cultural sites in Baku, and at a time were associated with an effort to open a branch of the Guggenheim museum along Baku's waterfront. Mehriban Aliyeva's collection of contemporary art also provided the foundation for Baku's new Museum of Modern Art, which opened quietly last fall. The museum was designed by Altay Sadikhzade, a local artist/designer married to Nargiz Pashayeva. No expense was spared in the construction of the museum, which highlights Soviet-era Azerbaijani artists, including Altay (whose portraits of Mehriban, Nargiz and Arif are at the center of the galleries).

A Vast Empire

-------------

9. (S) The Pashayev family controls Pasha Holding, a conglomerate that includes Pasha Bank, Pasha Insurance, Pasha Construction, and Pasha Travel. The family owns local TV station Lider TV as well as cosmetics producer "Nargiz." The family is believed to control several of the top ten banks in Azerbaijan, including Bank Standard and Kapital Bank, in addition to the newest, Pasha Bank. In November 2009, Pasha Holding opened Baku's first, and so far only, Bentley dealership.

10. (S) Nar Mobile (which is officially registered as Azerfon) is also linked to this family, and speculation is that the company is named "Nar" not only after the Azeri word for pomegranate but also after the First Lady's sister Nargiz. XXXXXXXXXXXX

11. XXXXXXXXXXXX

A First Lady, Too, in Fashion

-----------------------------

12. (S) The Pashayev women are known to be fashion-conscious and daring, far more so than the average woman in majority- Muslim Azerbaijan. First Lady Mehriban Aliyeva appears to have had substantial cosmetic surgery, presumably overseas, and wears dresses that would be considered provocative even in the Western world (reftel). On television, in photos, and in person, she appears unable to show a full range of facial expression. The First Lady and her two daughters hosted Second Lady Lynne Cheney for dinner in September 2008. Prior to the Second Lady's arrival, while the three ladies were waiting for Mrs. Cheney's car, one Secret Service agent asked "which one of those is the mother?" Emboffs and White House staff studied the three for several moments, and then Emboff said, "Well, logically the mother would probably stand in the middle."

Comment: Pashayevs Worth Talking to

-----------------------------------

13. (C) By any measure, the Pashayevs are a family to be reckoned with in Azerbaijan. First Lady Mehriban Aliyeva has traveled to the United States on multiple occasions, with her husband and separately, and been the celebrated guest at events hosted by the U.S.-Azerbaijan Chamber of Commerce and other organizations. Hafiz Pashayev, well known in Washington, has been an important interlocutor for the U.S. Embassy in Baku and official Americans traveling to Azerbaijan. He has not always been able to deliver outcomes that we promote -- such as on difficult issues like the jailed bloggers -- but has been wlling to hear us out and relay those messages appopriately. End Comment.

14. (C) The next report on "Who Owns What" will profile the Heydarov family. Patriarch Kemaladdin Heydarov is the Minister of Emergency Situations and the former Chairman of the State Customs Committee. A wealthy monopolist, he has been called "the most powerful man in Azerbaijan," although Post believes his family is actually second in power to that of the President and First Lady. LU
