Id: R6YB-D58C4JBY9M20Q41X09VN7
Rev: 1
Type: cable
User: ingy
Name: WikiLeaks cables: Afghan elders threaten to display civilian victims' bodies
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/187761
publish_date: 3 Dec 2010
cable_title: S E C R E T SECTION 01 OF 03 KABUL 000131
cable_sent: 19/01/2009
cable_number: 187761

Monday, 19 January 2009, 12:01
S E C R E T SECTION 01 OF 03 KABUL 000131 
SIPDIS 
KABUL FOR USFOR-A COS, 
DEPARTMENT FOR SCA/FO, SCA/A, EUR/RPM 
STATE PASS USAID FOR ASIA/SCAA 
NSC FOR WOOD 
OSD FOR WILKES 
CG CJTF-101 POLAD 
EO 12958 DECL: 01/17/2014 
TAGS PGOV, PREL, AF 
SUBJECT: OUTRAGE AGAINST COALITION SPECIAL OPS INCREASES IN 
ZABUL
Classified By: PRT Director Valerie C. Fowler for reasons 1.4 (b) and ( d)

Summary

--------

1. (C) A series of Coalition special operations in Zabul province during December 2008 and January 2009 heightened emotions and public outcry against coalition forces (CF). This situation provided an opportunity for select provincial leaders to promote their own political agendas. Governor Delbar Jan Arman and his deputy Gulab Shah diffused several tense situations with angry village elders, and convinced residents from Arghandab and Shar-e-Safa districts that Coalition operations benefit provincial security in the long run. Arman's efforts tempered but did not stop the growing public disapproval of how coalition operations are conducted.  He cannot match the anti-coalition public information campaign of Senator Zalmay Zabuli, Provincial Council, and the behind-the-scenes influence of Lower House member Hamidullah Tukhi in Kabul.

2. (S) PRT, Task Force Zabul, and OEF Special Forces representatives engaged the governor and tribal elders to ease tensions and hear the concerns of affected and displaced communities. However, two messages ring loud and clear: Zabul residents want Afghan forces involved in coalition operations and Zabul security forces want better coordination and cooperation when targeting the enemy. Without "error free" coalition operations and a serious provincial government-led information campaign highlighting successful combined Afghan-CF operations; the coalition, PRT, and Governor Arman may soon lose public support in Zabul. End Summary.

Afghan Discontent

------------------

3. (C) At least six operations since mid-December caught the Afghan public's attention for their "civilian casualties" and "wrongful detentions." Two special operations missions in December 2008 in Arghandab district allegedly displaced up to 200 families, who fled to Qalat. The Arghandab elders complained to Arman, as well as UNAMA, and their parliamentarians in Zabul and Kabul.

4. (C) A January 9 operation in Jaldak, southwest of Qalat, resulted in five deaths and the capture of three suspected militants. The Jaldak elders maintain the innocence of the dead and detained, to the point that they refused to bury the bodies and threatened to display them on Highway 1, until Arman convinced them that this would not benefit their communities. Arman reported that among the five dead males were an 80 year-old, a 70 year-old, an 18 year-old, a 20-year-old and 30 year-old -- leaving no men in that household. The governor suggested to PRT that they were not enemies but allies of the government. Arman provided 1000 dollars for burial and calmed the village. The villagers requested the PRT find out the status of the prisoners and have them released.

5. (SBU) The media regularly highlighted the civilian death toll, and select Zabul politicians used the events as a platform to condemn inappropriate conduct during coalition operations (echoing Karzai's recent statements condemning civilian deaths). Senator Zalmay Zabuli appeared on television several times in December, surrounded by Zabul residents, calling for coalition accountability and strongly condemning civilian casualties. Provincial Council Member Fawzia spoke on Afghan national television January 11 against coalition operations and declared the Provincial Council would close for a week in protest. Local and national news published comments from the Zabul Provincial Council chief after the closure, calling the operations "willful and obstinate" and noting that coalition forces did not heed earlier requests to stop killing civilians.

6. (C) Arman informed the PRT that he heard rumors that in Kabul, Lower House member Hamidullah Tukhi, an open opponent of the governor, complained to Minister of Interior Atmar about coalition operations and encouraged threats of protests.

Coalition Attempts to Assuage...

-----------------------------

KABUL 00000131 002 OF 003

7. (S) PRT, ISAF and Operation Enduring Freedom (OEF) Special Forces met repeatedly with Arman, Gulab Shah, ANSF and village elders to diffuse situations and listen to public claims of wrongful deaths and detention. PRT is ready to provide humanitarian assistance to the displaced Arghandab families. An OEF representative visiting January 10-12 spelled out carefully for Arman the precautions taken to avoid civilian casualties, but noted that when assault forces come under fire, they will return fire. He also met with the NDS chief in an effort to improve communication and intelligence sharing.

8. (S) Arman understands the Coalition's procedures to minimize civilian deaths, and has been a forceful public advocate for the Coalition's anti-terrorism efforts. However, he repeatedly asks for improved coordination and cooperation when targeting the Taliban. He has frequently asked for advance notice of sensitive operations to help with coordination, and, when possible, an Afghan security force presence during the operations to ensure that searches and detentions are done in a "culturally appropriate manner." His security team -- NDS, ANA, and ANP -- has made the same suggestions at different times.

...But Is Unsuccessful

---------------------

9. (C) Community leaders seem more determined than ever to get a satisfactory response from Arman and ISAF, or make their case against Coalition operations louder, more public, and more disruptive. Arghandab and Jaldak elders present at a January 13 provincial security meeting argued that Afghan participation in night raids would shift the accountability to Afghan security forces. Like the governor, they requested more coordination and cooperation. The elders were quick to emphasize they did not support the Taliban or welcome a Taliban presence in their communities. However, when Coalition operations hurt innocent civilians, "the Taliban wins." They suggested "the Taliban is laughing at the Coalition" and the Afghan government every time a civilian is killed.

10. (SBU) Several Provincial Council members and Lower House member Abdusalam Roketi spoke in support of the elders' demands for more carefully executed operations. Said Roketi, "When asked, what is sweeter than Islam? The prophet responded, 'Security.' But the people of Zabul are far removed from this sweetness. And in the name of security, the coalition is doing things that drive our people from their homes, and leave women and children in the cold." The PRT responded by offering condolences to the village elders on the loss of lives and property. To counter accusations that all coalition operations were killing civilians, the PRT noted many operations that arrested or killed insurgents were confirmed to be good operations by the Provincial Government and ANSF.

Comment

--------

11. (C) Perception is reality, and the Zabul public is increasingly convinced that Coalition Forces are disregarding civilians in their quest to fight the Taliban. Community elders and provincial leadership are unanimous in their call for increased cooperation on targeting missions. Without some evidence that coalition forces are concerned about civilian casualties and more efforts to include Afghan partners on missions, public support will continue to move away from the Afghan government and coalition. At this point in time, village elders from Arghandab and Jaldak districts are willing to accept this was a coalition mistake. However, the atmospherics in the province are becoming increasing fragile, and any positive effect special operations hope to achieve may be countered by a spread of discontent in the local populace.

12. (C) Missing from all the talk about coordination and communication is a provincial government strategic communications campaign to respond to the anti-government and anti-coalition propaganda. The PRT will push news releases to local media contacts in an effort to tell the other side of the story, and work with Arman's office to counter rumors and grandstanding from his political opponents.

KABUL 00000131 003 OF 003

13. (U) The PRT Commander has reviewed this cable. WOOD
