Id: 556J-SHCCXCWFZK0PEBXFDZACV
Rev: 1
Type: cable
User: ingy
Name: XXXXXXXXXXXX
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/250573
publish_date: 30 Nov 2010
cable_title: S E C R E T STATE 017263
cable_sent: 24/02/2010
cable_number: 250573

XXXXXXXXXXXXXXXXXXXXXXX In the Russian view, there is another serious threat that should be discussed: Pakistan. Pakistan is a nation with nuclear weapons, various delivery systems, and a domestic situation that is highly unstable. Russia assesses that Islamists are not only seeking power in Pakistan but are also trying to get their hands on nuclear materials. Russia is aware that Pakistani authorities, with help from the U.S., have created a well-structured system of security for protecting nuclear facilities, which includes physical protection. However, there are 120,000-130,000 people directly involved in Pakistan's nuclear and missile programs, working in these facilities and protecting them. However, regardless of the clearance process for these people, there is no way to guarantee that all are 100% loyal and reliable.

63. (S) In addition to the Islamist interest in these facilities, Russia also is aware that Pakistan has had to hire people to protect nuclear facilities that have especially strict religious beliefs, and recently the general educational and cultural levels in Pakistan has been falling.  Due to these facts, extremist organizations have more opportunities to recruit people working in the nuclear and missile programs. Over the last few years extremists have attacked vehicles that carry staff to and from these facilities. Some were killed and a number were abducted and there has been no trace seen of them. Also, even if places are well protected, transportation of materials is a vulnerable point. In Pakistan, it is hard to guarantee the security of these materials during transportation. For these reasons, Russia thinks Pakistan should also be a particular focus of  discussion.

XXXXXXXXXXX
