Id: WC8R-P6ZD61V5CGZR8BVMSV5T6
Rev: 1
Type: cable
User: ingy
Name: Yemen sounds alarm over radioactive materials
From: http://www.guardian.co.uk/world/us-embassy-cables-documents/242991
publish_date: 19 Dec 2010
cable_title: S E C R E T SANAA 000019
cable_sent: 09/01/2010
cable_number: 242991

Saturday, 09 January 2010, 05:04
S E C R E T SANAA 000019 
SIPDIS 
DEPT FOR NEA/ARP AMACDONALD AND ISN/NESS MHUMPHREY 
EO 12958 DECL: 01/08/2020 
TAGS ENRG, ECON, MNUC, PARM, PREL, PGOV, IN, YM 
SUBJECT: XXXXXXXXXXXX SOUNDS ALARM OVER 
UNPROTECTED RADIOACTIVE MATERIALS
REF: A. 07 SANAA 1905  B. 07 SANAA 2029
Classified By: Ambassador Stephen A. Seche for reasons 1.4(b) and (d).

1. (S) The lone security guard standing watch at Yemen's main radioactive materials storage facility was removed from his post on December 30, 2009, according toXXXXXXXXXXXX.  XXXXXXXXXXXX. The only closed-circuit television security camera monitoring the facility broke six months ago and was never fixed, according to XXXXXXXXXXXX. The facility XXXXXXXXXXXX holds various radioactive materials, small amounts of which are used by local universities for agricultural research, by a Sana'a hospital, and by international oilfield services companies for well-logging equipment spread out across the country. "Very little now stands between the bad guys and Yemen's nuclear material," a worried XXXXXXXXXXXX told EconOff.

2. (S) Foreign Minister Abu Bakr al-Qirbi told the Ambassador on January 7 that no radioactive material was currently stored in Sana'a and that all "radioactive waste" was shipped to Syria. XXXXXXXXXXXX

3. (S)  XXXXXXXXXXXX told EconOff that XXXXXXXXXXXX the XXXXXXXXXXXX was moved late on January 7 from the largely unsecured NAEC facility XXXXXXXXXXXX implored the U.S. to help convince the ROYG to remove all materials from the country until they can be better secured, or immediately improve security measures at the NAEC facility. XXXXXXXXXXXX

COMMENT

-------

4. (S) Post will continue to push senior ROYG officials to increase security at all National Atomic Energy Commission facilities and provide us with a detailed accounting of all radioactive materials in the country. XXXXXXXXXXXX  XXXXXXXXXXXX.XXXXXXXXXXXX's concern over the safety and security of Yemen's modest nuclear material inventory, however, appears genuine. XXXXXXXXXXXX.  Post POC is EconOff Roland McKay, mckayrd@state.sgov.gov. SECHE
